<view class="no-data" wx:if="{{isData}}">
	<view class="top-img">
		<image src="../../img/watch-top.png"></image>
	</view>
	<view class="top-text">
		<text>暂无围观现场</text>
	</view>
	<view>
		<button class="to_btn" bindtap="toWatch">去围观</button>
	</view>
</view>
<scroll-view class="l-mian" scroll-y lower-threshold="100" bindscrolltolower="lower" wx:else>
	<view class="site-list">
		<navigator hover-class='none' url="../siteDetail/siteDetail?live_id={{item.id}}" class="item" wx:for="{{infoList}}" wx:key="item">
			<image class="log" src="{{item.step_img}}"></image>
			<view class="mes">
				<view class="tit">
					<view class="left">{{item.yz_name}}{{item.sex?'':'先生'}}新家的装修现场</view>
					<view class="right">{{item.last_work}}</view>
				</view>
				<view class="kids">
					{{item.order_type == 2?(item.huxing_other_name != null ? item.huxing_other_name : '实用户型' ) : (item.huxing_name != null ? item.huxing_name : '实用户型' )}}|{{item.mianji ? item.mianji : 96}}㎡｜{{item.fengge_name ? item.fengge_name : '宜家宜居'}}
				</view>
				<view class="kids">{{item.fangshi_name?item.fangshi_name:'全包'}}｜{{item.qiandan_jine}}万元</view>
				<view class="fans">
					<view class="f-nums">{{item.fanLen > 6 ? '等'+item.fanLen : item.fanLen}}位粉丝</view>
					<image wx:for="{{item.fans}}" wx:for-item="it" wx:key="*this" wx:for-index="index" src="{{it.avatar?it.avatar:'../../img/default-head.png'}}" wx:for-index="index" wx:if="{{index<6}}"></image>
				</view>
			</view>
		</navigator>
	</view>
	<view class="btm-nomore" wx:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':'请求中'}}</view>
</scroll-view>