.top-img {
  width: 374rpx;
  height: 196rpx;
  margin: 160rpx auto 20rpx;
}

.top-img image {
  width: 100%;
  height: 100%;
}

.top-text {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding-bottom: 142rpx;
}

.to_btn{
  width: 220rpx;
  height: 64rpx;
  line-height: 60rpx;
  color: #FF5353;
  font-size: 28rpx;
  background: #fff;
  border: 2rpx #FF5353 solid;
  border-radius: 8rpx;

}
.to_btn::after{
  border: none; 
}
.site-list {
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.site-list .item {
  width: 100%;
  height: 165rpx;
  display: flex;
  margin-bottom: 40rpx;
}

.site-list .item .log {
  display: block;
  width: 220rpx;
  height: 165rpx;
  margin-right: 20rpx;
}

.site-list .item .mes {
  width: 460rpx;
}

.mes .tit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  height: 44rpx;
}

.mes .tit .left {
  width: 310rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mes .tit .right {
  width: 124rpx;
  height: 40rpx;
  background: rgba(255, 237, 237, 1);
  border-radius: 6rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 83, 83, 1);
  display: flex;
  align-items: center;
  line-height: 40rpx;
  text-align: center;
  justify-content: center;
}

.mes .kids {
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.mes .fans {
  height: 40rpx;
  margin-top: 8rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  float: left;
}

.mes .fans image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  float: right;
  margin-right: -8rpx;
}

.fans .f-nums {
  margin-left: 26rpx;
  float: right;
  line-height: 40rpx;
}

.fans .g-nums {
  margin-left: 0;
}

.l-mian {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.btm-nomore {
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 60rpx;
}