<view class="mask" s-if="isOpenMask" bindtap="closeAllWin">
	<view style="color:white">{{prev}}</view>
</view>
<view class="bottom-order-container swan-security-padding-bottom" s-if="{{windowOpen}}">
	<view class="order-box {{isPhonex}}">
        <view class="close-btn" bindtap="closeAllWin" s-if="{{!result_flag}}">
            <image src="/images/close.png"></image>
        </view>
		<view class="order-box-header" s-if="{{!result_flag}}">
			<block s-for="item,index in btns">
				<block s-if="{{item.active == true }}">
					<image src="{{item.bannerImg}}" class='order-header-img'></image>
					<form bindsubmit="formSubmitHandle" bindreset="formReset">
						<view class="input-list">
                            <rich-text class="order-title" nodes="{{item.orderTitle}}"></rich-text>
                            <view class="order-des">{{item.orderDes}}</view>
							<block s-for="item1 in inputList">
								<view class="input-item" s-if="{{ currentWin == 3 && item1.isShow ==3}}">
                                    <image class="map_new" src="/images/map_new.png"></image>
									<block s-if="{{item1.eleType=='input'}}">
										<input class="map" placeholder="{{item1.placeholder}}" placeholder-style="color:#999"
											name="{{item1.name}}" type="item1.type" value="{{item1.val}}" />
									</block>
									<block s-if="{{item1.eleType=='button'}}">
										<button bindtap='getCity'>
											<text class="iconfont iconsite2"></text>
											{{item1.placeholder}}
										</button>
									</block>
								</view>
								<view class="input-item" s-if="{{item1.isShow  == 1 && currentWin != 3}}">
									<block s-if="{{item1.eleType=='input'}}">
										<view class="area-box">
											<input class="area-input" placeholder-style="color:#999" placeholder="请输入您的房屋面积"
												maxlength="5" name="{{item1.name}}" type="{{item1.type}}"
												value="{{item1.val}}" />
											<text class="area-sup">m²</text>
										</view>
									</block>
									<block s-if="{{item1.eleType=='button'}}">
										<view class="input-item city-area" type="button" bindtap="selectHandle">
                                            <image class="map_new" src="/images/map_new.png"></image>
											<input class="map" placeholder="请选择城市" placeholder-style="color:#999"
												disabled='disabled' value="{{selectText}}" />
										</view>
									</block>
								</view>
								<view class="input-item" s-if="{{item1.isShow  == 0}}">
									<block s-if="{{item1.eleType=='input'}}">
										<input placeholder="{{item1.placeholder}}" name="{{item1.name}}" maxlength="11"
											type="number" value="{{item1.val}}" placeholder-style="color:#999" />
									</block>
									<block s-if="{{item1.eleType=='button'}}">
										<button bindtap='getCity'>
											<text class="iconfont iconsite2"></text>
											{{item1.placeholder}}
										</button>
									</block>
								</view>
							</block>
							<button class="btn-submit" style="background: {{item.color}}" bindtap='submitOrder' form-type="submit">
								{{item.btnText}}
							</button>
						</view>
					</form>
				</block>
			</block>
		</view>

		<!-- 发单结果 -->
		<view s-if="{{result_flag}}}" class="result-design">
            <view class="close-btn" bindtap="closeAllWin">
                <image src="/images/close.png"></image>
            </view>
			<block s-for="item in resultList">
				<view s-if="{{currentResult==0 && item.isType==0}}">
                    <view class="lf-success-icon"><image src="../../images/lf_success.png"></image></view>
                    <view
                    <view class="result-title-box">
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content">
                        <view class="result-big">{{item.content}}</view>
                        <view class="result-small">稍后有客服专员与您确认，请保持电话畅通</view>
                    </view>
				</view>
				<view s-if="{{currentResult==1 && item.isType==1}}">
                    <view class="result-title-box">
						<image class="success-icon" src="../../images/success_icon.png"></image>
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content">
						<view class="price-detail">
							<view class="detail-item">
								<text class="item-name">客厅总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.kt}}</text>
									<text>元</text>
								</view>
							</view>
							<view class="detail-item">
								<text class="item-name">卧室总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.zw}}</text>
									<text>元</text>
								</view>

							</view>
							<view class="detail-item">
								<text class="item-name">卫生间总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.wsj}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">厨房总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.cf}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">水电总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.sd}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">其他总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.other}}</text>
									<text>元</text>
								</view>
							</view>
						</view>
						<view class="price-total">
							<text>半包价</text>
							<view class="price-result-total">
								<text class="total-num">{{total}}</text>
								<text>元</text>
							</view>
						</view>
						<view class="price-tips">
							<text class="red-star">*</text>
							<text class="tip-word">该报价为半包估算价，实际以上门量房实测为准</text>
						</view>
					</view>
                    <view class="result-konw-btn" bindtap="closeAllWin">
                        <button>知道了</button>
                    </view>
				</view>
			</block>
		</view>
	</view>
</view>

<view class="tab-bar {{isPhonex}}">
        <view class="call"  bindtap="callPhone" s-if='{{!bottomIcon}}' >
            <image src="/images/companydh.png"></image>
            <text>电话</text>
        </view>
        <view class="call" s-if='{{bottomIcon}}' bindtap="parentToDetail">
            <image src="/images/company-icon.png"></image>
            <text>公司主页</text>
        </view>
		<view s-for="item,index in btns" class="tab-icon" bindtap='openOrderWin' data-index="{{index}}">
            <view class="{{item.className}}">
                <image src="{{item.imgUrl}}"></image>
                <text>{{item.title}}</text>
            </view>

		</view>
	</view>
	<!--城市选择  -->
	<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>