/* components/fadan/fadan.ttss */
@font-face {
  font-family: 'iconfont';  /* project id 1370899 */
  src: url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.eot');
  src: url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.woff') format('woff'),
  url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1370899_eo8rhb54l5c.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:28rpx;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.fadan-box-item{
    border:1px solid #dedede;
    border-radius:5px;
    padding:25rpx 16rpx;
    margin-bottom:20rpx;
    font-size: 30rpx;
    position: relative;
}
.icon-addr::after{
    content: '\e62c';
    font-size: 30rpx;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
.submit-btn{
    color:#fff;
    text-align: center;
    padding:25rpx 0px;
    border-radius: 10rpx;
    background: #ff5353;
    font-size: 30rpx;
}
checkbox{
    transform:scale(0.6,0.6);
}
.mianze{
    color:rgba(48, 150, 255, 1);
}
.mianze-box{
    overflow: hidden;
    margin-bottom:20rpx;
}
.order-button{
    text-align: center;
    padding:25rpx;
    border-radius: 10px;
    background: #ff5353;
    color:#fff;
}
.wait{
    background:#e6e6e6;
    pointer-events: none;
}
.selector-box{
    position: fixed;
    bottom: 0px;
    left:0px;
    width:100%;
    background:#fff;
    z-index: 99;
    box-shadow: 0px 0px 10px #dedede;
}
.select-item{
    line-height:68rpx;
}
.select-box-header{
    padding:20rpx;
    overflow: hidden;
    border-bottom:1px solid #dedede;
}
.fadan-mianji{
    position: absolute;
    right:15rpx;
    top:30rpx;
}
.wait{
    background:#e6e6e6;
    pointer-events: none;
}