<view class="images-box">
  <view class="swiper-wrap" style="height:100%">
    <swiper duration="500" interval="500" circular="true" current="{{currentIndex-1}}" bindchange="swiperChange" style="height:100%">
      <block >
        <swiper-item tt:for="{{imageList}}">
          <view style="height:100%;position:relative;">
            <image src="{{item}}" mode="widthFix" style="width:100%;position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="num-box">
    {{currentIndex}}/{{totalNum}}
  </view>
</view>
<view class="detail-des">
  <view class="detail-flex">
    <text class="detail-title">{{list.title}}</text>
    <text class="detail-huxing">  |  {{list.huxing}}</text>
  </view>
  <view class="detail-case">{{list.case_attr}}</view>
</view>