.images-box{
  width:100%;
  height: 100%;
  background: #000;
  position: fixed;
}
.swiper-wrap{
  height: 100%;
  width: 100%;
  text-align: center;
}
.detail-des{
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  color:#fff;
}
.detail-title{
  font-size:36rpx;
  font-weight: bold;
  max-width:70%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline-block;
}
.detail-huxing{
  font-size:24rpx;
}
.detail-case{
  font-size:24rpx;
  margin-top:16rpx;
}
.num-box{
  position: absolute;
  bottom: 100rpx;
  right: 50rpx;
  color: #fff;
}
.detail-flex{
  display: flex;
  align-items: center;
}