<!--pages/login/login.wxml-->
<view class='login'>
   <view class='tel-num'>手机号登录 / 注册</view>
   <view class='unregistered'>未注册手机号验证后自动注册</view>
</view>

<view class="login-tel">
    <text class='phone-num'>手机号</text>
    <input type="number" class="phone"  name='tel' maxlength='11' value="{{teleInfo}}" placeholder="请输入手机号" 
    placeholder-class='placeholder' bindinput="userTel" />
</view>
<view class='fgx'></view>
<view class='login-code'>
    <text class='phone-code'>验证码</text>
    <input type="number" class="checkCode" name='tel' maxlength='6' value="{{teleCode}}" placeholder="请输入验证码" 
     placeholder-class='placeholder' bindinput="searchOrder" />
    <view class="get_code" bindtap="getCode" wx:if="{{!isTime}}" >获取验证码</view>
    <view class="get_code" wx:if="{{isTime}}">{{time}}s后重新发送</view>
</view>
<view class='fgx'></view>

<view class='login-btn' bindtap="loginSubmutBtn">
    <button class='denglu'>登录</button>
</view>

<!-- <view class='accountPwd' bindtap='toAccountPwd'>账号密码登录</view> -->
<view class='wx-login'>
    <view class='wx-text'>使用微信登录</view>
    <view class='wx-pic'>
    <button bindgetuserinfo='getUserInfo' open-type="getUserInfo" class='wx-pics' plain='true' bindtap='toUser'>
    </button>
    <image src="../../img/wx.png" mode='aspectFit'></image>
        
    </view>
</view>
<view class="login-tit" wx:if='{{isError}}'>{{errorTit}}</view>
