<view class='header'>
    <image class='qz_login' src='../../img/logo02.png'></image>
    <view class='gerenlogo' bindtap='gereninfo'>
       <i class="iconfont icon-wode"></i>
    </view>
</view>
<view class='bannerwk'>
   <image src='../../img/remove01.jpg'></image>
</view>
<view class='fenpeiwk'>已为您分配的装修公司</view>
<view class='companyitem'  bindtap='noqianyue' wx:for="{{delcompdata}}" wx:key data-comid="{{item.comid}}">
   <view class='gongslogowk'>
      <image src='{{item.company_logo.length>0?item.company_logo:"../../img/nologo.jpg"}}'></image>
   </view>
   <view class='gongstext'>
     <text class='gongstext-title'>{{item.company_name}}</text>
     <view class='contactliangf'>
        <text class='lianxitext' wx:if="{{item.lianxi==1 || item.liangfang==1}}">已与您联系</text>
        <text class='lianxitext' wx:else>未联系</text>
        <text class='liangftext' wx:if="{{item.liangfang==1}}">已量房</text>
        <text class='liangftext' wx:else>未量房</text>
     </view>
     <view class='wenbenwrap'>
        <view class='shejishi wenbenwrap-item'><text>设计师：</text><text>{{item.design_num}}</text></view>
        <view class='zhuangxal wenbenwrap-item'><text >装修案例：</text><text>{{item.cases_num}}</text></view>
     </view>
     <view class='addresswk'>
      <text class='iconfont icon-buoumaotubiao23'></text>
      <text class='address-info'>{{item.company_address}}</text>
      <view class='tanchuangbj' catchtap='tancselect' data-gsid="{{item.comid}}">...</view>
     </view>
   </view>
</view>

<view class="yinying {{isHideCity?'transtion-off':'transtion-on'}}" bindtap='yingyclose'></view>
<view class="gongsxuanz {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class='gongsxuanzhang01'>
    <view class='quxiaotc' bindtap='quxiaotc'>取消</view>
    请选择当前公司是否为您服务
    <view class='savebc' bindtap='savebc'>保存</view>
  </view>
  <radio-group class="group" bindchange="radioChange">
   <view wx:for="{{radioItems}}" wx:key>
      <view class='gongsxuanzhang02'>
        <view>
          <radio id="{{item.name}}" value="{{item.num}}" checked='{{item.checked}}'></radio>
          <label class="label-2-text" for="{{item.name}}">{{item.value}}</label>
        </view>
      </view>
   </view>
   </radio-group>
</view>