<import src='/templates/topstep/topstep.swan' />
<view class="p-container" style="padding-bottom:120rpx;">
    <template is="topstep" prop-active="2"></template>
    <view class="select-container">
		<view class="select-title">
			中意的<text>风格</text><text style="font-size:28rpx;">（点击图片查看图集）</text>
		</view>
		<view class="select-table p-owf">
            <view class="select-table-td" s-for="item, index in fgData">
                <view class="out-line-box">
                    <view class="select-image-border"   >
                        <image s-if="{{resData[fgData[index].name][0].img_url}}" src="{{resData[fgData[index].name][0].img_url}}?imageView2/2/w/150" bindtap='getLargeImage' data-index="{{item.name}}" ></image>
                        <image s-else src="/images/default.jpg" style="opacity:0.9"></image>
                    </view>
                </view>
                <view bindtap='changeSelect' data-id='{{item.name}}'>
                    <block s-if="!item.selected">
                        <icon type="radioUnselect" class="radio-select" size='16' ></icon>
                        <text style="padding-left:15rpx;">{{item.text}}</text>
                    </block>
                    <block s-else>
                        <icon type="radioSelected" class="radio-select" size='16'></icon>
                        <text style="padding-left:15rpx;" class="colorSelect">{{item.text}}</text>
                    </block>
                </view>
            </view>
		</view>
	</view>
    <view bindtap="toGetPlan" class="bottom-btn">
        <image src="/images/bottom_btn.png" mode="widthFix" class="center-center"></image>
        <text>选好了</text>
    </view>
    <view style="height:20rpx;"></view>
    <view bindtap="toHuxing" class="bottom-btn">
        <image src="/images/bottom_back.png" mode="widthFix" class="center-center"></image>
        <text class="back-btn">返回重选</text>
    </view>
    <view class="swiper-mask" s-if="largeView" bindtap='getLargeImage'>
        <view class="swiper-wrap" style="height:100%">
            <swiper 
                duration="500"
                interval="500"
                autoplay="false"
                indicator-dots="false" 
                circular="true"
                current="0"
                bind:change="swiperChange"
                style="height:100%"
                >
                <block s-for="item in swiperData">
                    <swiper-item>
                        <view style="height:100%;position:relative;">
                            <image src="{{item.img_url}}?imageView2/2/w/414" mode="widthFix" style="width:100%;position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;"></image>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="num-box">
            {{currentIndex}}/{{swiperLen}}
        </view>
    </view>
</view>