<!--components/checkLog.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="check-log" wx-if="{{list.length >0}}">
  <view class="check-log-list"  wx:for="{{list}}">
    <view><text class="check-log-name">{{item.op_name}}</text><text class="check-log-time">{{isBigReport ? item.created_at : filter.getmdhm(item.created_at*1000)}}</text></view>
    <view><text class="check-log-status {{filter.classFilter(item.status)}}">{{isSmall ? item.action_type : filter.getStatus(item.status)}}</text><text class="check-log-remark" wx-if="{{item.remark}}">:{{item.remark}}</text></view>
  </view>
</view>