/* components/checkLog.wxss */
.check-log{
  background: #fff;
  border-top: 10rpx solid #ccc;
  padding: 0 30rpx 30rpx;
}
.check-log-list{
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 28rpx;
  padding-bottom: 10rpx;
  line-height: 60rpx;
}
.check-log-time{
  float: right;
}
.check-log-remark{
  line-height: 40rpx;
}
.c1 {
  color: #FF0000;
}

.c2 {
  color: #FF33CC;
}

.c3 {
  color: #FF6600;
}

.c4 {
  color: #008000;
}

.c5 {
  color: #339999;
}

.c6 {
  color: #409eff;
}