<!--pages/sReport/sReport.wxml-->
<view class='header'>
	<view class='iconfont icon-location dingwei' bindtap='toCity'>{{curCity}}</view>
	<view class='search'>
		<view class='icon'>
			<image src='../../img/search.png'></image>
		</view>
		<input placeholder='公司名称、汇款方等' bindconfirm="searchWord" confirm-type="search"></input>
	</view>
</view>
<view class='list'>
	<view class='ul'>
		<checkbox-group bindchange="checkboxChange">
			<view class='li clearfix' wx:for='{{list}}' wx:key>
				<label class="lable">
					<view class="li-left">
						<checkbox value="{{item.id}}" color="red" checked="{{item.checked}}" />
					</view>
					<view class="li-right">
						<view class='company-name'>
							<text class='jianchen'>{{item.company_name}}</text>
						</view>
						<view class='info clearfix'>
							<view class='w100' wx:if="{{item.cooperation_type != '4'}}">
								<text class='t1 citytext'>城市：</text>
								<text class='t2 cityname'>{{item.city_name}}</text>
							</view>
							<view class="status pass">
								{{item.exam_status_name}}
							</view>
							<view class="clearfix">
								<view class='w50 name'>
									<text class='t1'>类型：</text>
									<text class='t2'>{{item.cooperation_type_name}}</text>
								</view>
								<view class='w50 way' wx:if="{{item.cooperation_type===10 || item.cooperation_type===6 || item.cooperation_type===8}}">
									<text class='t1'>返点：</text>
									<text class='t2'>{{item.back_ratio}}</text>
								</view>
								<view class='w50 way' wx:else>
									<text class='t1'>倍数：</text>
									<text class='t2'>{{item.viptype}}</text>
								</view>
							</view>
							<view class='w50'>
								<text class='t1'>收款：</text>
								<text class='t2'>{{item.payment_total_money}}</text>
								<text class="start ml-10">{{item.payment_type_name}}</text>
							</view>
							<view class="w50">
								<text class='t1'>报备人：</text>
								<text class='t2'>{{item.creator_name}}</text>
							</view>
							<view class='w100 methods' wx:if="{{item.cooperation_type !== 10}}">
								<text class='t1'>收款方名称：</text>
								<view class="t2-con">
									<text class='t2' wx:for="{{item.payee_list}}" wx:for-item="t" wx:key="{{t.payee_px}}">{{t.payee_type_name}}<block wx:if="{{index !== item.payee_list.length-1}}">、</block></text>
								</view>
							</view>
							<view class='w100'>
								<text class='t1'>汇款时间：</text>
								<text class='t2'>{{item.payment_date}}</text>
							</view>
							<view class='w100 last-peo' wx:if="{{item.cooperation_type !== 10 && item.payment_uname}}">
								<text class='t1'>汇款方名称：</text>
								<text class='t2'>{{item.payment_uname}}</text>
							</view>
						</view>
					</view>
				</label>
			</view>
		</checkbox-group>
	</view>
	<view class="page {{ifModel ? 'page-more' : ''}}" wx:if='{{page}}'>
		<view class="pre {{pageCurrent==1?'disabled':''}}" bindtap='prevBtn'>上一页</view>
		<view class='total'>
			<picker bindchange="toPage" value="" range="{{pageNumber}}">
				<view class="picker">
					<view>{{pageCurrent}}/{{pageTotalNumber}}</view>
				</view>
			</picker>
		</view>
		<view class="next {{pageCurrent == pageTotalNumber?'disabled':''}}" bindtap='nextBtn'>下一页</view>
	</view>
	<view class='no-result' wx:if='{{noResult}}'>
		<image src='../../img/no_result.png'></image>
		<view>暂无搜索结果</view>
	</view>
	<view class='no-result' wx:if='{{noInternet}}'>
		<image src='../../img/no_internet.png'></image>
		<view>网络开了小差~请稍等</view>
		<button bindtap='toMemberReport'>重新加载</button>
	</view>
</view>

<view class="glmodel" wx:if="{{ifModel}}">
	<view class="btn canel" bindtap="cancelModel">取消</view>
	<view class="btn" bindtap="related">关联</view>
</view>