/* pages/order/order.wxss */

page {
    background: #f3f3f3;
}
.top-header {
    width: 100%;
    padding-bottom: 20rpx;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 999
}

.seach-content {
    margin-left: 18rpx;
    height: 100%;
    display: flex;
    align-items: center;
}

.seach-content .input-span {
    width: 180rpx;
    text-align: center;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
}

.seach-content .em {
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(136, 136, 136, 1);
}

.seach-content .input-span[data-time=""] {
    color: #999;
}

.header {
    width: 100%;
    height: 84rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .h_site {
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 14rpx;
    display: block;
}

.h_time {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

.dingwei {
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

/* 搜索 */

.search {
    width: 47%;
    float: left;
    height: 60rpx;
    margin-left: 12rpx;
    background: rgba(243, 243, 243, 1);
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
}

.search image {
    display: block;
    width: 26rpx;
    height: 26rpx;
    margin-left: 18rpx;
}

.search input {
    margin-left: 12rpx;
    width: 86%;
}

/* tab栏 */

.tab-back {
    background: #fff;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.tab {
    width: 92%;
    height: 66rpx;
    display: flex;
    margin: 0 auto;
    margin-top: 144rpx;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.tab .flex1 {
    width: 22%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}
.tab .flex3 {
    width: 34%;
}

.flex_text {
    max-width: 178rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 8rpx;
}
.flex_text .px-width{
    width: 164rpx;
    overflow: hidden;
}

.tab .active image {
    transform: rotate(180deg);
    background: none;
}

.tab image {
    width: 22rpx;
    height: 22rpx;
}

.tab-back .filterBar {
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, .7);
    position: fixed;
    left: 0;
    top: 210rpx;
    z-index: 9;
    border-bottom: 1px solid #333;
}

.filterBar .main {
    height: 630rpx;
    background: #fff;
    border-top: 1px solid #ccc;
    position: relative;
}

.filterBar .scroll {
    font-size: 28rpx;
}

.filterBar .scroll-li {
    padding: 16rpx 40rpx;
}

.scroll-li .title {}



.bottom-btn {
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    margin: 30rpx 0;
}

.bottom-btn .btn {
    width: 50%;
    display: inline-block;
    text-align: center;
    font-size: 32rpx;
}

.bottom-btn .reset {
    height: 80rpx;
    line-height: 80rpx;
    border: 2rpx solid #ccc;
    box-sizing: border-box;
}

.bottom-btn .complete {
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    background: #ff5353;
    border: 2rpx solid #ff5353;
    box-sizing: border-box;
}

/* 筛选 */
.mask-offer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.close-area {
    width: 30%;
    left: 0;
    top: 0;
    height: 100%;
    float: left;

}

.main {
    right: -70%;
    top: 0;
    height: 100%;
    width: 70%;
    font-size: 30rpx;
    background-color: white;
    float: right;
    position: absolute;
    overflow-y: auto;
    transition: all 0.3s;
}

.main.active {
    right: 0;
}

.fix-padding {
    padding: 0 25rpx 30rpx;
}

.fix-padding .li {
    padding-left: 10px;
    margin-top: 10px;
}


.title {
    /* height: 70rpx; */
    line-height: 70rpx;
    padding-left: 10px;
    word-break: break-all;
}

.main .item-li {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main .item-li .line{
    height: 60rpx;
    line-height: 60rpx;
}
.main .item-li .item {
    display: inline-block;
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    /* background: #f5f5f5; */
    border: 2rpx solid #ccc;
    text-align: center;
    color: #333;
    border-radius: 16rpx;
    margin-bottom: 20rpx;
}
.main .item-li .item input{
    height: 60rpx;
    line-height: 60rpx;
}
.main .item-li .red {
    /* background: red; */
    border:2rpx solid #ff5353;
    color: #ff5353;
    background: #fff;
}

.main .item-li .item2 {
    width: 100rpx;
}
.main .item-li2 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.main .item-li2 .item {
    display: inline-block;
    height: 60rpx;
    width: 30%;
    line-height: 60rpx;
    background: #f5f5f5;
    text-align: center;
    color: #333;
    margin:0 20rpx 20rpx 0;
}
.main .item-li2 .mr0{
    margin-right: 0;
}
.main .item-li2 .red {
    background: red;
    color: #fff;
}
/* 主体 */

.con {
    width: 100%;
    height: 355rpx;
    padding: 38rpx 30rpx;
    border-top: 20rpx solid #f3f3f3;
    box-sizing: border-box;
    background: #fff;
    overflow: hidden;
    font-size: 28rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    position: relative;
}

.con .con-item {
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.con .name {
    display: flex;
    align-items: center;
}

.con .name .item-x {
    max-width: 174rpx;
    font-size: 34rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.con .name .xz {
    height: 36rpx;
    padding: 2rpx 10rpx;
    margin-left: 26rpx;
    border-radius: 10rpx;
    color: #fff;
    font-size: 24rpx;
    background: rgba(255, 59, 59, 1);
}

.con .name .xw {
    height: 36rpx;
    padding: 2rpx 10rpx;
    color: #fff;
    font-size: 24rpx;
    margin-left: 16rpx;
    background: rgba(255, 59, 59, 1);
    border-radius: 10rpx;
}

.con .con-num {
    width: 100%;
}

.con .time {
    text-align: right;
}

.con-item text {
    color: #888;
}

.page {
    width: 100%;
    height: 180rpx;
    padding: 0 155rpx;
    box-sizing: border-box;
    background: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page .pre,
.page .next {
    width: 134rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    background: rgba(255, 59, 59, 1);
    border: 2rpx solid rgba(255, 59, 59, 1);
    border-radius: 6rpx;
}

.page .active {
    background: #f7f7f7;
    border: 2rpx solid #dedede;
    color: #acacac;
}

.page .total {
    width: 134rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    color: #353535;
    background: rgba(255, 255, 255, 1);
    border-radius: 6rpx;
    margin: 0 50rpx;
}

.no-result {
    margin-top: 100rpx;
}

.no-result image {
    display: block;
    width: 250rpx;
    height: 250rpx;
    margin: 0 auto;
}

.no-result view {
    text-align: center;
    color: #999;
    font-size: 28rpx;
    margin-top: 50rpx;
}

.no-result button {
    width: 270rpx;
    height: 70rpx;
    line-height: 70rpx;
    background: rgba(255, 59, 59, 1);
    border-radius: 8rpx;
    color: #fff;
    font-weight: bold;
    font-size: 28rpx;
    margin: 50rpx auto;
}

/* 回访 */

.visit-btn {
    position: absolute;
    right: 30rpx;
    bottom: 50rpx;
    height: 36rpx;
    padding: 2rpx 10rpx;
    border-radius: 10rpx;
    color: #fff;
    font-size: 24rpx;
    background: #199ed8;
}

/* 复制 */
.con-item .copy-btn {
    background-color: #199ed8;
    color: #fff;
    padding: 4rpx 10rpx;
    border-radius: 16rpx;
    font-size: 26rpx;
    margin-left: 20rpx;
    line-height: 1.5;
}

/* 回访阶段 */

/* 弹框 */

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.1);
    z-index: 9000;
}

.modalDlg {
    width: 580rpx;
    /* height: 620rpx; */
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close {
    font-size: 30rpx;
    position: absolute;
    right: 20rpx;
}

.mask-top {
    width: 100%;
    margin: 30rpx 0;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #666;
}

.mask-top .mask-tit {
    font-size: 30rpx;
    font-weight: bold;
    margin: 0 50rpx;
}

.mask-cont {
    font-size: 25rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    height: 390px;
}

.cont-line {
    padding: 20rpx 0;
}

.liner {
    width: 100%;
    height: auto;
    padding: 24rpx;
    padding-top: 0;
    box-sizing: border-box;
    background: rgba(243, 243, 243, 1);
    border-radius: 10rpx;
    line-height: 56rpx;
    overflow: hidden;
    display: block;
}

.checkbox {
    width: 30%;
    display: inline-block;
    height: 60rpx;
    width: 30%;
    line-height: 60rpx;
    background: #f5f5f5;
    text-align: center;
    color: #333;
    margin:0 20rpx 20rpx 0;
}
.red{
    background: red;
    color: #fff;
}
checkbox {
    display: none;
}
    
checkbox .wx-checkbox-input {
    width: 28rpx;
    /* 背景的宽 */
    height: 28rpx;
    /* 背景的高 */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #776dff;
    border: 1rpx solid #776dff;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 28rpx;
    /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 28rpx;
    text-align: center;
    font-size: 24rpx;
    /* 对勾大小 */
    background: transparent;
    color: #fff;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.mask-btn {
    width: 100%;
}

.mask-btn text {
    float: left;
    margin-right: 30rpx;
    text-align: center;
    width: 150rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1px solid #666;
    cursor: pointer;
    margin: 30rpx;
    border-radius: 10rpx;
}

/* 顶部 */

.top {
    width: 100%;
    height: auto;
    font-size: 34rpx;
    box-sizing: border-box;
    border: 1px solid #666;
}

.top .picker {
    font-size: 25rpx;
    padding: 10rpx;
}

.top-text {
    float: left;
}

/* 下拉框 */

.top-selected {
    width: 100%;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #666;
}

/* 下拉内容 */

.select_box {
    background-color: #fff;
    padding: 0 20rpx;
    width: 50%;
    position: relative;
    right: 0;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    animation: myfirst 0.5s;
    font-size: 30rpx;
}

.select_one {
    padding-left: 20rpx;
    width: 100%;
    height: 60rpx;
    position: relative;
    line-height: 60rpx;
}

/* 下拉过度效果 */

@keyframes myfirst {
    from {
        height: 0rpx;
    }

    to {
        height: 210rpx;
    }
}

textarea.conts {
    width: 95%;
    height: 60rpx;
    background: #fff;
    padding: 10rpx;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left !important;
}