<import src="../../components/modal/modal.wxml" />

<view class="main" catchtap="hideMaskOffer">
    <view class="common">
        <view class='info'>
            <view class='li company-name'>
                <text>合作类型</text>
                <text class="inline-detail w78">{{info.cooperation_type_name}}</text>
            </view>
        </view>
        <view class='info'>
            <view class='li company-name clearfix'>
                <text>1.公司名称</text>
                <text class="inline-detail" style="line-height:normal; padding-top:27rpx;">{{info.company_name}}</text>
            </view>
            <view class='li city'>
                <text>2.城市</text>
                <text class="inline-detail w83">{{info.city_name}}</text>
            </view>
        </view> 
        <view class='info'>
            <view class='li times' wx:if='{{checkCooperationType == 6 || checkCooperationType == 15}}'>
                <text>3.装企签单返点</text>
                <text class="inline-detail w69">{{checkCooperationType == 15 ? '标杆会员（保产值）' : info.back_ratio}}</text>
            </view>
            <view class='li times' wx:else>
                <text>3.单倍/几倍</text>
                <text class="inline-detail w74">{{checkCooperationType == 14 ? '标杆会员（保产值）' : info.viptype}}</text>
            </view>
            <view class='li'>
                <text>4.新/老会员</text>
                <text class="inline-detail w74">{{info.is_new_name}}</text>
            </view>
            <view class='li contact-name'>
                <text>5.联系人</text>
                <text class="inline-detail w80">{{info.company_contact}}</text>
            </view>
            <view class='li contact-job'>
                <text>6.职务</text>
                <text class="inline-detail w83" wx:if='{{info.company_contact_position}}'>{{info.company_contact_position}}</text>
                <text class="inline-detail w83" wx:else>----</text>
            </view>
            <view class='li tel'>
                <text>7.电话</text>
                <text class="inline-detail w84">{{info.company_contact_phone}}</text>
            </view>
            <view class='li wechat'>
                <text>8.微信号</text>
                <text class="inline-detail w80" wx:if='{{info.company_contact_weixin}}'>{{info.company_contact_weixin}}</text>
                <text class="inline-detail w80" wx:else>----</text>
            </view>
        </view>
        <view class='info'>
            <view class='li'>
                <text class='fl'>9.总合同时间-开始</text>
                <text class="inline-detail w63">{{info.contract_start == '' ? '----' : info.contract_start}}</text>
            </view>
            <view class='li pl20'>
                <text class='fl'>总合同时间-结束</text>
                <text class="inline-detail w65">{{info.contract_end  == '' ? '----' : info.contract_end}}</text>
            </view>
            <view class='li'>
                <view class='fl stime' wx:if="{{info.contract_start  != ''}}">{{info.contract_days_desc}}</view>
                <view class='textarea-note'>{{info.total_contract_remark}}</view>
            </view>
            <view class='li'>
                <text class='fl'>10.本次会员时间-开始</text>
                <text class="inline-detail w57 {{info.is_abnormal == 1?'red1':''}}">{{info.current_contract_start == '' ? '----' : info.current_contract_start}}</text>
            </view>
            <view class='li pl40'>
                <text class='fl'>本次会员时间-结束</text>
                <text class="inline-detail w60 {{info.is_abnormal == 1?'red1':''}}">{{info.current_contract_end == '' ? '----' : info.current_contract_end}}</text>
            </view>
            <view class='li'>
                <view class='fl stime' wx:if="{{info.current_contract_start  != ''}}">{{info.current_contract_days_desc}}</view>
                <view class='textarea-note'>{{info.contract_remark}}</view>
            </view>
            <view class='li'>
                <text class='fl'>11.本次款项到账时间</text>
                <text class="inline-detail w59">{{info.current_payment_time}}</text>
            </view>
            <view class='li'>
                <text class='fl'>12.下次付款时间</text>
                <text class="inline-detail w67" wx:if='{{info.next_payment_time}}'>{{info.next_payment_time}}</text>
                <text class="inline-detail w67" wx:else>----</text>
            </view>
            <view class='li zong-money'>
                <text>13.总合同金额</text>
                <text class="inline-detail w69">{{info.total_contract_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 6 || checkCooperationType == 15}}'>
                <text class='fl'>保证金</text>
                <text class="li-fr">{{info.total_contract_bond}}</text>
            </view>
             <view class='li pl40' wx:if='{{(checkCooperationType == 6 || checkCooperationType == 15)  && info.total_contract_fixed_amount > 0}}'>
                <text class='fl'>服务费</text>
                <text class="li-fr">{{info.total_contract_fixed_amount}}</text>
            </view>
            <view class='li pl40'>
                <text class='fl'>{{checkCooperationType == 6 || checkCooperationType == 15 ? '轮单费' : '会员费'}}</text>
                <text class="li-fr c90f">{{info.total_contract_round_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 6 || checkCooperationType == 15}}'>
                <text class='fl'>轮单费返现</text>
                <text class="li-fr c90f">{{info.total_contract_gift_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{(checkCooperationType == 6 || checkCooperationType == 15) && info.total_contract_round_total_amount > 0}}'>
                <text class='fl'>总轮单费</text>
                <text class="li-fr">{{info.total_contract_round_total_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 14 || checkCooperationType == 15}}'>
                <text class='fl'>总合同保产值金额</text>
                <text class="li-fr">{{info.total_contract_amount_guaranteed}}</text>
            </view>
            <view class='li get-money pl40'>
                <text>平台使用费</text>
                <text class="fr">{{info.total_platform_money}}</text>
            </view>
            <view class='li get-money pl40' wx:if="{{info.total_platform_money}}">
                <text>平台使用费有效期起始日期</text>
                <text class="fr">{{info.total_platform_money_start_date}}</text>
            </view>
            <view class='li get-money pl40' wx:if="{{info.total_platform_money}}">
                <text>平台使用费有效期终止日期</text>
                <text class="fr">{{info.total_platform_money_end_date}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.total_platform_money}}">
                <view class='fl stime'>{{info.total_platform_money_use_days}}</view>
            </view>
            <view class='li get-money'>
                <text>14.本次到账金额</text>
                <text class="inline-detail w65 c90f {{((info.report_money_compart == 1) || info.report_payment_number == '0') ? '' : 'smallBbact' }}">{{info.current_contract_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 6 || checkCooperationType == 15}}'>
                <text class='fl'>保证金</text>
                <text class="li-fr">{{info.current_contract_bond}}</text>
            </view>
            <view class='li pl40' wx:if='{{(checkCooperationType == 6 || checkCooperationType == 15) && info.current_contract_fixed_amount > 0}}'>
                <text class='fl'>服务费</text>
                <text class="li-fr">{{info.current_contract_fixed_amount}}</text>
            </view>
            <view class='li pl40'>
                <text class='fl'>{{checkCooperationType == 6 || checkCooperationType == 15 ? '轮单费' : '会员费'}}</text>
                <text class="li-fr c90f">{{info.current_contract_round_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 6 || checkCooperationType == 15}}'>
                <text class='fl'>轮单费返现</text>
                <text class="li-fr c90f">{{info.current_contract_gift_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{(checkCooperationType == 6 || checkCooperationType == 15) && info.current_contract_round_total_amount > 0}}'>
                <text class='fl'>本次总轮单费</text>
                <text class="li-fr">{{info.current_contract_round_total_amount}}</text>
            </view>
            <view class='li pl40' wx:if='{{checkCooperationType == 14 || checkCooperationType == 15}}'>
                <text class='fl'>本次合同保产值金额</text>
                <text class="li-fr">{{info.current_contract_amount_guaranteed}}</text>
            </view>
            <view class='li get-money pl40' wx:if='{{(checkCooperationType == 6 || checkCooperationType == 15) && info.cashdeposit_handler}}'>
                <text>保证金预约日期</text>
                <text class="fr">{{info.cashdeposit_handler}}</text>
            </view>
            <view class='li get-money pl40'>
                <text>平台使用费</text>
                <text class="fr">{{info.current_platform_money}}</text>
            </view>
            <view class='li get-money pl40' wx:if="{{info.current_platform_money}}">
                <text>平台使用费有效期起始日期</text>
                <text class="fr">{{info.current_platform_money_start_date}}</text>
            </view>
            <view class='li get-money pl40' wx:if="{{info.current_platform_money}}">
                <text>平台使用费有效期终止日期</text>
                <text class="fr">{{info.current_platform_money_end_date}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.current_platform_money}}">
                <view class='fl stime'>{{info.current_platform_money_use_days}}</view>
            </view>

            <view class='li get-money pl40' wx:if='{{info.report_payment_number > 0  }}'>
                <text class="smallBb">小报备</text>
                <text class="fr smallBb">{{info.report_payment_money}}({{info.report_payment_number}})</text> 
            </view>
            <view class='li get-money pl40' wx:if='{{info.paymentImg.length > 0  }}'>
                <text class="smallBb" bindtap="previewImg3">小报备凭证</text>
                <text class="fr smallBb" bindtap="previewImg3">查看({{info.paymentImg.length}})</text>
            </view>

            <view class='li yu-money'>
                <text>15.余额多少</text>
                <text class="inline-detail w73" wx:if='{{info.lave_amount == -1}}'>----</text>
                <text class="inline-detail w73" wx:else>{{info.lave_amount}}</text>
            </view>
            <view class='li order-cn'>
                <text>16.订单承诺量</text>
                <text class="cf00" wx:if="{{checkCooperationType == 1 || checkCooperationType == 2|| checkCooperationType == 3}}">（系统折算订单量）</text>
                <text class="fr"></text>
            </view>
            <view class='li pl40' wx:if="{{info.promised_orders_fen}}">
                <text class='fl'>总合同-分单</text>
                <text class="fr ">
                    <text class="c90f">{{info.promised_orders_fen}}</text>
                    <text wx:if="{{checkCooperationType == 1 || checkCooperationType == 2|| checkCooperationType == 3}}" class="cf00">（{{info.total_convert_order_count ? info.total_convert_order_count : '-'}}）</text>
                </text>
            </view>
            <view class='li pl40' wx:if="{{info.promised_orders_zeng}}">
                <text class='fl'>总合同-赠单</text>
                <text class="fr c90f">{{info.promised_orders_zeng}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.year_month_one}}">
                <text class='fl'>1.过年月不承诺订单</text>
                <text class="fr">{{info.year_month_one ? info.year_month_one : '--' }}</text>
            </view>
            <view class='li pl40' wx:if="{{info.year_month_two}}">
                <text class='fl'>2.过年月不承诺订单</text>
                <text class="fr">{{info.year_month_two ? info.year_month_two : '--'}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.current_promised_orders_fen}}">
                <text class='fl'>本次合同-分单</text>
                <text class="fr">
                    <text class="c90f">{{info.current_promised_orders_fen}}</text>
                    <text wx:if="{{checkCooperationType == 1 || checkCooperationType == 2|| checkCooperationType == 3}}" class="cf00">（{{info.convert_order_count? info.convert_order_count : '-'}}）</text>
                </text>
            </view>
            <view class='li pl40' wx:if="{{info.current_promised_orders_zeng}}">
                <text class='fl'>本次合同-赠单</text>
                <text class="fr c90f">{{info.current_promised_orders_zeng}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.current_year_month_one}}">
                <text class='fl'>1.过年月不承诺订单</text>
                <text class="fr">{{info.current_year_month_one ? info.current_year_month_one : '--'}}</text>
            </view>
            <view class='li pl40' wx:if="{{info.current_year_month_two}}">
                <text class='fl'>2.过年月不承诺订单</text>
                <text class="fr">{{info.current_year_month_two ? info.current_year_month_two : '--'}}</text>
            </view>
            <view class='li pl40' wx:if="{{(checkCooperationType == 6 || checkCooperationType == 15) && info.round_order_amount}}">
                <text>轮单费单价</text>
                <text class="fr">{{info.round_order_amount ? info.round_order_amount : '--'}}</text>
            </view>
            <view class='li pl40'wx:if="{{(checkCooperationType == 6 || checkCooperationType == 15) && city_quote.round_order_money>0 && city_quote.round_order_money != info.round_order_amount }}">
                <text class="red" >(轮单费单价与城市报价不一致)</text>
            </view>
            <view class='li logo-wz'>
                <text>17.LOGO位置</text>
                <text class="inline-detail w70" wx:if='{{info.logo_address}}'>{{info.logo_address}}</text>
                <text class="inline-detail w70" wx:else>----</text>
            </view>
            <view class='li tonglan-wz'>
                <text>18.通栏位置</text>
                <text class="inline-detail w73" wx:if='{{info.passage_position}}'>{{info.passage_position_name}}</text>
                <text class="inline-detail w73" wx:else>----</text>
            </view>
            <view class='li ad'>
                <text>19.总广告赠送-轮显</text>
                <text class="inline-detail w57" wx:if='{{info.contract_handsel_banner}}'>{{info.contract_handsel_banner}}</text>
                <text class="inline-detail w57" wx:else>----</text>
                <text class="fr mr30">天</text>
            </view>
            <view class='li tonglan-zs pl40'>
                <text>总广告赠送-通栏</text>
                <text class="inline-detail w60" wx:if='{{info.contract_handsel_passage}}'>{{info.contract_handsel_passage}}</text>
                <text class="inline-detail w60" wx:else>----</text>
                <text class="fr mr30">天</text>
            </view>
            <view class='li'>
                <text>20.家装/公装是否都接</text>
                <text class="inline-detail w55">{{info.lxs}}</text>
            </view>
            <view class='li' wx:if="{{info.lxs == '其他'}}">
                <text></text>
                <text class="fr">{{info.lxs_remark}}</text>
            </view>
            <view class='li'>
                <view>21.本次上广告情况</view>
                <view class='textarea-note' style="min-height:180rpx;">{{info.current_adver_content}}</view>
            </view>
            <view class='li'>
                <view>22.接单金额及区域</view>
                <view class='textarea-note' style="min-height:180rpx;">{{info.amount_and_area }}</view>
            </view>
            <view class='li wd-code'>
                <text>23.网店代码</text>
                <text class="inline-detail wcode" wx:if='{{info.company_id}}'>{{info.company_id}}</text>
                <text class="inline-detail wcode" wx:else>----</text>
                <image class="dianpu" bindtap="tapDpu" src="../../img/dianp.png"></image>
            
            </view>
            <view class='li no-border'>
                <view>24.销售备注</view>
                <view class='textarea-note'>{{info.remarke}}</view>
            </view>
            <view class='li pb30 no-border' style="padding-bottom:60rpx;">
                <view>25.上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{info.img_list}}">
                    <view class='uploader-list' wx:for="{{info.img_list}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1' />
                    </view>
                </view>
            </view>
            <view class='li pb30 no-border' style="padding-bottom:60rpx;">
            <view>26.客服上传图片</view>
            <view class='uploader-img clearfix' wx:if="{{info.kf_voucher_img}}">
                <view class='uploader-list' wx:for="{{info.kf_voucher_img}}" wx:key="item.length">
                    <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg2' />
                </view>
            </view>
            </view>
            <view class="li" wx:if="{{info.check_btn == 0}}" style='border:none;'>
                <view>27.审核备注</view>
                <view class='textarea-note'>{{info.admin_remarke}}</view>
            </view>
            <view class="li" style="padding-bottom:60rpx;" wx:if="{{info.check_btn == 0}}">
                <view>28.客服备注</view>
                <view class='textarea-note'>{{info.service_remarke}}</view>
            </view>
            <view class='li no-border'>
                <text>{{info.check_btn == 0 ? '29': '27'}}.报备人</text>
                <text class="inline-detail w78">{{info.saler}}</text>
            </view>
            <view class='li tonglan-wz'>
                <text>{{info.check_btn == 0 ? '30': '28'}}.所属部门</text>
                <text class="inline-detail w73">{{info.top_team_name}}</text>
            </view>
            </view>
        <check-log list="{{info.check_log}}"></check-log>
    </view>
</view>

<view class="check-box">
    <view class="btn check-btn history-btn" wx:if="{{info.history_modify.count > 0}}" catchtap='showModalHistoryFn'>
        <image src='../../img/chakan.png'></image>
        <text>查看历史修改信息</text>
    </view>
    <view class="btn check-btn" wx:if="{{info.check_btn == 1}}" catchtap='showModalFn'>
        <image src='../../img/shenhe.png'></image>
        <text>审核</text>
    </view>
    <view class='offer-btn' wx:if="{{info.city_quote}}" catchtap='showOfferDetail'>
        <image src='../../img/baojiabtn.png'></image>
    </view>
</view>


<modal show="{{isShowModal}}" title='{{modalTitle}}' cancelTitle='关闭' confirmTitle='提交' height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='modal-content'>
        <view class="check-body">
            <view class="radio-part">
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" style="margin-right:50rpx;">
                        <radio value="3" checked="{{checkPassVal == 3}}" /> 通过
                    </label>
                    <label class="radio">
                        <radio value="4" checked="{{checkPassVal == 4}}" /> 不通过
                    </label>
                </radio-group>
            </view>
            <view class='note-part clearfix'>
                <text class="note-part-text">备注</text>
                <view class='note-part-textarea'>
                    <textarea name="textarea" maxlength='150' fixed="true" bindinput='getRemark' value="{{checkRemark}}" />
                </view>
            </view>
        </view>
    </view>
</modal>

<view class='mask-offer' wx:if="{{maskOfferShow}}" style="height:{{offerHeight}}">
    <view class="close-area" catchtap="closeOffer"></view>
    <view class="offer-ul {{activeTag ? 'active' : ''}}">
        <view class="fix-padding" style="padding-bottom: 100rpx;">
            <view class="offer-li strong">城市报价单量参考</view>
            <view class="offer-li">城市：{{city_quote.city_name}}</view>
            <view class="offer-li">所属地级市：{{city_quote.parent_city_name}}</view>
            <view class="offer-li">城市等级：{{city_quote.level}}</view>
            <view class="offer-li" wx:if="{{city_quote.memberSumCount > 0}}">城市会员数：{{city_quote.memberSumCount}}</view>
            <view class="offer-li" wx:if="{{city_quote.memberOneCount > 0 || city_quote.memberTwoCount > 0}}">
               <text>1.0会员（{{city_quote.memberOneCount}}）</text><text>2.0会员（{{city_quote.memberTwoCount}}）</text>
            </view> 
            <view class="offer-li" wx:if="{{city_quote.memberOldCount > 0}}">老签返（{{city_quote.memberOldCount}}）</view> 
            <view class="offer-li" wx:if="{{city_quote.round_order_money>0}}">轮单费单价：{{city_quote.round_order_money}}</view>
            <view class="offer-li" wx:if="{{city_quote.part_reform_price}}">局改价格：{{city_quote.part_reform_price}}</view>
            <view class="offer-li" wx:if="{{city_quote.rebates_ratio}}">返点比例：{{city_quote.rebates_ratio}}</view>
            <view class="offer-li">季度报价：{{city_quote.quarter_quote}}</view>
            <view class="offer-li">半年报价：{{city_quote.half_year_quote}}</view>
            <view class="offer-li">年度报价：{{city_quote.year_quote}}</view>
            <view class="offer-li">月承诺订单量：{{city_quote.month_promise_order}}</view>
            <view class="offer-li">年度会员时间：{{city_quote.year_member_time}}</view>
            
            <view class="offer-li">主做模式：{{city_quote.city_mode === 0 ? '----' : (city_quote.city_mode === 1 ? '1.0模式' : '2.0模式')}}</view>
            <view class="offer-li">是否标杆：{{!city_quote.is_standard ? '----' : (city_quote.is_standard === 1 ? '是' : '否' )}}</view>

            <view class="offer-li" wx:if="{{city_quote.grade_a_price > 0|| city_quote.grade_a_order > 0}}">A档:{{city_quote.grade_a_price ? city_quote.grade_a_price : ' / ' }}  单量:{{city_quote.grade_a_order ? city_quote.grade_a_order : ' / ' }}</view>
            <view class="offer-li"  wx:if="{{city_quote.grade_b_price > 0|| city_quote.grade_b_order > 0}}">B档:{{city_quote.grade_b_price ? city_quote.grade_b_price : ' / '}}  单量:{{city_quote.grade_b_order ? city_quote.grade_b_order : ' / ' }}</view>
            <view class="offer-li"  wx:if="{{city_quote.grade_c_price > 0|| city_quote.grade_c_order > 0}}">C档:{{city_quote.grade_c_price ? city_quote.grade_c_price : ' / '}}  单量:{{city_quote.grade_c_order ? city_quote.grade_c_order : ' / ' }}</view>
            <view class="offer-li"  wx:if="{{city_quote.grade_d_price > 0|| city_quote.grade_d_order > 0}}">D档:{{city_quote.grade_d_price? city_quote.grade_d_price : ' / '}}  单量:{{city_quote.grade_d_order ? city_quote.grade_d_order : ' / ' }}</view>

            <view class="offer-li">包干报价：{{city_quote.is_consist == 2 ? '不包干' : city_quote.consist_price}}</view>
            <view class="offer-li">包干最低承诺分单数：{{ city_quote.is_consist == 2 ? '/' :city_quote.consist_fen}}</view>
            <view class="offer-li">包干增单承诺：{{city_quote.is_consist == 2 ? '/' : city_quote.consist_zeng}}</view>
            <view class="offer-li">独家报价：{{city_quote.is_exclusive == 2 ? '不独家' : city_quote.exclusive_price}}</view>
            <view class="offer-li">独家最低分单数：{{city_quote.is_exclusive == 2 ? '/' : city_quote.exclusive_fen_min}}</view>
            <view class="offer-li">独家最高分单数：{{city_quote.is_exclusive == 2 ? '/' : city_quote.exclusive_fen_max}}</view>
            <view class="offer-li">独家增单承诺：{{city_quote.is_exclusive == 2 ? '/' : city_quote.exclusive_zeng}}</view>
            <view wx:if="{{hasQuote}}">
              <view class="li">报价更新日期：{{info.create_time}}</view>
            </view>
            <view wx:else>
              <view class="li">报价更新日期：{{city_quote.create_time}}</view>
              <view class="li green" bindtap="historyQuote">历史报价</view>
            </view>
        </view>
    </view>
</view>

<!-- 新增 -->
<view class="modal-mask" wx:if="{{showModal}}" catchtap="preventTouchMove"></view>
 <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="m-title">报备记录</view>
    <view class="m-con" wx:if="{{info.company_report_payment_number>0}}">
       <view>历史小报备{{info.company_report_payment_number}}次</view>
      <view data-url="../hisxReport/hisxReport" data-active="1" bindtap="bingoBb" class="m-nav">点击查看</view>
    </view>
    <view class="m-con" wx:if="{{info.company_report_number>0}}">
      <view>历史大报备{{info.company_report_number}}次</view>
      <view data-url="../hisdReport/hisdReport" data-active="2" bindtap="bingoBb" class="m-nav">点击查看</view>
    </view>
    <image src="../../img/error.png" class="m-error" catchtap="preventTouchMove"></image>
</view>

<!-- 修改记录 -->
<modify-history historyData="{{info.history_modify}}" showHistoryModal="{{showHistoryModal}}"></modify-history>
