<!--pages/orderdetail/orderdetail.wxml-->

<view class='con'>
    <view class='con-item'>
        订单状态:
        <text class='hong'>{{detail.type_fw_name}}</text>
    </view>
    <view class='con-item'>
        时间:
        <text>{{detail.date}}</text>
    </view>
    <view class='con-item'>
        业主:
        <text>{{detail.yz_name}}</text>
    </view>
    <view class='con-item'>
        城市:
        <text>{{detail.qy_name}}</text>
    </view>
    <view class='con-item'>
        小区:
        <text>{{detail.xiaoqu}}</text>
    </view>
    <view class='con-item'>
        面积:
        <text class='hong'>{{detail.mianji}}m²</text>
    </view>
    <view class='con-item'>
        房屋户型:
        <text>{{detail.huxing_name}}</text>
    </view>
    <view class='con-item'>
        预算:
        <text class='hong'>{{detail.yusuan_name}}</text>
    </view>
    <view class='con-item'>
        装修类型:
        <text>{{detail.leixing_name}}</text>
    </view>
    <view class='con-item'>
        风格:
        <text>{{detail.fengge_name}}</text>
    </view>
    <view class='con-item line'>
        装修要求:
    </view>
    <text class='liner'>
    {{str}}
  </text>
    <view class='con-item line'>
        订单编号:
        <text>{{detail.id}}</text>
        <text class="copy-btn"  data-id="{{detail.id}}" catchtap='copyBtn'>复制</text>
    </view>
    <view class='con-fen' wx:if="{{merge}}">
        分配公司:
    </view>
    <view class='con-nav' wx:if="{{merge}}">
        <view class='n-company' wx:for="{{merge}}" wx:for-index='index' wx:key>
            <view class='c-title'>
                {{item.jc}}
            </view>
            <view class='tags'>
                <view class="cy {{item.isread =='0'?'':'act'}}" >
                    {{item.isread =='0'?'(未阅)':'(已阅)'}}
                </view>
                <view class='cl' wx:if="{{item.status == 1}}">已量房
                </view>
                <view class='cl' wx:elif="{{item.status == 2}}">已见面
                </view>
                <view class='cll' wx:elif="{{item.status == 3}}">未量房
                </view>
                <view class='cl cll' wx:elif="{{item.status == 4}}">已签约
                </view>
                <view class='cll' wx:else>未知</view>
                <view class='xiaoji' catchtap='xiaoji' data-comid="{{item.company_id}}" data-orderid="{{order_id}}" wx:if="{{item.is_show_track == 1}}" >小计</view>
            </view>
            <!--弹框  -->
            <view class="mask" wx:if='{{maskShow}}'>
                <view class="inner"  >
                    <view class="inner-top">
                        <text class="tit">跟单小计</text>
                        <text class="close" catchtap="close">X</text>
                    </view>
                    <scroll-view class="track-box" scroll-y="{{true}}">
                        <view wx:for="{{company_track_list}}" wx:for-item="trackItem" wx:key class='track'>
                            <view wx:for="{{trackItem.track_list}}" wx:key wx:for-item="itemName" wx:for-index="idx"
                                wx:if="{{now_track_company_id == trackItem.company_id}}" >
                                <text>{{itemName.track_date}}</text>
                                <text class='step'>{{itemName.track_step_name}}</text>
                                <view >
                                    <text class="pay-hint-content w100 {{ellipsis[idx]?'ellipsis':'unellipsis'}}" >
                                        <text class='tract-cont'>{{itemName.track_content}}</text>
                                    </text>
                                    <text class='bg-white-ellipsis ellipsis-right' catchtap='ellipsis' data-index='{{idx}}'
                                        wx:if="{{itemName.track_content.length > 15}}">
                                        <text class='qiehuan' >{{ellipsis[idx]?'展开':'折叠'}}</text>
                                    </text>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
    <view class='con-item line'>
        齐装回访:
    </view>
    <view class='qz-visit' wx:for='{{visit_list}}' wx:key wx:for-index="idx">
        <text class='visit-left' wx:if="{{item.visit_date != null}}">{{item.visit_date}}</text>
        <text class='visit-center' wx:if="{{item.visit_step_name != null}}">{{item.visit_step_name}}</text>
        <text class='visit-right' wx:if="{{item.company_jc != null}}">{{item.company_jc}}</text>
        <text class="pay-hint-content {{ellipsis[idx]?'unellipsis':'ellipsis'}}" >
           {{item.visit_content}}
        </text>
        <view bindtap='ellipsis' wx:if="{{item.visit_content.length > 25}}" data-index='{{idx}}'>
            <text class='visit-ellipsis'>{{ellipsis[idx]?'折叠':'展开'}}</text>
        </view>
    </view>

</view>