<!--pages/city/city.wxml-->
<view class='list-warpper'>
  <!-- 搜索框 -->
  <view  class='list-search'>
    <view class='list-search-box'>
        <icon type="search" size="15" />
        <input placeholder="输入城市名进行搜索" maxlength="20" bindinput='input' />
    </view>
    <!-- <button class='search-button' catchtap='searchMt'>搜索</button> -->
  </view>
  <view class='iconfont icon-location cur-city'>当前城市选择<text class='mycity'>{{curCity}}</text></view>
  <block wx:if="{{cityList.length != 0 }}">
    <scroll-view class="list-scroll" scroll-y="true">
      <view class='ul'>
        <view class='list-name' catchtap='detailMt' data-detail='不限' data-cs=''>不限</view>
        <view class='list-name' wx:for='{{cityList}}' wx:key='city'>
          <view catchtap='detailMt' data-detail="{{item.true_cname}}" data-cs='{{item.cid}}'>{{item.city_name}}</view>
        </view>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <view class='nodata'>没有搜索到相关的数据哦</view>
  </block>
</view>
<view class="select-area {{isHide?'transtion-off':'transtion-on'}}" bindtap='close'>
  <picker-view  value="{{value}}" bindchange="selectArea">
      <picker-view-column>
        <view wx:for="{{areaList}}" wx:key>
          <view data-area='{{item.area_id}}' data-name='{{item.area}}' catchtap="choose">{{item.area}}</view>
        </view>
      </picker-view-column>
    </picker-view>
</view>