.list-warpper {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.list-search {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 20;
  background: #FFF;
  border-bottom:1px #f5f5f5 solid; 
}
.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.list-search-box input {
  width: 100%;
  padding-left: 10rpx;
}
.cur-city {
  padding-top: 100rpx;
  font-size:28rpx;
  padding-left:25rpx;
  color:#999;
}
.mycity {
  margin-left: 20rpx;
  font-weight: bold;
  color: #333;
}
.ul {
  padding: 0 30rpx 30rpx;
}
.ul .list-name {
  position:relative;
  height: 84rpx;
  line-height: 84rpx;
  font-size:28rpx;
  color:#333;
  border-bottom: 1px solid #E5E5E5;
}
.list-scroll {
  width:100%;
  height:100%;
  box-sizing:border-box;
}
.nodata {
  font-size:28rpx;
  color:#333;
  padding-left: 30rpx;
  padding-top: 20rpx;
}
/*区域选择  */
.select-area {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px 0px #65779c;
  display: block;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}
.transtion-on {
  transform: translate(0%,0%);  
  -webkit-transform: translate(0%,0%);
}
.transtion-off {
  transform: translate(0%,110%);  
  -webkit-transform: translate(0%,110%);
} 
.select-area picker-view {
  width: 100%;
  height: 360rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  z-index: 11;
}
.select-area picker-view picker-view-column view{
  line-height: 72rpx;
  text-align:center;
}