<!-- pages/message/message.ttml -->
<view class="p-container p-clear p-table">
    <view class="p-table-cell">
        <view class="pj-item">
            <text>设计水平：</text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text>10</text>
        </view>
        <view class="pj-item">
            <text>服务态度：</text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text>10</text>
        </view>
        <view class="pj-item">
            <text>施工水平：</text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text class="iconfont icon-star1"></text>
            <text>10</text>
        </view>
    </view>
    <view class="p-table-cell">
        <view style="font-size:45rpx;font-weight:bold;">100%</view>
        <view>
            <text style="color:#666">业主好评率</text>
        </view>
    </view>
</view>
<view class="border-bk">
    <view class="p-container">
        <view class="yzdp-item p-clear" tt-for="{{dataList}}">
            <view class="p-left dp-item-avater">
                <image src="{{item.logo}}" mode="aspectFit"/>
            </view>
            <view class="p-right dp-right-content">
                <view>
                    <text class="yh-name">{{item.name}}</text>
                    <text  class="jieduan">{{item.step}}</text>
                </view>
                <view class="dafen">打分 
                    <text class="iconfont icon-star"></text>
                    <text class="iconfont icon-star"></text>
                    <text class="iconfont icon-star"></text>
                    <text class="iconfont icon-star"></text>
                    <text  class="p-right">{{item.time}}</text>
                </view>
                <view  class="dp-content-text">{{item.text}}</view>
                <view class="business-reply">
                    <view class="p-clear">
                        <text class="p-left">商家回复</text>
                        <text class="p-right" style="color:#999;font-size:26rpx;">{{item.update_time}}</text>
                    </view>
                    <view style="font-size:24rpx;">{{item.rptxt}}</view>
                </view>
            </view>
        </view>
    </view>
</view>

