<view class="city-select-container" tt-if="{{!isHide}}" bindtap="closeCitySelect">
    <view class="city-select-box">
        <view class="city-select-content">
            <scroll-view class="select-column" scroll-y scroll-into-view="p_{{activeProv}}">
                <block tt-for="{{province}}">
                    <view tt-if="{{item.active}}" class="select-column-item select-pro-active" data-id="{{item.id}}" bindtap="setProvince" id="p_{{item.id}}">{{item.text}}</view>
                    <view tt-else class="select-column-item" data-id="{{item.id}}" catchtap="setProvince"  id="p_{{item.id}}">{{item.text}}</view>
                </block>
            </scroll-view>
            <scroll-view class="select-column" scroll-y scroll-into-view="c_{{activeCity}}">
               <block tt-for="{{city}}">
                    <view class="select-column-item select-city-active" data-id="{{item.id}}" catchtap="setCity" tt-if="{{item.active}}"  id="c_{{item.id}}">{{item.text}}</view>
                    <view class="select-column-item" data-id="{{item.id}}" catchtap="setCity" tt-else  id="c_{{item.id}}">{{item.text}}</view>
                </block>
            </scroll-view>
        </view>
    </view>
</view>