<view>
    <view class="designer-info">
        <image src="{{designer.logo?designer.logo:'//staticqn.qizuang.com/sjscase/2015/04/01/11/54/31/FjRmzQfR3Iul1LCpNyNhV-tsxT_A'}}" class="designer-logo"/>
        <view class="designer-name">{{designer.name}}</view>
        <text class="jingyan">从业时间：{{designer.jobtime}} 作品 {{caseData.length}}</text>
    </view>
    <view class="tab-header">
        <view>
           <text class="{{tabInfo?'':'active'}}" bindtap="changTab" data-index="0">作品（{{caseData.length}}）</text> 
        </view>
        <view>
           <text class="{{!tabInfo?'':'active'}}" bindtap="changTab" data-index="1">个人介绍</text>
        </view>
    </view>
    <view class="zuopin" tt-if="{{!tabInfo}}">
        <view class="zuopin-item" tt-for="{{caseData}}">
            <navigator url="/pages/casedetail/casedetail?id={{item.caseid}}">
                <image src="{{item.img_path}}" />
                <view>{{item.title}}</view>
                <view class="p-clear">
                    <text class='p-left'>{{item.fg}}/{{item.mianji}}㎡</text>
                    <text class='p-right'>{{item.zj}}</text>
                </view>
            </navigator>
        </view>
    </view>
    <view class="jieshao" tt-if="{{tabInfo}}">
        <view>个人简介</view>
        <text>{{designer.text?designer.text:'这个人很懒，什么都没填写'}}</text>
        <view>擅长风格</view>
        <text>{{designer.fg?designer.fg:'这个人很懒，什么都没填写'}}</text>
        <view>收费标准</view>
        <text>{{designer.cost?designer.cost:'面议'}}</text>
        <view>设计理念</view>
        <text>{{designer.linian?designer.linian:'这个人很懒，什么都没填写'}}</text>
    </view>
</view>