/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_lp49x678ss.eot');
  src: url('//at.alicdn.com/t/font_631906_lp49x678ss.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_lp49x678ss.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_631906_lp49x678ss.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_lp49x678ss.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_lp49x678ss.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-location:before {
  content: '\e619';
}
/**放大镜**/
.icon-magnifier:before { content: "\e606";color: #999; font-size: 32rpx }
/**向下**/
.icon-angle-down:before{
  content: "\e61c"
}
/**向上**/
.icon-angle-up:before{
  content: "\e9c0"
}
/**书本**/
.icon-book:before{
  content: "\e60e"
}
/**瞄准**/
.icon-aim:before{
  content: "\e684"
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}