<!--pages/jsq.wxml-->
<view>
  <view class="back">
    <image src="{{imgUrl}}/custom/20201230/Fk3eFI4GMi5XEWtVBeAaylAf1SQ3"></image>
    <view class="guize" bindtap="clickgz">
      <text>规则</text>
      <image src="../../img/arrowr.png"></image>
    </view>
  </view>
  <view class="contain" wx:if="{{ifone}}">
    <view class="caption-tit">
      你家装修要花多少钱？
    </view>
    <view class="jisuanqi">
      <view class="jisuanqi-hd">
        <image src="../../img/jsq.png" class="jsq"></image>
        <view class="num">
          <text class="num-gray">{{lingNum}}</text>{{num}}
          <text class="num-unit">元</text>
        </view>
      </view>
    </view>
    <view class="biaodan">
      <view class="formbd">
        <view id="showCityPicker2" class="c-zb-city" type="button">
          <view class="select-con">
            <image src="../../img/dingwei.png"></image>
            <view class="select-text isColor" bindtap="selectHandle">{{selectTextDefault}}{{selectText}}</view>
          </view>
        </view>
        <view class="mianjizk">
          <input placeholder-style="color:#999999" bindinput="Mianji" type="number" maxlength="6" class="mianji" placeholder="请输入房屋面积" value="{{emptymianji}}" />
          <text class="pingf">㎡</text>
        </view>
        <input placeholder-style="color:#999999" bindinput="Phone" type="number" maxlength="11" class="jzbj" placeholder="请输入手机号获取结果" value="{{emptyphone}}" />
        <view class="checkButton" bindtap="jsqOrder" data-mianji="{{mji}}" data-tel="{{tel}}">
          免费获取装修报价
        </view>
      </view>
    </view>
  </view>
  <view class="contain" wx:if="{{!ifone}}">
    <view class="biaodan">
      <view class="formbd">
        <input placeholder-style="color:#999999" bindinput="xname" maxlength="8" class="xname" placeholder="请输入您的姓名" value="" />
        <input placeholder-style="color:#999999" bindinput="xxq" maxlength="20" class="jzbj" placeholder="填写小区名称以便准确匹配" value="" />
        <view class="bigfg">
          <view class="fgname">选择喜欢的风格</view>
          <view class="fgs" wx:for='{{ fgs }}' wx:key="{{item.value}}" data-value="{{item.value}}" data-check="{{item.check}}" bindtap="clickfg">
            <image class="yuan" src="{{item.check ? '../../img/check.png' : '../../img/nocheck.png'}}"></image>
            <text data-val='{{ item.value }}'>{{ item.name }}</text>
          </view>
        </view>
        <view class="checkButton" bindtap="xnOrder" data-xname="{{xname}}" data-xxq="{{xxq}}">
          立即计算
        </view>
      </view>
    </view>
  </view>
  <!-- 宣传 -->
  <view>
    <view class="fuli-caption">
      <image src="../../img/left-c.png" class="fuli-icon" />
      <text class="text">三大省钱福利·霸气登场</text>
      <image src="../../img/right-c.png" class="fuli-icon" />
    </view>
    <view class="rang-li">疯狂让利中</view>
    <view class="kefu-shows">
      <view class="item">
        <image src="https://staticqn.qizuang.com/custom/20190929/FlP5iJxaEAsq5y5eUq4F_Z7JFCjp" />
        <view class="desc">
          <view class="title">齐装网-全屋装修报价</view>
          <view class="miandanjia orange">免单价！！</view>
          <view class="miandan-price orange">
            <text class="big-price">¥0</text>
            <text class="mini-price">¥ 5000</text>
          </view>
          <view class="baoming">已有31人报名 限量
            <text class="orange">88</text>套</view>
          <view class="get-now-btn" bindtap="gotop">
            <a href='#order-auchor'>马上抽</a>
          </view>
        </view>
      </view>
      <view class="item">
        <image src="https://staticqn.qizuang.com/custom/20190929/FsEX6Bq-mGVmtvqXZ-5frRGEG7jw" />
        <view class="desc">
          <view class="title">量房设计看新家方案</view>
          <view class="miandanjia orange">免单价！！</view>
          <view class="miandan-price orange">
            <text class="big-price">¥0</text>
            <text class="mini-price">¥ 1800</text>
          </view>
          <view class="baoming">已有71人报名 限量
            <text class="orange">188</text>套</view>
          <view class="get-now-btn" bindtap="gotop">
            <a href='#order-auchor'>马上抽</a>
          </view>
        </view>
      </view>
      <view class="item">
        <image src="https://staticqn.qizuang.com/custom/20190929/Fuwwl5wGJke4rFXSCe_4D_bLW_x1" />
        <view class="desc">
          <view class="title">资深设计师1V1户型咨询</view>
          <view class="miandanjia orange">免单价！！</view>
          <view class="miandan-price orange">
            <text class="big-price">¥0</text>
            <text class="mini-price">¥ 1000</text>
          </view>
          <view class="baoming">已有398人报名 限量
            <text class="orange">500</text>套</view>
          <view class="get-now-btn" bindtap="gotop">
            <a href='#order-auchor'>马上抽</a>
          </view>
        </view>
      </view>
    </view>
  </view>



  <!--城市选择  -->
  <view class="select-box {{isHide?'transtion-off':'transtion-on'}}">
    <view class="select-top">
      <view class="close" bindtap="closebtn">取消</view>
      <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{city}}" wx:key>{{item.text}}</view>
      </picker-view-column>
    </picker-view>
  </view>

  <!-- 弹窗 -->
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <image class="closebtn" src="../../img/closebtn.png" bindtap="toggleDialog"></image>
    <view class="zan-dialog__container">
      <view class="titles">活动规则</view>
      <view class="cont">
        <view class="p">1、本次活动《齐装家装季》赠7800元家装红包，红包限定提供全屋装修报价、量房设计新房方案、资深设计师1V1户型咨询的商品服务，市场价值7800元。</view>
        <view class="p">2、全屋装修报价活动中奖名额限88位，由齐装网根据用户房屋所属城市、面积、户型大数据测算详细工程报价。</view>
        <view class="p">3、量房设计新房方案活动中奖名额为限188位，由齐装网免费上门量房，提供手绘平面布局图并设计4套装修设计方案。</view>
        <view class="p">4、资深设计师1V1户型咨询活动中奖名额限500位，由齐装网免费为用户提供户型等形式咨询设计师装修改造/家具布置建议。</view>
        <view class="p">5、全屋装修报价为市场估算报价仅供参考，以上活动福利仅限《齐装家装季》活动报名用户享有。</view>
        <view class="p">6、本次活动最终解释权归齐装网所有。</view>
      </view>
    </view>
  </view>
</view>