<!--pages/moneyManagement/accountList.wxml-->
<view class="top-num">
		<text class="w50">家装({{data.total.home_max_price}})：￥{{data.total.home_max_total_amount}}</text>
		<text class="w50" wx:if="{{data.total.home_min_price}}">家装({{data.total.home_min_price}})：￥{{data.total.home_min_total_amount}}</text>
		<text class="w50" wx:if="{{data.total.pub_price}}">公装({{data.total.pub_price}})：￥{{data.total.pub_total_amount}}</text>
		<text class="w50" wx:if="{{data.total.part_price}}">局改({{data.total.part_price}})：￥{{data.total.part_total_amount}}</text>
</view>
<view class='top-header'>
	<view class='header'>
		<view class="search-tab">
			<picker class="flex_text" value="{{searchTypeList[searchTypeIndex].id}}" data-selecthx="{{searchTypeList[searchTypeIndex].name}}" range="{{searchTypeList}}" range-key="{{'name'}}" bindchange="bindPickerChange_st">
				<view wx:if="{{searchTypeIndex == '-1'}}">收支类型</view>
				<view wx:else>{{searchTypeList[searchTypeIndex].name}}</view>
			</picker>
			<image src="../../img/jian.png"></image>
		</view>
		<view class='h_time'>
			<view class='h_title'>交易时间</view>
			<view class="seach-content">
				<view class="input-span" data-time="{{date_begin}}">
					<picker mode="date" value="{{date_begin}}" start="{{createTime}}" end="{{nowTime}}" data-time="date_begin" bindchange="dateChange">
						<view class="picker">
							{{date_begin?date_begin:"开始时间"}}
						</view>
					</picker>
				</view>
				<text class="em">至</text>
				<view class="input-span" data-time="{{date_end}}">
					<picker mode="date" value="{{date_end}}" start="{{date_begin||createTime}}" end="{{nowTime}}" data-time="date_end" bindchange="dateChange">
						<view class="picker">
							{{date_end?date_end:"结束时间"}}
						</view>
					</picker>
				</view>
			</view>
		</view>
	</view>
	<view class="search-item">
		<view class='search'>
			<image src='../../img/search.png'></image>
			<input placeholder='订单号' bindconfirm="searchWord" bindinput='watchPassWord' confirm-type="search"></input>
		</view>
	</view>
</view>

<view class='con-scoll'>
	<block wx:for="{{list}}" wx:for-index='index' wx:key>
		<view class='con'>
			<view class='con-item'>
				<view class="name">{{item.trade_type_name}}</view>
				<text>{{item.trade_amount}}</text>
			</view>
			<view class='con-item'>
				<text>{{item.order_id}}</text>
			</view>
			<view class='con-item'>
				<view class="name">{{item.trade_date}}</view>
			</view>
			<view class='con-item'>
				<text>{{item.order_type}}</text>
			</view>
		</view>
	</block>
	<view class='page' wx:if='{{page}}'>
		<view class="pre {{pageCurrent =='1'?'active':''}}" bindtap='prevBtn'>上一页</view>
		<view class='total'>
			<picker bindchange="toPage" value="" range="{{pageNumber}}">
				<view class="picker">
					<view>{{pageCurrent}}/{{pageTotalNumber}}</view>
				</view>
			</picker>
		</view>
		<view class="next {{pageCurrent == pageTotalNumber?'active':''}}" bindtap='nextBtn'>下一页</view>
	</view>
	<!-- <view class='no-result' wx:if='{{noResult}}'>
		<image src='../../img/no_result.png'></image>
		<view>暂无搜索结果</view>
	</view>
	<view class='no-result' wx:if='{{noInternet}}'>
		<image src='../../img/no_internet.png'></image>
		<view>网络开了小差~请稍等</view>
		<button bindtap='toCustom'>重新加载</button>
	</view> -->
	<error-box noResult="{{noResult}}" noInternet="{{noInternet}}" url="../roundorder/roundorder" bindreload="onShow"></error-box>
</view>