<!--pages/moneyManagement/list.wxml-->
<view class='top-header'>
	<view class='header'>
		<view class='h_site' bindtap='toCity'>
			<image src='../../img/dingwei.png'></image>
			<view class='dingwei'>{{curCity}}</view>
		</view>
		<view class='search'>
			<image src='../../img/search.png'></image>
			<input placeholder='会员公司/ID' bindconfirm="searchWord" bindinput='watchPassWord' confirm-type="search" value="{{parms.company}}"></input>
		</view>
	</view>
</view>

<view class='tab-back'>
	<view class='tab'>
		<view class="flex1">
			<picker class="flex_text" value="{{recordStatusIndex}}" data-selecthx="{{recordStatusList[recordStatusIndex].name}}" range="{{recordStatusList}}" range-key="{{'name'}}" bindchange="bindPickerChange_rs">
				<view wx:if="{{recordStatusIndex == -1}}">合作状态</view>
				<view wx:else="{{recordStatusIndex != 0}}"> {{recordStatusList[recordStatusIndex].name}}</view>
			</picker>
			<image src="../../img/jian.png"></image>
		</view>
	<view class="money">
		<text>余额查询</text>
		<input class="ml30 ctr" placeholder="最大金额" value="{{parms.amount_max}}" bindconfirm="searchMax" bindinput="inputChangeMax" confirm-type="search"></input>
		<text class="line">—</text>
		<input class="ml30" placeholder="最小金额" value="{{parms.amount_min}}" bindconfirm="searchMin" bindinput="inputChangeMin" confirm-type="search"></input>
	</view>
	</view>
</view>

<view class='con-scoll'>
	<navigator url="{{item.url}}" hover-class='none' wx:for="{{list}}" wx:for-index='index' wx:key>
		<view class='con'>
			<view class='con-item name'>
				<view class='item-x'>
					<text>{{item.company_name}}</text>
				</view>
				<text>({{item.company_id}})</text>
				<text class="ml30">{{item.city_name}}</text>
				<image src="../../img/fuzhi.png" data-id="{{item.company_name}}" catchtap='copyBtn'></image>
			</view>
			<view class='con-item'>
				轮单总金额：
				<text>{{item.round_amount}}</text>
			</view>
			<view class='con-item'>
				轮单余额：
				<text>{{item.account_amount}}</text>
			</view>
			<view class='con-item'>
				剩余补轮次数：
				<text>{{item.round_order_number}}</text>
			</view>
			<view class='con-item'>
				保证金：
				<text>{{item.deposit_money}}</text>
			</view>
			<view class='con-item'>
				返点比例：
				<text>{{item.back_ratio_text}}</text>
			</view>
			<view class='con-item'>
				合同时间：
				<text>{{item.contract_start}}</text>
			</view>
		</view>
		<view class="con-btn clearfix">
			<view class='add btn' data-id='{{item.company_id}}' catchtap='toSignList'>
				<text>签单记录</text>
			</view>
			<view class='record btn' data-id='{{item.company_id}}' catchtap='toAccountList'>
				<text>收支明细</text>
			</view>
		</view>
	</navigator>
	<view class='page' wx:if='{{page}}'>
		<view class="pre {{pageCurrent =='1'?'active':''}}" bindtap='prevBtn'>上一页</view>
		<view class='total'>
			<picker bindchange="toPage" value="" range="{{pageNumber}}">
				<view class="picker">
					<view>{{pageCurrent}}/{{pageTotalNumber}}</view>
				</view>
			</picker>
		</view>
		<view class="next {{pageCurrent == pageTotalNumber?'active':''}}" bindtap='nextBtn'>下一页</view>
	</view>
	<error-box noResult="{{noResult}}" noInternet="{{noInternet}}" url="../roundorder/roundorder" bindreload="onShow"></error-box>
</view>