<!--pages/moneyManagement/signList.wxml-->
<view class='top-header'>
	<view><text>{{data.info.company_name}}（{{data.info.company_id}}）</text></view>
	<view><text>签单<text class="red">{{data.total.sign_number}}</text>次，共计签单金额<text class="red">{{data.total.qiandan_amount}}</text>元</text></view>
</view>

<view class='con-scoll'>
	<block wx:for="{{list}}" wx:for-index='index' wx:key>
		<view class='con'>
			<view class='con-item name'>
				<view class='item-x'>{{item.order_id}}</view>
				<image src="../../img/fuzhi.png" data-id="{{item.order_id}}" catchtap='copyBtn'></image>
				<view class="status {{item.back_status == 1 ? 'green' : 'red'}}">{{item.back_status_name}}</view>
			</view>
			<view class='con-item'>
				城市/区县：
				<text>{{item.city_name}}-{{item.area_name}}</text>
			</view>
			<view class='con-item'>
				订单类型：
				<text>{{item.type_fw_name}}</text>
			</view>
			<view class='con-item'>
				签单面积：
				<text>{{item.qiandan_mianji}}㎡</text>
			</view>
			<view class='con-item'>
				签单金额：
				<text>￥{{item.qiandan_jine}}</text>
			</view>
			<view class='con-item'>
				应缴金额：
				<text>￥{{item.back_total_money}}</text>
			</view>
			<view class='con-item'>
				实缴金额：
				<text>￥{{item.back_pay_money}}</text>
			</view>
			<view class='con-item con-num'>
				申请签单时间：
				<text>{{item.qiandan_adddate}}</text>
			</view>
		</view>
	</block>
	<view class='page' wx:if='{{page}}'>
		<view class="pre {{pageCurrent =='1'?'active':''}}" bindtap='prevBtn'>上一页</view>
		<view class='total'>
			<picker bindchange="toPage" value="" range="{{pageNumber}}">
				<view class="picker">
					<view>{{pageCurrent}}/{{pageTotalNumber}}</view>
				</view>
			</picker>
		</view>
		<view class="next {{pageCurrent == pageTotalNumber?'active':''}}" bindtap='nextBtn'>下一页</view>
	</view>
	<!-- <view class='no-result' wx:if='{{noResult}}'>
		<image src='../../img/no_result.png'></image>
		<view>暂无搜索结果</view>
	</view>
	<view class='no-result' wx:if='{{noInternet}}'>
		<image src='../../img/no_internet.png'></image>
		<view>网络开了小差~请稍等</view>
		<button bindtap='toCustom'>重新加载</button>
	</view> -->
	<error-box noResult="{{noResult}}" noInternet="{{noInternet}}" url="../roundorder/roundorder" bindreload="onShow"></error-box>
</view>