<!--components/error.wxml-->
<view class='no-result' wx:if='{{noResult}}'>
	<image src='../../img/no_result.png'></image>
	<view>暂无搜索结果</view>
</view>
<view class='no-result' wx:if='{{noInternet}}'>
	<image src='../../img/no_internet.png'></image>
	<view>网络开了小差~请稍等</view>
	<button bindtap='toCustom'>重新加载</button>
</view>