/* components/error.wxss */
.no-result {
  margin-top: 200rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}