企业邮箱
qq：2850396054
密码：Ljh16899052

coding
2850396054@qq.com   X  / 18633995725
lijianhui@qizuang.com
Ljh,16899052

禅道  /  yapi
账号：lijh
密码：jhBD98Pg

蓝湖
账号：2850396054@qq.com
密码：Ljh16899052

sentry
账号：lijianhui@qizuang.com
密码：ljh16899052


http://168uc.qizuang.com/
账号：齐装网 
密码：B2rtdH

qzwww
http://www.qizuang.com/ 

qz_mobie
http://m.qizuang.com/

qz_admin_168new
http://168uc.qizuang.com/  齐装网  B2rtdH

qz_user
http://u.qizuang.com/  苏州蓝狐装饰  123456

qzzs
QZ_zszx168

蓝湖公用账号：2323530423@qq.com  密码：qizuangcp10

数据库
lijianhui
JTQ2c9fq


提供~：keyanxu637890@163.com，密a：Ff7766770