body{
    font-size: 28rpx;
    color:#333;
}
image{
    width: 100%
}
.p-container{
    margin:0px 20rpx;
}
.p-left{
    float: left
}
.p-right{
    float: right
}
.p-clear::after{
    content:"";
    display: block;
    clear: both;
    width:0px;
    height: 0px;
}
@font-face {
  font-family: 'iconfont';  /* project id 1370899 */
  src: url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.eot');
  src: url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:28rpx;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-star::after{
  content:"\e80f";
  color:#ff5353;
  padding-right:5rpx;
  font-size: 32rpx;
}
.icon-star1::after{
  content:"\e80f";
  color:#FFAF0B;
  padding-right:5rpx;
  font-size: 32rpx;
}
.icon-addr::after{
    content: '\e62c'
}
.icon-phone::after{
    content:"\e675";
    color:#ff5353;
}

