/* pages/custom/custom.wxss */
page {
  background:rgba(243,243,243,1);
  width:100%;
}
.header {
  height: 70rpx;
  line-height: 60rpx;
  background: #fff;
  width:100%;
  overflow: hidden;
  position: fixed;
  top:0;
  z-index: 999;
}
.header  .dingwei {
  float: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-weight: bold;
  font-size: 28rpx;
}
.header .search {
  width:476rpx;
  height:60rpx;
  line-height: 60rpx;
  background:rgba(243,243,243,1);
  border-radius:30rpx;
  float: left;
  position: relative;
}
.header .search .icon {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}
.header .search .icon image {
  display: block;
  width: 100%;
  height: 100%;
}
.header .search input {
  padding-left: 55rpx;
  font-size: 28rpx; 
  height:60rpx;
  line-height: 60rpx;
}
.header .select {
  float: right;
  width: 60rpx;
  height: 60rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.11);
  border-radius: 50%;
  margin-right: 20rpx;
}
.header .select image {
  display: block;
  width: 24rpx;
  height: 28rpx;
  margin: 20rpx auto;
}
.add {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  z-index: 999;
}
.add image {
  display: block;
  width: 95rpx;
  height: 95rpx;
}
.tab {
  background: #fff;
  width:100%;
  margin-top: 60rpx;
  overflow: hidden;
}
.tab .tab-item {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 30rpx 0 20rpx;
  font-size: 28rpx;
  color: #666;
}
.tab  .tab-active {
  padding-bottom: 10rpx; 
  color:#FF3B3B; 
  border-bottom: 8rpx solid #FF3B3B; 
}
.list {
  background:rgba(243,243,243,1);
  width:100%;
  overflow: hidden;
}
.list .ul {
  background:rgba(243,243,243,1);
  padding-top: 20rpx; 
}
.list .ul .li {
  background: #fff;
  margin-bottom: 20rpx;
  /* height: 462rpx; */
  padding: 0 30rpx;
  position: relative;
  font-size: 28rpx;
}
.list .ul .li .new-old {
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  width: 115rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-radius:24rpx;
}
.list .ul .li .new {
  background:rgba(255,59,59,1);
}
.list .ul .li .old {
  background: rgba(255,137,59,1);
}
.list .ul .li .company-name {
  font-size: 34rpx;
  height: 50rpx;
  color: #333;
  padding-top: 40rpx; 
}
.list .ul .li .company-name .jianchen{
  max-width:310rpx;
  height:40rpx;
  font-size:34rpx;
  font-weight:bold;
  color:#333;
  margin-left:0;
  float: left;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list .ul .li .company-name .quyu {
  max-width:220rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  height: 40rpx;
  padding-top: 6rpx;
}
.list .ul .li .company-name text {
  font-size: 28rpx;
  color: #666;
  font-weight: normal;
  margin-left: 20rpx;
}
.list .ul .li .w50 {
  float: left;
  width: 50%;
  margin: 30rpx 0 0;
  color: #333;
}
.list .ul .li .w100 {
  float: left;
  width: 100%;
  margin: 30rpx 0 0;
  color: #333;
}
.list .ul .li .w50 .t2 {
  color: #666;
}
.list .ul .li .w50 .c-name {
  display: inline-block;
  float: right;
  margin-right: 6rpx;
  width: 224rpx;
  overflow: hidden;
  white-space: nowrap;
}
.list .ul .li .w100 .t2 {
  color: #666;
}
.list .ul .li .w100 .fl{
  float: left;
}
.list .ul .li .w100 .address {
  display:-webkit-box;
  -webkit-line-clamp:2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   word-break: break-all;
}
.list .ul .li .info {
  position: relative;
}
.list .ul .li .info .d-u {
  position: absolute;
  bottom: 0;
  right: 0;
}
.list .ul .li .log-report {
  margin: 10rpx -30rpx 0;
}
.list .ul .li .log-report image {
  display: block;
  width: 28rpx;
  height: 28rpx;
}
.list .ul .li .log-report view {
  width: 374rpx;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  text-align: center;
  position: relative;
  border-top: 1px solid #E5E5E5;
}
.list .ul .li .log-report .journal {
  border-right: 1px solid #E5E5E5;
}
.list .ul .li .log-report .journal image {
  position: absolute;
  top: 26rpx;
  left: 80rpx;
}
.list .ul .li .log-report .report image {
  position: absolute;
  top: 26rpx;
  left: 80rpx;
}
.page {
  width: 100%;
  height:60rpx;
  padding-left: 124rpx;
  margin: 60rpx 0;
}
.page .pre, .page .next {
  float: left;
  width:134rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background:rgba(255,59,59,1);
  border:2rpx solid rgba(255,59,59,1);
  border-radius:6rpx;
}
.page .disabled {
  background: #ccc;
  border-color: #ccc;
}
.page .total {
  float: left;
  width:134rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  background:rgba(255,255,255,1);
  border-radius:6rpx;
  margin: 0 50rpx;
}
.no-result {
  margin-top: 100rpx;
}
.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}
.no-result button {
  width:270rpx;
  height:70rpx;
  line-height: 70rpx;
  background:rgba(255,59,59,1);
  border-radius:8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}