<import src="../../../templates/bdParse/bdParse.swan" />
<import src='../../../templates/list-temp/list-temp.swan' />
<view class="">
	<view class="b-con b-one  {{nodata}}" s-if="{{thumb}}">
		<view class="k-right">
			<image src="{{thumb}}"></image>
		</view>
		<view class="k-left {{data.gujia}}">
			<view class="k-title">{{title}}</view>
			<view class="k-leave">{{description}}</view>
		</view>
	</view>
	<view class="b-time  {{nodata}}" s-if="{{post_time}}">{{post_time}}</view>
	<view class="p-main {{nodata}}">
		<view class="p-content {{nodata}}" s-if="{{title}}">
			<template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
		</view>
		<view>
			<navigator hover-class='none' url="/pages/gonglue/zhuangxiubj/zhuangxiubj"" class=" hb_banner"
				bindtap="linkFadan">
				<image src="http://staticqn.qizuang.com/webstatic/img/xcx/baidu/baike.jpg"></image>
			</navigator> 
		</view>

		<view class="list">
			<view class="l-header">
				<icon></icon>
				<text>推荐阅读</text>
			</view>
			<!-- 列表样式模板引用 -->
			<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='baike-icon'
				s-for="item,index in dataList">
			</template>
			<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>

		</view>
	</view>
</view>
<bottom-order></bottom-order>
<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>