<view class="title">
  装修预算报价为：
  <text>{{banbaojia}}</text> 元
</view>

<view class="imgbox">
  <image src="{{imgUrl}}/custom/20200803/Fkv6jHJuYgVVafaYHjmZwiYb7_Rq"></image>

  <view class="wsj">
    <view>卫生间：</view>
    <text>{{wsj}}元</text>
  </view>
  <view class="cf">
    <view>厨房：</view>
    <text>{{chufang}}元</text>
  </view>
  <view class="qt">
    <view>其他：</view>
    <text>{{other}}元</text>
  </view>
  <view class="kt">
    <view>客厅：</view>
    <text>{{keting}}元</text>
  </view>
  <view class="ws">
    <view>卧室：</view>
    <text>{{woshi}}元</text>
  </view>
  <view class="sd">
    <view>水电：</view>
    <text>{{sd}}元</text>
  </view>
</view>

<view class="tips">*该报价为半包估价，实际以上门量房实测为准</view>


<view class="lines"></view>
<view class="code">
 <image src="{{codeImg}}" show-menu-by-longpress="true" class="qr"></image>
 <view class="qr-title">
   <view>微信<text>扫一扫</text>关注服务进度</view>
   <view>长按<text>二维码</text>保存左侧图片</view>
 </view>
</view>
<view class="lines"></view>
<view class="footer">
  <view class="head1">感谢选择齐装网</view>
  <view class="head2">齐装网将为您全程装修提供如下服务</view>
  <view class="head3">
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>免费量房报价</view>
    </view>
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>4套户型设计方案</view>
    </view>
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>更全装修攻略</view>
    </view>
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>齐装保服务</view>
    </view>
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>装企保证金服务</view>
    </view>
    <view class="item">
      <image src="../../img/tub.png"></image>
      <view>随时看工地</view>
    </view>
  </view>
</view>



<view class="resetjis" bindtap="zxbj">重新计算</view>