<!--pages/performancePerson/performancePerson.wxml-->
<view class="per-person">
    <image src="../../img/sou.png"></image>
    <input placeholder='请输入账号名称' bindinput="searchWord" confirm-type="search"></input>
</view>
<view wx:if="{{isShow}}">
    <view class="person-list" wx:for="{{personList}}" wx:key="item.saler_id" data-id="{{item.saler_id}}">
        <picker range="{{percentData}}" bindchange="getPercent" value="49" data-id="{{item.saler_id}}" data-name="{{item.saler_name}}">
            <text class="fl">{{item.saler_name}}</text>
            <text class="fr">{{item.team_name}}</text>
        </picker>
    </view>
</view>
<view class="no-data" wx:if="{{noData}}">暂无数据</view>
