/* pages/performancePerson/performancePerson.wxss */
.per-person{
    display: block;
    width:80%;
    height: 60rpx;
    margin:0 auto;
    background: rgba(243, 243, 243, 1);
    margin-top:30rpx;
    margin-bottom: 40rpx;
    border-radius: 30rpx;
    position: relative;
}
.per-person image{
    width:30rpx;
    height: 30rpx;
    position: absolute;
    top: 16rpx;
    left: 20rpx;
}
.per-person input{
    display: block;
    width:100%;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left:60rpx;
}
.person-list{
    display: block;
    width:90%;
    height: 80rpx;
    line-height: 80rpx;
    margin:0 auto;
    border-bottom: 1px solid #ccc;
    font-size:32rpx;
}
.person-list .fl{
    float: left;
    padding-left: 16rpx;
}
.person-list .fr{
    float: right;
    padding-right: 16rpx;
}
.no-data{
    display: block;
    width:100%;
    text-align: center;
    font-size: 32rpx;
}