<!--pages/sheji/sheji.ttml-->
<image class="img" src="http://staticqn.qizuang.com/custom/20190417/FpM29SdeB5gvsQF3OrfJjypZFei3" style="height:360rpx;"></image>
<view style="margin:0px 20rpx;">
    <view class="hx-baojia">
    <view class="huoqufa">
        <view class="mfhuoqu">免费获取</view>
        <view class="shejifa">4套装修设计方案</view>
    </view>
        <view class="p-container">
            <fadan elements="cs,mianji,xiaoqu,tel" btnText="立即获取" itemBg="#fff" bindorderSuccess="orderSuccess" source="19090648"></fadan>
        </view>
        <view class="zhuanyesjsfw">
            <view class="zysjs">专业设计师</view>
            <view class="ydyfw">一对一服务</view>
        </view>
    </view>
    <swiper height="137" indicator-dots="true" interval="5000" circular="true" duration="1000" indicator-dots="true" autoplay="true">
        <swiper-item>
            <view class='half_left'>
                <view class='touxiang'>
                    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10164004a2d628602'></image>
                </view>
                <view class='xingming'>许立波</view>
                <view class='he-say'>用心打造完美生活</view>
                <view class='he-detail'><text>9</text>年工作经验</view>
            </view>
            <view class='half_right'>
                <view class='zhanshi01'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo.jpg'></image>
                </view>
                <view class='zhanshi02'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo-1.jpg'></image>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class='half_left'>
                <view class='touxiang'>
                <image src='http://m.qizuang.com/assets/mobile/sheji/images/shengjiawei.png'></image>
                </view>
                <view class='xingming'>盛加伟</view>
                <view class='he-say'>打造个性私人住宅</view>
                <view class='he-detail'><text>9</text>年工作经验</view>
            </view>
            <view class='half_right'>
                <view class='zhanshi01'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw.jpg'></image>
                </view>
                <view class='zhanshi02'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw-1.jpg'></image>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class='half_left'>
                <view class='touxiang'>
                <image src='http://m.qizuang.com/assets/mobile/sheji/images/jianghailin.png'></image>
                </view>
                <view class='xingming'>蒋海林</view>
                <view class='he-say'>打造自然、舒适的生活理念</view>
                <view class='he-detail'><text>10</text>年工作经验</view>
            </view>
            <view class='half_right'>
                <view class='zhanshi01'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl.jpg'></image>
                </view>
                <view class='zhanshi02'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl-1.jpg'></image>
                </view>
            </view>
        </swiper-item>
    </swiper> 
    <view class="sirdingz">
    <view class="sirdingz_01">私人订制</view>
    <view class="sirdingz_02">独特风格</view>
    </view>

    <view class='zxqhkz'>
    <view class='zxzhiq'>
        <view class='title_left'>装修之<text>前</text></view>
        <image class='tupian_top' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-berfore.jpg'></image>
    </view>
    <view class='zxzhih'>
        <view class='title_right'>装修之<text>后</text></view>
        <image class='tupian_bottom' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-after.jpg'></image>
    </view>
    </view>
    <view class="sirdingz">
    <view class="sirdingz_01">三步</view>
    <view class="sirdingz_02">高效出图</view>
    </view>
    <view class='three-chutu'>
    <image src='http://m.qizuang.com/assets/mobile/sheji/images/gxct.png'></image>
    </view>
    <view class="sirdingz">
    <view class="sirdingz_01">申请即送</view>
    <view class="sirdingz_02">2项增值服务</view>
    </view>
    <view class="mianfeilf">
        免费上门量房
    </view>
    <view class='three-chutu'>
    <image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getSize.jpg'></image>
    </view>
    <view class="mianfeilf">
        免费规划预算
    </view>
    <view class='three-chutu2'>
    <image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getYusan.jpg'></image>
    </view>
    <view class="footms">
        <view class='foot01'><text>4份设计</text>报价PK</view>
        <view class='foot01'><text>正规</text>装修公司</view>
        <view class='foot01'><text>拒绝</text>恶意增项</view>
    </view>
</view>

