<!--pages/mylive/mylive.wxml-->
<view class="live-bg">
    <image src='../../img/live_bg.png'></image>
</view>
<view class="live_pad">
    <view class="tit">尊敬的业主，您好</view>
    <view class="des">输入正在装修的业主手机号，验证后即可查看装修现场</view>
</view>
<view class="live_pad">
    <input class="input_style" placeholder="业主手机号" name='tel' maxlength='11' value="{{teleInfo}}" bindinput="userTel" focus="true" type="number"></input>
    <view class="input_style">
        <input placeholder="短信验证码" name='tel' value="{{teleCode}}" bindinput="searchOrder" type="number"></input>
        <view class="get_code" bindtap="getCode" wx:if="{{!isTime}}">获取验证码</view>
        <view class="get_code" wx:if="{{isTime}}">{{time}}s后重新发送</view>
    </view>
</view>
<view class="liveSubmutBtn" bindtap="liveSubmutBtn">
    <button>确定</button>
</view>
<view class="live-tit" wx:if='{{isError}}'>{{errorTit}}</view>