/* pages/mylive/mylive.wxss */
.live-bg{
  width:368rpx;
  margin:54rpx auto;
}
.live-bg image{
  width:100%;
  height: 342rpx;
}
.live_pad{
  padding:0 70rpx;
  position: relative;
}
.live_pad .tit{
  font-size:26rpx;
  color:#000;
  margin-bottom: 32rpx;
}
.live_pad .des{
  font-size:24rpx;
  color:#333333;
  margin-bottom: 46rpx;
}
.live_pad .input_style{
  height:70rpx;
  border-radius:8rpx;
  border:1px #E5E5E5 solid;
  font-size:26rpx;
  padding-left:20rpx;
  margin-bottom: 30rpx;
}
.input_style input{
    height: 100%;
    width:68%;
}
.get_code{
  width:160rpx;
  height: 40rpx;
  border:2px #FF5353 solid;
  color: #FF5353;
  font-size:22rpx;
  border-radius:20rpx;
  text-align: center;
  font-weight: bold;
  line-height:40rpx;
  position: absolute;
  right: 90rpx;
  bottom: 15rpx;
  z-index:99;
}
.liveSubmutBtn{
  padding:0 70rpx;
}
.liveSubmutBtn button{
  background:#FF5353;
  font-weight: bold;
  color:#fff;
  border-radius:8rpx;
}
.live-tit{
  width:60%;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left:0;
  margin:auto;
  background: rgba(0,0,0,0.6);
  border-radius: 10rpx;
  font-size:28rpx;
  color:#fff;
  text-align: center;
  z-index: 99999;
}