/* pages/home/home.wxss */
page {
  background:rgba(243,243,243,1);
  width:100%;
}
.header {
  height: 70rpx;
  line-height: 60rpx;
  background: #fff;
  width:100%;
  overflow: hidden;
  position: fixed;
  top:0;
  z-index: 99;
}
.search_img{
  display: block;
  width:30rpx;
  height: 34rpx;
  position: absolute;
  left: 64rpx;
  top:8rpx;
  z-index: 999;
}
.search_img image{
  width:100%;
  height: 100%;
}
.header .tosearch{
  margin:0 34rpx;
  font-size: 26rpx; 
  height:66rpx;
  line-height: 66rpx;
  background: #F3F3F3;
  border-radius:34rpx;
  padding-left:72rpx;
  color: #B2B2B2;
}
.tab {
  background: #fff;
  width:100%;
  position: fixed;
  top:66rpx;
  overflow: hidden;
  z-index:1000;
}
.tab .tab-item {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 44rpx 0 30rpx;
  font-size: 30rpx;
  color: #666;
}
.tab  .tab-active {
  padding-bottom: 22rpx; 
  color:#FF3B3B; 
  border-bottom: 8rpx solid #FF3B3B; 
}
.construct-box{
  margin:0 34rpx;
  margin-top:212rpx;
  padding-bottom: 200rpx;
}
.construct-list{
  width:calc(100%-64rpx);
  background:#fff;
  border-radius: 18rpx;
  margin-top:34rpx;
  padding:32rpx;
}
.construct-tit{
  margin-bottom:16rpx;
}
.construct-tit image{
  width:36rpx;
  height: 36rpx;
  margin-right: 12rpx;
  margin-top:2rpx;
  position: relative;
  top:2rpx;
}
.construct-tit text{
  font-weight: bold;
  font-size:36rpx;
}
.construct-content{
  font-size:28rpx;
}
.construct-content .construct-detail{
  height: 60rpx;
  line-height: 60rpx;
}
.detail-address{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.construct-detail .detail-list{
  display: inline-block;
  width:50%;
  overflow: hidden;
  height:60rpx;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.construct-detail .detail-col{
  color: #666666;
  margin-left: 18rpx;
}
.construct-btn{
  border-top:2rpx solid #E5E5E5;
  padding-top:22rpx;
  margin-top:16rpx;
  position: relative;
  height:84rpx;
}
.complete-btn{
  width:166rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  display:inline-block;
  border:2rpx #D5D5D5 solid;
  border-radius:12rpx;
  color:#353535;
}
.addinfo-btn{
  width:236rpx;
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  display:inline-block;
  border:2rpx #FF5353 solid;
  border-radius:12rpx;
  color:#FF5353;
  position: absolute;
  right: 0;
  font-weight: bold;
}
.bind-order{
  width:100%;
  height: 108rpx;
  line-height: 108rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  text-align: center;
  color:#FF5353;
  font-weight: bold;
}
.bind-order image{
  width:36rpx;
  height: 36rpx;
  margin-right: 16rpx;
  vertical-align: middle;
}
.nodata{
  margin-top:400rpx;
}
.nodata image{
  width:416rpx;
  height: 232rpx;
  display: block;
  margin:0 auto;
}
.nodata-tit{
  font-size:30rpx;
  font-weight: bold;
  color:#353535;
  text-align: center;
  margin:22rpx 0;
}
.nodata-content{
  font-size:24rpx;
  text-align: center;
  color:#888888;
}
.bindorder-mask,.orderChoose-mask{
  width:100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.7);
  z-index:10001;
  top:0;
}
.bindorder-modal{
  width:580rpx;
  height:352rpx;
  background:#fff;
  border-radius:18rpx;
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  margin:auto;
  padding:34rpx;
}
.bindorder-tit{
  font-size:34rpx;
  color:#353535;
  text-align: center;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.bindorder-modal input{
  height: 88rpx;
  border-radius: 12rpx;
  border:2rpx solid #D5D5D5;
  padding-left:18rpx;
  font-size:30rpx;
}
.bindorde-des{
  color:#999999;
  font-size: 24rpx;
  margin:20rpx 0 50rpx 0;
}
.bindorder-modal button{
  height: 88rpx;
  background:#FF5353;
  border:2rpx solid #FF5353;
  color:#fff;
}
.closeBtn{
  position: absolute;
  font-size: 60rpx;
  right: 30rpx;
  top:0;
  color:#666666;
}
.errorTit{
  width:80%;
  height: 40rpx;
  padding:30rpx;
  background:rgba(0,0,0,0.6);
  color:#fff;
  text-align: center;
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  margin:auto;
  border-radius: 12rpx;
  font-weight: normal;
  font-size:30rpx;
  z-index:99999;
}
.order-choose{
  width: 100%;
  background:#fff;
  position: fixed;
  bottom: 0;
}
.order-choose view{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 2rpx solid #E5E5E5;
  font-size: 30rpx;
  color:#353535;
  font-weight: bold;
  margin:0 34rpx;
}