/* pages/journalDetail/journalDetail.wxss */
/* pages/journal/journal.wxss */
page {
  background: #F3F3F3;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.tab {
  background: #fff;
}
.tab .tab-item {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 30rpx 0 20rpx;
  font-size: 28rpx;
  color: #666;
}
.tab  .tab-active {
  padding-bottom: 10rpx; 
  color:#FF3B3B; 
  border-bottom: 8rpx solid #FF3B3B; 
}
.info {
  background: #fff;
  margin-top: 20rpx;
  padding-left: 30rpx;
}
.info .li {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
.info .li text {
  float: left;
}
.info .li text.fr {
  float: right;
  padding-right: 30rpx;
}
.info .li text.c-name {
  width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.way {
  font-size: 28rpx;
  color: #333;
}
.way .title {
  color: #666;
  height: 76rpx;
  line-height: 76rpx;
  padding-left: 30rpx;
}
.way text {
  float: left;
}
.way text.fr {
  float: right;
  padding-right: 30rpx;
}
.way .tel {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.way .wechat {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.way .wechat .fr{
   width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.way .qq {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  background: #fff;
}
.others {
  font-size: 28rpx;
  color: #333;
  margin-top: 30rpx;
}
.others text {
  float: left;
}
.others text.fr {
  float: right;
  padding-right: 30rpx;
}
.others .kh-type,.others .kh-source {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.others .kh-type view,.others .kh-source view {
  float: right;
  margin-right: 30rpx;
  color: #666;
}
.others .company-address {
  padding-left: 30rpx;
  background: #fff;
  line-height: 60rpx
}
.others .address {
  width: 70%;
  float: right;
  margin-right: 30rpx;
  text-align: right;
}
/* 签约信息 */
.ul {
  margin-top: 20rpx;
  padding-left: 30rpx;
  background: #fff;
}
.ul .li {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.ul .li .fl {
  float: left;
}
.ul .li .select view {
  float: right;
  margin-right: 30rpx;
  color: #666;
}
.ul .li .select view.time {
  margin-right: 60rpx;
}
.ul .li.talk{
  height: 374rpx;
  border-bottom: none;
}
.ul .li .textarea {
  width:650rpx;
  min-height:260rpx;
  line-height: 40rpx;
  background:rgba(243,243,243,1);
  border-radius:10rpx;
  padding: 15rpx 20rpx;
  word-break: break-all;
}
.ul .li.hide {
  display: none;
}
.ul .li text {
  float: left;
}
.ul .li text.fr {
  float: right;
  padding-right: 30rpx;
}
.blue {
  color: #1890FF
}