<!--pages/journalDetail/journalDetail.wxml-->
<view class='tab'>
  <view class='tab-item' bindtap='changeType' data-type='true'>
    <text class='{{tabActive?"tab-active":""}}'>基本信息</text>
  </view>
  <view class='tab-item' bindtap='changeType' data-type='false'>
    <text class='{{!tabActive?"tab-active":""}}' >签约信息</text>
  </view>
</view>
<block wx:if="{{tabActive}}">
  <view class='info'>
    <view class='li company-name'>
      <text>公司全称</text>
      <text class='fr c-name'>{{company_name}}</text>
    </view>
    <view class='li city'>
      <text>城市区域</text>
      <text class='fr'>{{cname}}{{aname}}</text>
    </view>
    <view class='li contact-name'>
      <text>联系人</text>
      <text class='fr'>{{contact_name}}</text>
    </view>
    <view class='li contact-job'>
      <text>联系人职务</text>
      <text class='fr'>{{contact_job}}</text>
    </view>
  </view>
  <view class='way'>
    <view class='title'>联系方式（三项必填一项）</view>
    <view class='tel'>
      <text>手机号码</text>
      <text class='fr'>{{tel}}</text>
    </view>
    <view class='wechat'>
      <text>微信</text>
      <text class='fr'>{{wechat}}</text>
    </view>
    <view class='qq'>
      <text>QQ</text>
      <text class='fr'>{{qq}}</text>
    </view>
  </view>
  <view class='others'>
    <view class='kh-type'>
      <text>客户类型</text>
      <text class='fr'>{{khStyle == '1'?'新客户':'老客户'}}</text>
    </view>
    <view class='kh-source'>
      <text>客户来源</text>
      <text class='fr'>{{khSourceIndex=='0'?'':(khSourceIndex == '1'?'已签会员':(khSourceIndex=='2'?'客户咨询转接':(khSourceIndex=='3'?'会员转介绍':(khSourceIndex=='4'?'后台注册公司':(khSourceIndex=='5'?'扫楼':(khSourceIndex=='6'?'同行网站':(khSourceIndex=='7'?'订单轰炸':(khSourceIndex=='8'?'空间营销':(khSourceIndex=='9'?'其他':(khSourceIndex=='10'?'合作页面':''))))))))))}}</text>
    </view>
    <view class='company-address clearfix'>
      <text>公司地址</text>
      <text class='fr' class="address">{{address}}</text>
    </view>
  </view>
</block>
<block wx:if="{{!tabActive}}">
  <view class='ul'>
    <view class='li'>
      <view class='fl'>意向等级</view>
      <text class='fr'>{{intention == '1'?'A':(intention == '2'?'B':'C')}}</text>
    </view>
    <view class='li'>
      <view class='fl'>谈判方式</view>
      <text class='fr'>{{visit_style}}</text>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（起）</view>
      <text class='fr'>{{visit_start_time}}</text>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（止）</view>
      <text class='fr'>{{visit_end_time}}</text>
    </view>
    <view class='li'>
      <view class='fl'>预计签约</view>
      <text class='fr'>{{qianyue_status}}</text>
    </view>
    <view class="li {{qianyue_status=='已签约'?'':'hide'}}">
      <view class='fl'>会员ID</view>
    <text class='fr'>{{user_id}}</text>
    </view>
    <view class="li {{qianyue_status=='已签约'?'':'hide'}}">
      <view class='fl'>尾款时间</view>
      <text class='fr'>{{retainage_time}}</text>
    </view>
    <view class='li talk'>
      <view>谈话简要</view>
      <text class='textarea'>{{desc}}</text>
    </view>
    <view class='li'>
      <text>预计收款</text>
      <text class='fr'>元</text>
      <text class='fr'>{{pre_money}}</text>
    </view>
    <view class='li'>
      <view class='fl'>下次联系时间</view>
      <text class='fr'>{{visit_next_time}}</text>
    </view>
    <view class='li'>
      <view class='fl'>报备人</view>
      <text class='fr blue'>{{uname}}</text>
    </view>
  </view>
</block>

