<import src="/pages/template/template.wxml" />
<template wx:if="{{!is_showHideBtn}}" is='hideBtn' 
  data='{{hideBtnData}}'></template>
<!--logs.wxml-->
<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
