/* pages/meitudetail.ttss */
page{
    height: 100%;
}
.p-container{
    height: 100%;
    background: #333333;
    display: table;
    width:100%;
}
.view-content{
    display: table-cell;
    vertical-align: middle;
}
.img-detail{
    width:100%
}
.img-info-box{
    position: fixed;
    bottom: 160rpx;
    left: 0px;
    color:#fff;
    width:100%;
    padding:0px 20rpx;
}
.img-info-title{
    font-size: 34rpx;
    width: 100%;
    height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom:10rpx;
}
.img-info-bottom{
    font-size: 30rpx;
    overflow: hidden;
}
.img-info-bottom view{
    float: left;
    background:none;
    color:#fff;
    border:1px solid #fff;
    padding:8rpx 15rpx;
    border-radius: 5px;
    margin-right:16rpx;
    margin-top:10rpx;
}
.img-info-bottom text{
    float: right;
    margin-top:25rpx;
    margin-right:45rpx;
}