<!-- pages/designteam/designteam.ttml -->
<view class="design-box" tt:if="{{infoList.length > 0 ? true : false}}">
    <view class="design-list" tt-for="{{infoList}}" data-id="{{item.id}}" bindtap="toDesignDetail" data-num="{{item.case_num}}">
        <view class="design-intro">
            <image src="{{item.logo}}" />
            <view class="design-des">
                <view>
                    <text class="design-name">{{item.name}}</text>
                    <view class="position-bg">
                        <text class="design-position">{{item.position}}</text>
                        <image src="../../img/bg.png"/>
                    </view>
                </view>
                <view>从业时间: {{item.job_time}}</view>
                <view>作品: {{item.case_num}}</view>
            </view>
        </view>
        <view class="design-works">
            <view class="works-list" tt-for="{{item.img_list}}">
                <image src="{{item.img_url}}" />
                <view>{{item.name}}</view>
            </view>
        </view>
    </view>
</view>
<view class="nodata" tt:if="{{infoList.length > 0 ? false : true}}">
    <image src="/img/no-data.png" />
    <view>这里啥都没有~</view>
</view>

<view class="design-bottom" bindtap="toSheJi">
    <image src="../../img/shejiRight.png" mode="" />
</view>

