/* pages/designteam/designteam.ttss */
.design-box{
    padding:0 29rpx;
    background:#fff;
    padding-bottom: 80rpx;
}
.design-list{
    border-bottom: 2rpx solid #E6E6E6;
}
.design-intro{
    margin-bottom: 29rpx;
    margin-top:54rpx;
}
.design-intro image{
    display: block;
    width:150rpx;
    height: 150rpx;
    float: left;
    border-radius: 50%;
    margin-right: 20rpx;
}
.design-des view{
    height: 48rpx;
    line-height: 48rpx;
    font-size:30rpx;
}
.design-des .design-name{
    font-weight: bold;
    font-size: 36rpx;
    margin-right:20rpx;
    float: left;
}
.design-des .design-position{
    width: 120rpx;
    text-align: center;
    font-size: 18rpx;
    position: absolute;
    z-index: 9;
    color: #fff;
}
.design-intro .position-bg{
    float: left;
    position: relative;
}
.design-intro .position-bg image{
    width:120rpx;
    height: 28rpx;
    border-radius: 0;
    position: absolute;
    top:10rpx;
}
.design-works{
    display: flex;
    margin-bottom: 30rpx;
    margin-top:10rpx;
}
.design-works .works-list{
    width:220rpx;
    margin-right:16rpx;
}
.design-works .works-list image{
    height: 150rpx;
}
.design-works .works-list view{
    text-align: center;
    color: #333333;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nodata{
    width:350rpx;
    margin:200rpx auto;
}
.nodata image{
    width:100%;
    height: 220rpx;
    margin-bottom: 40rpx;
}
.nodata view{
    font-size:28rpx;
    color: #999797;
    text-align: center;
}
.design-bottom{
    position: fixed;
    bottom: 120rpx;
    right: 0;
}
.act{
    right: -40rpx;
}
.design-bottom image{
    width: 188rpx;
    height: 80rpx;
}