<scroll-view class="thematic-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower" scroll-top='{= topNum =}'>
    <view class="thenlist">
        <view class="content">
            <view class="left">
                <block s-for="{{list}}" s-key="">
                    <view class="item" s-if="{{index%2==0}}" bindtap="godetail" data-flag="{{ item.detail_flag }}">
                        <image class="item-img" src="{{item.img_thumb}}" mode="widthFix"></image>
                        <view  class="item-title">{{item.title}}</view>
                    </view>
                </block>
            </view>
            <view class="right">
                <block s-for="{{list}}" s-key="">
                <view class="item" s-if="{{index%2==1}}" bindtap="godetail" data-flag="{{ item.detail_flag }}">
                        <image class="item-img" src="{{item.img_thumb}}" mode="widthFix"></image>
                        <view  class="item-title">{{item.title}}</view>
                </view>
                </block>
            </view>
        </view>
        <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
        <view class="noimg" s-if="tuDataWn">
            <image class="noimg_img" src="/images/noworks.png"></image>
            <view class="btm-nomore">暂无效果图</view>
        </view>
    </view>
</scroll-view>
<bottom-order></bottom-order>
<to-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></to-top>