<view bindtap='play' class="hb-bg">
  <image class="videoImg" src="{{url + '?vframe/jpg/offset/1'}}" mode="aspectFit"></image>
  <image class="play-btn" src="../../img/playbig.png"></image>
</view>


<video id='myvideo' class='{{fullScreen?"show":"hide"}}' src="{{url}}" autoplay="true" bindfullscreenchange="fullScreen" bindended="closeVideo" controls></video>