page {
  background: #f3f3f3;
}

.top-header {
  width: 100%;
  padding-bottom: 20rpx;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index:999
}

.seach-content {
  margin-left: 18rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.seach-content .input-span {
  width: 180rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.seach-content .em {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
}

.seach-content .input-span[data-time=""] {
  color: #999;
}

.header {
  width: 100%;
  height: 84rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-item .h_site {
  float: left;
  width: 23%;
  height: 66rpx;
  line-height: 66rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-item image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx;
  display: block;
}

.h_time {
  width: 77%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.dingwei {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

/* 搜索 */
.search-item{

}
.search {
  width: 56%;
  height: 60rpx;
  /* margin: 0 auto; */
  background: rgba(243, 243, 243, 1);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
.search-tab{
  float: left;
  width: 21%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.search-tab .active image {
  transform: rotate(180deg);
  background: none;
}

.search-tab image {
  width: 22rpx;
  height: 22rpx;
}

.search image {
  display: block;
  width: 26rpx;
  height: 26rpx;
  margin-left: 18rpx;
}

.search input {
  margin-left: 12rpx;
  width: 86%;
}

/* tab栏 */

.tab-back {
  background: #fff;
  width: 23%;
  overflow: hidden;
}

.tab {
  width: 92%;
  height: 66rpx;
  background: #fff;
}

.tab .flex1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.flex_text {
  max-width: 250rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 8rpx;
}

.tab .active image {
  transform: rotate(180deg);
  background: none;
}

.tab image {
  width: 22rpx;
  height: 22rpx;
}

/* 主体 */
.con-scoll{
  margin-bottom: 30rpx;
  margin-top: 160rpx;
}

.con {
  width: 100%;
  padding: 38rpx 30rpx;
  border-top: 20rpx solid #f3f3f3;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  position: relative;
}

.con .con-item {
  width: 50%;
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
  color: #666;
  line-height: 2;
}
.con .con-item .xq-title,
.con .con-item .btg-title{
  float: left;
}
.con .con-item .xq-name{
  margin: 15rpx 0 0;
  margin-left:135rpx;
  padding-right: 10rpx;
  line-height: 32rpx;
}
.con .con-item .btg-name{
  margin-left:164rpx;
}
.con .con-item .yz-name{
  margin-left:82rpx;
}
.con .name {
  width: 100%;
  display: flex;
  justify-items: center;
  position: relative;
}

.con .name .item-x {
  max-width: 400rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.con .status{
  position: absolute;
  right: 0;
  top: 0;
}
.con .name image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 40rpx;
  margin-top: 14rpx;
}
.con .name .red {
  height: 36rpx;
  line-height: 36rpx;
  padding: 2rpx 10rpx;
  margin-left: 26rpx;
  border-radius: 10rpx;
  color: red;
  font-size: 24rpx;
  border: 2rpx solid red;
}

.con .name .green {
  height: 36rpx;
  line-height: 36rpx;
  padding: 2rpx 10rpx;
  color: green;
  font-size: 24rpx;
  margin-left: 16rpx;
  border-radius: 10rpx;
  border: 2rpx solid green;
}
.con .name .blue {
  height: 36rpx;
  line-height: 36rpx;
  padding: 2rpx 10rpx;
  color: #0099ff;
  font-size: 24rpx;
  margin-left: 16rpx;
  border-radius: 10rpx;
  border: 2rpx solid #0099ff;
}

.con .name .yellow {
  height: 36rpx;
  line-height: 36rpx;
  padding: 2rpx 10rpx;
  margin-left: 26rpx;
  border-radius: 10rpx;
  color: yellowgreen;
  font-size: 24rpx;
  border: 2rpx solid yellowgreen;
}
.con .con-item .tel{
  color: #199ed8;
}

.con .con-num {
  width: 100%;
}
.con .con-num .red{
  color: red;
}
.con-btn {
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.con-btn .btn{
  flex: 1;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}

.page {
  width: 100%;
  height: 180rpx;
  padding: 0 155rpx;
  box-sizing: border-box;
  background: #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page .pre, .page .next {
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background: rgba(255, 59, 59, 1);
  border: 2rpx solid rgba(255, 59, 59, 1);
  border-radius: 6rpx;
}

.page .active {
  background: #f7f7f7;
  border: 2rpx solid #dedede;
  color: #acacac;
}

.page .total {
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  margin: 0 50rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}
