<!--pages/companyprogress/companyprogress.wxml-->
<view class='header'>
    <image class='qz_login' src='../../img/logo02.png'></image>
    <view class='gerenlogo' bindtap='gereninfo'>
       <i class="iconfont icon-wode"></i>
    </view>
</view>
<view class='headinfo'>
   <view class='companylogobj'>
     <image src="{{companyInfo.logo}}"></image>
   </view>
   <view class='company_title'>{{companyInfo.comname}}</view>
</view>
<view class='navxz'>
   <view class="navxz-item {{arrehide[0]?'':'activitynav'}}" bindtap='tabqiehuan' data-index="0">装修进度</view>
   <view class="navxz-item {{arrehide[1]?'':'activitynav'}}" bindtap='tabqiehuan' data-index="1">设计图稿</view>
   <view class="navxz-item {{arrehide[2]?'':'activitynav'}}" bindtap='tabqiehuan' data-index="2">专属团队</view>
</view>
<view class='wrap' hidden="{{arrehide[0]}}">
  <block wx:if="{{zxjindu.length>0}}">
   <block wx:for="{{zxjindu}}" wx:key>
      <view class='jinduitemwk' wx:if="{{item.check_state==1}}" data-id="{{item.id}}">
        <view class='jinduitem'>
          <view class='jinduitemtitlewk'>
            <view class='jinduitemtitlewk-lef'>施工状态：{{item.state_name}}</view>
            <view class='jinduitemtitlewk-rig noyanshou'>未验收</view>
          </view>
          <view class='jd-remark'>
            {{item.remark}}
          </view>
          <view class='statuspic'>
            <view class='statuspicwk'>
              <image src='//{{item}}' wx:if="{{item.length>0}}" bindtap="setLargeImg" data-url="//{{item}}" wx:for="{{item.imgs}}" wx:key ></image>
            </view>
            <view class='datewk'>{{item.add_time}}</view>
          </view>
        </view>
        <view class='myfeedback yanshouniu' bindtap="yanshou" data-shigongid="{{item.id}}">验收</view>
      </view>
      <view class='jinduitemwk' wx:elif="{{item.check_state==2}}" data-id="{{item.id}}">
        <view class='jinduitem'>
          <view class='jinduitemtitlewk'>
            <view class='jinduitemtitlewk-lef'>施工状态：{{item.state_name}}</view>
            <view class='jinduitemtitlewk-rig nohege'>不合格</view>
          </view>
          <view class='jd-remark'>
            {{item.remark}}
          </view>
          <view class='statuspic'>
            <view class='statuspicwk'>
              <image src='//{{item}}' wx:for="{{item.imgs}}" wx:key wx:if="{{item.length>0}}" bindtap="setLargeImg" data-url="//{{item}}"></image>
            </view>
            <view class='datewk'>{{item.add_time}}</view>
          </view>
        </view>
        <view class='myfeedback' bindtap="myfeedback" data-shigong="{{item.id}}">我的反馈</view>
      </view>
      <view class='jinduitemwk' wx:elif="{{item.check_state==3}}" data-id="{{item.id}}">
        <view class='jinduitem'>
          <view class='jinduitemtitlewk'>
            <view class='jinduitemtitlewk-lef'>施工状态：{{item.state_name}}</view>
            <view class='jinduitemtitlewk-rig yiyanshou'>已验收</view>
          </view>
          <view class='jd-remark'>
            {{item.remark}}
          </view>
          <view class='statuspic'>
            <view class='statuspicwk'>
                <image src='//{{item}}' wx:for="{{item.imgs}}" wx:key wx:if="{{item.length>0}}" bindtap="setLargeImg" data-url="//{{item}}"></image>
            </view>            
            <view class='datewk'>{{item.add_time}}</view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:if="{{zxjindu.length == 0}}">
    <view class='no-record'>
      <image src='../../img/cry.png'></image>
      <view class='no-record-text'>没有找到相关记录</view>
    </view>
  </block>
</view>
<view class='wrap' hidden="{{arrehide[1]}}">
  <view class='sjtgwk'>
    <block wx:if="{{designtugao.length > 0}}">
     <view class='sjtgitem' wx:for="{{designtugao}}" wx:key>
        <image src='//{{item.img}}' wx:if="{{item.img.length>0}}" bindtap="setLargeImg" data-url="//{{item.img}}"></image> 
      </view>
    </block>
    <block wx:if="{{designtugao.length == 0}}">
      <view class='no-record'>
        <image src='../../img/cry.png'></image>
        <view class='no-record-text'>没有找到相关记录</view>
      </view>
    </block>
  </view>
</view>

<view class='wrap wrapzstd' hidden="{{arrehide[2]}}">
  <block wx:if="{{zsteam.length>0}}">
    <block wx:for="{{zsteam}}" wx:key>
      <view class='zstdwaik' wx:if="{{item.workgroup==1}}">
          <view class='zstditem'>
          <block wx:if="{{item.image.length==0}}">
            <image src='../../img/tx_icon.png'></image>
          </block>
          <block wx:else>
            <image src="//{{item.image}}" wx:if="{{item.image.length>0}}"></image>
          </block>
          <view class='zstditemtext'>
            <view class='zstdhang'>
                <text class='zstdname'>{{item.name}}</text><text class='zstdzhicheng project'>{{item.dept_name}}</text>
            </view>
            <view class='zstdhang sxjianjv'>
                <text>手机号：</text><text>{{item.tel}}</text>
            </view>
            <view class='zstdhang'>
                <text>微信号：</text><text>{{item.wx_num}}</text>
            </view>
            <view class='shigongteam' bindtap='shigongteam'>施工团队</view>
          </view>
        </view>
      </view>
      <view class='zstdwaik' wx:else>
        <view class='zstditem'>
          <block wx:if="{{item.image.length==0}}">
            <image src='../../img/tx_icon.png'></image>
          </block>
          <block wx:else>
            <image src="//{{item.image}}"></image>
          </block>
          <view class='zstditemtext weizhi'>
            <view class='zstdhang'>
              <text class='zstdname'>{{item.name}}</text><text class='zstdzhicheng'>{{item.dept_name}}</text>
            </view>
            <view class='zstdhang sxjianjv'>
                <text>手机号：</text><text>{{item.tel}}</text>
            </view>
            <view class='zstdhang'>
                <text>微信号：</text><text>{{item.wx_num}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:if="{{zsteam.length == 0}}">
      <view class='no-record'>
        <image src='../../img/cry.png'></image>
        <view class='no-record-text'>没有找到相关记录</view>
      </view>
    </block>
</view>

<view class='large-img' wx:if="{{!fadeLarge}}" bindtap='cancelLarge'>
    <image src="{{largeImgUrl}}"></image>
</view>
