<!--pages/news/news.wxml-->
<view class='newswk'>
  <block wx:for="{{newsdata}}" wx:key>
    <view class='newitem'>
      <view class='newitem-left'>
        <view class='newitemlef-title'>{{item.content}}</view>
        <view class='newitemlef-title02'><text>{{item.difftime}}</text></view>
      </view>
      <view class='newitem-right'><navigator url='../companyprogress/companyprogress?company_id={{item.comid}}&type={{item.type}}&order_no={{item.order_no}}'>详情</navigator></view>
    </view>
 </block>
</view>
