body{
    font-size: 28rpx;
    color:#333;
}
image{
    width: 100%
}
.bottom-zhanwei{
    height: 120rpx;
}
.p-container{
    margin:0px 20rpx;
}
.p-left{
    float: left
}
.p-right{
    float: right
}
.p-clear::after{
    content:"";
    display: block;
    clear: both;
    width:0px;
    height: 0px;
}
@font-face {
  font-family: 'iconfont';  /* project id 1370899 */
  src: url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.eot');
  src: url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.woff') format('woff'),
  url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1370899_27b0c0p3p6y.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:28rpx;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-star::after{
  content:"\e80f";
  color:#ff5353;
  padding-right:5rpx;
  font-size: 32rpx;
}
.icon-star1::after{
  content:"\e80f";
  color:#FFAF0B;
  padding-right:5rpx;
  font-size: 32rpx;
}
.icon-star2::after{
  content:"\e80f";
  color:rgb(199, 194, 194);
  padding-right:5rpx;
  font-size: 32rpx;
}
.icon-addr::after{
    content: '\e62c'
}
.icon-phone::after{
    content:"\e675";
    color:#ff5353;
}
.icon-arrow-down::after{
    content:"\e609";
}
.icon-search-flag::after{
    content:"\e66f";
}
.icondown::after{
    content:"\e610";
}
.card-hui,.card-quan{
  float: left;
  color:#fff;
  border-radius:5rpx;
  padding:2rpx 8rpx;
  padding-bottom:4rpx;
  margin:5rpx;
  font-size: 24rpx;
}
.card-hui{
  background:#FF9B59;
}
.card-quan{
  background:#FF5676;
}
.icon-close-nocircle::after{
    content:"\e664";
}
.icon-ok-circle::after{
    content:"\e669";
}
.tabFixd{
    position: fixed !important;
    width:100%;
    left:0px;
    top:0px;
    background: #fff;
    z-index: 9999;
}