<!--pages/journal/journal.wxml-->
<view class='tab'>
  <view class='tab-item' bindtap='changeType' data-type='true'>
    <text class='{{tabActive?"tab-active":""}}'>基本信息</text>
  </view>
  <view class='tab-item' bindtap='changeType' data-type='false'>
    <text class='{{!tabActive?"tab-active":""}}' >签约信息</text>
  </view>
</view>
<block wx:if="{{tabActive}}">
  <view class='info'>
    <view class='li company-name'>
      <text>公司全称</text>
      <text class='fr c-name' bindtap='companyName'>{{companyName==''?'请选择':companyName}}</text>
      <image src='../../img/right.png'></image>
    </view>
    <view class='li city'>
      <text>城市区域</text>
      <view class="select-text" bindtap="selectCity">{{selectTextDefault}}{{cityText}}{{areaText}}</view>
      <image src='../../img/right.png'></image>
    </view>
    <view class='li contact-name'>
      <text>联系人</text>
      <input bindinput='contactName' maxlength="15" value='{{contactName}}'></input>
    </view>
    <view class='li contact-job'>
      <text>联系人职务</text>
      <input bindinput='contactJob' maxlength="15" value='{{contactJob}}'></input>
    </view>
  </view>
  <view class='way'>
    <view class='title'>联系方式（三项必填一项）</view>
    <view class='tel'>
      <text>手机号码</text>
      <input type='number' bindinput='tel' maxlength='11' value='{{tel}}'></input>
    </view>
    <view class='wechat'>
      <text>微信</text>
      <input bindinput='wechat' value='{{wechat}}'></input>
    </view>
    <view class='qq'>
      <text>QQ</text>
      <input type='number' bindinput='qq' maxlength="20" value='{{qq}}'></input>
    </view>
  </view>
  <view class='others'>
    <view class='kh-type'>
      <text>客户类型</text>
      <image src='../../img/right.png'></image>
      <picker bindchange="selectType" value="{{khTypeIndex}}" range="{{khType}}">
        <view class="picker">
          <view>{{khType[khTypeIndex]}}</view>
        </view>
      </picker>
    </view>
    <view class='hk-source'>
      <text>客户来源</text>
      <image src='../../img/right.png'></image>
      <picker bindchange="selectSource" value="{{khSourceIndex}}" range="{{khSource}}">
        <view class="picker">
          <view>{{khSource[khSourceIndex]}}</view>
        </view>
      </picker>
    </view>
    <view class='company-address'>
      <text>公司地址</text>
      <input bindinput='companyAddress' class="address" value='{{companyAddress}}'></input>
    </view>
  </view>
</block>
<block wx:if="{{!tabActive}}">
  <view class='ul'>
    <view class='li'>
      <view class='fl'>意向等级</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectLevel" value="{{levelIndex}}" range="{{level}}">
          <view class="picker">
            <view>{{level[levelIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>谈判方式</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectWay" value="{{wayIndex}}" range="{{way}}">
          <view class="picker">
            <view>{{way[wayIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（起）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime1" 
          bindcolumnchange="changeDateTimeColumn1" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{visitStartTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（止）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime2" 
          bindcolumnchange="changeDateTimeColumn2" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{visitEndTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>预计签约</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectSignTime" value="{{timeIndex}}"  range="{{signTime}}">
          <view class="picker">
            <view>{{signTime[timeIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>

    <view class='li talk'>
      <view>谈话简要</view>
      <textarea placeholder='谈话内容（尽量多描述谈话内容，35字以上）' bindinput='desc' value="{{desc}}"></textarea>
    </view>
    <view class='li'>
      <text>预计收款</text>
      <input type='number' bindinput='preMoney' maxlength="10" value='{{preMoney}}'></input>
      <text>元</text>
    </view>
    <view class='li'>
      <view class='fl'>下次联系时间</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime3" 
          bindcolumnchange="changeDateTimeColumn3" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{contactTime}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</block>
<view class='save'>
  <button bindtap='baseSave'>保存</button>
</view>