<!--pages/expired/expired.wxml-->
<view class="bg">
  <view class="fendan-box">
    <text class="fendan-data">到期时间</text>
    <picker mode="date" value="{{start}}" start="{{sTime}}" end="{{nowTime}}" bindchange="bindDateChange">
      <view class="picker">
        {{start?start:"开始时间"}}
      </view>
    </picker>
    <text class="data-range">至</text>
    <picker class='end-data' mode="date" value="{{end}}" start="{{start}}" end="{{nowTime}}" bindchange="bindEndDateChange">
      <view class="picker">
        {{end?end:"结束时间"}}
      </view>
    </picker>
    <image class="fendan-position" src="../../img/address.png"></image>
    <view class='fendan-city' bindtap='toCity'>{{curCity}}</view>
    <view style="position:relative;">
      <image class="fendan-search" src="../../img/search.png"></image>
      <input placeholder="请输入公司名称或ID" bindconfirm="searchWord" confirm-type="search"></input>
    </view>
  </view>
  <view class='mtop'>
    <view class="company-details" wx:for="{{list}}" wx:key="index" data-id="item.id">
      <view class="company-content">
        <text class="company-name">{{item.company_name}}</text>
        <text class="company-city">{{item.cname}}</text>
      </view>
      <view>
        <text>会员总天数：</text>
        <text class="total-days">{{item.vip_day}}</text>
        <text class="yu-expired">会员剩余天数：</text>
        <text class="yu-days">{{item.surplus_day < 0?'-':item.surplus_day}}</text>
      </view>
      <view>
        <text>会员开始时间：</text>
        <text>{{item.start}}</text>
      </view>
      <view>
        <text>会员结束时间：</text>
        <text>{{item.end}}</text>
      </view>
    </view>
  </view>
  
  <view class="fendan-page" hidden="{{isShow}}">
    <button class="page-bg" bindtap="goPrePage" disabled='{{pageCurrent==1?true:false}}'>上一页</button>
    <view>
      <picker bindchange="toPage" value="" range="{{pageNumber}}">
        <view class="picker">
          <button class="page-choose" hover-class="btn-hover">{{pageCurrent}}/{{pageTotalNumber}}</button>
        </view>
      </picker>
    </view>
    <button class="page-bg" bindtap="goNextPage" disabled='{{pageCurrent==pageTotalNumber?true:false}}'>下一页</button>
  </view>
</view>
<view class='no-result' wx:if='{{noResult}}'>
  <image src='../../img/no_result.png'></image>
  <view>暂无搜索结果</view>
</view>
<view class='no-result' wx:if='{{noInternet}}'>
  <image src='../../img/no_internet.png'></image>
  <view>网络开了小差~请稍等</view>
  <button bindtap='toExpired'>重新加载</button>
</view>
