<view class="container">
    <view>
        <view class="ruzhuban">
            <view class="sqruzniu" bindtap="screenHandle"></view>
        </view>
        <view class="kunjingwk">
            <view class="kunjingwk_title">传统装修公司
                <text>困境</text>
            </view>
        </view>
        <view class="kunjingbj"></view>
        <view class="getwaik">
            <view class="getwaik_title">来齐装网你将
                <text>获得</text>
            </view>
            <view class="getnr">
                <view class="leftpic">
                    <view class="beijingtpic"></view>
                    <view class="leftpic_ms01">省去您网络广告费</view>
                    <view class="leftpic_ms02">68%</view>
                </view>
                <view class="rightpic">
                    <view class="beijingtpic"></view>
                    <view class="rightpic_ms01">提升您团队签单能力</view>
                    <view class="rightpic_ms02">15%</view>
                </view>
                <view class="clearview"></view>
                <view class="dingdansypic">
                    <view class="beijingtpic"></view>
                    <view class="dingdansypic_ms01">让您的订单收益</view>
                    <view class="dingdansypic_ms02">340%+</view>
                </view>
            </view>
        </view>
        <view class="ldyouswk">
            <view class="ldyouswk_title">我们有
                <text>6&nbsp;</text>
                大优势
            </view>
            <view class="youshibj"></view>
        </view>

        <view class="joinjiaru">
            <view class="joinjiaru_title">加入我们，即可
                <text>享受</text>
            </view>
            <view class="tablewaik">
                <text class="item01">享有服务</text>
                <text class="item02">价值</text>
                <text class="item03">详尽的公司专页展示</text>
                <text class="item04">全方位介绍公司，展示公司实力</text>
                <text class="item05">首页展示公司信息</text>
                <text class="item06">增加公司曝光率，吸引业主</text>
                <text class="item07">公司专页展示您的装修案例、装修工地信息</text>
                <text class="item08">展示真实的优秀作品，吸引业主</text>
                <text class="item09">公司简介、详细地址、联系方式、口碑</text>
                <text class="item10">让业主随时发现您、联系您、建立公司口碑</text>
                <text class="item11">享受公司服务系统</text>
                <text class="item12">获得在线订单推送，签单效率更高</text>
                <text class="item13">公司品牌营销</text>
                <text class="item14">推广您的产品、极力塑造和升华公司品牌价值</text>
                <text class="item15">免费提供专业培训</text>
                <text class="item16">教您如何做业主分析，提升业主签单率</text>
            </view>
        </view>
        <view class="cooperationwk">
            <view class="cooperationwk_title">部分
                <text>合作&nbsp;</text>
                商家展示
            </view>
            <view class="lunbosw">
                <view class="swiper-wrap">
                    <swiper
                            autoplay="{{switchAutoPlayStatus}}"
                            vertical="false"
                            circular="true"
                            interval="{{autoPlayInterval}}"
                            duration="{{switchDuration}}"

                    >
                        <swiper-item class="swiperItem">
                            <image src="http://staticqn.qizuang.com/webstatic/img/xcx/baidu/carousel_1.png"></image>
                        </swiper-item>
                        <swiper-item class="swiperItem">
                            <image src="http://staticqn.qizuang.com/webstatic/img/xcx/baidu/carousel_2.png"></image>
                        </swiper-item>
                    </swiper>
                </view>
            </view>
        </view>
        <view class="ruzhulc">
            <view class="ruzhulc_title">商家入驻<span>流程</span></view>
            <text class="ulliuc">
                <text class="hezlcpicbj"></text>
                <text>提交申请</text>
                <text>初步审核</text>
                <text>确认合作</text>
                <text>签署合同</text>
                <text class="lcms05">正式合作</text>
            </text>
        </view>
        <view class="joinqiz">
            <view class="footbjtm"></view>
            <view class="joinqiz_title">欢迎加入
                <text>齐装网</text>
            </view>
            <view class="fadanwk">
                <form bindsubmit="SubmitHandle" bindreset="formReset">
                    <view class="divhang">
                        <text class="biaotifd">
                            <text>*</text>
                            公司名称
                        </text>
                        <input type="text" class="gongshiname textshuru"  name="name" bindinput="inputHandle"
                               value="{{name}}" placeholder="请填写装修公司名称" maxlength="50"/>
                    </view>
                    <view class="divhang">
                        <text class="biaotifd">
                            <text>*</text>
                            联系人
                        </text>
                        <input type="text" class="lianxiren textshuru" name="linkman" bindinput="inputlxHandle"
                               value="{{linkman}}" placeholder="请填写联系人姓名" maxlength="50"/>
                    </view>
                    <view class="divhang">
                        <text class="biaotifd">
                            <text>*</text>
                            联系电话
                        </text>
                        <input type="number" class="lianxidh textshuru" maxlength="11" bindinput="telHandle"
                               name="tel" value="{{tel}}" placeholder="请填写联系电话"/>
                    </view>
                    <view class="divhang cityxiala" s-if="!defineArea">
                        <text class="biaotifd">所在区域</text>
                        <view class="area" bindtap="onSelectCityHandle">
                            <text class="iconfont iconsite2 map-icon"></text>
                            <!--<input type="button" class="c-zb-city" name="city" value="{{cityName}}" placeholder="请选择城市" />-->
                            <button class="c-zb-city">{{cityName}}</button>
                        </view>
                    </view>
                    <view class="divhang">
                        <view class="nosearch" bindtap="defineHandle" s-if="!defineArea">找不到所在区域？</view>
                        <input type="text" class="textshurucity" s-if="defineArea" name="defineCity"
                               value="{{city}}" placeholder="请填写您公司所在区域 例：苏州市姑苏区"
                               maxlength="50"
                        />
                    </view>
                    <button class="ruzhushenqniu" form-type="submit">申请入驻</button>
                    <button class="ruzhushenqniu" form-type="reset" hidden>申请入驻</button>
                    <view class="joinhezuo">加盟合作电话：400-6969-336</view>
                </form>
            </view>
        </view>
        <view class="chenggyy" s-if="result"></view>
        <view class="mask" s-if="result">
            <view class="chenggong" style="/* display: none; */">
                <image src="../../../images/ruzhuchengg.jpg" alt=""></image>
                <view class="chenggms">稍后会有专业人士给您致电,为您提供后续服务！</view>
            </view>
        </view>

    </view>

</view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>

