.m-con {
    width: 92%;
    height: 176rpx;
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.l-main:last-child {
    margin-bottom: 100rpx;
}
.c-left {
    box-sizing: border-box;
    height: 100%;
    width: 60%;
    padding: 26rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.m-con .c-title {
    height: 70rpx;
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break:break-all;
    word-wrap:break-word;
}
.m-con .c-leave {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 36rpx;
}
.m-con .c-handle {
    width: 26rpx;
    height: 25rpx;
    margin-right: 12rpx;
}
.m-con .c-eye {
    width: 30rpx;
    height: 19rpx;
    margin-right: 12rpx;
}
.thumb_eye {
    margin-right: 25rpx;
    display: flex;
    align-items: center;
}
.c-right {
    width: 240rpx;
    height: 136rpx;
    border-radius: 10rpx;
}
.c-right image {
    width: 100%;
    height: 100%;
}
.no-data {
    background: #fcfcfc;
    margin-bottom: 10px;
}
/* 百科列表 */
.b-con {
    width: 92%;
    height: 216rpx;
    overflow: hidden;
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.k-left {
    box-sizing: border-box;
    height: 99%;
    width: 60%;
    padding: 26rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.b-con .k-title {
    height: 80rpx;
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break:break-all;
    word-wrap:break-word;
}
.b-con .k-leave {
    height: 60rpx;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break:break-all;
    word-wrap:break-word;
}
.k-right {
    width: 240rpx;
    height: 176rpx;
    border-radius: 10rpx;
    overflow: hidden;
}
.k-right image {
    width: 100%;
    height: 100%;
}

/* 装修问答 */
.answer {
    width: 92%;
    height: auto;
    padding-top:20rpx;
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: 1rpx solid #f3f3f3;
    overflow: hidden;
}
.answer .an-head {
    height: 80rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.an-head .h-left {
    display: flex;
    align-items: center;
    overflow: hidden;
}
.an-head .h-left .l-avar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}
.an-head .h-left .l-name {
    width:400rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(102, 102, 102, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.an-head .h-right {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding: 0 25rpx;
    height: 50rpx;
    background: rgba(255, 227, 227, 1);
    border-radius: 25rpx;
    font-size: 24rpx;
    font-weight: 500;
    color: rgba(255, 95, 97, 1);
}
.an-con {
    width: 100%;
    height: auto;
    font-size: 34rpx;
    line-height: 54rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break:break-all;
    word-wrap:break-word;
}
.an-info {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
}