/* pages/swjMemberReport/swjMemberReport.wxss */
page {
  background:rgba(243,243,243,1);
  width:100%;
  box-sizing: border-box;
}
.style-choose {
  background: #fff;
  border-top: 1px solid #eee;
}
.style-choose .type {
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 30rpx;
}
.style-choose .ul {
  height: 180rpx;
  padding: 20rpx;
}
.style-choose .ul .li {
  float: left;
  padding: 20rpx 40rpx;
  width: 210rpx;
  box-sizing: border-box;
  background: rgba(243,243,243,1);
  font-size: 24rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #333;
}
.style-choose .ul .li:nth-child(3n) {
  margin-right: 0;
}
.info {
  background: #fff;
  margin-top: 20rpx;
  padding-left: 30rpx;
}
.info.no-margin {
  margin-top: 0;
  border-top: 1px solid #eee;
}
.info .li {
  min-height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.info .li.pb30 {
  padding-bottom: 30rpx;
}
.info .li.no-border {
  border-bottom: none;
}
.info .li input {
  width: 60%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.info .li .inline-detail {
  width: 75%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.info .li.contact-name input {
  width: 79%;
}
.info .li.company-name input {
  width: 75%;
}

.info .li.contact-job input {
  width: 84%;
}
.info .li.tel input,.info .li.three-name input,.info .li.city input {
  width: 83%;
}
.info .li.phone input {
  width: 79%;
}
.info .li.wechat input {
  width: 84%;
}
.info .li.zong-money input {
  width: 68%
}
.info .li.get-money input {
  width: 64%
}
.info .li.yu-money input {
  width: 73%
}
.info .li.logo-wz input {
  width: 70%
}
.info .li.tonglan-wz input {
  width: 73%
}
.info .li.tonglan-zs input {
  width: 63.5%
}
.info .li.order-cn input {
  width: 66%
}
.info .li.wd-code input, .info .li.ad input {
  width: 55%;
}
.info .li.tonglan-zs input {
  width: 59%;
}
.info .li.pl20 {
  padding-left: 20rpx;
}
.info .li.pl40 {
  padding-left: 40rpx;
}
.info .li text {
  float: left;
}
.info .li .fr60 {
  float: right;
  margin-right: 60rpx;
}
.info .li text.red {
  color: red;
  float: none;
}
.info .li text.fr {
  float: right;
  margin-right: 60rpx;
}
.info .li text.mr30 {
  margin-right: 30rpx;
}
.info .li text.c-name {
  width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.info .city .select-text {
  text-align: right;
  padding-right: 60rpx;
}
.info image {
  display: block;
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.info .li textarea {
  width:650rpx;
  height:260rpx;
  line-height: 40rpx;
  background:rgba(243,243,243,1);
  border-radius:10rpx;
  padding: 15rpx 20rpx;
  margin-bottom: 20rpx;
}
.info .li .wd-yz {
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  float: right;
  font-size: 12px;
  margin-right: 20rpx;
  padding: 0;
  margin-top: 8rpx;
}
.bottom {
  padding: 20rpx 30rpx;
  background: #fff;
}
.bottom .btns {
  height: 100rpx;
}
.bottom .btns view {
  width: 320rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  border: 2px solid #ff3b3b;
  float: left;
  border-radius: 10rpx;
}
.bottom .btns view.save {
  background: #fff;
  color: #ff3b3b;
}
.bottom .btns view.submit {
  background: #ff3b3b;
  color: #fff;
  margin-right: 0;
  float: right;
}
.bottom .tips {
  color: #ff3b3b;
  font-size: 24rpx;
}
.w46{
  width: 46% !important;
}
.w50{
  width: 50% !important;
}
.w53{
  width: 53% !important;
}
.w57{
  width: 57% !important;
}
.w59{
  width: 59% !important;
}
.w60{
  width: 60% !important;
}
.w61{
  width: 61% !important;
}
.w65{
  width: 65% !important;
}
.w66{
  width: 66% !important;
}
.w67{
  width: 65% !important;
}
.w69{
  width: 69% !important;
}
.w70{
  width: 70% !important;
}
.w83{
  width: 83% !important;
}
.w73{
  width: 73% !important;
}
.w74{
  width: 74% !important;
}
.w76{
  width: 76% !important;
}
.w80{
  width: 80% !important;
}
.w84{
  width: 84% !important;
}