<!--pages/swjMemberReport/swjMemberReport.wxml-->
<view class="main">
  <view class="three">
    <view class='info'>
      <view class='li company-name'>
        <text>1.合作类型</text>
        <text class="inline-detail">{{info.cooperation_type_name}}</text>
      </view>
      <view class='li company-name'>
        <text>2.公司名称</text>
        <text class="inline-detail">{{info.company_name}}</text>
      </view>
      <view class='li'>
        <text>3.部门</text>
        <text class="inline-detail w83">{{info.section}}</text>
      </view>
      <view class='li three-name'>
        <text>4.姓名</text>
        <text class="inline-detail w83">{{info.company_contact}}</text>
      </view>
      <view class='li phone'>
        <text>5.手机号</text>
        <text class="inline-detail w80">{{info.company_contact_phone}}</text>
      </view>
      <view class='li wechat'>
        <text>6.账号</text>
        <text class="inline-detail w83">{{info.user}}</text>
      </view>
      <view class='li wechat'>
        <text>7.金额</text>
        <text class="inline-detail w83">{{info.current_contract_amount}}</text>
      </view>
      <view class='li'>
        <text>8.角色</text>
        <text class="inline-detail w83">{{info.company_contact_position}}</text>
      </view>
      <view class='li'>
        <text>9.标签</text>
        <text class="inline-detail w83">{{info.company_tag}}</text>
      </view>
      <view class='li'>
        <text class='fl'>9.时间-开始</text>
        <text class="inline-detail w74">{{info.current_contract_start}}</text>
      </view>
      <view class='li pl20'>
        <text class='fl'>时间-结束</text>
        <text class="inline-detail w76">{{info.current_contract_end}}</text>
      </view>
      <view class='li pb30 no-border'>
        <view>10.备注</view>
        <textarea placeholder='请输入' bindinput='' value="{{info.remarke}}"></textarea>
      </view>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="btns">
    <view class="save">保存</view>
    <view class="submit">提交</view>
  </view>
  <view class="tips">提示：提交后将推送至副总裁审核</view>
</view>
