@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_mvscnczm2p.eot');
  src: url('//at.alicdn.com/t/font_631906_mvscnczm2p.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_mvscnczm2p.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_631906_mvscnczm2p.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_mvscnczm2p.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_mvscnczm2p.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.order-table{
  position: fixed;
  bottom: -1px;
  left: 0px;
  width:100%;
  border-top:1px solid #dedede
}
.order-table view{
  width:50%;
  float: left;
  text-align: center;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.under-line{
  text-align: center;
  margin-top:40rpx;
  margin-bottom:80rpx;
  font-size: 30rpx;
  color:#999;
}