<!--index.wxml-->
<view class='card'>
  <view class='user'>欢迎{{deptName}}-{{roleName}} {{user}}</view>
  <image src='../../img/card.png'></image>
</view>
<view class='job clearfix'>
  <view class='title'>工作处理</view>
  <view class='style' bindtap='toCustom'>
    <image src='../../img/kehu.png'></image>
    <view>客户维护</view>
  </view>
  <view class='style' bindtap='toOrder'>
    <image src='../../img/order.png'></image>
    <view>订单管理</view>
  </view>
  <view class='style' bindtap='toSign'>
    <image src='../../img/qiandan.png'></image>
    <view>签单审核</view>
  </view>
</view>
<view class='my-job'>
  <view class='title'>我的工作</view>
  <view class='ul'>
    <view class='li' wx:for="{{list}}" wx:key>
      <view class='time'>{{item.order_time}}</view>
      <view class='matter'>{{item.order_info}}</view>
      <view class="status {{item.order_status == '0'?'blue':(item.order_status == null?'blue':'')}}" data-status='{{item.order_status}}' data-id='{{item.order_id}}' bindtap="toDetail">
        {{item.order_status == '0'?'审核订单':(item.order_status == '1'?'已签单':(item.order_status == '2'?'继续跟踪':'查看订单'))}}
      </view>
    </view>
  </view>
</view>