<view class="hui" s-if="userList.activity_info.title">
    <text class="hui-tit" bindtap="toogleHui" data-id="{{ userList.activity_info.id }}">惠</text>
    <text class="hui_text" bindtap="toogleHui" data-id="{{ userList.activity_info.id }}">【{{userList.activity_info.title}}】</text>
    <image bindtap="huiShow" src="/images/close-hui.png"></image>
</view>
<view class="swiper-wrap" s-if="{{banners.length}}">
    <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" circular="true"
        class="swiper">
        <swiper-item s-for="{{banners}}">
            <image src="{{item.img_path}}" class="img" catchtap="noImage" mode="widthFix"></image>
        </swiper-item>
    </swiper>
    <view class="dots">
        <view>{{swiperCurrent+1}}/{{banners.length}}</view>
    </view>
</view>
<view class="mode">
    <view class="title">
        <text>{{user.qc}}</text>
    </view>
    <view class="pics" s-if="{{user.licence_show || user.deposit_money_show}}">
        <image mode="scaleToFill" src="/images/comyy.png" s-if="{{user.licence_show}}"></image>
        <image mode="scaleToFill" src="/images/comrz.png" s-if="{{user.licence_show}}"></image>
        <image class="bzj" mode="scaleToFill" src="/images/bzj-other.png" s-if="{{user.deposit_money_show}}"></image>
    </view>
    <view class="biaoq">
        <view class="tips">
            <text s-for="{{user.service_tags}}">{{item.tag}}</text>
        </view>
        <view class="star">
            <view class="xins">
                <image s-if="user.star>0" src="/images/stars.png"></image>
                <image s-if="user.star>1" src="/images/stars.png"></image>
                <image s-if="user.star>2" src="/images/stars.png"></image>
                <image s-if="user.star>3" src="/images/stars.png"></image>
                <image s-if="user.star>4" src="/images/stars.png"></image>
            </view>
            <text s-if="{{user.haopinglv}}"> {{user.haopinglv}}% 好评率</text>
        </view>
        <view class="count">
            <view class="item" s-if="{{user.avgsj}}"> 设计水平<text class="yellow">{{user.avgsj}}</text></view>
            <view class="item" s-if="{{user.avgfw}}">服务态度 <text class="yellow">{{user.avgfw}}</text></view>
            <view class="item" s-if="{{user.avgsg}}">施工质量 <text class="yellow">{{user.avgsg}}</text></view>
        </view>
    </view>
    <view class="address">
        <view class="name">
            <image src="/images/map.png"></image>
            <text class="des">{{user.dz}}</text>
        </view>
        <image class="tel" bindtap="callPhone" src="/images/phone.png"></image>
    </view>
</view>
<view class="honour" s-if="{{user.honor_count > 0 || user.company_tag_count > 0 || user.case_count > 0 || user.designer_count > 0}}">
    <view class="include" s-if="{{user.honor_count > 0}}">
        <image src="/images/desry.png" bindtap="iconTow"></image>
        <view class="name">公司荣誉</view>
        <view class="nums">{{user.honor_count}}项</view>
    </view>
    <view class="include" s-if="{{user.company_tag_count > 0}}">
        <image src="/images/desbq.png" bindtap="iconTow"></image>
        <view class="name">公司标签</view>
        <view class="nums">{{user.company_tag_count}}项</view>
    </view>
    <view class="include" s-if="{{user.case_count > 0}}" bindtap="gozsreal">
        <image src="/images/desal.png"></image>
        <view class="name">真实案例</view>
        <view class="nums">{{user.case_count}}项</view>
    </view>
    <view class="include" s-if="{{user.designer_count > 0}}" bindtap="jump">
        <image src="/images/dessjs.png"></image>
        <view class="name">设计师</view>
        <view class="nums">{{user.designer_count}}项</view>
    </view>
</view>
<view class="mode" s-if="quandata.length>=1">
    <view class="title" >
        <text class="line"></text>
        <text>优惠活动</text>
    </view>
    <view class="{{quanShow? 'hiddenmore' : ''}}">
        <view s-for="item,index in quandata" class="hui-list">
            <view class="hui-left">
                <view class="edu"><text s-if="{{ item.active_type==1 && item.filmon1}}">￥</text>{{ item.filmon1 }}</view>
                <view class="condition"><text s-if="{{ item.filmon2 }}">满</text>{{ item.filmon2 }}<text s-if="{{ item.filmon2 }}">{{item.texts}}</text></view>
            </view>
            <view class="hui-right">
                <view class="hui-title">{{ item.name }}</view>
                <view class="hui-time">{{ item.time }} </view>
            </view>
            <view class="get-btn" bindtap="openOrder" data-item="{{ item }}" data-index="{{ index }}">{{ item.linshow?'立即领取':'已领取' }}</view>
        </view>
    </view>
    <view class="more-quan" bindtap="toogleQuanshow" s-if="quandata.length>2">{{ quanShow?'展开':'收起' }}<image class="{{ quanShow?'img':'rotateRight' }}" src="/images/more.png"></image></view>
</view>
<view class="mode">
    <view class="title">
        <text class="line"></text>
        <text>装修服务</text>
    </view>
    <view class="sever">
        <view class="tc" bindtap="onTap" data-id="0">
            <image src="/images/deslf.png"></image>
            <view class="name">量房</view>
            <view class="nums">免费</view>
            <view class="btn">立即预约</view>
        </view>
        <view class="tc" bindtap="onTap" data-id="1">
            <image src="/images/dessj.png"></image>
            <view class="name">设计</view>
            <view class="nums">免费</view>
            <view class="btn">立即预约</view>
        </view>
        <view class="tc" bindtap="onTap" data-id="2">
            <image src="/images/desbj.png"></image>
            <view class="name">报价</view>
            <view class="nums">免费</view>
            <view class="btn">立即预约</view>
        </view>
    </view>
</view>
<!-- 真实案例，设计师，业主评价，装修现场 -->
<view  class="cartView" s-if="caseList.length>0 || deList.length>0 || comment.length>0 || gdList.length>0">
    <view class="cartNav">
        <view s-if="caseList.length>0" class="{{activeIndex==0?'activeclass':'cartItem'}}" bindtap="toogle" data-index="0">
            <view class="cartItemtext">真实案例</view>
        </view>
        <view s-if="deList.length>0" class="{{activeIndex==1?'activeclass':'cartItem'}}" bindtap="toogle" data-index="1">
            <view class="cartItemtext">设计师</view>
        </view>
        <view s-if="comment.length>0" class="{{activeIndex==2?'activeclass':'cartItem'}}" bindtap="toogle" data-index="2">
            <view class="cartItemtext">业主评价</view>
        </view>
        <view s-if="gdList.length>0" class="{{activeIndex==3?'activeclass':'cartItem'}}" bindtap="toogle" data-index="3">
            <view class="cartItemtext">装修现场</view>
        </view>
    </view>
    <!-- 真实案例 -->
    <view class="realView" s-if="{{ activeIndex==0 }}">
        <view class="realViewitem" s-for="{{caseList}}">
            <view class="imgView" bindtap="goimg" data-alid="{{ item.id }}"><image class="realImg" src="{{item.thumb_preview}}"></image></view>
            <view class="realtit">{{ item.title }}</view>
            <view class="realText">
                <view>{{ item.fengge_name }}<text s-if="{{item.fengge_name && item.mianji}}">/</text>{{ item.mianji }}m²</view>
                <view>{{ item.jiage_name }}</view>
            </view>
        </view>
        <view class="goreal" bindtap="gozsreal" s-if="caseList.length>0">去看看{{user.case_count}}个真实案例 ></view>
    </view>
    <!-- 设计师 -->
    <view s-if="{{ activeIndex==1 }}">
        <view class="designer-list" s-for="deList">
            <view class="designer-info" bindtap="jumpdetail" data-type="{{ item.designer_type }}" data-userid="{{ item.id }}" data-bm="{{ item.bm }}">
                <image src="{{ item.logo }}"></image>
                <view>
                    <text class="name">{{ item.nick_name }}</text>
                    <text class="position">{{ item.position_name }}</text>
                </view>
                <view>
                    <text class="time">从业时间：{{ item.jobtime }}</text>
                    <text class="works">作品：{{ item.cases_count }}件</text>
                </view>
            </view>
            <view class="designer-imgs" s-if="{{item.case_list}}">
                <image s-for="items in item.case_list" bindtap="goimg"  data-alid="{{items.id}}" src="{{items.thumb_preview}}"></image>
            </view>
        </view>
        <view bindtap="jump" class="godesigner">去看看{{user.designer_count}}位设计师 ></view>
    </view>
    <!-- 业主评价 -->
    <view class="ownerView" s-if="{{ activeIndex==2 }}">
        <!-- 发单/待封装 -->
        <view class="mode gd dp" s-if="{{comment.length}}">
            <view class="dpul">
                <view class="dpli" s-for="comment">
                    <image class="head" src="{{item.logo}}" class="left"></image>
                    <view class="right">
                        <view class="heads">
                            <view class="name">
                                <view class="yh">{{item.name}}</view>
                                <view class="jd" s-if="{{item.step}}">{{item.step}}</view>
                            </view>
                            <view class="rq">{{item.times}}</view>
                        </view>
                        <view class="score">
                            <text>打分</text>
                            <view class="xins">
                                <image s-if="item.star>0" src="/images/stars.png"></image>
                                <image s-if="item.star>1" src="/images/stars.png"></image>
                                <image s-if="item.star>2" src="/images/stars.png"></image>
                                <image s-if="item.star>3" src="/images/stars.png"></image>
                                <image s-if="item.star>4" src="/images/stars.png"></image>
                            </view>
                        </view>
                        <view class="pl">
                            <view class="des new {{item.collapse ? 'showDes' : ''}}">
                                {{item.text}}
                            </view>
                            <view class="onOff"  data-index="{{ index }}" bindtap="toogleShow" s-if="{{item.showCollapse}}">{{ item.collapse?'展开':'收起' }}</view>
                            <view class="image">
                                <image src="{{i}}" s-for="i in item.imgurl" data-urls='{{item.imgurl}}' data-src='{{i}}' bindtap='getBigImage'> </image>
                            </view>
                            <view class="hf" s-if="item.rptxt">
                                <view class="place">
                                    <text>商家回复：</text>
                                    <text>{{item.rptxt_times}}</text>
                                </view>
                                <text>{{item.rptxt}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="goowner" bindtap="golookp">去看看全部精彩点评 ></view>
    </view>
    <!-- 装修现场 -->
    <view class="siteView" s-if="{{ activeIndex==3 }}">
        <view class="mode gd xc" s-if="{{gdList.length}}">
            <view class="ul">
                <navigator url="{{'/pages/worksite/detail/detail?id=' + item.id + '&step=' + item.step}}" s-for="gdList" class="li" hover-class='none'>
                    <image src="{{item.step_img}}"></image>
                    <view class="xcright">
                        <view class="top">
                            <view class="xctitle">
                                <view class="left">{{item.yz_name}}家的装修现场</view>
                                <view class="tag">{{item.last_work}}</view>
                            </view>
                            <view class="lie">{{item.lx_name}} &nbsp; <text s-if="{{item.lx_name && item.mianji}}">|</text> &nbsp; {{item.mianji}}<text s-if="{{item.mianji}}">m²</text> &nbsp; <text s-if="{{(item.lx_name && item.cname) || (item.mianji && item.cname)}}">|</text> &nbsp; {{item.cname}}</view>
                        </view>
                        <view class="gowg">去围观 ></view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="gosite" bindtap="golike">去看看{{ gdnum.user_count }}位业主的装修现场 ></view>
    </view>
</view>
<quote-order source="{{source}}"></quote-order>
<view class="mode gd xinx">
    <view class="title">
        <view class="left">
            <text class="line"></text>
            <text>商家信息</text>
        </view>
        <view class="right" bindtap="iconTow">
            <text>更多</text>
            <image src="/images/right.png" class="gt"></image>
        </view>
    </view>
    <view class="xinxCon">
        <view class="xitem" s-if="{{user.fw.length}}">
            <view class="name">
                服务类型：
            </view>
            <view class="contents">
                {{user.fw}}
            </view>
        </view>

        <view class="xitem" s-if="{{user.jiawei.length}}">
            <view class="name">
                承接价位：
            </view>
            <view class="contents">
                {{user.jiawei != 0 && user.jiawei ? user.jiawei + "万元以上" : '不限'}}
            </view>
        </view>
        <view class="xitem" s-if="{{user.area.length}}">
            <view class="name">
                服务区域：
            </view>
            <view class="contents">
                {{user.area}}
            </view>
        </view>
        <view class="xitem" s-if="{{company_tag.length}}">
            <view class="name">
                公司标签：
            </view>
            <view class="contents">
                <view class="tips" s-for="company_tag">
                    <image src="/images/biaoqian.png"></image>
                    <text>{{item.tag}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 优惠活动弹窗 -->
<view class="hui-bg" s-if="{{orderShow}}">
    <view class="hui-box" s-if="{{beforeOrder}}">
        <image class="close-dialog" src="/images/close_order_window.png" bindtap="closeOrder"></image>
        <view class="hui-dialog-tit">齐装网专项优惠券</view>
        <view class="hui-hd">
            <view class="hui-left">
                <view class="edu"><text s-if="{{ openItem.active_type==1 && openItem.filmon1}}">￥</text>{{ openItem.filmon1 }}</view>
                <view class="condition"><text s-if="{{ openItem.filmon2 }}">满</text>{{ openItem.filmon2 }}<text s-if="{{ openItem.filmon2 }}">{{openItem.texts}}</text></view>
            </view>
            <view class="hui-right">
                <view class="hui-title">{{openItem.name}}</view>
                <view class="hui-time">{{ openItem.time }}</view>
            </view>
        </view>
        <view class="order-box">
            <view class="phone">
                <input maxlength="11" placeholder="请输入您的手机号" placeholder-style="color:#999" type="number"
                    name="tel" value="{{bjtel}}" bindinput="gettel" />
            </view>
            <checkbox-group class="mianze" bindchange="checkboxChange">
                <checkbox class="check-box" value="选中" checked />
                <text>我已阅读并同意齐装网的</text>
                <navigator class="sm" url='/pages/gonglue/declare/declare' hover-class='none'>《免责声明》</navigator>
            </checkbox-group>
            <view class="get-hui-btn" bindtap="getQuan" data-id="{{openItem.record_id}}">立即领取</view>
        </view>
    </view>
    <view class="order-success" s-if="{{orderSuccess}}">
        <image class="close-dialog" style="top:20rpx;right:20rpx" src="/images/close_order_window1.png" bindtap="closeOrder"></image>
        <image class="success-icon" src="/images/get-success.png"></image>
        <view class="success-tit">领取成功</view>
        <view class="success-tips">稍后有客服专员与您联系，请保持电话畅通</view>
    </view>
    <view class="order-unsuccess" s-if="{{orderUnsuccess}}">
        <image class="close-dialog" style="top:20rpx;right:20rpx" src="/images/close_order_window1.png" bindtap="closeOrder"></image>
        <image class="success-icon" src="/images/bai.png"></image>
        <view class="success-tit">领取失败</view>
        <view class="success-tips">优惠券已领完</view>
    </view>
</view>
<company-order></company-order>
<sever-order id="mySever"></sever-order>