<!-- index.swan -->
<import src='../../../templates/list-temp/list-temp.swan' />

<view class="contain">
	<view class="swiper-wrap">
		<swiper duration="{{switchDuration}}" style='height:100%' interval="{{autoPlayInterval}}"
			autoplay="{{switchAutoPlayStatus}}" indicator-dots="{{switchIndicateStatus}}" vertical="false"
			circular="true" current="0" bind:change="swiperChange">
			<block s-for="item in images">
				<swiper-item class="wrap-img" bindtap="toSwiper" data-url="{{item.bd_url}}">
					<image src="{{item.img}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="tabar">
		<view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/zhuangxiubj/zhuangxiubj">
			<image src="/images/index_1.png"></image>
			<view class="item-name">装修报价</view>
		</view>
		<view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/zhuangxiusj/zhuangxiusj">
			<image src="/images/index_2.png"></image>
			<view class="item-name">户型设计</view>
		</view>
		<view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/almanac/almanac">
			<image src="/images/index_3.png"></image>
			<view class="item-name">开工吉日</view>
		</view>
		<view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/ruzhu/ruzhu">
			<image src="/images/index_4.png"></image>
			<view class="item-name">商家入驻</view>
		</view>
	</view>
	<view class="headline ">
		<view class="l-header">
			<icon></icon>
			<text>装修流程</text>
		</view>
	</view>
	<view class='stage'>
		<view class='stage-title'>
			<view class='tabchange'>
				<view class="{{currentTab==0 ? 'on' : ''}} stage-text " bindtap="changTab" data-current="0">装修准备</view>
				<view class="{{currentTab==1 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="1">装修施工</view>
				<view class="{{currentTab==2 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="2">收尾入住</view>
			</view>
		</view>
		<view class='smallchange'>
			<swiper class="ul {{autoHeight? 'autoHeight' : ''}}" current="{{currentTab}}"
				duration="{{switchDurationdur}}" interval="{{autoPlayIntervaldur}}"
				autoplay="{{switchAutoPlayStatusdur}}" indicator-dots="{{switchIndicateStatusdur}}" vertical="false"
				circular="false" current="0" indicator-color="#bfbfbf" bindchange="bindChange1">
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{scrollTab[0]}}" s-key="item">
						<view class='scroll_item'>
							<navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
								<image src="{{item.imgSrc}}" class="small_icon" />
								<view class='item_name'>{{item.name}}</view>
							</navigator>
						</view>
					</block>
				</swiper-item>
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{scrollTab[1]}}" s-key="item">
						<view class='scroll_item'>
							<navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
								<image src="{{item.imgSrc}}" class="small_icon" />
								<view class='item_name'>{{item.name}}</view>
							</navigator>
						</view>
					</block>
				</swiper-item>
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{scrollTab[2]}}" s-key="item">
						<view class='scroll_item'>
							<navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
								<image src="{{item.imgSrc}}" class="small_icon" />
								<view class='item_name'>{{item.name}}</view>
							</navigator>
						</view>
					</block>
				</swiper-item>
			</swiper>
		</view>
	</view>
	<view class="headline" s-if="{{tipList.length>0}}">
		<view class="l-header">
			<icon></icon>
			<text>装修指南</text>
		</view>
		<view class="r-header" bindtap="more" data-url="/pages/gonglue/guide/guide">
			<text>更多</text>
			<view class="p-gt"></view>
		</view>
	</view>
	<view>
		<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
			s-for="item,index in tipList"></template>
	</view>
	<view class="headline">
		<view class="l-header">
			<icon></icon>
			<text>选材导购</text>
		</view>
		<view class="r-header" bindtap="more" data-url="/pages/gonglue/material/material">
			<text>更多</text>
			<view class="p-gt"></view>
		</view>
	</view>
	<view id="xcdg">
		<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
			s-for="item,index in guideList"></template>
	</view>
	<!-- 新增 -->
	<view class="headline" s-if="{{baikeList != false}}">
		<view class="l-header">
			<icon></icon>
			<text>装修百科</text>
		</view>
		<view class="r-header" bindtap="more" data-url="/pages/baike/baike/baike?category=0">
			<text>更多</text>
			<view class="p-gt"></view>
		</view>
	</view>
	<view id="zxbk">
		<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
			s-for="item,index in baikeList"></template>
	</view>
	<view class="headline " s-if="{{wendaList != false}}">
		<view class="l-header">
			<icon></icon>
			<text>装修问答</text>
		</view>
		<view class="r-header" bindtap="more" data-url="/pages/wenda/wenda/wenda?ty=1&category=0">
			<text>更多</text>
			<view class="p-gt"></view>
		</view>
	</view>
	<view id="zxwd">
		<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='wenda-icon'
			s-for="item,index in wendaList"></template>
	</view>
	<view class="headline " s-if="{{isHas}}">
		<view class="l-header">
			<icon></icon>
			<text>装修知识</text>
		</view>
		<block s-if="{{currentGoog==0}}">
			<navigator class="r-header" url="/pages/gonglue/zhishi/zhishi?group=gonglue">
				<text>更多</text>
				<view class="p-gt"></view>
			</navigator>
		</block>
		<block s-if="{{currentGoog==1}}">
			<navigator class="r-header" url="/pages/gonglue/zhishi/zhishi?group=baike">
				<text>更多</text>
				<view class="p-gt"></view>
			</navigator>
		</block>
		<block s-if="{{currentGoog==2}}">
			<navigator class="r-header" url="/pages/gonglue/zhishi/zhishi?group=wenda">
				<text>更多</text>
				<view class="p-gt"></view>
			</navigator>
		</block>
	</view>
	<view class="stage l-main" id="zxzs" s-if="{{isHas}}">
		<view class='stage-title'>
			<view class='tabchange'>
				<view class="{{currentGoog==0 ? 'ongong' : ''}} stage-text " bindtap="changGong" data-current="0">装修攻略
				</view>
				<view class="{{currentGoog==1 ? 'ongong' : ''}} stage-text" bindtap="changGong" data-current="1">装修百科
				</view>
				<view class="{{currentGoog==2 ? 'ongong' : ''}} stage-text" bindtap="changGong" data-current="2">装修问答
				</view>
			</view>
		</view>
		<view class='smallchange'>
			<swiper class="goog {{autoGoog? 'autoGoog' : ''}}" current="{{currentGoog}}"
				duration="{{switchDurationdur}}" interval="{{autoPlayIntervaldur}}"
				autoplay="{{switchAutoPlayStatusdur}}" indicator-dots="{{switchIndicateStatusdur}}" vertical="false"
				circular="false" current="0" indicator-color="#bfbfbf" bindchange="bindChange2">
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{strategy}}" s-key="item">
						<view class='goog_item'>
							<navigator class="guided"
								url='/pages/gonglue/zhishilist/zhishilist?group=gonglue&href={{item.href}}'
								hover-class='none'>
								<image src="{{item.image}}" class="g-img"></image>
								<view class="g-title">{{item.name}}</view>
							</navigator>
						</view>
					</block>
				</swiper-item>
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{baike}}" s-key="item">
						<view class='goog_item'>
							<navigator class="guided"
								url='/pages/gonglue/zhishilist/zhishilist?group=baike&href={{item.href}}'
								hover-class='none'>
								<image src="{{item.image}}" class="g-img"></image>
								<view class="g-title">{{item.name}}</view>
							</navigator>
						</view>
					</block>
				</swiper-item>
				<swiper-item catch:touchmove='catchTouchMove'>
					<block s-for="{{question}}" s-key="item">
						<navigator class="goog_itag"
							url='/pages/gonglue/zhishilist/zhishilist?group=wenda&href={{item.href}}'
							hover-class='none'>
							{{item.name}}
						</navigator>
					</block>
				</swiper-item>
			</swiper>
		</view>
	</view>
</view>

<!-- 底部发单组件引用 -->
<bottom-order></bottom-order>