<scroll-view class="worksite-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower">
    <view class="worksite">
        <view class="worksite-list" s-for="{{workSiteList}}" s-key="item">
            <view class="worksite-tit">
                <text class="worksite-name">{{item.name}}{{item.sex}}家的装修现场</text>
                <text class="worksite-tag">{{item.last_work}}</text>
            </view>
            <view class="worksite-des">{{item.lx_name}}   |  {{item.mianji}}平米  |  {{item.cname}}</view>
            <view class="worksite-content">{{item.content}}</view>
            <view class="worksite-img" s-if="item.media_type === 1">
                <image s-for="{{item.media_list}}" data-media_list="{{item.urlImages}}" s-for-item="items" bindtap="onTap" src="{{items.url_full}}" data-src='{{items.url_full}}'></image>
            </view>
            <view class="worksite-img" s-if="{{item.media_type === 2}}">
                <video class="video-mp4" objectFit="cover" controls poster="{{item.media_list[0].url_thumb}}" src="{{item.media_list[0].url_full}}"></video>
            </view>
            <view class="to-detail" bindtap='toDetail' data-id="{{item.id}}" data-step="{{item.step}}">去瞧瞧</view>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
</scroll-view>
<company-order bottomIcon="{{bottomIcon}}" bind:toCompany="toCompany"></company-order>