<!--pages/swjMemberOffer/swjMemberOffer.wxml-->
<import src="../../components/modal/modal.wxml" />
<view class="main">
    <view class="common">
        <view class='info'>
            <view class='li company-name'>
                <text>合作类型</text>
                <text class="inline-detail w78">{{info.cooperation_type_name}}</text>
            </view>
        </view>
        <view class='info'>
            <view class='li company-name clearfix'>
                <text>1.公司名称</text>
                <text class="inline-detail w75" style="line-height:normal; padding-top:27rpx;">{{info.company_name}}</text>
            </view>
            <view class='li city'>
                <text>2.部门</text>
                <text class="inline-detail w83">{{info.section}}</text>
            </view>
            <view class='li times'>
                <text>3.姓名</text>
                <text class="inline-detail w83">{{info.company_contact}}</text>
            </view>
            <view class='li'>
                <text>4.手机号</text>
                <text class="inline-detail w80">{{info.company_contact_phone}}</text>
            </view>
            <view class='li contact-name'>
                <text>5.账号</text>
                <text class="inline-detail w83">{{info.account}}</text>
            </view>
            <view class='li contact-job'>
                <text>6.角色</text>
                <text class="inline-detail w83">{{info.company_rolers}}</text>
            </view>
            <view class='li tel'>
                <text>7.金额</text>
                <text class="inline-detail w83">{{info.current_contract_amount}}</text>
            </view>
            <view class='li wechat'>
                <text>8.标签</text>
                <text class="inline-detail w83">{{info.company_tag}}</text>
            </view>
            <view class='li'>
                <text class='fl'>9.总合同时间-开始</text>
                <text class="inline-detail w62">{{info.current_contract_start}}</text>
            </view>
            <view class='li pl20'>
                <text class='fl'>总合同时间-结束</text>
                <text class="inline-detail w64">{{info.current_contract_end}}</text>
            </view>
            <view class='li no-border'>
                <view>10.销售备注</view>
                <view class='textarea-note'>{{info.remarke}}</view>
            </view>
            <view class='li pb30 no-border' style="padding-bottom:60rpx;">
                <view>11.上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{info.img_list}}">
                    <view class='uploader-list' wx:for="{{info.img_list}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1' />
                    </view>
                </view>
            </view>
            <view class='li pb30 no-border' style="padding-bottom:60rpx;">
                <view>12.客服上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{info.kf_voucher_img}}">
                    <view class='uploader-list' wx:for="{{info.kf_voucher_img}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg2' />
                    </view>
                </view>
            </view>
            <view class="li" wx:if="{{info.check_btn == 0}}" style='border:none;'>
                <view>13.审核备注</view>
                <view class='textarea-note'>{{info.admin_remarke}}</view>
            </view>
            <view class="li" style="padding-bottom:60rpx;" wx:if="{{info.check_btn == 0}}">
                <view>14.客服备注</view>
                <view class='textarea-note'>{{info.service_remarke}}</view>
            </view>
        </view>
    </view>
</view>

<view class="check-box">
    <view class="btn check-btn history-btn" wx:if="{{info.history_modify.count > 0}}" catchtap='showModalHistoryFn'>
        <image src='../../img/chakan.png'></image>
        <text>查看历史修改信息</text>
    </view>
    <view class="btn check-btn" wx:if="{{info.check_btn == 1}}" catchtap='showModalFn'>
        <image src='../../img/shenhe.png'></image>
        <text>审核</text>
    </view>
    <view class='offer-btn' wx:if="{{info.member_quote}}" catchtap='showOfferDetail'>
        <image src='../../img/baojiabtn.png'></image>
    </view>
</view>

<view class='mask-offer' wx:if="{{maskOfferShow}}" style="height:{{offerHeight}}">
    <view class="close-area" catchtap="closeOffer"></view>
    <view class="offer-ul {{activeTag ? 'active' : ''}}">
        <view class="table">
            <view class="mytr" wx:for="{{member_quote}}" wx:for-index="key" wx:for-item="value">
                <view style="line-height:2; text-align:left;padding-left:10rpx; background-color: #F3F3F3; word-break:break-all;">
                    合作类型：{{key}}
                </view>
                <view>
                    <view style="display:inline-block;width:50%;line-height:80rpx;">
                        <view style="border: 1rpx solid #ECECEC;border-bottom:none;border-right:none;">报价类型</view>
                    </view>
                    <view style="display:inline-block;width:50%;line-height:80rpx;">
                        <view style="border: 1rpx solid #ECECEC;border-bottom:none;">合作报价(元)</view>
                    </view>
                </view>
                <view wx:for="{{member_quote[key]}}" wx:key='item' style="display:table;width:100%;">
                    <view style="display:inline-block;width:50%;line-height:80rpx;display:table-cell;">
                        <view style="border: 1rpx solid #ECECEC;word-break:break-all;line-height:2;">{{item.quote_type}}</view>
                    </view>
                    <view style="display:inline-block;width:50%;line-height:80rpx;display:table-cell;">
                        <view style="border: 1rpx solid #ECECEC;word-break:break-all;line-height:2;">{{item.cooperation_price}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<modal show="{{isShowModal}}" title='{{modalTitle}}' cancelTitle='关闭' confirmTitle='提交' height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class='modal-content'>
        <view class="check-body">
            <view class="radio-part">
                <radio-group class="radio-group" bindchange="radioChange">
                    <label class="radio" style="margin-right:50rpx;">
                        <radio value="3" checked="{{checkPassVal == 3}}" /> 通过
                    </label>
                    <label class="radio">
                        <radio value="4" checked="{{checkPassVal == 4}}" /> 不通过
                    </label>
                </radio-group>
            </view>
            <view class='note-part clearfix'>
                <text class="note-part-text">备注</text>
                <view class='note-part-textarea'>
                    <textarea name="textarea" maxlength='150' fixed="true" bindinput='getRemark' value="{{checkRemark}}" />
                </view>
            </view>
        </view>
    </view>
</modal>

<!-- 修改记录 -->
<modify-history historyData="{{info.history_modify}}" showHistoryModal="{{showHistoryModal}}"></modify-history>