/* pages/swjMemberOffer/swjMemberOffer.wxss */
/* pages/addReport/addReport.wxss */
page {
  background:rgba(243,243,243,1);
  width:100%;
  box-sizing: border-box;
}
.main .common{
  margin-bottom: 90rpx;
}
.style-choose {
  background: #fff;
  border-top: 1px solid #eee;
}
.style-choose .type {
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 30rpx;
}
.style-choose .ul {
  height: 180rpx;
  padding: 20rpx;
}
.style-choose .ul .li {
  float: left;
  padding: 20rpx 40rpx;
  width: 210rpx;
  box-sizing: border-box;
  background: rgba(243,243,243,1);
  font-size: 24rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #333;
}
.style-choose .ul .li:nth-child(3n) {
  margin-right: 0;
}
.info {
  background: #fff;
  margin-top: 20rpx;
  padding-left: 30rpx;
}
.info.no-margin {
  margin-top: 0;
  border-top: 1px solid #eee;
}
.info .li {
  min-height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.info .li.pb30 {
  padding-bottom: 30rpx;
}
.info .li.no-border {
  border-bottom: none;
}
.info .li input {
  width: 60%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.info .li .inline-detail {
  width: 75%;
  float: left;
  text-align: right;
  line-height:84rpx;
}
.info .li.contact-name input {
  width: 79%;
}
.info .li.company-name input {
  width: 75%;
}

.info .li.contact-job input {
  width: 84%;
}
.info .li.tel input,.info .li.three-name input,.info .li.city input {
  width: 83%;
}
.info .li.phone input {
  width: 79%;
}
.info .li.wechat input {
  width: 84%;
}
.info .li.zong-money input {
  width: 68%
}
.info .li.get-money input {
  width: 64%
}
.info .li.yu-money input {
  width: 73%
}
.info .li.logo-wz input {
  width: 70%
}
.info .li.tonglan-wz input {
  width: 73%
}
.info .li.tonglan-zs input {
  width: 63.5%
}
.info .li.order-cn input {
  width: 66%
}
.info .li.wd-code input, .info .li.ad input {
  width: 55%;
}
.info .li.tonglan-zs input {
  width: 59%;
}
.info .li.pl20 {
  padding-left: 20rpx;
}
.info .li.pl40 {
  padding-left: 40rpx;
}
.info .li text {
  float: left;
}
.info .li .fr60 {
  float: right;
  margin-right: 60rpx;
}
.info .li text.red {
  color: red;
  float: none;
}
.info .li text.fr {
  float: right;
  margin-right: 60rpx;
}
.info .li text.mr30 {
  margin-right: 30rpx;
}
.info .li text.c-name {
  width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.info .city .select-text {
  text-align: right;
  padding-right: 60rpx;
}
.info .li .textarea-note {
  width:650rpx;
  min-height:260rpx;
  line-height: 40rpx;
  background:rgba(243,243,243,1);
  border-radius:10rpx;
  padding: 15rpx 20rpx;
  margin: 0 auto 20rpx;
  position: relative;
  z-index: 0;
}
.info .li .wd-yz {
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  float: right;
  font-size: 12px;
  margin-right: 20rpx;
  padding: 0;
  margin-top: 8rpx;
}
.bottom {
  padding: 20rpx 30rpx;
  background: #fff;
}
.bottom .btns {
  height: 100rpx;
}
.bottom .btns view {
  width: 320rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 32rpx;
  border: 2px solid #ff3b3b;
  float: left;
  border-radius: 10rpx;
}
.bottom .btns view.save {
  background: #fff;
  color: #ff3b3b;
}
.bottom .btns view.submit {
  background: #ff3b3b;
  color: #fff;
  margin-right: 0;
  float: right;
}
.bottom .tips {
  color: #ff3b3b;
  font-size: 24rpx;
}
.w10{
  width: 10% !important;
}
.w46{
  width: 46% !important;
}
.w50{
  width: 50% !important;
}
.w53{
  width: 53% !important;
}
.w57{
  width: 57% !important;
}
.w59{
  width: 59% !important;
}
.w60{
  width: 60% !important;
}
.w61{
  width: 61% !important;
}
.w62{
  width: 62% !important;
}
.w64{
  width: 62% !important;
}
.w64{
  width: 65% !important;
}
.w66{
  width: 66% !important;
}
.w67{
  width: 65% !important;
}
.w69{
  width: 69% !important;
}
.w70{
  width: 70% !important;
}
.w83{
  width: 83% !important;
}
.w73{
  width: 73% !important;
}
.w74{
  width: 74% !important;
}
.w75{
  width: 75% !important;
}
.w76{
  width: 76% !important;
}
.w78{
  width: 78% !important;
}
.w80{
  width: 80% !important;
}
.w84{
  width: 84% !important;
}
.btn{
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #fff;
  color: #333333;
  flex-grow:1;
  border-top: 2rpx solid #e5e5e5;
}
.btn image{
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.history-btn{
  background-color: #fff;
  border-right: 2rpx solid #e5e5e5;
}
.check-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}
.offer-btn{
  position: fixed;
  left: 64rpx;
  bottom: 200rpx;
  width: 110rpx;
  height: 110rpx;
}
.offer-btn image{
    width: 100%;
    height: 100%;
}
.mask-offer{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}
.close-area{
  left: 0;
  top:0;
  height: 100%;
  width: 30%;
  float: left;
}
.offer-ul{
  right: -70%;
  top:0;
  height: 100%;
  width: 70%;
  font-size: 30rpx;
  background-color: white;
  float: right;
  position: relative;
  overflow-y: auto;
  transition:all 0.3s;
}
.offer-ul.active{
  right: 0
}
.offer-li{
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.offer-ul .table {
  position: absolute;
  top: 0rpx;
  left: auto;
  right: 0;
  margin: auto;
  width: 100%;
  font-size: 14px;
  padding-bottom: 200rpx;
}
.offer-ul .table .mytr{
  text-align: center;
  position: relative;
}
.offer-ul .table .mytr .one{
  display:inline-block;
  width:30%;
}
.offer-ul .table .mytr .one .one-key{
  border: 0.5px solid #ECECEC;
  border-bottom: none;
  border-right: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 30%;
}
.absolute-height-center{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%)
}
.offer-ul .table .mytr .two-block{
  display:inline-block;
  width:70%;
  
}
.offer-ul .table .mytr .two, .offer-ul .table .mytr .three{
  display:inline-block;
  width:50%;
}
 
.offer-ul .tr {
  display: flex;
  width: 100%;
  border-top: 1rpx solid #555;
  border-left: 1rpx solid #555;
  color: #555;
  box-sizing: border-box;
}
.offer-ul .tr_title{
  display:block;
  text-align:center;
  padding:20rpx 0;
  border-right: 1px solid #333;
}
.offer-ul .td {
  width: 40%;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #555;
  padding: 20rpx 0;
}
 
.offer-ul .th {
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
  color: #555;
  border-right: 1rpx solid #555;
}
 
.offer-ul .td_center {
  display: flex;
  align-items: center;
}
 
.offer-ul .tdd2 {
  border-bottom: 1px solid #333;
  padding: 4px;
}
 
.offer-ul .width1 {
  width: 40%;
}
 
.offer-ul .width2 {
  width: 30%;
}
 
.offer-ul .bg-g {
  background: #e6f3f9;
}
 
.offer-ul .border-none {
  border: none;
}

.check-body{
  font-size: 32rpx;
  padding:33rpx;
}
.radio-part{
  padding-left: 90rpx;
  margin-bottom: 20rpx;
}
.note-part-text{
  float: left;
  width: 90rpx;
}
.note-part-textarea{
  overflow: hidden;
  background-color: #e5e5e5;
  border-radius: 0.3em;
  height: 400rpx;
}
.note-part-textarea textarea{
  background-color: #f3f3f3;
  width: 100%;
  height:400rpx;
}

.uploader-img {
  min-height: 100rpx;
}
.uploader-list {
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.uploader-list .item {
  display: block;
  width: 200rpx;
  height: 200rpx;
}