page{
    height: 100%;
    overflow: hidden;
}
.page-container{
    padding:0px 20rpx;
    background: #fff;
    height: 100%;
}
.meitu-content{
    height: 100%;
}
.page-header{
    height: 76rpx;
    line-height: 76rpx;
    border-bottom: 1px solid #E5E5E5;
    color:#666;
}
.page-header .active{
    color: #333 !important;
    font-weight: bold;
}
.select-header-item{
    display:inline-block;
    width:25%;
    text-align: center;
    position: relative;
    font-size:32rpx;
    height: 100%;
}
 
.icon-angle-down::before{
    content: '\e61c';
    color:#666;
}
.icon-up{
    position: absolute;
    width:100%;
    bottom: 2px;
    left:0px;
    height: 0px;
    line-height: 0px;
    text-align: center;
    color:#333!important;
}
.icon-up::before{
    content: '\e612';
    font-size: 30rpx;
}
.icon-angle-up::before{
    content: '\e9c0';
    font-weight: bold;
    color:#333!important;
}
.meitu-info text{
     padding:10rpx;
     background:#EFEFEF;
}
.meitu-item{
    margin:40rpx auto;
}
.meitu-title{
    font-size: 34rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40rpx;
    white-space: nowrap;
    margin:20rpx 0px;
    color:#333;
}
.meitu-info{
    overflow: hidden;
    color: #999999;
}
.meitu-cover-box{
    height: 380rpx;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.meitu-info text{
    font-size: 30rpx;
    margin:8rpx;
    padding: 10rpx 20rpx;
    border-radius: 5px;
    float: left;
}
.icon-eye{
    display: inline;
    font-weight: normal;
    padding-right: 10rpx;
}
.icon-eye::before{
    content:'\e608';
}
.right-info{
    float: right;
    margin-top:20rpx;
    font-size: 32rpx;
}
.meitu-cover{
    width: 100%;
    position: absolute;
    left: 0px;
    right:0px;
    bottom:0px;
    top:0px;
    margin:auto;
}
.page-select-container{
    position: absolute;
    width:100%;
    
}
.p-mask{
    width:100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.7);
    position: fixed;
    top:80rpx;
}
.category-content{
    background: #fff;
    padding:0px 20rpx;
    overflow: hidden;
}
.category-item{
    float: left;
    width:25%;
    text-align: center;
    padding:20rpx 0px;
    font-size: 28rpx;
    height: 40rpx;
    color:#333;

}
.color-view{
    width:80%;
    height: 40rpx;
    line-height: 40rpx;
    margin:5px auto;
    box-sizing: border-box;
}
.color-item .itme-selected{
    border:1px solid #ff5156 !important;
    color:inherit !important;
}
.itme-selected{
    color:#ff5156;
}
.static{
    overflow: hidden;
    height: 100%;
    width: 100%
}