<!--pages/dec-knowledge/knowledge.wxml-->
<!-- <text>pages/dec-knowledge/knowledge.wxml</text> -->
<view style='width:100%'>
	<scroll-view scroll-y="true" id="scroll_down" style='height:{{scrollHeight}}rpx; width:100%' bindscrolltoupper="upper" bindscrolltolower="lower">
		<view class="container">
			<view class='search' bindtap='toSearch'>
				<view class='input-container'>
					<text class='iconfont icon-magnifier'></text>
					<input placeholder="搜索您想知道的内容" disabled='disabled'/>
          </view>
        </view>
      <view class='type clearfix'>
        <block tt:for="{{typeTab}}">
          <view class='type_item'>
            <navigator url='{{item.href}}'> 
              <image src="{{item.imgSrc}}" class="small_icon"/>
              <view class='item_name'>{{item.name}}</view>
            </navigator> 
          </view>
        </block>
      </view>
            <view class='block'></view>
      <view class='stage'>
        <view class='stage-title'>
          <view class='h3'>分阶段看</view>
          <view class='tabchange'>
            <text class="{{currentTab==0 ? 'on' : ''}} stage-text " bindtap="changTab" data-current="0">装修前</text>|
            <text class="{{currentTab==1 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="1">装修中</text>|
            <text class="{{currentTab==2 ? 'on' : ''}}" bindtap="changTab" data-current="2">装修后</text>
          </view>
        </view>
        <view class='smallchange'>
          <swiper class='ul' current="{{currentTab}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" circular="false" indicator-color="#bfbfbf" bindchange="bindChange1">
            <swiper-item>
              <block tt:for="{{scrollTab[0]}}">
                <view class='scroll_item'>
                  <navigator url='{{item.href}}{{userid}}'>
                    <image src="{{item.imgSrc}}" class="small_icon" />
                    <view class='item_name'>{{item.name}}</view>
                  </navigator>
                </view>
              </block>
            </swiper-item>
            <swiper-item>
              <block tt:for="{{scrollTab[1]}}">
                <view class='scroll_item'>
                  <navigator url='{{item.href}}{{userid}}'>
                    <image src="{{item.imgSrc}}" class="small_icon" />
                    <view class='item_name'>{{item.name}}</view>
                  </navigator>
                </view>
              </block>
            </swiper-item>
            <swiper-item>
              <block tt:for="{{scrollTab[2]}}">
                <view class='scroll_item'>
                  <navigator url='{{item.href}}{{userid}}'>
                    <image src="{{item.imgSrc}}" class="small_icon" />
                    <view class='item_name'>{{item.name}}</view>
                  </navigator>
                </view>
              </block>
            </swiper-item>
          </swiper>
        </view>
      </view>
      <view class='block'></view>
      <view class='video'>
        <view class='video-head'>
          <view class='h3'>视频学装修</view>
          <view class='more' bindtap='more'>
            <view>更多</view>
            <image class="righttu" src="../../img/righttu.png" mode="" />
          </view>
        </view>
        <view class='video-content clearfix'>
          <block tt:for="{{videoArr}}">
            <view class='v-li' data-id='{{item.id}}' bindtap='toPlayDetail'>
              <view class='v-imgbox'>
                <image class='v-img' src='{{imgUrl}}/{{item.cover_img}}?imageView2/2/h/114'></image>
                <view class='play'>
                  <image class='play_icon' src='../../img/playbig.png'></image>
                </view>
              </view>
              <view class='v-msg'>
                <view class='v-title'>{{item.title}}</view>
                <view class='icon'>
                  <label class="iconfont icon-eye" style='float:left;margin:8rpx'></label>
                  <label class="icon-pv">{{item.pv}}</label>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
              <view class='block'></view>
        <view class='want-look'>
          <view class='w-head'>猜你想看</view>
           <view class='part-body guess-like'>
            <block tt:for="{{indexDataList}}">
                <block tt:if="{{item.type==10}}">
                    <view class='img-type' data-id='{{item.id}}' bindtap='toArticleDetail'>
                          <view class='left-part'>
                              <view class='text-title'>
                              {{item.title}}
                              </view>
                              <view class='bottom-info'>
                                <view class='lebel-box'>
                                攻略
                                </view>
                                <view class='look-num'>
                                  <text class='iconfont icon-eye'></text>
                                  <text>{{item.pv}}</text>
                                </view>
                              </view>
                            </view>
                            <view class='right-part'>
                              <image src='{{imgUrl}}/{{item.face}}?imageView2/2/h/93'></image>
                            </view>
                      </view>
                </block>
                <block tt:if="{{item.type==11}}">
                    <view class='video-type' data-id='{{item.id}}' bindtap='toPlayDetail'>
                        <view class='video-box'>
                          <image src='{{imgUrl}}/{{item.cover_img}}?imageView2/2/h/174'></image>
                          <view class='play-icon'>
                            <image src='../../img/playbig.png'></image>
                          </view>
                        </view>
                        <view class='video-title'>
                          {{item.title}}
                        </view>
                        <view class='bottom-info'>
                            <view class='lebel-box'>
                            视频
                            </view>
                            <view class='look-num'>
                              <text class='iconfont icon-eye'></text>
                              <text class='v-time'>{{item.pv}}</text>
                            </view>
                            <text class='tamp-text'>{{item.timeNum}}</text>
                          </view>
                    </view>
                </block>
                <block tt:if="{{index%3==2}}">
                  <view class='free-fadan-line'>
                    <view class='free-fadan' bindtap='openWin'>
                        <view class='top-text'>10秒免费申请4份设计与报价</view>
                        <view class='bottom-text'>真实、优惠、透明、省心、让您装修0烦恼</view>
                        <image src='http://staticqn.qizuang.com/custom/20190417/FlrA48igEM8pA7sQdrISHRucKcYW'></image>
                    </view>
                  </view>
                </block>
            </block>
          </view> 
        </view>
    </view>
    <view class='fixed_img'><navigator url='../baojia/baojia'><image src='../../img/eight-second.png'></image></navigator></view>
      <!--发单模板  -->
    <import src="../company_fadan/company_fadan.ttml"/>
    <template is="com_fadan" tt:if="{{fd.closed}}" data="{{fd}}"/>
  </scroll-view>
</view>