 @import "../company_fadan/company_fadan.ttss";
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.iconfont {
  margin-right:6rpx; 
}
.fixed_img{width:112rpx;height: 114rpx; position: fixed; right: 20rpx;top:50%; margin-top:20rpx;}
.fixed_img navigator{width: 100%;height: 100%;}
.fixed_img image{width:100%; height:100%}
.container {
  padding: 0;
  display:inherit;
}
.search{
  background-color: #fff;
  margin:14rpx 20rpx;
  height: 60rpx;
  border-radius: 30rpx;
  width: 94%;
   box-sizing: border-box;
  font-size: 26rpx;
}
.search .input-container{
  width: 100%; 
  float: left; 
  position: relative;
}
.search .input-container input{
    height: 60rpx; 
    line-height: 60rpx; 
    border:1px solid #E6E6E6;
    border-radius: 30rpx;
    padding-left: 70rpx;
    background: #eee;
    color: #999999;
    font-weight: 500;
}

.search .input-container .iconfont{
  position: absolute;
  left: 30rpx;
  top: 56%;
  transform: translateY(-50%);
}
.type {
  margin-left:8rpx;
  margin-top:48rpx;

}
.type_item {
  float: left;
  text-align: center;
  width: 33%;
  margin-bottom: 48rpx;
}
.type_item image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}
.item_name {
  font-size: 24rpx;
  font-weight: bold;
  margin-top: 10rpx;
    color: #333333;
}
.block {
  width: 100%;
  background: #f5f5f5;
  height: 20rpx;
}
.stage {
  width: 100%;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.stage-title {
  height: 50rpx;
  margin-bottom: 50rpx;
}
.stage .h3 {
  float: left;
  font-size:32rpx;
  font-weight:800;
  color:rgba(51,51,51,1);
  margin-right: 230rpx;
}
.stage .tabchange {
  float: left;
  font-size: 32rpx;
  color: #999;
}
.scroll_item {
  float: left;
  text-align: center;
  width: 19%;
  margin-bottom: 40rpx;
}
.scroll_item image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}
.scroll_item .item_name {
  font-size: 22rpx;
  margin-top: 10rpx;
}
.smallchange {
  position: relative;
  overflow: hidden;
  height: 170rpx;
}
.smallchange .ul {
  overflow:hidden;
  height: 170rpx;
}
.stage-text {
  margin-right: 10rpx;
}
.on {
  color: #000;
}
.video {
  width: 100%;
  padding-left:20rpx;
  padding-right: 20rpx;
  box-sizing:border-box;
  margin-top: 20rpx;
}
.video .video-head {
  height: 78rpx;
  line-height: 78rpx;
}
.video .video-head .h3 {
  float: left;
  font-size:32rpx;
  font-weight:800;
  color:rgba(51,51,51,1);
  margin-right: 446rpx;
}
.video .video-head .more {
  float:left;
  font-size:28rpx;
  color:#000000;
  display: flex;
  width: 90rpx;
  height: 78rpx;
  align-items: center;
  justify-content: space-between;
}
.righttu{
  width: 30rpx;
  height: 30rpx;
}

.video-content .v-li {
  width: 50%;
  float: left;
  position: relative;
  box-sizing:border-box;
  padding:10rpx;
  height: 420rpx;
}
.video-content .v-img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 10px auto;
}
.video-content .v-title {
  font-size: 26rpx;
  line-height: 32rpx;
  margin-bottom:10rpx;
  margin-top:10rpx;
  height: 64rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.video-content .v-imgbox {
  width: 100%;
  height: 228rpx;
  position: relative;
}
.video-content .play {
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  display:table;
}
.video-content .play_icon {
  width:90rpx;
  height:90rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.v-msg .icon label {
  font-size: 30rpx;
  color: #666;
}


.want-look {width: 100%;padding-top: 40rpx;padding-bottom:30rpx;padding-left: 20rpx;padding-right: 20rpx;}
.want-look .w-head {font-weight: bold;padding-bottom: 40rpx;}
.want-look .part_body .jx_item{padding-left: 10px;padding-top:20rpx;border-bottom:1px solid #f5f5f5;}
.part-body{width: 710rpx;}
.style-list{height: 380rpx}
.style-list .swiper-item{width:100%;overflow: hidden}
.style-list .style-item {float: left;width:33.33333%; height: 145rpx; margin: 10rpx 0rpx}
.style-list .style-item view{width: 224rpx;margin:0px auto;position: relative; height: 145rpx;}
.style-list .style-item view text{background:rgba(0, 0, 0, 0.7); color: #fff;font-size: 26rpx;position: absolute;left:0px;top:15rpx; padding:4rpx 25rpx;border-top-right-radius: 10rpx; border-bottom-right-radius:10rpx}
.style-list .style-item view image{width:100%; height: 100%}
.tr{display: flex;margin-bottom:40rpx}
.td{flex-grow: 1;text-align: center;vertical-align: middle}
.lc .td image{width:50rpx; height: 50rpx;}
.td text{display: block;font-size: 24rpx;color: #333}
.small-tr{width: 66%;margin:0px auto}
.lc-arrrow image{height: 25rpx !important;margin-top: 15px}
.zs .td image{width:224rpx;height:145rpx;}

.guess-like .left-part{width:447rpx;font-size: 28rpx;float:left;}
.guess-like .right-part{width:233rpx;height:186rpx;float:right}
.guess-like .right-part image{width:223rpx; height:186rpx;}
.img-type,.video-type{position: relative;height: 214rpx;border-bottom: 1px solid #F5F5F5;margin-bottom: 28rpx;padding:0rpx 10rpx;}
.bottom-info{position:absolute;bottom:20rpx;width:100%; overflow: hidden}
.bottom-info view{display: inline-block}
.lebel-box{border:1px solid #FF0000;padding:2rpx 12rpx; padding-top:3rpx; padding-left: 8rpx; color:#FF0000;border-radius: 10rpx;margin-right: 54rpx;font-size: 26rpx}
.look-num{font-size: 24rpx; color: #666; position: absolute; top:12rpx;}
.look-num .iconfont{padding-right: 10rpx;}
.tamp-text{position: absolute; right: 20rpx; font-size: 26rpx;top:12rpx; color: #666}
.text-title{
  height:80rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
 }
 .video-type{height: 480rpx;border-bottom: 1px solid #F5F5F5; position: relative}
 .video-box{height: 348rpx;width:100%;overflow: hidden;position: relative}
 .play-icon{width: 90rpx; height: 90rpx;position: absolute;margin:auto;left:0px;right:0px;top:0px;bottom:0px}
 .video-box image{width: 100%; height: 100%;}
 .video-title{height:52rpx;font-size: 28rpx; line-height: 52rpx; padding-top:12rpx;display:-webkit-box;-webkit-box-orient:vertical;
-webkit-line-clamp:1;overflow: hidden;box-sizing: border-box;}
 .free-fadan{border:21rpx solid #EEEEEE;margin:0px 10rpx; padding:42rpx 30rpx;position: relative;margin-bottom:28rpx}
 .free-fadan .top-text{font-size: 28rpx;}
 .bottom-text{font-size: 24rpx;color:#999999;margin-top:18rpx}
 .free-fadan image{position: absolute; right: 40rpx; width:90rpx; height: 70rpx;top:50%;margin-top: -34rpx;}
 .free-fadan-line{border-bottom:1px solid #F5F5F5;margin-bottom:20rpx;}
 .bottom-space{height: 100rpx}

.v-msg .icon{
  display: flex;
  height: 46rpx;
  align-items: center;
}
.v-msg .icon .icon-pv{
  margin-left:10rpx;
}
.bottom-info{
  height: 50rpx;
  display: flex;
  align-items: center;
}
.bottom-info .look-num{
  margin-left: 156rpx;
  display: flex;
  align-items: center;
}