/* pages/allSite/allSite.wxss */

.item {
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
  border-bottom: 20rpx solid #f5f5f5;
}

.con .tit {
  width: 100%;
  height: 60rpx;
  margin-top: 26rpx;
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.con .tit .t-tit {
  width: 560rpx;
  height: 100%;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  text-align: left;
}

.con .tit .t-btn {
  width: 124rpx;
  height: 40rpx;
  background: rgba(255, 237, 237, 1);
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 83, 83, 1);
}

.con .tips {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 30rpx;
}

.con .tips text {
  margin-right: 12rpx;
}

.item .des {
  overflow: hidden;
  margin-top: 14rpx;
}

.des .name {
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.des .name image {
  width: 80rpx;
  height: 40rpx;
  display: block;
  margin-right: 18rpx;
}

.d-title {
  width: 100%;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
}

.d-imgs {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
}

.des .tu2 {
  height: 228rpx;
  overflow: hidden;
}

.des .tu3 {
  height: 228rpx;
  overflow: hidden;
}

.d-imgs image {
  display: block;
  width: 100%;
}

.tu2 image {
  width: 345rpx;
  height: 228rpx;
}

.tu3 image {
  width: 228rpx;
  height: 228rpx;
}

.d-imgs .d-nums {
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  width: 60rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 30rpx;
}

.fans {
  height: 80rpx;
  margin-top: 8rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  float: left;
  padding: 30rpx 0;
  box-sizing: border-box;
}

.fans image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  float: right;
  margin-right: -8rpx;
}

.fans .f-nums {
  margin-left: 26rpx;
  float: right;
  line-height: 40rpx;
}
.fans .g-nums{
  margin-left: 0;
}

.fans .f-que {
  float: right;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.d-imgs .play-btn {
  width: 90rpx;
  height: 90rpx;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* 轮播 */

.swiper-wrap {
  height: 100%;
  width: 100%;
  text-align: center;
}

.swiper-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0px;
  top: 0px;
  z-index: 4;
}

.swan-swiper-item {
  display: table;
}

.swiper-item image {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.num-box {
  position: fixed;
  z-index: 5;
  width: 100%;
  text-align: center;
  bottom: 30rpx;
  left: 0px;
  color: #fff;
}


.l-mian {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.btm-nomore {
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 60rpx;
}