<scroll-view class="l-mian" scroll-y lower-threshold="100" bindscrolltolower="lower">
  <view class="item" wx:for="{{infoList}}" wx:for-item="item" wx:key="{{item.id}}">
    <view class="con" bindtap="toSitedetail" data-id="{{item.id}}">
      <view class="tit">
        <view class="t-tit">{{item.owner}}新家的装修现场</view>
        <view class="t-btn">{{item.last_work}}</view>
      </view>
      <view class="tips">
        <text>{{item.order_type == 2? (item.huxing_other_name != null ? item.huxing_other_name : '实用户型' ) : (item.huxing_name != null ? item.huxing_name : '实用户型' )}} </text>
        <text> {{item.mianji ? item.mianji : 96}}㎡ </text>
        <text> {{item.fengge_name ? item.fengge_name : '宜家宜居'}}</text>
        <text>{{item.fangshi_name ? item.fangshi_name : '全包'}}</text>
        <text> {{item.qiandan_jine}}万元</text>
      </view>
    </view>
    <view class="des">
      <view class="d-title"  bindtap="toSitedetail" data-id="{{item.id}}">
        {{item.content}}
      </view>
      <view class="d-imgs {{ item.meiaLen == 1 ? '' : item.meiaLen == 2 ? 'tu2' :  'tu3'}}" wx:if="{{item.media_type == 1}}">
        <image wx:for="{{item.media_list}}" wx:for-item="it" mode='aspectFill' wx:key="{{it.id}}" bindtap="tuClick" data-tid="{{it.id}}" data-id="{{item.id}}" src='{{it.url_thumb}}'></image>
        <view class="d-nums" wx:if="{{item.meiaLen>3}}">{{item.meiaLen}}图</view>
      </view>
      <view class="d-imgs" wx:if="{{item.media_type == 2}}">
        <image mode="center" wx:for="{{item.media_list}}" wx:for-item="it" wx:key="{{it.id}}" data-url='{{it.url_full}}' src="{{it.url_thumb}}" bindtap="videoClick">
          <image class="play-btn" src="../../img/playsmall.png"></image>
        </image>

      </view>

      <view class="fans" wx:if="{{item.fanLen}}"  bindtap="toSitedetail" data-id="{{item.id}}">
        <view class="f-nums">{{item.fanLen > 6 ? '等'+item.fanLen : item.fanLen}}位粉丝</view>
        <image wx:for="{{item.fans}}" wx:for-item="it" wx:key="{{it.id}}" wx:for-index="index" wx:if="{{index<6}}" src="{{it.avatar?it.avatar:'../../img/default-head.png'}}"></image>
        <view class="f-que">围观:</view>
      </view>
      <view class="fans" wx:else  bindtap="toSitedetail" data-id="{{item.id}}">
        <view class="f-nums g-nums">围观现场，实时掌握施工动态 ></view>
      </view>

    </view>
  </view>
  <view class="btm-nomore" wx:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':'请求中'}}</view>
</scroll-view>

<view class="swiper-mask" wx:if="{{largeView}}" bindtap='getLargeImage'>
  <view class="swiper-wrap" style="height:100%">
    <swiper duration="500" interval="500" circular="true" current="{{currentIndex-1}}" bindchange="swiperChange" style="height:100%">
      <block wx:for="{{swiperData}}" wx:for-index="key" wx:key="{{item.id}}">
        <swiper-item item-id="{{item.id}}">
          <view style="height:100%;position:relative;">
            <image src="{{item.url_full}}" mode="widthFix" style="width:100%;position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="num-box">
    {{currentIndex}}/{{swiperLen}}
  </view>
</view>