<import src='../../../templates/list-temp/list-temp.swan' />
<view class="sify">
	<scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll"
		scroll-into-view="{{leftView}}" style="width: 100%">
		<view class='item-container'>
			<block s-for="{{classify}}" s-key="item">
				<navigator open-type="redirect" url="../../gonglue/process/process?category={{item.shortname}}"
					class='scroll-view-item_H {{item.shortname==leftView?"active":""}}'>
					<view id="{{item.shortname}}" data-category="{{item.shortname}}" data-id="{{item.id}}"
						data-lc="{{item.lc}}">
						<view>{{item.text}}</view>
						<view class="line"></view>
					</view>
				</navigator>
			</block>
		</view>
	</scroll-view>
</view>
<scroll-view class="l-main  {{isIpx ? 'mainer' : ''}}" scroll-y lower-threshold="100" bind:scrolltolower="lower">
	<!-- 列表样式模板医用 -->
	<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
		s-for="item,index in dataList"></template>
	<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>

</scroll-view>
<!-- 底部发单组件引用 -->

<bottom-order></bottom-order>