<view class="p-container">
    <view class="view-content">
        <swiper style='height:100%' bindchange='swiperChange' bindtransition='moveStart'>
            <block wx:for="{{imageData.child}}">
                <swiper-item style='height:100%'>
                    <view class="swiper-item" style='height:100%;position:relative'>
                        <image src="{{item.img_path}}?imageView2/2/w/414" class="img-detail" mode="widthFix" style='position:absolute;left:0px;right:0px;top:0px;bottom:0px;margin:auto;'/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="img-info-box">
            <view class="img-info-title">{{imageData.title}}</view>
            <view class="img-info-bottom">
                <view tt:if="{{domView}}">{{imageData.wz}}</view>
                <view tt:if="{{domView}}">{{imageData.hx}}</view>
                <view tt:if="{{domView}}">{{imageData.fg}}</view>
                <view tt:if="{{domView}}">{{imageData.ys}}</view>
                <text>{{currentInde}}/{{imageData.count}}</text>
            </view>
        </view>
    </view>
</view>
<view class="order-table">
    <view class="order-table-cell" style='color:#ff5353;background:#fff;'>
        <navigator url="/pages/sheji/sheji">
            我要装修成这样
        </navigator>
    </view>
    <view class="order-table-cell" style='background:#ff5353; color:#fff'>
        <navigator url="/pages/baojia/baojia">
            装修成这样要多少钱
        </navigator>
    </view>
</view>