.jisuanqi {
  border-radius: 10rpx;
  background: #d3d3cb;
  margin: 0 40rpx;
  margin-top: 50rpx;
  overflow: hidden;
}

.jisuanqi-hd {
  height: 80rpx;
  margin: 0 10rpx;
  margin-top: 20rpx;
  border: 2px solid #363636;
  border-radius: 10rpx;
  background: #d3d3cb;
}

.num {
  font-size: 50rpx;
  color: #333;
  font-weight: bold;
  text-align: right;
  margin-right: 30rpx;
  line-height: 80rpx;
}

.num-gray {
  color: #d3d3cb;
}

.num-unit {
  font-size: 30rpx;
}

.jisuanqi-bd {
  margin: 20rpx;
  overflow: hidden;
}

.jisuanqi-bd text {
  width: 33.3%;
  display: block;
  float: left;
  font-size: 34rpx;
  line-height: 70rpx;
}

.jisuanqi-bd text:nth-child(3), .jisuanqi-bd text:nth-child(6) {
  text-align: right;
}

.jisuanqi-bd text:nth-child(2), .jisuanqi-bd text:nth-child(5) {
  text-align: center;
}

.formbd {
  margin: 0 40rpx;
  height: auto;
  padding-top: 30rpx;
}

.c-zb-city {
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  text-align: left;
  background: rgba(243, 243, 243, 1);
  font-size: 28rpx;
  color: #333;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.select-con {
  height: 80rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.select-con image {
  width: 22rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

button::after {
  border: 0;
  -webkit-border: 0;
}

.mianjizk {
  width: 100%;
  position: relative;
}

.mianji, .jzbj, .username, .zsxq {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.pingf {
  position: absolute;
  line-height: 80rpx;
  top: 0;
  right: 30rpx;
  z-index: 9;
  font-size: 28rpx;
  display: inline-block;
  color: #999;
}

.checkButton {
  width: 100%;
  padding: 0 40rpx;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: rgba(240, 62, 72, 1);
  border-radius: 8rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/*城市选择  */

.select-box {
  width: 100%;
  height: 500rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 5px 0px #65779c;
  display: block;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.transtion-on {
  transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
}

.transtion-off {
  transform: translate(0%, 110%);
  -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
  width: 100%;
  height: 360rpx;
}

.select-box picker-view picker-view-column view {
  line-height: 72rpx;
  text-align: center;
}

.close, .ok {
  width: 120rpx;
  height: 90rpx;
  font-size: 34rpx;
  text-align: center;
  line-height: 90rpx;
  position: absolute;
  z-index: 11;
  color: #65779c;
}

.select-top {
  width: 100%;
  height: 90rpx;
  background: #fbf9fe;
}

.close {
  left: 0;
  top: 0;
}

.ok {
  right: 0;
  top: 0;
}

.isColor {
  color: #000000 !important;
  font-size: 28rpx;
}

.select-text {
  font-size: 28rpx;
}

.hide {
  display: none;
}

.mianze {
  height: 50rpx;
}

.checkbox {
  margin-bottom: 20rpx;
  height: 50rpx;
  position: relative;
}

.check {
  zoom: 60%;
  position: absolute;
  top: 0rpx;
  left: 0;
  color: red;
}

.agree {
  height: 50rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 40rpx;
  position: relative;
}

.dis-line {
  position: absolute;
  right: 173rpx;
  top: 30rpx;
  width: 126rpx;
  height: 2rpx;
  background-color: #468dcc;
}

.dis {
  color: #468dcc;
  font-size: 24rpx;
  width: 155rpx;
  position: absolute;
  top: -2rpx;
  right: 157rpx;
}

.bottom-liet-info {
  width: 100%;
}

.bottom-liet-info image {
  width: 100%;
  display: block;
}

.getPhoneNumber {
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
  text-align: left;
  color: #999;
}

/* 样式 */

.back {
  width: 100%;
  height: 474rpx;
  overflow: hidden;
}

.back image {
  display: block;
  width: 100%;
  height: 474rpx;
}

.contain {
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
  margin-top: -50rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
}

.backone {
  width: 100%;
  margin: 40rpx auto;
  height: 445rpx;
  background: #fbe3a0;
  padding: 40rpx 30rpx 50rpx;
  box-sizing: border-box;
}

.backone image {
  width: 100%;
  height: 360rpx;
}

.backtwo {
  margin-bottom: 50rpx;
}

.backtwo .title {
  width: 100%;
  height: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.backtwo .title image {
  display: block;
  width: 66rpx;
  height: 33rpx;
  padding: 0 20px;
}

.backtwo .tips {
  position: relative;
  width: 290rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin: 20rpx auto;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-bottom: 50rpx;
}

.backtwo .tips image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.backtwo image {
  width: 690rpx;
  height: 300rpx;
  display: block;
}

.backthree {
  width: 100%;
  background: #fbe3a0;
  margin-bottom: 30rpx;
  padding-top: 50rpx;
}

.backthree .title {
  width: 100%;
  height: 74rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.backthree .title image {
  display: block;
  width: 66rpx;
  height: 33rpx;
  padding: 0 20px;
}

.backthree .tips {
  position: relative;
  width: 254rpx;
  height: 50rpx;
  line-height: 52rpx;
  text-align: center;
  margin: 20rpx auto;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-bottom: 50rpx;
}

.backthree .tips text {
  color: #ff6c00;
}

.backthree .tips image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.backthree .imgs {
  width: 678rpx;
  height: 305rpx;
  margin: 0 atuo;
  margin-left: 40rpx;
}

.login {
  width: 92%;
  height: 90rpx;
  background: rgba(240, 62, 72, 1);
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 30rpx;
}
