<!--pages/jsq.wxml-->
<view class="container">
  <view class="back">
    <image src="{{imgUrl}}/custom/20200803/FqnLXQuAiEEaSFgT6oAbCH59xtr5"></image>
  </view>
  <view class="contain">
    <view class="jisuanqi">
      <view class="jisuanqi-hd">
        <view class="num">
          <text class="num-gray">{{lingNum}}</text>{{num}}
          <text class="num-unit">元</text>
        </view>
      </view>
    </view>
    <view class="biaodan">
      <view class="formbd">
        <view id="showCityPicker2" class="c-zb-city" type="button">
          <view class="select-con">
            <image src="../../img/dingwei.png"></image>
            <view class="select-text isColor" bindtap="selectHandle">{{selectTextDefault}}{{selectText}}</view>
          </view>
        </view>
        <view class="mianjizk">
          <input placeholder-style="color:#999999" bindinput="Mianji" type="number" maxlength="6" class="mianji" placeholder="请输入房屋面积" value="{{emptymianji}}" />
          <span class="pingf">㎡</span>
        </view>
        <input wx:if="{{autoGetPhone}}" placeholder-style="color:#999999" bindinput="Phone" type="number" maxlength="11"  class="jzbj" placeholder="请输入手机号获取结果" value="{{emptyphone}}" />
        <button wx:if="{{!autoGetPhone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='getPhoneNumber'>请输入手机号获取结果</button>
        <view class='mianze'>
          <checkbox-group class="checkbox" bindchange="checkboxChange">
            <checkbox class='check' value="{{checkValue}}" checked/>
            <view class='agree'>我已阅读并同意齐装网的
              <navigator url="../disclamer/disclamer">
                <text class='dis'>《免责声明》</text>
              </navigator>
            </view>
            <text class='dis-line'></text>
          </checkbox-group>
        </view>
        <view class="checkButton" bindtap="jsqOrder" data-mianji="{{mji}}" data-tel="{{tel}}">
          免费获取报价明细
        </view>
      </view>
    </view>
  </view>

  <view class="backone">
    <image src="{{imgUrl}}/custom/20200803/Fs_ziG4SivOaF11QEuuGo46ZBd1W"></image>
  </view>

  <view class="backtwo">
    <view class="title">
      <image src="../../img/backtitle.png"></image>
      <view>一站式贴心服务</view>
      <image src="../../img/backtitle.png"></image>
    </view>
    <view class="tips">
      <image src="../../img/backtips.png"></image>
      满足您的所有需求
    </view>
    <image src="{{imgUrl}}/custom/20200803/Fvi8hAWnoGt_LsibdED6znzI7JyU"></image>
  </view>

  <view class="backthree">
    <view class="title">
      <image src="../../img/backtitle.png"></image>
      <view>加入齐装保</view>
      <image src="../../img/backtitle.png"></image>
    </view>
    <view class="tips">
      <image src="../../img/backtip.png"></image>
      最高赔付 <text>100万</text>                       
    </view>
    <image class="imgs" src="{{imgUrl}}/custom/20200803/FjJqWGENg4gSSTYjjFUE6843IFc2"></image>
  </view>
  <view class="login" bindtap="goLogin">
  登录获取最新报价
  </view>



  <!--城市选择  -->
  <view class="select-box {{isHide?'transtion-off':'transtion-on'}}">
    <view class="select-top">
      <view class="close" bindtap="closebtn">取消</view>
      <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{city}}" wx:key>{{item.text}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>