<view class="banner">
  <image class="img" src="http://staticqn.qizuang.com/custom/20190409/Fs0DtNnlyKkgMoa3ls4P5iBq4naK"></image>
</view>
<view>
  <image class="img" src="http://staticqn.qizuang.com/custom/20190409/FitRProOHjcuK2iclaNb0monRvCq"></image>
</view>
<view class="m-bj-editbf">
  <view class='b-title1'>量身定制/精准明确/杜绝增项</view>
  <view class='angle'></view>
  <view class='b-title2'>已有 {{lingNum}} 人获取报价</view>
  <view id="showCityPicker2" class="c-zb-city" type="button">
      <view class="select-con" bindtap="selectHandle">
          <view class="select-text" style='color:#333' wx:if="{{selectText}}"><text class='iconfont icon-location'></text> {{selectText}}</view>
          <text wx:else><text class='iconfont icon-location'></text> {{xzcity}}</text> 
      </view>
  </view>
  <view class="">
    <input placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputName" maxlength="20" class="ggges" placeholder="怎么称呼您" value="{{emptyname}}" focus='{{inputFocus}}' />
  </view>
  <input placeholder-style="color:#a9a9a9" style='color:#333;' maxlength="11" bindinput="inputPhone" class="ggges" placeholder="手机号" value="{{emptyphone}}" />
  <view class='mianze'>
    <checkbox-group class="checkbox" bindchange="checkboxChange" >
      <checkbox class='check' value="{{checkValue}}" checked/>
      <view class='agree'>我已阅读并同意齐装网的
          <navigator url="../disclamer/disclamer">
            <text class='dis'>《免责声明》</text>
          </navigator>
      </view>
      <text class='dis-line'></text>
    </checkbox-group>
  </view>
  <view class="hx-bj-btn" bindtap="formSubmit" data-name="{{inputname}}" data-phone="{{inputphone}}">
      立即0元获取
  </view>
</view>
<view>
  <image class="img" src="http://staticqn.qizuang.com/custom/20190409/FnyrMBsZEw4C7ewqixceN2grVTS3"></image>
</view>

<view class='bg'>
  <view class='bg-box'>
    <view class='tab'>
      <view class='tab-item {{tabActive?"tab-active":""}}' bindtap='changeType1' data-type='true'>办公空间</view>
      <view class='tab-item {{!tabActive?"tab-active":""}}' bindtap='changeType1' data-type='false'>厂房装修</view>
    </view>
    <view wx:if="{{tabActive}}">
      <view class='tabchange'>
        <text class="{{currentTab1==0 ? 'on' : ''}}" bindtap="changeTab1" data-current="0">办公室</text>
        <text class="{{currentTab1==1 ? 'on' : ''}}" bindtap="changeTab1" data-current="1">写字楼</text>
        <text class="{{currentTab1==2 ? 'on' : ''}}" bindtap="changeTab1" data-current="2">LOFT</text>
      </view>
      <swiper class='ul' current="{{currentTab1}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay1}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange1" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fvzx-CCRVQypCRMFRQDUefHW01Us"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>理性 创意</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Ftv-d5OTgdaDm3uCs0HldNZSy9vI"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>高端 大方</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FvV3qiR5lzQxeyDcnTdGlES9aOcR"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>时尚 开放</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
    <view wx:if="{{!tabActive}}">
      <view class='tabchange tabchange2'>
        <text class="{{currentTab2==0 ? 'on' : ''}}" bindtap="changeTab2" data-current="0">厂房装修</text>
        <text class="{{currentTab2==1 ? 'on' : ''}} no-mr" bindtap="changeTab2" data-current="1">创意园区</text>
      </view>
      <swiper class='ul' current="{{currentTab2}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay2}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange2" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FvGkqzoUqi77zmbrFkXHFjaqCeIK"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>大气 整洁</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FlkRRmK0s4LDOMjsjW1TA-JmNaoy"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>特色 现代</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='get-zero' bindtap='toTop'>0元获取设计方案</view>
</view>
<view class='bg'>
  <view class='bg-box'>
    <view class='tab'>
      <view class='tab-item {{tabActive2?"tab-active":""}}' bindtap='changeType2' data-type='true'>店面装修</view>
      <view class='tab-item {{!tabActive2?"tab-active":""}}' bindtap='changeType2' data-type='false'>餐饮装修</view>
    </view>
    <view wx:if="{{tabActive2}}">
      <view class='tabchange'>
        <text class="{{currentTab3==0 ? 'on' : ''}}" bindtap="changeTab3" data-current="0">便利店</text>
        <text class="{{currentTab3==1 ? 'on' : ''}}" bindtap="changeTab3" data-current="1">门面房</text>
        <text class="{{currentTab3==2 ? 'on' : ''}}" bindtap="changeTab3" data-current="2">专卖店</text>
      </view>
      <swiper class='ul' current="{{currentTab3}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay3}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange3" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FsSCk_sPHk9sl8fq8xWKEKBianPF"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>整齐 便捷</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FixyZlGOLwXkaLRi95QIjFeUhtdj"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>清新 现代</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fi1DBxNqnzT-YDk4g2nmhdwZEUOQ"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>专业 特色</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
    <view wx:if="{{!tabActive2}}">
      <view class='tabchange tabchange3'>
        <text class="{{currentTab4==0 ? 'on' : ''}}" bindtap="changeTab4" data-current="0">餐厅</text>
        <text class="{{currentTab4==1 ? 'on' : ''}}" bindtap="changeTab4" data-current="1">咖啡厅</text>
        <text class="{{currentTab4==2 ? 'on' : ''}}" bindtap="changeTab4" data-current="2">茶餐厅</text>
        <text class="{{currentTab4==3 ? 'on' : ''}} no-mr" bindtap="changeTab4" data-current="3">奶茶店</text>
      </view>
      <swiper class='ul' current="{{currentTab4}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay4}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange4" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FksTbv9sHOXpek69trc0Ovx2URXT"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>气质 别致</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FhCIxmLvKA3ZlUbKb2W75tzIB4_V"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>典雅 怡静</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fj5M7m9yWC3NknW1SuCPMjw88JjZ"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>快捷 宽松</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FutJ8-WUY5nvrpVZ20MKdGDnYKtf"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>情调 快乐</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='get-zero' bindtap='toTop'>0元获取设计方案</view>
</view>
<view class='bg'>
  <view class='bg-box'>
    <view class='tab'>
      <view class='tab-item {{tabActive3?"tab-active":""}}' bindtap='changeType3' data-type='true'>娱乐场所</view>
      <view class='tab-item {{!tabActive3?"tab-active":""}}' bindtap='changeType3' data-type='false'>酒店装修</view>
    </view>
    <view wx:if="{{tabActive3}}">
      <view class='tabchange tabchange3'>
        <text class="{{currentTab5==0 ? 'on' : ''}}" bindtap="changeTab5" data-current="0">SPA会所</text>
        <text class="{{currentTab5==1 ? 'on' : ''}}" bindtap="changeTab5" data-current="1">KTV</text>
        <text class="{{currentTab5==2 ? 'on' : ''}}" bindtap="changeTab5" data-current="2">健身房</text>
        <text class="{{currentTab5==3 ? 'on' : ''}} no-mr" bindtap="changeTab5" data-current="3">电影院</text>
      </view>
      <swiper class='ul' current="{{currentTab5}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay5}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange5" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fv4Iv_fQ3V8VfoHLVqN2fODezIm8"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>心旷 神怡</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FtJel3QwIxwaPFRSO0DAheyX2z1m"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>放松 宣泄</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FqQ6yOZ5u5b1J8yQIVz_46XdyqP2"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>健康 活力</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FpTM7m8pTWisSgl7h8z7Rryqm6lP"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>科技 梦幻</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
    <view wx:if="{{!tabActive3}}">
      <view class='tabchange'>
        <text class="{{currentTab6==0 ? 'on' : ''}}" bindtap="changeTab6" data-current="0">酒店</text>
        <text class="{{currentTab6==1 ? 'on' : ''}}" bindtap="changeTab6" data-current="1">宾馆</text>
        <text class="{{currentTab6==2 ? 'on' : ''}} no-mr" bindtap="changeTab6" data-current="2">酒店房间</text>
      </view>
      <swiper class='ul' current="{{currentTab6}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay6}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" bindchange="bindChange6" circular="false" indicator-color="#bfbfbf">
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fiippvtfi2dSP1ACHVxWJOgvAiwP"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>富丽 堂皇</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/FpLRFNYV64ARBbdN4-ZkDysKn-bb"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>精致 亮丽</view>
            </view>
          </swiper-item>
          <swiper-item>
            <image src="http://staticqn.qizuang.com/custom/20190409/Fsjhffgo5ujjmKwi5IkVURb6hjzD"></image>
            <view class='desc'>
              <image src="../../img/gongz/alzsbc.jpg"></image>
              <view>温馨 舒心</view>
            </view>
          </swiper-item>
      </swiper>
    </view>
  </view>
  <view class='get-zero' bindtap='toTop'>0元获取设计方案</view>
</view>
<view class='c-banner'>
  <image src="http://staticqn.qizuang.com/custom/20190409/FnNLpKfuF16veMfE6B_HYOsQUKLy"></image>
</view>
<view>
  <image class="img" src="http://staticqn.qizuang.com/custom/20190409/Fo6vSP1fQq6F8Y5WjL-YmYaEBwEz"></image>
</view>
<view>
  <view class='f-title'>服务流程</view>
  <view class='table'>
    <view class='tr'>
      <view class='td'>
        <image src="../../img/gongz/lf.jpg"></image>
        <view>免费量房</view>
      </view>
      <view class='td'>
        <image src="../../img/gongz/sj.jpg"></image>
        <view>免费设计</view>
      </view>
      <view class='td'>
        <image src="../../img/gongz/bj.jpg"></image>
        <view>免费报价</view>
      </view>
    </view>
    <view class='tr'>
      <view class='td'>
        <image src="../../img/gongz/ht.jpg"></image>
        <view>签订合同</view>
      </view>
      <view class='td'>
        <image src="../../img/gongz/sg.jpg"></image>
        <view>进场施工</view>
      </view>
      <view class='td'>
        <image src="../../img/gongz/jg.jpg"></image>
        <view>竣工验收</view>
      </view>
    </view>
  </view>
</view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
