<import src='../../../templates/list-temp/list-temp.swan' />

<scroll-view class="l-main" scroll-y scroll-top='{= topNum =}' lower-threshold="100" bind:scrolltolower="lower"
	bindscroll="scrolltoupper">
	<view class="sify">
		<scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll"
			scroll-left="{{scrollLeft}}" style="width: 100%">
			<view class='item-container'>
				<block s-for="{{levelOneNav}}" s-key="item">
					<navigator open-type="redirect" hover-class='none'
						url="/pages/baike/baike/baike?type={{item.url}}&ty=1&category={{item.cid}}"
						class='scroll-view-item_H {{item.cid==currentlevelOneIndex?"active":""}}'>
						<view data-type="1" data-category="{{item.cid}}" data-id="{{item.cid}}">
							<view>{{item.name}}</view>
							<view class="line"></view>
						</view>
					</navigator>
				</block>
			</view>
		</scroll-view>
	</view>
    <scroll-view class="scroll-gao" scroll-y bind:scrolltoupper="upper" upper-threshold="10">
	<view class='filter-item {{levelTwoNav?"fix-padding":""}}'>
		<block s-for="{{levelTwoNav}}" s-key="item">
			<navigator open-type="redirect" hover-class='none'
				url="/pages/baike/baike/baike?type={{item.url}}&ty=2&pid={{item.pid}}&subcate={{item.cid}}"
				class='item {{item.cid==currentlevelTwoIndex?"active":""}}' data-type="2" data-category="{{item.cid}}"
				data-id="{{item.cid}}">{{item.name}}</navigator>
		</block>
		<view class="item clear"></view>
		<view class="item clear"></view>
	</view>
    </scroll-view>
	<!-- 列表样式模板医用 -->
	<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='baike-icon'
		s-for="item,index in dataList"></template>
	<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
</scroll-view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop" data-top="{{topNum}}">
	<view class="g-img"></view>
	<view class="g-title">置顶</view>
</view>
<!-- 底部发单组件引用 -->
<bottom-order></bottom-order>