<import src='../../../templates/list-temp/list-temp.swan' />
<view class="sify">
    <view class="city" bindtap="onSelectCityHandle">
        <view class="cs-name" s-if="{{cityName}}">{{cityName}}</view>
        <view s-else>{{xzcity}}</view>
        <image src="../../../images/arrow.png"></image>
    </view>
	<scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll" scroll-left="{=scrollLeft=}" style="width: 100%">
		<view class='item-container'>
			<block s-for="{{classify}}" s-key="item">
                <view  bindtap="refer" data-shortname="{{item.shortname}}" data-id="{{index}}" data-cid="{{cid}}" data-cityName ="{{cityName}}" data-cs="{{cs}}"
					class='scroll-view-item_H {{item.shortname==leftView?"active":""}}'>
					<view>
						<view>{{item.category_name}}</view>
						<view class="line"></view>
					</view>
				</view>
			</block>
		</view>
	</scroll-view>
</view>
<scroll-view class="l-main  {{isIpx ? 'mainer' : ''}}" scroll-y lower-threshold="100" bind:scrolltolower="lower">
	<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='zxinfo-icon'
		s-for="item,index in dataList"></template>
	<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>

</scroll-view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>
<bottom-order></bottom-order>