<template name='topstep'>
    <view class="top-container">
        <view class="top-column-view">
            <block s-if="{{active == 1}}">
                <image src="/images/step_bg_active.png" mode="widthFix"></image>
                <text class="text-active">1.选择户型</text>
            </block>
            <block s-else>
                <image src="/images/step_bg.png" mode="widthFix"></image>
                <text>1.选择户型</text>
            </block>
        </view>
        <view class="top-column-view">
            <block s-if="{{active == 2}}">
                <image src="/images/step_bg_active.png" mode="widthFix"></image>
                <text class="text-active">2.选择风格</text>
            </block>
            <block s-else>
                <image src="/images/step_bg.png" mode="widthFix"></image>
                <text>2.选择风格</text>
            </block>
        </view>
        <view class="top-column-view">
             <block s-if="{{active == 3}}">
                <image src="/images/step_bg_active.png" mode="widthFix"></image>
                <text class="text-active">3.免费领取方案</text>
            </block>
            <block s-else>
                <image src="/images/step_bg.png" mode="widthFix"></image>
                <text>3.免费领取方案</text>
            </block>
        </view>
    </view>
</template>