<!--pages/company/company.wxml-->
<view class='list-warpper'>
  <!-- 搜索框 -->
  <view  class='list-search'>
    <view class='list-search-box'>
        <icon type="search" size="15" />
        <input placeholder="输入公司名进行搜索" bindconfirm="searchWord" confirm-type="search"  value="{{searchWord}}" bindinput='input' />
    </view>
    <button class='search-button' data-word='{{searchWord}}' catchtap='searchMt'>确定</button>
  </view>
  <block wx:if="{{comapnyList.length != 0 }}">
    <scroll-view class="list-scroll" scroll-y="true">
      <view class='ul'>
        <view class='list-name' wx:for='{{companyList}}' wx:key=''>
          <view catchtap='detailMt' data-companyname='{{item.company_name}}' data-companyid='{{item.company_id}}' data-cs='{{item.cs}}' data-qx='{{item.qx}}' data-cname='{{item.cname}}' data-aname='{{item.aname}}'>{{item.company_name}}</view>
        </view>
      </view>
    </scroll-view>
  </block>
  <block wx:else>
    <view class='nodata'>没有搜索到相关的数据哦</view>
  </block>
</view>