/* pages/consult/detail.wxss */
page{
  background: #f3f3f3;
}
.list{
  border-top: 2rpx solid #999;
  margin-bottom: 100rpx;
}
.list .li{
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 20rpx;
  margin: 0 10rpx;
}
.list .li .name{

}
.list .li .val{
  float: right;
}
.list .li .red{
  color: red;
}
.list .li .green{
  color: green;
}
.list .li .blue{
  color: #199ed8;
}
.list .li-ly{
  height: auto;
  overflow: hidden;
}
.list .li .ly-name{
  float: left;
}
.list .li .ly-con{
  width: 600rpx;
  line-height: 40rpx;
  margin: 25rpx 0;
  text-align: right;
}
.list .li .ly-text{
  display: inline-block;
  text-align: left;
}
.botton-btn{
  /* position: fixed;
  left: 0;
  bottom: 40rpx; */
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 80rpx;
}
.botton-btn button{
  width: 220rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.botton-btn .blue{
  color: #199ed8;
  border-color: #199ed8;
}