<!--pages/consult/detail.wxml-->
<view class="list">
  <view class="li">
    <text class="name">公司名称</text>
    <text class="val">{{item.company_name}}</text>
  </view>
  <view class="li">
    <text class="name">咨询日期</text>
    <text class="val">{{item.add_date}}</text>
  </view>
  <view class="li">
    <text class="name">IP地址</text>
    <text class="val">{{item.ip_address}}</text>
  </view>
  <view class="li">
    <text class="name">所属区域</text>
    <text class="val">{{item.city_area}}</text>
  </view>
  <view class="li">
    <text class="name">客户名称</text>
    <text class="val">{{item.linkman}}</text>
  </view>
  <view class="li">
    <text class="name">合作类型</text>
    <text class="val">{{item.cooperation_type_name}}</text>
  </view>
  <view class="li">
    <text class="name">合作状态</text>
    <text class="val">{{item.record_status_name}}</text>
  </view>
  <view class="li">
    <text class="name">联系方式</text>
    <text class="val blue" data-tel="{{item.tel}}" catchtap='toTel'>{{item.tel}}</text>
  </view>
  <view class="li li-ly">
    <view class="name ly-name">留言</view>
    <view class="val ly-con"><text class="ly-text">{{item.remark ? item.remark : ''}}</text></view>
  </view>
  <view class="li">
    <text class="name">处理状态</text>
    <text class="val {{item.operate_status == 1 ? 'red' : 'green'}}">{{item.operate_status_name}}</text>
  </view>
  <view class="li" wx-if="{{item.operate_status == 2}}">
    <text class="name">处理人</text>
    <text class="val">{{item.operator_name}}</text>
  </view>
  <view class="li" wx-if="{{item.operate_status == 2}}">
    <text class="name">处理时间</text>
    <text class="val">{{item.operate_date}}</text>
  </view>
</view>
<view class="botton-btn">
  <button class="blue" wx-if="{{item.operate_status == 1}}" data-id='{{item.id}}' catchtap='toDeal'>处理</button>
  <button class="blue" data-id='{{item.id}}' catchtap='toAdd'>新增记录</button>
  <button class="ccc" data-id='{{item.id}}' catchtap='toRecord'>历史记录</button>
</view>
<view class='no-result' wx:if='{{noResult}}'>
  <image src='../../img/no_result.png'></image>
  <view>暂无搜索结果</view>
</view>
<view class='no-result' wx:if='{{noInternet}}'>
  <image src='../../img/no_internet.png'></image>
  <view>网络开了小差~请稍等</view>
  <button bindtap='toCustom'>重新加载</button>
</view>

