<!--pages/consult/recordAdd.wxml-->
<view class="form">
	<view class="li">
		<text class="name">跟踪人员</text>
		<input class="input" placeholder="请输入" maxlength="10" value="{{parms.deal_man}}" bindinput="dealManInput"></input>
	</view>
	<view class="li">
		<text class="name">公司地址</text>
		<input class="input" placeholder="请输入,非必填项" value="{{parms.address}}" bindinput="addressInput"></input>
	</view>
	<view class="li">
		<text class="name">跟踪方式</text>
		<!-- <view class="picker"> -->
			<picker value="{{dealTypeIndex}}" class="picker" data-selecthx="{{dealTypeList[dealTypeIndex].name}}" range="{{dealTypeList}}" range-key="{{'name'}}" bindchange="bindPickerChange_dt">
				<view wx:if="{{dealTypeIndex == -1}}">请选择</view>
				<view wx:else="{{dealTypeIndex != 0}}"> {{dealTypeList[dealTypeIndex].name}}</view>
			</picker>
		<!-- </view> -->
	</view>
	<view class="li">
		<view>
			<text class="name">意向等级</text>
			<view class="picker">
				<picker value="{{successLevelIndex}}" data-selecthx="{{successLevelList[successLevelIndex].name}}" range="{{successLevelList}}" range-key="{{'name'}}" bindchange="bindPickerChange_sl" >
					<view wx:if="{{successLevelIndex == -1}}">请选择</view>
					<view wx:else="{{successLevelIndex != 0}}"> {{successLevelList[successLevelIndex].name}}</view>
				</picker>
			</view>
		</view>
		<view class="blue">{{successLevelDesc}}</view>
	</view>
	<view class="li clearfix">
		<view class="name">谈话内容</view>
		<view>
			<textarea class="textarea" placeholder='请输入' bindinput='communicationInput' value="{{parms.communication}}"></textarea>
		</view>
	</view>
	<view class="li">
		<text class="name">合作状态</text>
		<view class="picker">
			<picker value="{{recordStatusIndex}}" data-selecthx="{{recordStatusList[recordStatusIndex].name}}" range="{{recordStatusList}}" range-key="{{'name'}}" bindchange="bindPickerChange_rs">
				<view wx:if="{{recordStatusIndex == -1}}">请选择</view>
				<view wx:else="{{recordStatusIndex != 0}}"> {{recordStatusList[recordStatusIndex].name}}</view>
			</picker>
		</view>
	</view>
	<view class="bom-btn">
		<button bindtap="sumbit">提交</button>
	</view>
</view>