/* pages/consult/recordAdd.wxss */
page{
  background: #f3f3f3;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.form .li{
  min-height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  padding: 0 30rpx;
  margin: 0 10rpx;
  font-size: 28rpx;
}
.form .li .name{
  width: 130rpx;
}
.form .li .input{
  float: right;
  width: 500rpx;
  height: 60rpx;
  margin: 10rpx;
  text-align: right;
}
.picker{
  float: right;
  width: 400rpx;
  text-align: right;
}
.form .li .textarea{
  /* float: right; */
  width: 100%;
  height: 150rpx;
  line-height: 36rpx;
  /* margin: 10rpx; */
  text-align: left;
  /* padding: 10rpx 0; */
  box-sizing: border-box;
}
.blue{color: #0099ff;}
.bom-btn{
  position: fixed;
  bottom: 80rpx;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.bom-btn button{
  margin: 0 60rpx;
  background:red;
  color: #fff;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
}