<!--pages/consult/recordList.wxml-->
<view class="list" wx:for="{{list}}" wx:key="{{index}}">
	<view class="li">
		<view class="item">
			<text>跟踪人员：{{item.deal_man}}</text>
		</view>
		<view class="item">
			<text>部门：{{item.dept_name ? item.dept_name : ''}}</text>
		</view>
		<view class="item">
			<text class="w50">意向等级：{{item.success_level_name}}</text>
			<text class="w50">跟踪方式：{{item.deal_type_name}}</text>
		</view>
		<view class="item">
			<text class="w50">合作状态：{{item.status_name}}</text>
			<text class="w50">记录日期：{{item.add_date}}</text>
		</view>
		<view class="item">
			<text>公司地址：{{item.address}}</text>
		</view>
		<view class="item">
			<text>谈话重点内容：{{item.communication}}</text>
		</view>
	</view>
</view>
<view class='page' wx:if='{{page}}'>
		<view class="pre {{pageCurrent =='1'?'active':''}}" bindtap='prevBtn'>上一页</view>
		<view class='total'>
			<picker bindchange="toPage" value="" range="{{pageNumber}}">
				<view class="picker">
					<view>{{pageCurrent}}/{{pageTotalNumber}}</view>
				</view>
			</picker>
		</view>
		<view class="next {{pageCurrent == pageTotalNumber?'active':''}}" bindtap='nextBtn'>下一页</view>
	</view>
<error-box noResult="{{noResult}}" noInternet="{{noInternet}}" url="../roundorder/roundorder" bindreload="onShow"></error-box>