<scroll-view class="designer-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower" scroll-top='{= topNum =}'>
<view class="tugreat">
    <!-- 头部导航标题 -->
    <view class="head">
        <view class="headSelect">
            <view class="headItem" bindtap="clickPerson" s-for="xgtList" data-index="{{ index }}">
                <view class="{{currentIndex === index?'rotateColor':''}}">{{ item.name }}</view>
                <view class="{{currentIndex === index?'rotateRight':'img'}}"></view>
            </view>
        </view>
        <!-- 下拉列表 -->
        <view class="style_optic" s-if="currentIndex!==''" bindtap="clickoptic">
            <view class="style_view">
                <view class="{{typeId===item.url_full?'style_li_color':'style_li'}}" s-for="catelist" bindtap="toogleColor" data-until="{{ item.url_full }}">{{ item.name }}</view>
            </view>
        </view>
    </view>
    <!-- 补定位后的间隙 -->
    <view class="kong"></view>
    <!-- 内容列表部分 -->
    <view class="content">
        <view class="left">
            <block s-for="{{tuData}}" s-key="">
                <view class="item" s-if="{{index%2==0}}" bindtap="godetail" data-flag="{{ item.detail_flag }}">
                    <image class="item-img" lazy-load="true" src="{{item.img_thumb}}" mode="widthFix"></image>
                    <view  class="item-title">{{item.title}}</view>
                </view>
            </block>
        </view>
        <view class="right">
            <block s-for="{{tuData}}" s-key="">
                <view class="item" s-if="{{index%2==1}}" bindtap="godetail" data-flag="{{ item.detail_flag }}">
                    <image class="item-img" lazy-load="true" src="{{item.img_thumb}}" mode="widthFix"></image>
                    <view  class="item-title">{{item.title}}</view>
                </view>
            </block>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
    <view class="noimg" s-if="tuDataWn">
        <image class="noimg_img" src="/images/noworks.png"></image>
        <view class="btm-nomore">暂无效果图</view>
    </view>
</view>
</scroll-view>
<bottom-order></bottom-order>
<to-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></to-top>