<view class="comment-main">
	<textarea placeholder="点评本次装修阶段施工质量、施工态度等" name="textarea" placeholder-class='placeholder' class="text"
    disable-default-padding="true" value="{{comment_content}}" bindinput="inputValue"/>
	<button form-type="submit" class='fb-btn' bindtap="release"> 发布 </button>
</view>
<!-- <form bindsubmit="bindFormSubmit"> -->
		
    	<!-- </form> -->
	<!-- </view> -->