/* pages/comment/comment.wxss */
.comment-main{
    margin: 0 40rpx;
}
.text{
    padding: 10rpx;
    font-size: 28rpx;
    width: 100%;
    border: 1rpx solid #ccc;
    margin-top: 20rpx;
    color: #333;
}
.placeholder{
    font-size:24rpx;
    font-weight:500;
    color:#999;
    line-height:40rpx;
}
.fb-btn{
    width:660rpx;
    height:88rpx;
    line-height: 88rpx;
    background:#FF5353;
    border-radius:8rpx;
    font-size:32rpx;
    font-weight:bold;
    color:#fff;
    margin-top: 80rpx;
}