<view class="swbj">
    <view class="video-info swiper">
        <swiper circular="{{circular}}" indicator-dots="{{indicatorDots}}" interval="5000" duration="800" current="{{currentPage}}" bindchange="EventHandle" autoplay="{{false}}">
            
             <block wx:for="{{shujv}}" wx:key=""> 
                <swiper-item>
                    <view class="swiper-item" circular="{{true}}">
                        <movable-area scale-area>
                            <movable-view direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="4" scale-value="1">
                                <image class="lbtp" src="http://staticqn.qizuang.com/{{item.img_path}}"></image>
                            </movable-view>
                        </movable-area>
                    </view>
                </swiper-item>
            </block> 
        </swiper>
    </view>
    <view class="video-img">
        <view class="shuzijiz">{{Idex}}/{{changdu}}</view>
    </view>
</view>