<view class="container">
   <view class="flag-group">
       <view class="flag-item">
           <navigator class="nav" url="/pages/gonglue/zhuangxiubj/zhuangxiubj">
                <view><text>8秒获取精准报价</text></view>
               <view class="hot-flag">hot</view>
           </navigator>
       </view>
       <view class="flag-item">
           <navigator class="nav" url="/pages/gonglue/zhuangxiusj/zhuangxiusj">
                <view><text>领取4份设计方案</text></view>
                <view class="hot-flag">hot</view>
           </navigator>
       </view>
       <view class="flag-item" s-for="{{dataList}}">
           <navigator class="nav" url="/pages/gonglue/zhishilist/zhishilist?group={{group}}&href={{item.href}}">
               <view><text>{{item.name}}</text></view>
           </navigator>
       </view>
       
   </view>
   <view style="width:93%; margin:0px auto;">
       <pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/gonglue/zhishi/zhishi?group={{group}}"></pagenation>
   </view>
</view>
<bottom-order></bottom-order>