/* pages/team/team.ttss */
.team-item{
    border-bottom:20rpx solid #F5F5F5;
    padding:30rpx;
}
.deginger-info{
    display: table;
    vertical-align: middle;
    width:75%;
}
.desinger-logo{
    display: table-cell;
    vertical-align: middle;
    color:#999;
    font-size:24rpx;
    line-height: 45rpx;
}
.desinger-logo text{
    font-size:30rpx;
    color:#333;
    font-weight: bold;
    padding-right:15rpx;
}
.desinger-logo image{
    width:120rpx;
    height: 120rpx;
    border-radius: 50%
}
.designer-case {
    display: flex;
    margin-top:20rpx;
    column-span: 3;
}
.degigner-case-item{
    flex-grow: 1;
    height: 160rpx;
    text-align: center;
}
.degigner-case-item image{
    width:93%;
    height: 160rpx;
}