<!-- pages/team/team.ttml -->
<view>
    <view class="team-item" tt-for="{{dataList}}">
        <view class="deginger-info">
            <view class="desinger-logo" bindtap="toDetail" data-info="{{item}}">
                <image src="{{item.logo}}"/>
            </view>
            <view class="desinger-logo"  bindtap="toDetail" data-info="{{item}}">
                <view>
                    <text>{{item.name}}</text>{{item.zw}}
                </view>
                <view>从业时间：{{item.jobtime}} 作品 {{item.cases.length}}
                </view>
            </view>
        </view>
        <view class="designer-case">
            <navigator url="/pages/casedetail/casedetail?id={{item.cases[0].caseid}}" class="degigner-case-item">
                <image src="{{item.cases[0].img_path}}"/>
            </navigator>
            <navigator url="/pages/casedetail/casedetail?id={{item.cases[1].caseid}}" class="degigner-case-item">
                <image src="{{item.cases[1].img_path}}"/>
            </navigator>
            <navigator url="/pages/casedetail/casedetail?id={{item.cases[2].caseid}}" class="degigner-case-item">
                <image src="{{item.cases[2].img_path}}"/>
            </navigator>
        </view>
    </view>
    <view class="team-item">
        <pagenation currentPage="{{currentPage}}" pageNumber="{{2}}" pageUrl="/pages/team/team?bm={{parms.bm}}&id={{id}}"></pagenation>
    </view>
</view>