<!--pages/yanshou/yanshou.wxml-->
<view class='yanshoutitle'>请选择是否合格<view class='tijiao' bindtap='tijiao'>提交</view></view>
<view class='yanshouwaik'>
   <view class='yabnsselect'>
       <radio-group class="group" bindchange="radioChange">
          <view class='yanshouxzwk' wx:for="{{radioItems}}">
              <view class='yanshouxz' >
                  <radio id="{{item.name}}" value="{{item.value}}"></radio>
                  <label class="label-2-text" for="{{item.name}}"><text>{{item.text}}</text></label>
              </view>
          </view>
        </radio-group>
   </view>
   <view class='yijianuploadwk' hidden='{{selecthide}}'>
      <textarea class='remarkms' placeholder='请输入您的反馈意见' bindinput='fankuiyij' value='{{yanshoums}}' placeholder-style='color:#b8b8b8' maxlength='100'></textarea>
      <view class='uploadpicwk'>
         <view class='picitemwk' wx:for="{{picarray}}" wx:key>
            <block wx:if="item.length>0">
              <image src='//{{item}}'></image>
            </block>
         </view>
         <view class='addpicniu picitemwk' bindtap='uploadsctp' wx:if="{{fullImage}}">
            <icon class='iconfont icon-jia'></icon>
         </view>
      </view>
      <view class='uploadtishi'>提示：最多上传9张图，每张不超过5M</view>
   </view>
</view>