<view class="container">
    <!--攻略专题页列表-->
    <view class="gl-list" s-if="{{group=='gonglue'}}">
        <view class="gl-item" s-for="{{gonglueList}}">
            <navigator url="/pages/gonglue/detail/detail?type={{item.shortname}}&id={{item.id}}" >
                <view class="gl-left">
                    <view class="gl-title {{item.gujia}}">
                        {{item.title}}
                    </view>
                    <view class="gl-text {{item.gujia}}">
                         {{item.description}}
                    </view>
                </view>
                <view class="gl-right {{item.gujia}}">
                    <image src="{{item.face}}"></image>
                </view>
            </navigator>
        </view>
    </view>
    <!-- 百科专题页列表 -->
    <view class="bk-list"  s-if="{{group=='baike'}}">
        <view class="gl-item"  s-for="{{baikeList}}">
            <navigator url="/pages/baike/bkdetail/bkdetail?id={{item.id}}" >
                <view class="gl-left">
                    <view class="gl-title {{item.gujia}}">
                        {{item.item}}
                    </view>
                    <view class="gl-text {{item.gujia}}">
                         {{item.post_time}}
                    </view>
                </view>
                <view class="gl-right {{item.gujia}}">
                    <image src="{{item.thumb}}"></image>
                </view>
            </navigator>
        </view>
    </view>
    <!-- 回答专题页 -->
    <view class="wd-list"  s-if="{{group=='wenda'}}">
        <view class="wd-item" s-for="{{wendaList}}">
            <navigator url="/pages/wenda/wddetail/wddetail?id={{item.id}}">
                <view class="wd-title {{item.gujia}}">
                    {{item.title}}
                </view>
                <view class="wd-text {{item.gujia}}">
                    {{item.answer.content}}
                </view>
                <view class="wd-info {{item.gujia}}">
                    <view class="wd-left"><text>{{item.answer_count}}</text><block s-if="{{!item.gujia}}">人回答</block></view>
                    <view class="wd-right">{{item.post_time}}</view>
                </view>
            </navigator>
        </view>
    </view>
    <view s-if="{{nodata}}" class="nodata">没有找到你想要的记录~</view>
    <!-- 分页引用 -->
    <pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/gonglue/zhishilist/zhishilist?group={{group}}&href={{href}}"></pagenation>
</view>
<!-- 底部发单 -->
<bottom-order></bottom-order>