<view class="bannertb" bindtap="kk2" redirect hover-class="navigator-hover">
	<image class="img" src="http://staticqn.qizuang.com/custom/20190417/FpM29SdeB5gvsQF3OrfJjypZFei3"></image>
</view>
<view class="hx-baojia">
	<view class="huoqufa">
		<view class="mfhuoqu">免费获取</view>
		<view class="shejifa">4套装修设计方案</view>
	</view>
	<view class="m-bj-editbf">
		<view class="c-zb-city" bindtap="onSelectCityHandle">
			<text class="iconfont iconsite2 map-icon"></text>
			<view class="select-text" style='color:#333' s-if="{{cityName}}">{{cityName}}</view>
			<text s-else>{{xzcity}}</text>
		</view>
		<view class="shurumj">
			<input maxlength='4' placeholder-style="color:#a9a9a9" style='color:#333;'  type="number" name="username" bindinput="Mianji" class="ggges" placeholder="请输入您的面积" value="{{mji}}" /><text
			 class="pingf">㎡</text>
		</view>
		<view class="shurumj">
			<input placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputFangan" class="ggges" placeholder="填写小区名称以便精准匹配"
			 value="{{inputfangan}}" />
		</view>
		<view class="shurumj">
			<input s-if="{{autoGetPhone}}" placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputPhone" name="phone"
			 maxlength="11" class="ggges"  type="number" placeholder="请输入您的手机号获取装修设计方案" value="{{emptyphone}}" />
		</view>
		<button s-if="{{!autoGetPhone}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='getPhoneNumber'>请输入您的手机号获取报价结果</button>
		<view class='mianze'>
			<checkbox-group class="checkbox" bindchange="onChangeHandle">
				<checkbox class='check-box' value="选中" checked/>
				<view class='agree'>
                    <text class="read">我已阅读并同意齐装网的</text> 
					<navigator url='/pages/gonglue/declare/declare'>
						<text class='dis'>《免责声明》</text>
					</navigator>
				</view>
			</checkbox-group>
		</view>
		<form bindsubmit="pushFormSubmit" report-submit='true'>
			<button class="hx-bj-btn" bindtap="formSubmit" data-fangan="{{inputfangan}}" data-mianji="{{mji}}" data-phone="{{inputphone}}"
			 form-type='submit' style=' width: 720rpx;height: 98rpx;line-height: 98rpx;background: #ff565d;border-radius: 5rpx;margin: 0 auto;margin-top: 20rpx;position: relative;font-size: 40rpx;text-align: center;color: #fff;font-weight: bold;border-color:#fff;'
			 plain='true'>
				立即获取
			</button>
		</form>
	</view>
	<view class="zhuanyesjsfw">
		<view class="zysjs">专业设计师</view>
		<view class="ydyfw">一对一服务</view>
	</view>
</view>

<swiper height="137" indicator-dots="true" interval="5000" circular="true" duration="1000" indicator-dots="true" autoplay="true">
	<swiper-item>
		<view class='half_left'>
			<view class='touxiang'>
				<image src='http://staticqn.qizuang.com/jjdg/2018/07/10164004a2d628602'></image>
			</view>
			<view class='xingming'>许立波</view>
			<view class='he-say'>用心打造完美生活</view>
			<view class='he-detail'><text>9</text>年工作经验</view>
		</view>
		<view class='half_right'>
			<view class='zhanshi01'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo.jpg'></image>
			</view>
			<view class='zhanshi02'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo-1.jpg'></image>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class='half_left'>
			<view class='touxiang'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/shengjiawei.png'></image>
			</view>
			<view class='xingming'>盛加伟</view>
			<view class='he-say'>打造个性私人住宅</view>
			<view class='he-detail'><text>9</text>年工作经验
			</view>
		</view>
		<view class='half_right'>
			<view class='zhanshi01'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw.jpg'></image>
			</view>
			<view class='zhanshi02'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw-1.jpg'></image>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class='half_left'>
			<view class='touxiang'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/jianghailin.png'></image>
			</view>
			<view class='xingming'>蒋海林</view>
			<view class='he-say'>打造自然、舒适的生活理念</view>
			<view class='he-detail'><text>10</text>年工作经验
			</view>
		</view>
		<view class='half_right'>
			<view class='zhanshi01'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl.jpg'></image>
			</view>
			<view class='zhanshi02'>
				<image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl-1.jpg'></image>
			</view>
		</view>
	</swiper-item>
</swiper>

<view class="sirdingz">
	<view class="sirdingz_01">私人订制</view>
	<view class="sirdingz_02">独特风格</view>
</view>

<view class='zxqhkz'>
	<view class='zxzhiq'>
		<view class='title_left'>装修之<text>前</text></view>
		<image class='tupian_top' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-berfore.jpg'></image>
	</view>
	<view class='zxzhih'>
		<view class='title_right'>装修之<text>后</text></view>
		<image class='tupian_bottom' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-after.jpg'></image>
	</view>
</view>

<view class="sirdingz">
	<view class="sirdingz_01">三步</view>
	<view class="sirdingz_02">高效出图</view>
</view>
<view class='three-chutu'>
	<image src='http://m.qizuang.com/assets/mobile/sheji/images/gxct.png'></image>
</view>

<view class="sirdingz">
	<view class="sirdingz_01">申请即送</view>
	<view class="sirdingz_02">2项增值服务</view>
</view>

<view class="mianfeilf">
	免费上门量房
</view>

<view class='three-chutu'>
	<image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getSize.jpg'></image>
</view>

<view class="mianfeilf">
	免费规划预算
</view>

<view class='three-chutu2'>
	<image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getYusan.jpg'></image>
</view>
<view class="footms">
	<view class='foot01'><text>4份设计</text>报价PK</view>
	<view class='foot01'><text>正规</text>装修公司</view>
	<view class='foot01'><text>拒绝</text>恶意增项</view>
</view>

<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>