<!--pages/play_detail/play_detail.ttml-->
<view class="page">
	<view class='playbox'>
		<video id="myVideo" direction="90" show-center-play-btn='false' poster="{{imgUrl}}/{{bofangshujv.cover_img}}" src="{{bofangshujv.wxapp_url}}"
		 data-id="{{bofangshujv.id}}" bindplay="playVideo" bindpause='stopVideo'>
			<cover-view class='cover_img' tt:if="{{cover_imgstatus}}">
				<cover-image src="{{imgUrl}}/{{bofangshujv.cover_img}}"></cover-image>
			</cover-view>
			<cover-view class='allstop' bindtap='stopVideo'>
			</cover-view>
			<cover-view class='bofangkz {{bofangkzpd?"":"bofangyc"}}' bindtap='playVideo'>
				<cover-image src="../../img/playbig.png"></cover-image>
			</cover-view>
			<cover-view class='wifits {{bofangtsxx?"":"bofangyc"}}'>当前流量播放</cover-view>
		</video>
	</view>

	<view class='describe'>
		<view class='describe_title'>{{bofangshujv.title}}</view>
		<view class='describe_content'>{{bofangshujv.description}}</view>
	</view>

	<view class='recommentkz video'>
		<view class='video-head'>
			<view class='h3'>推荐观看</view>
			<view class='more' bindtap='moreSp'>
				<view>更多</view>
				<image class="righttu" src="../../img/righttu.png" mode="" />
			</view>
		</view>
		<block tt:for="{{recommendshujv}}">
			<view class='listtj'>
				<view class='tuwen'>
					<view class='left_tu' data-id="{{item.id}}" bindtap='toSpDetail'>
						<image src='{{imgUrl}}/{{item.cover_img}}'></image>
						<view class='bofniu'>
							<image src="../../img/playbig.png"></image>
						</view>
					</view>
					<view class='right_ms'>
						<view class='ms_title' data-id="{{item.id}}" bindtap='toSpDetail'>{{item.title}}</view>
						<view class='yulansc'>
							<view class='lookkz'>
								<text class='iconfont icon-eye'></text>{{item.pv}}
							</view>
						</view>
					</view>
				</view>
			</view>
		</block>
	</view>
	<view class='foot'>
		<view class='huoqubj' bindtap='tiaozbj'>8秒获取装修报价</view>
	</view>
</view>