scroll-view{
  height: 100vh;
}
.index-banner {
  height: 400rpx;
}
.index-banner image{
  height: 100%;
}
.company_title{
  font-weight: bold;
  font-size: 40rpx;
  padding:20rpx 0px;
  overflow: hidden;
}
.yyzz{
  padding:8rpx 25rpx;
  background:#FF575C;
  color:#fff;
  border-radius: 30rpx;
  font-weight: normal;
  font-size:26rpx;
  float: left;
  margin-top:8rpx;
}
.dp-text{
  color:#999;
  margin-left:10rpx;
}
.pf-detail{
  color: #666;
  padding:20rpx 0px;
}
.pf-detail text{
  padding-right: 15rpx;
}
.link-way{
  line-height: 30rpx;
  padding-bottom:20rpx;
}
.link-way .p-right{
  margin-top:0rpx;
  margin-right:10rpx;
}
.border-bk{
  border-top:16rpx solid #F5F5F5;
  border-bottom:16rpx solid #F5F5F5;
  padding:20rpx;
}
.honor-box{
  float: left;
  width:25%;
  text-align: center;
}
.honor-box image{
  height: 48rpx;
}
.honor-box .honor-text {
  padding:10rpx 0px;
  color:#666;
}
.honor-box .honor-num{
  color:#999;
}
.service-table{
  display: table;
  width:100%
}
.service-table-cell{
 text-align: center;
  display: table-cell;
}
.table-cell-box{
  border:1px solid #ff5353;
  border-radius: 8rpx;
  width:90%;
  margin:10rpx auto;
  overflow:hidden;
}
.table-cell-box .title{
  color:#ff5353;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.title.liangfang{
  background: url('image/liangfang.jpg') no-repeat;
  background-size: 100%;
}
.title.sheji{
  background: url('image/sheji.jpg') no-repeat;
  background-size: 100%;
}
.title.baojia{
  background: url('image/baojia.jpg') no-repeat;
  background-size: 100%;
}
.service-text{
  padding:20rpx 0px;
}
.to-order{
  background:#ff5353;
  border-radius: 30rpx;
  color:#fff;
  width:80%;
  margin:0px auto;
  padding:10rpx 0px;
  margin-bottom:8px;
}
.tab-header{
  border-bottom: 1px solid #dedede;
}
.tab-header text{
  display: inline-block;
  height: 60rpx;
}
.tab-header .active{
   border-bottom:4rpx solid #ff5353;
   color:#ff5353;
}
.tab-header .tab-item{
  display: table-cell;
  text-align: center;
  font-size:30rpx;
}
 
.real-case-item{
  margin:0px -20rpx;
}
.real-case-item navigator{
  float: left;
  width: 50%;
  margin-bottom:20rpx;
}
.real-case-item .real-case-img{
  width:90%;
  height: 260rpx;
  overflow: hidden;
  border-radius: 5rpx;
  margin:0px auto;
}
.real-case-item .real-case-img image{
  width:100%;
  height: 100%;
}
.real-case-info{
  padding:10rpx 20rpx;
  font-size: 26rpx;
}
.real-case-info .p-clear{
  color:#999;
}
.real-case-title{
  line-height:80rpx;
  height: 80rpx;
}
.real-case-name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.designer-item{
  width: 25%;
  float: left;
  text-align: center;
  font-size: 22rpx;
}
.designer-item image{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}
.dp-item-avater{
  width:15%
}
.dp-item-avater image{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
}
.dp-right-content{
  width:80%
}
.business-reply{
  background:rgba(245, 245, 245, 1);
  padding:20rpx;
  border-radius: 10rpx;
  margin-top:10rpx;
}
.yzdp-item{
  border-bottom:1px solid rgba(229, 229, 229, 1);
  padding-bottom:40rpx;
  margin-bottom:40rpx;
}
.yzdp-item:nth-last-child(1){
  border:none;
}
.jieduan{
  background:rgba(255, 227, 227, 1);
  font-size: 24rpx;
  padding: 5rpx 10rpx;
  color:#ff5353;
  border-radius: 5px;
}
.yh-name{
  padding-right:10rpx;
  max-width:300rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.more-dp{
  text-align: center;
}
.info-title{
  width:150rpx;
  color:#999;
}
.info-content{
  width:calc(100% - 150rpx);
}
.info-detaol-item{
  margin-bottom:20rpx;
}
.dafen{
  padding:10rpx 0px;
  overflow: hidden;
}
.dafen .icon-star{
  font-size: 24rpx !important;
}
.dafen .p-right{
  color:#999;
}
.dp-content-text{
  font-size: 29rpx;
  color:#333;
  height: 80rpx;
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
-webkit-box-orient: vertical;
}
.no-bg{
  background:none;
  border:none;
  outline: none;
}
.bottom-content{
  position: fixed;
  bottom:0px;
  left:0px;
  width:100%;
  background: #fff;
  padding:20rpx 0rpx;
}
.bottom-content .p-left{
  width:20%;
  text-align: center;
}
.bottom-content image{
  width:50rpx;
  height: 50rpx;
}
.bottom-content .p-right{
  width:50%;
  border-radius: 40rpx;
  background:#ff5353;
  text-align: center;
  margin-right:30rpx;
  margin-top:10rpx;
  color:#fff;
  overflow: hidden;
}
.bottom-content .p-right text{
  display: inline-block;
  width:50%;
  height: 100%;
  padding:20rpx 0px;
}
.yh-card{
  border-top:32rpx solid #F5F5F5;
}
.quan-body{
  background:url("image/bg-quan.jpg") no-repeat;
  background-size: 100%;
  height: 190rpx;
  width:100%;
  display: table;
  margin-bottom:20rpx;
}
.quan-left{
  width:33%;
  display: table-cell;
  vertical-align: middle;
  color:#fff;
  padding-left:30rpx;
}
.quan-right{
  display: table-cell;
  vertical-align: middle;
  padding-left:20rpx;
}
.quan-jine{
  font-size: 45rpx;
}
.line-heder{
  color:#333;
  font-size: 32rpx;
}
.line-time{
  color:#999;
}
.line-time text{
  border:1px solid #FF575C;
  float: right;
  color:#FF575C;
  padding:5rpx 10rpx;
  border-radius: 20rpx;
  margin-top:-4rpx;
  margin-right:20rpx;
  font-size: 26rpx;
}
.haslq{
  border:none !important;
}
.haslq::before{
  content:"\e68b";
}
.new-message{
  overflow: hidden;
  background:#FFE3C4;
  padding:20rpx;
}
.close-circle{
  font-size: 45rpx;
}
.message-text{
  margin-top:5rpx;
  color:#FF9B2C;
  white-space: nowrap;
  overflow: hidden;
  width:90%;
  text-overflow: ellipsis;
}
.close-circle::before{
  content:"\e615";
  color: #FF9B2C;
}
.icon-ok-circle{
  color:#ff5353;
}
.sheji-name{
  height: 20rpx;
  line-height: 20rpx;
  width: 90%;
  margin:0px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}