<scroll-view scroll-y scroll-into-view="{{toView}}" scroll-with-animation="true" bindscroll="toFixed">
    <view class="new-message" tt:if="{{isTips}}">
        <navigator url="/pages/activity/activity?id={{totalData.activity.id}}?cid={{cityInfo.cid}}" class="p-left" style="overflow:hidden;width:90%">
            <view class="card-hui">惠</view>
            <text class="p-left message-text">{{totalData.activity.title}}</text>
        </navigator>
        <text class="iconfont close-circle p-right" bindtap="closeTips"></text>
    </view>
    <view class="index-content">
        <navigator url="/pages/caselist/caselist?id={{totalData.user.id}}&cid={{cityInfo.cid}}" >
            <view class="index-banner">
                <image src="{{totalData.user.img}}" style="height:360rpx"/>
            </view>
        </navigator>
        <view class="p-container">
            <view class="company_title">
                <text style="float:left;max-width:75%;margin-right:20rpx;">{{totalData.user.qc}}</text>
                <text class="yyzz" bindtap="showZhizhao" tt:if="{{totalData.licence.img1.length>0}}">营业执照</text>
                <view class="p-right" bindtap="callPhone" tt:if="{{!totalData.user.dz}}">
                    <text class="iconfont icon-phone" style="font-size: 40rpx;"></text>
                </view> 
            </view>
            <view>
                <text class="iconfont icon-star" tt:for="{{totalData.user.starNums}}"></text>
                <text class="dp-text" tt:if="{{totalData.comments}}">{{totalData.comments.count}}条点评</text>
            </view>
            <view class="pf-detail">
                <text>设计水平：{{totalData.user.avgsj}}</text>
                <text>服务态度：{{totalData.user.avgfw}}</text>
                <text>施工质量：{{totalData.user.avgsg}}</text>
            </view>
            <view class="p-clear link-way">
                <view class="p-left" style="max-width:80%">
                    <text class="iconfont icon-addr" tt:if="{{totalData.user.dz}}"></text>
                    {{totalData.user.dz||''}}
                </view>
                <view class="p-right" bindtap="callPhone" tt:if="{{totalData.user.dz}}">
                    <text class="iconfont icon-phone" style="font-size: 40rpx;"></text>
                </view> 
            </view>
        </view>
        <!-- 优惠券 -->
        <view class="border-bk yh-card p-clear" tt:if="{{totalData.cardlist.card.length>0}}">
            <view style="font-size:32rpx;padding:20rpx 0px;over:hidden"><text class="card-quan" style="margin-right:8rpx;">券</text>优惠券</view>
            <view class="quan-body" tt:for="{{totalData.cardlist.card}}">
                <view class="quan-left">
                    <block tt:if="{{item.active_type==2}}">
                        <view class="quan-size">{{item.gift}}</view>
                    </block>
                    <block tt:if="{{item.active_type!=2}}">
                        <view class="quan-size">￥<text class="quan-jine">{{item.money2}}</text></view>
                    </block>
                    <view class="quan-zc">{{item.money_name}}</view>
                </view>
                <view class="quan-right">
                    <view class="line-heder">{{item.name}}</view>
                    <view  class="line-time">起始时间：{{item.start}}</view>
                    <view class="line-time">结束时间：{{item.end}}<text class="iconfont haslq" tt:if="{{item.hasLq}}">已领取</text><text data-index="3" bindtap="openWin" tt:if="{{!item.hasLq}}" data-id="{{item.record_id}}">领取</text></view>
                </view>
            </view>
        </view>
        <view class="border-bk p-clear" tt:if="{{totalData.rongyu.length>0||totalData.tags.length>0||totalData.cases.count>0||totalData.designer.count!=0}}">
            <view class="honor-box" tt:if="{{totalData.rongyu.length>0}}">
                <navigator url="/pages/about/about">
                    <view>
                        <image src="/image/honor.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        公司荣誉
                    </view>
                    <view class="honor-num">
                        {{totalData.rongyu.length}}项
                    </view>
                </navigator>
            </view>
            <view class="honor-box" tt:if="{{totalData.tags.length>0}}">
                <view bindtap="toTags">
                    <view>
                        <image src="/image/biaoqian.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        公司标签
                    </view>
                    <view class="honor-num">
                        {{totalData.tags.length}}个
                    </view>
                </view>
            </view>
            <view class="honor-box" tt:if="{{totalData.cases.count>0}}">
                <navigator url="/pages/caselist/caselist?&cid={{cityInfo.cid}}&id={{cityInfo.id}}&p=1">
                    <view>
                        <image src="/image/anli.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        真实案例
                    </view>
                    <view class="honor-num">
                        {{totalData.cases.count}}个
                    </view>
                </navigator>
            </view>
            <view class="honor-box" tt:if="{{totalData.designer.count!=0}}">
                <navigator url="/pages/team/team?&cid={{cityInfo.cid}}&id={{cityInfo.id}}">
                    <view>
                        <image src="/image/sjs.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        设计师
                    </view>
                    <view class="honor-num">
                        {{totalData.designer.count}}位
                    </view>
                </navigator>
            </view>
        </view>
        <view class="border-bk p-clear">
            <view style="font-size:32rpx;padding:20rpx 0px;">装修服务</view>
            <view class="service-table">
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title liangfang">量房</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="0">立即预约</view>
                    </view>
                </view>
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title sheji">设计</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="1">立即预约</view>
                    </view>
                </view>
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title baojia">报价</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="2">立即预约</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="border-bk p-clear" tt:if="{{totalData.cases.count>0||totalData.designer.count!=0||totalData.comments.count>0}}">
            <view class="tab-header {{tabFixd?'tabFixd':''}}" >
                <view style="display:table;width:100%;">
                    <view class="tab-item" tt:if="{{totalData.cases.count>0}}">
                        <text class="{{viewSet[0].active?'active':''}}" bindtap="toViewPosition" data-pos="{{viewSet[0].toViewClass}}">{{viewSet[0].text}}</text>
                    </view>
                    <view class="tab-item" tt:if="{{totalData.designer.count!=0}}">
                        <text class="{{viewSet[1].active?'active':''}}" bindtap="toViewPosition" data-pos="{{viewSet[1].toViewClass}}">{{viewSet[1].text}}</text>
                    </view>
                    <view class="tab-item" tt:if="{{totalData.comments.count>0}}">
                        <text class="{{viewSet[2].active?'active':''}}" bindtap="toViewPosition" data-pos="{{viewSet[2].toViewClass}}">{{viewSet[2].text}}</text>
                    </view>
                    <view class="tab-item" tt:if="{{totalData.cases.count>0||totalData.designer.count!=0||totalData.comments.count>0}}">
                        <text class="{{viewSet[3].active?'active':''}}" bindtap="toViewPosition" data-pos="{{viewSet[3].toViewClass}}">{{viewSet[3].text}}</text>
                    </view>
                </view>
            </view>
            <view class="real-cases" id="zsal" tt:if="{{totalData.cases.count>0}}">
                <view class="p-clear real-case-title">
                    <view class="p-left" style="font-size:32rpx">真实案例</view>
                    <view class="p-right" style="color:#999"><navigator url="/pages/caselist/caselist?p=1&cid={{cityInfo.cid}}&id={{cityInfo.id}}" tt:if="{{totalData.cases.count>4}}">{{totalData.cases.count}}个案例></navigator> </view>
                </view>
                <view class="p-clear real-case-item">
                    <navigator url="/pages/casedetail/casedetail?cid={{cityInfo.cid}}&id={{item.id}}" tt:for="{{totalData.cases.list}}" tt:if="{{index<=3}}">
                        <view class="real-case-img">
                            <image src="{{item.img_path}}" mode="" />
                        </view>
                        <view class="real-case-info">
                            <view class="real-case-name">{{item.title}}</view>
                            <view class="p-clear">
                                <text class="p-left">{{item.fengge}}/{{item.mianji}}㎡</text>
                                <text class="p-right">{{item.jiage}}</text>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="border-bk" id="sjs" tt:if="{{totalData.designer.count!=0}}">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">设计师</view>
                <view class="p-right" style="color:#999"><navigator tt:if="{{totalData.designer.count>4}}" url="/pages/team/team?id={{cityInfo.id}}&cid={{cityInfo.cid}}&&p=1">{{totalData.designer.count}}位设计师></navigator> </view>
            </view>
            <view class="p-clear">
                <view class="designer-item" tt:for="{{totalData.designer.list}}" tt:if="{{index<=3}}">
                    <navigator url="/pages/blog/blog?id={{item.id}}&cid={{cityInfo.cid}}">
                        <image src="{{item.logo}}" mode="aspectFit" />
                        <view class="sheji-name" >{{item.name}}</view>
                        <view style="color:#666">{{item.zw}}</view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="border-bk" id="yzpj" tt:if="{{totalData.comments.count>0}}">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">业主点评</view>
                <view class="p-right" style="font-size:32rpx" tt:if="{{totalData.comments.count>2}}"><navigator url="/pages/message/message?id={{cityInfo.id}}&cid={{cityInfo.cid}}" >{{totalData.comments.count}}个点评</navigator></view>
            </view>
            <view class="yzdp-item p-clear" tt:for="{{totalData.comments.comments}}">
                <view class="p-left dp-item-avater">
                    <image src="{{item.logo}}" mode="aspectFit"/>
                </view>
                <view class="p-right dp-right-content">
                    <view class="p-clear">
                        <text class="yh-name p-left">{{item.name}}</text>
                        <text  class="jieduan p-left" tt:if="{{item.step}}">{{item.step}}</text>
                    </view>
                    <view class="dafen">打分 
                        <block tt:if="{{item.totalCount>9}}">
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                        </block>
                        <block tt:if="{{item.totalCount>8&&item.totalCount<=9}}">
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                        </block>
                        <block tt:if="{{item.totalCount>4&&item.totalCount<=8}}">
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                        </block>
                        <block tt:if="{{item.totalCount>2&&item.totalCount<=4}}">
                            <text class="iconfont icon-star"></text>
                            <text class="iconfont icon-star"></text>
                        </block>
                        <block tt:if="{{item.totalCount<=2}}">
                            <text class="iconfont icon-star"></text>
                        </block>
                        <text  class="p-right">{{item.time}}</text>
                    </view>
                    <view  class="dp-content-text">{{item.text}}
                    </view>
                    <view class="business-reply" tt:if="{{item.rptxt}}">
                        <view class="p-clear">
                            <text class="p-left">商家回复</text>
                            <text class="p-right" style="color:#999;font-size:26rpx;">{{item.rptxt_time}}</text>
                        </view>
                        <view style="font-size:24rpx;">{{item.rptxt}}</view>
                    </view>
                </view>
            </view>
            <navigator url="/pages/message/message?id={{cityInfo.id}}&cid={{cityInfo.cid}}" class="more-dp" tt:if="{{totalData.comments.count>2}}">查看全部精彩点评<text class="iconfont icon-arrow-down"></text></navigator>
        </view>
        <view class="border-bk" id="sjxx" tt:if="{{totalData.user.fw||totalData.user.area||totalData.user.jiawei>0||totalData.tags.length>0}}">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">商家信息</view>
                <view class="p-right" style="color:#999"><navigator url="/pages/about/about?id={{cityInfo.id}}&cid={{cityInfo.cid}}">更多></navigator> </view>
            </view>
            <view class="info-detail">
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        服务类型：
                    </view>
                    <view class="p-left info-content">
                    {{totalData.user.fw||''}}
                    </view>
                </view>
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        承接价位：
                    </view>
                    <view class="p-left info-content">{{totalData.user.jiawei>0?totalData.user.jiawei+'万元以上':'不限'}}
                    </view>
                </view>
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        服务区域：
                    </view>
                    <view class="p-left info-content">{{totalData.user.area||''}}
                    </view>
                </view>
                <view class="p-clear info-detaol-item" id="company_tags">
                    <view class="p-left info-title">
                        公司标签：
                    </view>
                    <view class="p-left info-content">
                        <block tt:for="{{totalData.tags}}">
                            <text class="iconfont icon-ok-circle"></text>{{item.tag}}
                        </block>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom-content">
            <view class="p-left" bindtap="callPhone">
                <image src="/image/dianhua.png"/>
                <view>电话</view>
            </view>
            <view class="p-left" bindtap="callPhone">
                <image src="/image/kefu.png" mode="" />
                <view>客服</view>
            </view>
            <view class="p-right">
                <text style="background:#FFB452" bindtap="openWin" data-index="0">预约量房</text>
                <text bindtap="openWin" data-index="2">免费报价</text>
            </view>
        </view>
    </view>
    <view class="bottom-zhanwei"></view>
</scroll-view>
<order showWin="{{showWin}}" orderType="{{orderType}}" bindhasGetQuan="hasGetQuan" quanInfo="{{quanInfo}}"></order>