/* pages/shaixuan/shaixuan.wxss */
page {
  background: #F3F3F3;
}
.main {
  height: 100%;
}
.main .reset {
  height: 100rpx;
}
.main .reset button {
  float: right;
  width:120rpx;
  height:60rpx;
  line-height: 60rpx;
  margin: 20rpx 30rpx;
  background:rgba(255,59,59,1);
  border-radius:6rpx;
  color: #fff;
  font-size:28rpx;
}
.main .ul {
  background: #fff;
  padding-left: 30rpx;
}
.main .ul .li {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.main .ul .li .fl {
  float: left;
}
.main .ul .li .select view {
  float: right;
  margin-right: 30rpx;
  color: #666;
}
.main .ul .li .select view.time {
  margin-right: 60rpx;
}
.main .ul .li  .select image {
  display: block;
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.save button {
  width:690rpx;
  height:94rpx;
  line-height: 94rpx;
  color: #fff;
  text-align: center;
  background:rgba(255,59,59,1);
  border-radius:10rpx;
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
}