<!--pages/shaixuan/shaixuan.wxml-->
<view class='main'>
  <view class='reset'>
    <button bindtap='reset'>重置</button>
  </view>
  <view class='ul'>
    <view class='li'>
      <view class='fl'>客户类型</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectKehu" value="{{kehuIndex}}" range="{{kehu}}">
          <view class="picker">
            <view>{{kehuIndex ==''?'请选择':kehu[kehuIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>谈判方式</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectWay" value="{{wayIndex}}" range="{{way}}">
          <view class="picker">
            <view>{{wayIndex == ''?'请选择':way[wayIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>意向等级</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectLevel" value="{{levelIndex}}" range="{{level}}">
          <view class="picker">
            <view>{{levelIndex == ''?'请选择':level[levelIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>录入时间（起）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker mode="date" value="{{date_begin}}" bindchange="dateChange1">
            <view class="picker time">
              {{startTimeText==''?'请选择':startTimeText}}
            </view>
          </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>录入时间（止）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker mode="date" value="{{date_end}}"  bindchange="dateChange2">
            <view class="picker time">
              {{endTimeText==''?'请选择':endTimeText}}
            </view>
          </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>下次联系时间（起）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker mode="date" value="{{next_date_start}}"  bindchange="dateChange3">
          <view class="picker time">
            {{nextStartTimeText==''?'请选择':nextStartTimeText}}
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>下次联系时间（止）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker mode="date" value="{{next_date_end}}"  bindchange="dateChange4">
          <view class="picker time">
            {{nextEndTimeText==''?'请选择':nextEndTimeText}}
          </view>
        </picker>
        <!-- <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime4" 
          bindcolumnchange="changeDateTimeColumn4" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{nextEndTimeText==''?'请选择':nextEndTimeText}}
          </view>
        </picker> -->
      </view>
    </view>
  </view>
  <view class='save'>
    <button bindtap='save'>确定</button>
  </view>
</view>
