<!-- index.swan -->
<import src='../../../templates/list-temp/list-temp.swan' />
<scroll-view class="gl-main" scroll-y scroll-top='{= topNum =}' lower-threshold="100" bind:scrolltolower="lower"
	bindscroll="scrolltoupper">
	<view class="contain">
		<view class="swiper-wrap" s-if="images">
			<swiper duration="{{switchDuration}}" style='height:100%' interval="{{autoPlayInterval}}"
				autoplay="{{switchAutoPlayStatus}}" indicator-dots="{{switchIndicateStatus}}" vertical="false"
				circular="true" current="0" bind:change="swiperChange">
				<block s-for="item in images">
					<swiper-item class="wrap-img" bindtap="toSwiper" data-url="{{item.bd_url}}">
						<image src="{{item.img}}" class="slide-image" />
					</swiper-item>
				</block>
			</swiper>
		</view>
		<view class="headline ">
			<view class="l-header">
				<icon></icon>
				<text>装修流程</text>
			</view>
		</view>
		<view class='stage'>
			<view class='stage-title'>
				<view class='tabchange'>
					<view class="{{currentTab==0 ? 'on' : ''}} stage-text " bindtap="changTab" data-current="0">装修准备
					</view>
					<view class="{{currentTab==1 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="1">装修施工
					</view>
					<view class="{{currentTab==2 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="2">收尾入住
					</view>
				</view>
			</view>
			<view class='smallchange'>
				<view class="ul">
					<view class="swiper-item" s-if="{{currentTab==0}}">
						<block s-for="{{scrollTab[0]}}" s-key="item">
							<view class='scroll_item'>
								<navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
									<image src="{{item.imgSrc}}" class="small_icon" />
									<view class='item_name'>{{item.name}}</view>
								</navigator>
							</view>
						</block>
					</view>
					<view class="swiper-item swiper-itemtwo" s-if="{{currentTab==1}}">
						<block s-for="{{scrollTab[1]}}" s-key="item">
							<view class='scroll_item'>
								<navigator class="guided guidtwo" url='{{item.href}}{{userid}}' hover-class='none'>
									<image src="{{item.imgSrc}}" class="small_icon" />
									<view class='item_name'>{{item.name}}</view>
								</navigator>
							</view>
						</block>
					</view>
					<view class="swiper-item" s-if="{{currentTab==2}}">
						<block s-for="{{scrollTab[2]}}" s-key="item">
							<view class='scroll_item'>
								<navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
									<image src="{{item.imgSrc}}" class="small_icon" />
									<view class='item_name'>{{item.name}}</view>
								</navigator>
							</view>
						</block>
					</view>
				</view>
			</view>
		</view>
		<view class="headline" s-if="zhinan.length>0">
			<view class="l-header">
				<icon></icon>
				<text>装修指南</text>
			</view>
			<view class="r-header" bindtap="toClass" data-url="/pages/gonglue/guide/guide">
				<text>查看更多</text>
				<view class="p-gt"></view>
			</view>
		</view>
		<view class="stage label" s-if="zhinan.length>0">
			<navigator url="{{item.url}}" class="s-item {{item.all_img.length == 3 ? 's-more': ''}}" hover-class='none'
				s-for="item in zhinan">
				<view class="m-img">
					<image class="one" src="{{i}}" s-for="i in item.all_img" lazy-load="true" mode="scaleToFill">
					</image>
				</view>
				<view class="title">{{item.title}}</view>
				<view class="datas">
					<view class="thumb_eye">
						<image src="/images/liulan.png" class='c-eye'></image>
						<text>{{item.pv}}</text>
					</view>
					<view class="thumb_eye">
						<image src="/images/handl.png" class='c-handle'></image>
						<text>{{item.likes}}</text>
					</view>
				</view>
			</navigator>
		</view>

		<view class="headline" s-if="xcdg.length>0">
			<view class="l-header">
				<icon></icon>
				<text>选材导购</text>
			</view>
			<view class="r-header" bindtap="toClass" data-url="/pages/gonglue/material/material">
				<text>查看更多</text>
				<view class="p-gt"></view>
			</view>
		</view>
		<view class="stage label" s-if="xcdg.length>0">
			<navigator url="{{item.url}}" class="s-item {{item.all_img.length == 3 ? 's-more': ''}}" hover-class='none'
				s-for="item in xcdg">
				<view class="m-img">
					<image class="one" src="{{i}}" s-for="i in item.all_img" lazy-load="true" mode="scaleToFill">
					</image>
				</view>
				<view class="title">{{item.title}}</view>
				<view class="datas">
					<view class="thumb_eye">
						<image src="/images/liulan.png" class='c-eye'></image>
						<text>{{item.pv}}</text>
					</view>
					<view class="thumb_eye">
						<image src="/images/handl.png" class='c-handle'></image>
						<text>{{item.likes}}</text>
					</view>
				</view>
			</navigator>
		</view>

		<view class="headline" s-if="fczs.length>0">
			<view class="l-header">
				<icon></icon>
				<text>房产知识</text>
			</view>
			<view class="r-header" bindtap="toClass" data-url="/pages/gonglue/fczs/fczs">
				<text>查看更多</text>
				<view class="p-gt"></view>
			</view>
		</view>
		<view class="stage fclabel" s-if="fczs.length>0">
			<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
				s-for="item,index in fczs"></template>
		</view>

		<view class="headline" s-if="baike.length>0">
			<view class="l-header">
				<icon></icon>
				<text>百科知识点</text>
			</view>
			<view class="r-header" bindtap="toClass" data-url="/pages/baike/baike/baike?type=zuangxiu&ty=1&category=2">
				<text>查看更多</text>
				<view class="p-gt"></view>
			</view>
		</view>
		<view class="stage labels" s-if="baike.length>0">
			<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
				s-for="item,index in baike"></template>
		</view>

		<view class="headline" s-if="ask.length>0">
			<view class="l-header">
				<icon></icon>
				<text>装修问答</text>
			</view>
			<view class="r-header" bindtap="toClass" data-url="/pages/wenda/wenda/wenda?type=ask-2&ty=1&category=2">
				<text>查看更多</text>
				<view class="p-gt"></view>
			</view>
		</view>
		<view class="stage labelss" s-if="ask.length>0">
			<navigator url="{{item.url}}" class='b-nav' hover-class='none' s-for="item in ask">
				<view class="answer">
					<view class="an-head ">
						<view class="h-left">
							<image src="{{item.user_logo}}" class="l-avar"></image>
							<view class="l-name">{{item.user_name}}</view>
						</view>
					</view>
					<view class="an-con">
						{{item.title}}
					</view>
					<view class="an-info">
						<view class="in-left">{{item.sub_category_name}} | <text>{{item.answer_num}}</text>人回答</view>
						<view class="in-right">{{item.post_time}}</view>
					</view>
				</view>
			</navigator>
		</view>
	</view>
</scroll-view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop" data-top="{{topNum}}">
	<view class="g-img"></view>
	<view class="g-title">置顶</view>
</view>