/* pages/casedetail/casedetail.ttss */
.page-content{
    background:#F5F5F5;
}
.title{
    padding:40rpx 0px;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
}
.case-info{
    margin:0rpx 40rpx;
    background:#fff;
    border-radius: 10rpx;
    padding:20rpx 30rpx;
    font-size:30rpx;
}
.case-info text{
    color:#999;
}
.case-info text::before{
    content:"●";
    color:#999;
    font-size:42rpx;
    padding-right: 5rpx;
}
.case-item-img{
    margin:0px 30rpx 20rpx 30rpx;
}
.logo-banner{
    position: relative;
}
.img-nums{
    position: absolute;
    bottom:20rpx;
    right:20rpx;
    background: rgba(0,0,0,0.5);
    color:#fff;
    padding:8rpx 10rpx;
    border-radius: 8rpx;
}
.small-img::after{
    content: '\e637';
}
.small-img{
    padding-right: 10rpx;
}
.img-mask{
    position: fixed;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
    background: rgba(0, 0, 0, 1);
    width:100%;
    height: 100%;
}
.img-table{
    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
}
.img-content{
    display: table-cell;
}
swiper{
    height: 100% !important;
}
swiper image{
    position: absolute;
    top:0px;
    bottom:0px;
    margin: auto;
}