<view class="page-content">
    <view class="logo-banner">
        <image src="{{detailData.img_path||imgsView[0]}}" bindtap="toPreViewImage" data-index="0"/>
        <text class="img-nums" tt:if="{{detailData.child.length>0}}"><text class="iconfont small-img"></text>{{detailData.child.length}}</text>
    </view>
    <view class="title">案例信息</view>
    <view class="case-info">
        <view>
            <text>小区名称：</text>{{detailData.title}}
        </view>
         <view>
            <text>装修风格：</text>{{detailData.fengge}}
        </view>
        <view>
            <text>装修类型：</text>{{detailData.class}}
        </view>
        <view>
            <text>户型面积：</text>{{detailData.mianji}}㎡
        </view>
        <view>
            <text>装修报价：</text>{{detailData.zcost}}
        </view>
    </view>
    <view class="title">案例图</view>
    <view tt-for="{{detailData.child}}" key="{{index}}" class="case-item-img">
        <image src="{{item}}" mode="" bindtap="toPreViewImage" data-index="{{index+1}}"/>
    </view>
</view>
<view class="bottom-zhanwei"></view>
<bottom-oder></bottom-oder>
<view class="img-mask" bindtap="closeImage" tt:if="{{imageShow}}">
    <view class="img-table">
        <view class="img-content">
            <swiper
                autoplay="{{false}}">
                <block wx:for="{{imgsView}}">
                <swiper-item>
                    <view style="position:relative;height:100%;">
                        <image src="{{item}}"/>
                    </view>
                </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <view style="color:#fff;position:fixed;bottom:120rpx;left:20rpx;">
        <view>{{detailData.title}}</view>
        <view>{{detailData.fengge}}/{{detailData.mianji}}㎡</view>
    </view>
</view>
 