/* pages/acceptance/acceptance.wxss */
page{
    background-color:#F7F7F7;
}
.yanshou-top{
    width:100%;
    height: 160rpx;
    background:#fff;
    display: flex;
    align-items: center;
}
.yanshou-top .manyidu{
    font-size:28rpx;
    font-weight:bold;
    color:#333;
    padding-left: 26rpx;
    float: left;
}
.tag{
    float: left;
    width:180rpx;
    height:60rpx;
    background:#F7F7F7;
    border-radius:30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10rpx;
    color:#999;
}
.tag .smile{
    width:40rpx;
    height: 40rpx;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tag .smile image{
    width:100%;
    height: 100%;
    vertical-align: middle;
}
.tag .manyi{
    float: left;
    font-size:24rpx;
    font-weight:500;
    /* color:#999; */
    margin-left: 5rpx;
}
/* 施工印象 */
.impression{
    margin-top:20rpx;
    width:100%;
    height: 530rpx;
    background: #fff;
}
.impression .shigong{
    font-size:28rpx;
    font-weight:bold;
    color:#333;
    padding: 26rpx;
    
}
.impression .alltag{
    padding-left: 26rpx;
}
.impression .yin-tag{
    font-size:24rpx;
    font-weight:500;
    color:#999;
    line-height:39rpx;
    padding: 15rpx 20rpx;
    background: #F7F7F7;
    border-radius:25rpx;
    float: left;
    margin: 20rpx 20rpx 0 0;
}
.active{
     font-size:24rpx;
    font-weight:500;
    color:#FFAB3F;
    line-height:39rpx;
    padding: 15rpx 20rpx;
    background: #FFF8E2;
    border-radius:25rpx;
    float: left;
    margin: 20rpx 20rpx 0 0;
}
.fabu{
    width:660rpx;
    height:88rpx;
    line-height: 88rpx;
    background:#FF5353;
    border-radius:8rpx;
    font-size:32rpx;
    font-weight:bold;
    color:#fff;
    margin-top: 80rpx;
}
.cur{
    color:#FFAB3F;
    background: #FFF8E2;
}



/*  */
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  height:150rpx;
}
.nav view{
  width:33.33%;
  text-align: center;
}
.txt{
  color:#f00;
}
.msg{
  height:150rpx;
  display: flex;
  align-items: center;
  border:1px solid #ddd;
  padding:0 60rpx;
}
.msg text{
  display: block;
}
.msg .name{
  width:300rpx;
  margin-right:30rpx;
}

.show{
  display: block;
}
.hidden{
  display: none;
}