<!--pages/acceptance/acceptance.wxml-->
<view class='yanshou-top'>
	<view class='manyidu'>满意度：</view>
	<view wx:for="{{manyiduTag}}" data-key='{{index}}' bindtap="select_manyidu" data-id='{{item.id}}' class="tag {{currentTab == item.id?'cur':''}}">
		<view class='smile'>
			<image src='{{item.url}}'></image>
		</view>
		<view class='manyi'>{{item.manyidu}}</view>
	</view>

</view>
<view class='impression'>
	<view class='shigong'>施工印象：</view>
	<view>

		<view class="alltag" wx:for="{{list}}" wx:key="key">
			<text class="{{item.checked == 1 ? 'active':'yin-tag'}}" data-checked="{{item.checked}}" data-index="{{index}}"
                bindtap="checkedName">{{item.name}}</text>
		</view>

		<!-- <view class="alltag {{currentTab == 1 ? 'show':'hidden'}}" wx:for="{{good_effects}}" wx:key="key">
			<text class="{{item.checked == 1 ? 'active':'yin-tag'}}" data-checked="{{item.checked}}" data-index="{{index}}"
                bindtap="checkedNameOne">{{item.name}}</text>
		</view>
		<view class="alltag {{currentTab == 2 ? 'show':'hidden'}}" wx:for="{{fairly_effects}}" wx:key="key">
			<text class="{{item.checked == 1 ? 'active':'yin-tag'}}" data-checked="{{item.checked}}"
                data-checked="{{item.checked}}" data-index="{{index}}"
                bindtap="checkedNameOne">{{item.name}}</text>
		</view>
		<view class="alltag {{currentTab == 3 ? 'show':'hidden'}}" wx:for="{{bad_effects}}" wx:key="key">
			<text  class="{{item.checked == 1 ? 'active':'yin-tag'}}" data-checked="{{item.checked}}" data-checked="{{item.checked}}" data-index="{{index}}"
                bindtap="checkedNameThree">{{item.name}}</text>
		</view> -->
	</view>
</view>

<button class='fabu' bindtap='releaseYanshou'>发布</button>