<view class="jsjgbj">
	<image class="jsjgbj_img" src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-banner.jpg"></image>
</view>
<view class="jisuanqi">
	<view class="jisuanqi-hd">
		<view class="num"><text class="num-gray">{{lingNum}}</text>{{num}} <text class="num-unit">元</text></view>
	</view>
	<view class="jisuanqi-bd">
		<text>客厅：?元</text>
		<text>厨房：?元</text>
		<text>卧室：?元</text>
		<text>卫生间：?元</text>
		<text>水电：?元</text>
		<text>其他：?元</text>
	</view>
</view>
<view class="contain-box" s-if="{{isEmpty[0]}}">
	<form bindsubmit="SubmitHandle">
		<view class="c-zb-city" bindtap="onSelectCityHandle">
			<text class="iconfont iconsite2 map-icon"></text>
			<view class="select-text" style='color:#333' s-if="{{cityName}}">{{cityName}}</view>
			<text s-else>{{xzcity}}</text>
		</view>
		<view class="name">
			<input maxlength='4' placeholder="请输入您的房屋面积" bindinput="inputmianji" placeholder-style="color:#a9a9a9" style='color:#333;' type="number" name="mianji" value="{{mianji}}"
			/>
			<text class="name_units">㎡</text>
		</view>
		<view class="phone">
			<input placeholder="请输入手机号获取报价" placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputtel" name="tel" type="number" value="{{tel}}"
			 maxlength="11" />
		</view>
		<checkbox-group class="item" bindchange="checkboxChange">
			<checkbox class="check-box" value="选中" checked/>
			<text>我已阅读并同意齐装网的</text>
			<navigator class="sm" url='/pages/gonglue/declare/declare'>《免责声明》</navigator>
		</checkbox-group>
		<view class="btn">
			<button class="ljjsbj" bindtap="ljjsbjff" data-mianji="{{mji}}" data-tel="{{tel}}" form-type='submit' style=' width: 100%;height: 98rpx;line-height: 98rpx;background: #ff5659;border-radius: 5rpx;margin: 0 auto;margin-top: 20rpx;position: relative;font-size: 40rpx;text-align: center;color: #fff;font-weight: bold;border-color:#fff;'
			 plain='true'>
				立即计算报价
			</button>
		</view>
	</form>
</view>

<view class="contain-box" s-if="{{isEmpty[1]}}">
	<form bindsubmit="SubmitHand">
		<view class="call">
			<input placeholder="怎么称呼您"  maxlength="10" placeholder-style="color:#a9a9a9" name="call"  bindinput="inputcall" style='color:#333;' type="text" value="{{call}}"/>
		</view>
		<view class="xiaoqu">
			<input placeholder="填写小区名称以便精准匹配" placeholder-style="color:#a9a9a9" bindinput="inputxiaoqu" name="xiaoqu" style='color:#333;'type="text" value="{{xiaoqu}}" />
		</view>
		<view class="btn">
			<button class="ljjsbj" bindtap="ljjsbjff" data-mianji="{{mji}}" data-tel="{{tel}}" form-type='submit' style=' width: 100%;height: 98rpx;line-height: 98rpx;background: #ff5659;border-radius: 5rpx;margin: 0 auto;margin-top: 20rpx;position: relative;font-size: 40rpx;text-align: center;color: #fff;font-weight: bold;border-color:#fff;'
			 plain='true'>
				立即计算报价
			</button>
		</view>
	</form>
</view>

<view class='bottom-liet-info'>
	<image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item1.jpg'></image>
	<image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item2.jpg'></image>
	<image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item3.jpg'></image>
</view>
<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>