/* pages/signdetail/signdetail.wxss */

.contain {
  overflow: hidden;
  margin-bottom: 98rpx;
}

.info {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  padding-bottom: 10rpx;
}

.in-title {
  width: 100%;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(74, 171, 0, 1);
  display: flex;
  align-items: center;
}

.in-title .tl {
  max-width: 614rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.in-title .red{
  margin-left: 10rpx;
  color: #c00;
}

.in-title .tr {
  color: #333;
}

.in-input {
  width: 94%;
  line-height: 44rpx;
  overflow: hidden;
  margin: 20rpx 0;
  height: 88rpx;
  font-size: 28rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 10rpx;
  padding: 15rpx 20rpx;
}

.in-top {
  margin-top: 6rpx;
}

.fen-con {
  font-size: 28rpx;
  line-height: 56rpx;
  color: #666;
}

.fen-title {
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.m-title {
  width: 100%;
  height: 82rpx;
  font-size: 34rpx;
  line-height: 82rpx;
  padding-left: 32rpx;
  box-sizing: border-box;
  font-weight: bold;
  background: #f3f3f3;
  color: rgba(51, 51, 51, 1);
}

/* 内容 */

.con {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 30rpx;
  overflow: hidden;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #333;
  margin-bottom: 98rpx;
}

.con-item {
  width: 48%;
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.con-item text {
  color: #666;
  margin-left: 10rpx;
}

.con .line {
  width: 100%;
}

.con .liner {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: 10rpx 0;
  padding: 24rpx;
  padding-top: 0rpx;
  line-height: 56rpx;
  overflow: hidden;
  background: rgba(243, 243, 243, 1);
  border-radius: 10rpx;
  display: block;
}

.con .fendan {
  width: 100%;
  height: auto;
}

.con .con-fen {
  width: 20%;
  height: 56rpx;
  line-height: 56rpx;
}

.con .con-nav {
  width: 80%;
  line-height: 56rpx;
}

.n-company {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.n-company .c-title {
  width: 340rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.n-company .cy {
  color: #5dbb16;
  color: #ff3b3b;
}

.n-company .cl {
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 10rpx;
  background: #4aab00;
  background: #ff3b3b;
}

/* 底部 */

.tab {
  width: 100%;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.tab .tl {
  width: 75%;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 24rpx;
  color: #333;
}

.tab .tr {
  width: 25%;
  background: #ff3b3b;
  color: #fff;
  line-height: 98rpx;
  text-align: center;
  font-size: 28rpx;
}

.tl-z {
  margin-left: 30rpx;
}

.tl-z text {
  color: #ff3b3b;
}

.tl-t {
  margin-left: 30rpx;
}

.tl-t text {
  color: #333;
  font-weight: bold;
}

.con-item .con-color {
  color: #ff3b3b;
}

.fen-comp {
  width: 636rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 弹窗 */

/* 遮罩 */

.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.shade_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  min-width: 200rpx;
  min-height: 200rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #333;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.3, 0.3);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.popup {
  width: 78%;
  height: 400rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
}

.popup .title {
  padding: 0 20rpx;
  border-bottom: #e5e5e5 solid 1px;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #f6f6f6;
}

.popup .content {
  margin: 100rpx;
  font-size: 40rpx;
  text-align: center;
  color: #09f;
}

.popup .copy {
  color: #999;
  text-align: center;
}

.p-title {
  height: 90rpx;
  line-height: 100%;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-status {
  padding: 0 48rpx;
  line-height: 66rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.p-company {
  display: -webkit-box;
  height: 132rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.p-status text {
  color: #ff3b3b;
}
.popup2{
  height: 800rpx;
}
.popup2 .pic{
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}
.popup2 .pic image{
  width: 52rpx;
  height: 52rpx;
}
.popup2-scroll{
  height: 700rpx;
}
.p-status .check {
  float: right;
  color: #1890ff;
}
.p-status .name {
  color: #333;
  margin-right:10rpx;
}
.p-status .ml20{
  margin-left: 20rpx;
}
.p-status .item{
  color: #333;
}
.fd-list {
  border-top: 1px #ccc solid;
}

.p-status .qc {
  color: #4aab00;
  line-height: 66rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.p-info {
  width: 100%;
  height: 100rpx;
  display: flex;
  border-top: 1rpx solid #e6e6e6;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom-right-radius: 24rpx;
  border-bottom-left-radius: 24rpx;
}

.p-info .msg {
  width: 50%;
  box-sizing: border-box;
  line-height: 100rpx;
  text-align: center;
  color: #1890ff;
}

.p-info .left {
  border-right: 1rpx solid #e6e6e6;
  color: #999;
}

/* 单选框 */

.p-group {
  width: 100%;
  height: 76rpx;
  box-sizing: border-box;
  padding: 0 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: #2facff;
  border-color: #2facff;
}
