.category-chose{
    font-size: 32rpx;
    text-align: center;
    border-bottom:1px solid #f3f3f3;
    border-top:1px solid #f3f3f3;
    padding:20rpx 0px;
    overflow: hidden;
    margin-bottom:20rpx;
}
.total{
    width:80rpx;
}
.category-list{
    width:calc(100% - 90rpx);
    white-space: nowrap
}
.category-list navigator{
    display: inline-block;
    padding:0rpx 20rpx;
    text-align: center;
}
.case-box{
   margin:0px 20rpx; 
}
.case-box image{
    width:100%;
    height: 400rpx;
}
.case-item{
    border-bottom:1px solid #e5e5e5;
    padding-bottom: 15rpx;
    margin-bottom: 20rpx;
}

.case-item:nth-last-child(1){
    border-bottom:none;
}

.case-item-title{
    font-size: 38rpx;
    font-weight:bolder;
    padding-top:10rpx;
}
.case-item-text{
    color:#999;
    padding:16rpx 0px;
}
.fenye{
    margin:50rpx 20rpx;
}