<view>
    <view class="case-box">
        <view class="case-item" tt-for="{{caseData}}" key="{{index}}">
            <navigator url="/pages/casedetail/casedetail?bm={{bm}}&id={{item.id}}">
                 <image src="{{item.img_path}}"/>
                <view class="case-item-title">
                    {{item.title}}
                </view>
                <view class="case-item-text">
                    {{item.fg}}/{{item.mianji}}㎡/{{item.jiage}}
                </view>
            </navigator>
        </view>
    </view>
    <view class="fenye">
        <pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/caselist/caselist?bm={{parms.bm}}&id={{parms.id}}"></pagenation>
    </view>
</view>