<!--pages/fendetails/fendetails.wxml-->
<view class="fendetails-box">
  <image src="../../img/search.png"></image>
  <input class="input-name" placeholder="请输入公司名称或ID" bindinput="bindKeyInput" bindconfirm="searchWord" confirm-type="search"  value='{{id}}'></input>
  <button class="search" bindtap="search">查询</button>
</view>
<view class='noData' wx:if="{{isShow}}">请输入公司名称或ID</view>
