<view class="page-content">
    <image src="{{imageArray[0].img_path}}" mode="" bindtap="toPreViewImage" data-url="{{imageArray[0].img_path}}"/>
    <view class="title">案例信息</view>
    <view class="case-info">
        <view>
            <text>小区名称：</text>{{title}}
        </view>
         <view>
            <text>装修风格：</text>{{fengge}}
        </view>
        <view>
            <text>装修类型：</text>{{leixing}}
        </view>
        <view>
            <text>户型面积：</text>{{mianji}}㎡
        </view>
        <view>
            <text>装修报价：</text>{{baojia}}
        </view>
    </view>
    <view class="title">案例图</view>
    <view tt-for="{{imageArray}}" key="{{index}}" tt-if="{{index!==0}}" class="case-item-img">
        <image src="{{item.img_path}}" mode="" bindtap="toPreViewImage" data-url="{{item.img_path}}"/>
    </view>
</view>