/* pages/casedetail/casedetail.ttss */
.page-content{
    background:#F5F5F5
}
.title{
    padding:40rpx 0px;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
}
.case-info{
    margin:0rpx 40rpx;
    background:#fff;
    border-radius: 10rpx;
    padding:20rpx 30rpx;
    font-size:30rpx;
}
.case-info text{
    color:#999;
}
.case-info text::before{
    content:"●";
    color:#999;
    font-size:42rpx;
    padding-right: 5rpx;
}
.case-item-img{
    margin:0px 30rpx 20rpx 30rpx;
}