<import src="../../../templates/bdParse/bdParse.swan" />
<import src='../../../templates/list-temp/list-temp.swan' />
<view class="p-container">
	<view class="p-title {{nodata}}">
		{{title}}
	</view>
	<view class="p-main {{nodata}}">
		<view class="p-head">
			<image src="/images/logo.png" class='logo'></image>
			<view class="h-con">
				<view class='c-title'>齐装网装修攻略</view>
				<view class='c-nav'>
					<text>{{addtime}}</text>
					<text class="lf">阅读{{views}}</text>
				</view>
			</view>
		</view>
		<view class="p-content {{nodata}}">
			<template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
		</view>
		<view class="dz">
			<view s-if="!isShow" bindtap="onClickHandle">
				<image src="/images/dianzan.png"></image>
				<text>为&nbsp;TA点赞&nbsp;</text>
			</view>
			<view s-if="isShow" bindtap="onClickHandle">
				<image src="/images/dianzan_1.png"></image>
				<text class="dz_num">{{likes}}</text>
			</view>
		</view>
        <!-- 发单广告 -->
		<!-- <view>
			<view class="hb_banner" bindtap="getFdHandle">
				<image src="http://staticqn.qizuang.com/webstatic/img/xcx/baidu/banner_hb.png"></image>
			</view>
		</view> -->

		<view class="list">
			<view class="l-header">
				<icon></icon>
				<text>推荐阅读</text>
			</view>
			<!-- 列表样式模板引用 -->
			<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
				s-for="item,index in dataList">
			</template>
			<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>

		</view>
	</view>
	<view class="mask" s-if="maskShow"></view>
	<view class="container" s-if="hb_show">
		<view class="box-banner">
			<image src="http://staticqn.qizuang.com/webstatic/img/baiduxcx/hbjj.jpg.jpg"></image>
			<text class="iconfont iconClosewithcircle close" bindtap="onCloseFdHandle"></text>
		</view>
		<view class="contain-box">
			<form bindsubmit="SubmitHandle">
				<view class="city">
					<text class="iconfont iconsite2 map-icon"></text>
					<button name="city" class="citybtn" bindtap="onSelectCityHandle">{{cityName}}</button>
				</view>
				<view class="phone">
					<input placeholder="请输入手机号获取报价" name="tel" type="number" bindinput="telHandle" value="{{tel}}"
						maxlength="11" />
				</view>
				<view class="name">
					<input placeholder="怎么称呼您" type="text" maxlength="10" name="name" bindinput="nameHanle"
						value="{{name}}" />
				</view>
				<view class="area">
					<input placeholder="填写小区名称以便准确匹配" name="area" type="text" maxlength="50" bindinput="xiaoquHandle"
						value="{{area}}" />
				</view>
				<view class="item">
					<checkbox class="check-box" checked="{{isChecked}}" bindtap="onChangeHandle"></checkbox>
					<text>我已阅读并同意齐装网的</text>
					<navigator class="sm" url='/pages/gonglue/declare/declare'>《免责声明》</navigator>
				</view>
				<view class="btn">
					<button form-type="submit">免费获取报价明细</button>
				</view>
			</form>
		</view>
	</view>
	<view class="result_box" s-if="result_show">
		<view class="result_img">
			<image src="http://staticqn.qizuang.com/webstatic/img/baiduxcx/hb_result.jpg.png"></image>
			<view class="result_words">
				<text class="result_title">恭喜您领取成功</text>
				<text class="result_p">客服会在24小时内回访了解您的具体需求
					请保持手机畅通
				</text>
			</view>
			<text class="close_btn" bindtap="onCloseAllHandle">关闭</text>
			<text class="iconfont iconClosewithcircle close_btn1" bindtap="onCloseAllHandle"></text>
		</view>
	</view>
</view>
<bottom-order></bottom-order>
<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>