<import src='../../../templates/list-temp/list-temp.swan' />
<!--选项卡-->
<view class="tabTit">
    <view class="flex1{{!tab[index]?' active':''}}" s-for="{{tabTxt}}" s-key="" data-index="{{index}}"
        bindtap="filterTab">
        <view class="flex_text">{{item}}</view>
        <image src="../../../images/arrow.png"></image>
    </view>
</view>
<view class="{{ismask? 'ismask' : 'order_mask'}}" bindtap="closeMask"></view>
<!--筛选项-->
<view class="tabLayer tc" hidden="{{tab[0]}}">
    <view class="tc_line">
        <navigator open-type="redirect" url="/pages/gonglue/guide/guide"
            class="all_style text {{actId==0?'active':''}}">全部
        </navigator>
        <navigator open-type="redirect" class="text {{actId==item.id?'active':''}}"
            url="/pages/gonglue/guide/guide?category={{item.shortname}}" s-for="{{filterfengge}}" s-key="{{item.id}}">
            {{item.classname}} </navigator>
        <text class="tc_foo"></text>
        <text class="tc_foo"></text>
    </view>
</view>
<view class="tabLayer tc" hidden="{{tab[1]}}">
    <view class="tc_line">
        <navigator open-type="redirect" url="/pages/gonglue/guide/guide"
            class="all_style text {{actId==0?'active':''}}">全部</navigator>
        <navigator open-type="redirect" class=" text {{actId==item.id?'active':''}}"
            url="/pages/gonglue/guide/guide?category={{item.shortname}}" s-for="{{filterpart}}" s-key="{{item.id}}">
            {{item.classname}}</navigator>
    </view>
</view>
<view class="tabLayer tc" hidden="{{tab[2]}}">
    <view class="tc_line">
        <navigator open-type="redirect" url="/pages/gonglue/guide/guide"
            class="all_style text {{actId==0?'active':''}}">全部
        </navigator>
        <navigator open-type="redirect" class="text {{actId==item.id?'active':''}}"
            url="/pages/gonglue/guide/guide?category={{item.shortname}}" s-for="{{filterjvbu}}" s-key="{{item.id}}">
            {{item.classname}}</navigator>
    </view>
</view>
<view class="tabLayer tc" hidden="{{tab[3]}}">
    <view class="tc_line">
        <navigator open-type="redirect" url="/pages/gonglue/guide/guide"
            class="all_style text {{actId==0?'active':''}}">全部</navigator>
        <navigator open-type="redirect" class="text {{actId==item.id?'active':''}}"
            url="/pages/gonglue/guide/guide?category={{item.shortname}}" s-for="{{filterlife}}" s-key="{{item.id}}">
            {{item.classname}}</navigator>
        <text class="tc_foo"></text>
        <text class="tc_foo"></text>
    </view>
</view>
<scroll-view class="l-main {{isIpx ? 'mainer' : ''}}" scroll-y lower-threshold="100" bind:scrolltolower="lower">
    <!-- 列表样式模板医用 -->
    <template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
        s-for="item,index in dataList"></template>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>

</scroll-view>

<bottom-order></bottom-order>