/* pages/login/login.wxss */
.login{
    padding:70rpx 50rpx;
}
.login .tel-num{
    height:46rpx;
    font-size:48rpx;
    font-weight:bold;
    color:#333;
    line-height:45rpx;
}
 .login .unregistered{
    height:25rpx;
    font-size:26rpx;
    font-weight:500;
    color:#666;
    line-height:45rpx;
    padding-top: 20rpx;
    letter-spacing:4rpx
}

.login-tel{
    height: 70rpx;
    line-height: 70rpx;
    padding: 100rpx 50rpx 0;
}
.phone-num{
    font-size: 32rpx;
    font-weight:500;
    color:#333;
    line-height:55rpx;
    float: left;
}
.phone{
    padding-left: 28rpx;
}
.fgx{
    height:1rpx;
    border-bottom:1rpx solid #E6E6E6;
    margin: 0 30rpx;
}
.login-code{
    width:100%;
    margin-top: 50rpx;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 50rpx;
    position: relative;
    box-sizing: border-box;
}

.phone-code{
    font-size: 32rpx;
    font-weight:500;
    color:#333;
    line-height:55rpx;
    float: left;
}
.checkCode{
    padding-left: 28rpx;
}
.get_code{
    width:200rpx;
    color: #FF5353;
    /* color: #FFCCCC; */
    position: absolute;
    right: 40rpx;
    bottom: 15rpx;
    z-index:99;
    height:28px; 
    font-size:30rpx;
    font-weight:500;
    line-height:45rpx;
}
.login-btn{
    padding-top: 70rpx;
}

.denglu{
    height: 88rpx;
    line-height: 88rpx;
    /* background: #ff5353; */
    background: #FF5353;
    border-radius:44rpx;
    font-size:36rpx;
    font-weight:500;
    color:#fff;
    text-align: center;
    margin: 0 30rpx;
}
.accountPwd{
    height:28rpx;
    font-size:30rpx;
    font-weight:500;
    color:#666;
    line-height:45rpx;
    padding: 30rpx;
}
.wx-login{
    width:160rpx;
    height: auto;
    position: absolute;
    bottom: 50rpx;
    left: 0;
    right: 0;
    margin:auto;
}
.wx-text{
    font-size:26rpx;
    font-weight:500;
    color:#999;
    line-height:45rpx;
}
.wx-pic{
    width:100rpx;
    height: 100rpx;
    padding-top: 35rpx;
    margin: auto;
}
.wx-pic image{
    width:100%;
    height: 100%;
    vertical-align: middle;
}
.login-tit{
  width:60%;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left:0;
  margin:auto;
  background: rgba(0,0,0,0.6);
  border-radius: 10rpx;
  font-size:28rpx;
  color:#fff;
  text-align: center;
  z-index: 99999;
}
.wx-pics{
    width:100rpx;
    height: 100rpx;
    margin: auto;
    position: absolute;
    right: 32rpx;
    top: 35rpx;
    bottom: 0;
    background-size: 100rpx 100rpx;
    background-repeat:no-repeat;
    border:none;
}
.wx-pic button{
    border: none
}
.placeholder{
    color:#999;
    font-size:30rpx;
}