
<!--pages/login/login.wxml-->
<view class='login'>
   <view class='tel-num'>关联手机号</view>
</view>

<view class="login-tel">
    <text class='phone-num'>手机号</text>
    <input type="number" class="phone"  name='tel' focus="true"  maxlength='11' value="{{teleInfo}}" placeholder="请输入手机号" 
    placeholder-class='placeholder' bindinput="userTel" />
</view>
<view class='fgx'></view>
<view class='login-code'>
    <text class='phone-code'>验证码</text>
    <input type="number" class="checkCode" name='tel' focus="true"  maxlength='6' value="{{teleCode}}" placeholder="请输入验证码" 
     placeholder-class='placeholder' bindinput="searchOrder" />
    <view class="get_code" bindtap="getCode" wx:if="{{!isTime}}" >获取验证码</view>
    <view class="get_code" wx:if="{{isTime}}">{{wx_code_time}}s后重新发送</view>
</view>
<view class='fgx'></view>
<!-- bindtap="loginSubmutBtn" -->
<view class='login-btn'>
    <view class='denglu' bindtap="loginSubmutBtn">登录</view>
</view>

<view class="login-tit" wx:if='{{isError}}'>{{errorTit}}</view>

