<import src='../../templates/list-temp/list-temp.ttml' />
<scroll-view class="l-main {{isIpx ? 'mainer' : ''}}" scroll-y scroll-top='{{topNum}}' lower-threshold="50" bind:scrolltolower="lower"
 bindscroll="scrolltoupper">
	<view class="search-box">
		<view class="sea-input">
			<view class="sea-ti">
				<input class="input" bindinput="inputquest" name="quest" bindconfirm="enterSearch" value="{{title}}" placeholder="请输入您的装修问题" />
			</view>
			<view class="sea-btn" bindtap="tapSearch">
				<image src="../../images/searchicon.png" mode="" />
			</view>
		</view>
	</view>
	<template data="{{data:item,url:item.url,gujia:item.nodata}}" is='baike-icon'
		tt:for="{{dataList}}" tt:for-index="index" tt:for-item="item"></template>
	<view class="btm-nomore {{infoImg}}" tt:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
	<image class="info-img" tt:if="{{infoImg}}" src="../../images/kong.png" mode="" />
</scroll-view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop" data-top="{{topNum}}">
	<view class="g-img"></view>
	<view class="g-title">置顶</view>
</view>
<!-- 底部发单组件引用 -->
<view class="bottom-order {{isIpx ? 'ipx-bottom' : ''}}">
	<bottom-order></bottom-order>
</view>