<block wx:if="{{shigongteamdata.length==0}}">
  <view class='no-record'>
    <image src='../../img/cry.png'></image>
    <view class='no-record-text'>{{errorInfo}}</view>
  </view>
</block>
<block wx:else>
  <block wx:for="{{shigongteamdata}}" wx:key>
  <view class='myorderwk' wx:if="{{item.showtype==1}}">
    <view class='myorderwk-title'>{{item.work_name}}<text class='zhiwcolor'>{{item.work_type}}</text></view>
    <view class='myorderwk-ieem sxjian'>手机号：<text>{{item.tel}}</text></view>
    <view class='myorderwk-ieem'>微信号：<text class='weixinhao'>{{item.wx_num}}</text></view>
  </view>
  <view class='myorderwk' wx:else>
    <view class='myorderwk-title'>{{item.work_name}}<text>{{item.work_type}}</text></view>
    <view class='myorderwk-ieem sxjian'>手机号：<text>{{item.tel}}</text></view>
    <view class='myorderwk-ieem'>微信号：<text class='weixinhao'>{{item.wx_num}}</text></view>
  </view>
  </block>
</block>