<view class="contain">
  <picker class='duan' bindchange="selectMemberType" value="{{zhen_index == 0 ? '' : stage[zhen_index-1].id ? stage[zhen_index-1].id : 1}}" data-selecthx="{{stage[zhen_index-1].name}}" range="{{stage}}" range-key="{{'name'}}">
    <view class='d-jie picker'>施工阶段：
      <text>{{stage[is_sIndex-1].name ? stage[is_sIndex-1].name : '选择施工进行阶段' }}</text>
    </view>
    <image class='d-img' src='../../img/rightjian.png'></image>
  </picker>
  <view class='desc'>
    <text class='text'>施工描述：</text>
    <textarea class="area {{detailcs ? 'iosHeight' : ''}}  {{fullScreen ? 'fullsc' : ''}}" bindinput='getTextareaInput' placeholder="施工情况详细描述，如此次完成水电改造等施工细节，系统将传达给业主" placeholder-class='search-placeholder' value='{{content}}'></textarea>
  </view>
</view>
<view class='uploading'>
  <view class='u-title'>施工现场</view>
  <view class='u-tab' wx:if="{{infoVideo}}">
    <view class='item t-tu' bindtap='chooseImageTap' wx:if="{{plen < 9}}">
      <image src="../../img/photo.png"></image>
      <view>上传照片</view>
    </view>
    <view class='item' wx:for="{{apics}}" wx:for-item="item" wx:key="*this">
      <image class='tupian' src="{{'https://zxsqn.qizuang.com/'+item}}" data-index="{{index}}" bindtap="previewImg" mode="aspectFill"></image>

      <image class="delete-btns" src="../../img/sanicon.png" data-index="{{index}}" catchtap="deleteImg"></image>
    </view>
    <view class='item t-video' wx:if="{{plen==0}}" bindtap='chooseVideoTap'>
      <image src="../../img/video.png"></image>
      <view>上传视频</view>
    </view>
  </view>
  <view class='u-tab' wx:if="{{!infoVideo}}">
    <view class='item' wx:if="{{videoUrl}}">
      <image src='../../img/bofang.png' class='bofang' bindtap='play'></image>
      <image src="{{videoUrl+'?vframe/jpg/offset/1'}}" class='tuvideo' mode="aspectFill"></image>
      <image class="delete-btns" src="../../img/sanicon.png" catchtap="deleteVideo"></image>
      <video id='myvideo' class="myvideo {{fullScreen?'show-vd':'hide-vd'}}" src="{{videoUrl}}" bindfullscreenchange="fullScreen" bindended="closeVideo"></video>
    </view>
  </view>
</view>
<view class='zhu'>
  照片和视频只能选择一种。照片最多上传9张，视频最多上传一条 且不能超过60秒
</view>
<view class='btn' bindtap="{{!isClicked? 'publish' : ''}}">发布</view>