/* pages/addsg/addsg.wxss */

page {
  background: #f3f3f3;
}

.contain {
  width: 100%;
  box-sizing: border-box;
  border-top: 1rpx solid #e5e5e5;
  padding-left: 30rpx;
  border-bottom: 20rpx solid #f3f3f3;
  background: #fff;
}

.duan {
  width: 100%;
  height: 88rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  position: relative;
  background: #fff;
}

.d-jie{
  width: 650rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.d-jie text {
  font-size: 28rpx;
  font-weight: 400;
  color: #4d4d4d;
}

.duan image {
  display: block;
  width: 28rpx;
  height: 28rpx;
}

.duan .d-img {
  position: absolute;
  right: 36rpx;
  top: 30rpx;
}

.desc {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.desc .area {
  display: block;
  float: right;
  color: #4d4d4d;
  font-size: 28rpx;
  line-height: 36rpx;
  padding-right: 36rpx;
  box-sizing: border-box;
  width: 80%;
  margin-top: 24rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
  position: relative;
  z-index: 1
}

.desc .iosHeight{
  margin-top: 8rpx;
}

.search-placeholder {
  font-size: 28rpx;
}

.desc .plass {
  line-height: 60rpx;
}

.desc .text {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  position: absolute;
  top: 22rpx;
  left: 0;
  line-height: 36rpx;
}

.desc .detail-placeholder {
  font-size: 28rpx;
  text-indent: 5em;
  color: #999;
  width: 90%;
  position: absolute;
  top: 20rpx;
  left: 0;
  line-height: 60rpx;
}

/* 上传 */

.uploading {
  margin-bottom: 20rpx;
  background: #fff;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  padding: 0 30rpx;
  padding-right: 10rpx;
  overflow: hidden;
}

.uploading .u-title {
  line-height: 100rpx;
}

.u-tab .item {
  width: 150rpx;
  height: 150rpx;
  background: rgba(243, 243, 243, 1);
  border: 1rpx solid rgba(202, 202, 202, 1);
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  margin-right: 22rpx;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.u-tab .t-tu, .u-tab .t-video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.u-tab .t-tu image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}

.u-tab .t-video image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 8rpx;
}

.zhu {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(136, 136, 136, 1);
}

.btn {
  width: 690rpx;
  height: 88rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  margin-bottom: 150rpx;
  background: rgba(255, 83, 83, 1);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.item .tupian {
  width: 99%;
  height: 99%;
  border-radius: 10rpx;
}

.u-tab .item {
  position: relative;
}

.item .delete-btn {
  position: absolute;
  top: -7rpx;
  right: -7rpx;
  z-index: 9;
  width: 24rpx;
  height: 24rpx;
  background: rgba(255, 0, 0, 1);
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  line-height: 22rpx;
  font-size: 16rpx;
}
.item .delete-btns {
  position: absolute;
  top: -7rpx;
  right: -7rpx;
  z-index: 9;
  width: 24rpx;
  height: 24rpx;
  display: block;
}

.u-tab {
  overflow: hidden;
  padding-top: 8rpx;
}

.u-tab .item .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.u-tab .item .myvideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.u-tab .item .bofang {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 48rpx;
  height: 48rpx;
  z-index: 8;
}

.u-tab .item .tuvideo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 99%;
  height: 99%;
  border-radius: 10rpx;
  z-index: 7;
}

.show-vd {
  display: show;
  position: relative;
  z-index: 999
}

.hide-vd {
  display: none;
}
.desc .fullsc{
  height: 0rpx;
}