<!--pages/companynoqy/companynoqy.wxml-->
<view class='headinfo'>
   <view class='companylogobj'>
      <image src='{{gongsiheader.logo}}'></image>
   </view>
   <view class='company_title'>{{gongsiheader.comname}}</view>
</view>
<view class='tishiquyu'>
   <view class='tishiquyu-bj'></view>
   <view class='tishiquyu-ms'>抱歉该公司暂未与您签订</view>
</view>


<view class='companyxgtwk' wx:for="{{gongsilist}}" wx:key>
  <view class='companyxgt-item'>
     <view class='companyimg'>
       <image src='{{item.imgurl}}' bindtap="setLargeImg" data-url="{{item.imgsurl}}"></image>
     </view>
     <view class='companyms'>
        <view class='companyms_left'>
          <i class="iconfont icon-buoumaotubiao23"></i> {{item.title}}
        </view>
        <view class='companyms_right'>{{item.fgname}}</view>
     </view>
  </view>
</view>

<view class='detail-info' wx:if="{{detailInfo.aboutInfo!=''}}">
  <view class='info-title'>
    公司简介
  </view>
  <view class='info-content' style='text-indent:1.5rem;'>
    <view wx:if="{{detailInfo.isOpen}}">
      {{detailInfo.aboutInfo}}<view class='openLong' bindtap='openLong' data-open="false" hidden="{{openxs}}">点击收起</view>
    </view>
    <view wx:else>
      {{detailInfo.shortInfo}}<text hidden="{{openxs}}">...</text><view class='openLong' bindtap='openLong' data-open="true" hidden="{{openxs}}">点击展开</view>
    </view>
    <view style='text-indent:0rpx;margin-top:10rpx;'>
      <text class='iconfont icon-buoumaotubiao23'></text> {{gongsiheader.com_address}}
    </view>
  </view>
</view>
<view class='detail-info' wx:if="{{detailInfo.rongyu.length>0}}">
  <view class='info-title'>
    公司荣誉
  </view>
  <view class='info-content'>
  <view class='prev' bindtap='prevImg'><image src='../../img/left.png' class='icon-img'></image></view>
  <swiper  autoplay='{{false}}' interval="3000" duration="1000" circular="{{false}}" current="{{currentIndex}}">
    <block wx:for="{{detailInfo.rongyu}}" wx:key>
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
    <view class='next' bindtap='nextImg'><image src='../../img/right.png' class='icon-img'></image></view>
  </view>
</view>


<view class='large-img' wx:if="{{!fadeLarge}}" bindtap='cancelLarge'>
 <view class='lunbofd'>
  <view class='prev' catchtap='prevImgal'><image src='../../img/left.png' class='icon-img'></image></view>
    <swiper autoplay="{{false}}" interval="5000" circular="{{false}}" duration="1000" indicator-dots="{{fasle}}" current="{{currentIndex}}">
    <swiper-item wx:for="{{largeImgUrl}}" wx:key>
      <image src="{{item}}" class="slide-image" width="100%" height="500rpx">
      </image>
    </swiper-item>
    </swiper>
   <view class='next' catchtap='nextImgal'><image src='../../img/right.png' class='icon-img'></image></view>
  </view>
</view>