.contain{
    border-top:20rpx solid #F7F7F7;
    overflow: hidden;
    padding:30rpx;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 0;
}
.c-item{
  width:100%;
  padding:20rpx 0rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  padding-bottom: 0;
  overflow: hidden;
}
.item-com{
   width: 100%;
   height: 112rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 20rpx;
}
.item-com .company{
  width:150rpx;
  height:112rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(204,204,204,1);
  border-radius:5rpx;
  display: flex;
  align-items: center;
}
.company .tu{
  width: 150rpx;
}
.item-com  .c-name{
  height: 100%;
  width: 512rpx;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
}
.c-wz{
  font-size:24rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.c-wz image{
  width: 38rpx;
  height: 38rpx;
}
.item-com  .c-name .name{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n-title{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
  font-size:36rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.item-com  .c-name .star{
  width: 100%;
  height: 30rpx;
  display: flex;
}
.item-con{
  display: flex;
  align-items: center;
  height: 80rpx;
font-size:24rpx;
font-weight:500;
color:rgba(51,51,51,1);
}
.item-con .anl{
  font-size: 26rpx;
  margin-right: 30rpx;
  color: #999999;
}
.item-con .con-num{
  color: #333333;
  margin-left: 10rpx;
}
.address{
    border-top:1rpx solid #F8F8F8;
    border-bottom: 1rpx solid #F8F8F8;
    overflow: hidden;
    padding:30rpx;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.a-img{
  width: 25rpx;
  height: 30rpx;
  display: block;
  margin-right: 15rpx;
}
.a-title{
  width: 94%;
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  word-break:break-all;
  word-wrap:break-word;
}
.main{
    overflow: hidden;
    padding:30rpx;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 0;
    padding-top:0;
}
.tit{
  height: 88rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tit-l{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.tit-r{
  font-size:26rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  display: flex;
  align-items: center;
}
.tit-tips{
  padding-right: 30rpx;
}
.tit-r image{
  width: 25rpx;
  height: 25rpx;
}
.con{
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1rpx solid rgba(242,242,242,1);
}
.con .con-item{
  height: 308rpx;
  width: 332rpx;
  font-size:26rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  overflow: hidden;
  margin-bottom: 18rpx;
}
.con .con-item image{
  width:332rpx;
  height:235rpx;
  background:rgba(51,51,51,1);
  border-radius:10rpx;
}
.con .con-item .name{
    width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}
.con .con-item .lei{
  font-size:18rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  line-height: 30rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}
.sheji{
  padding-bottom: 10rpx;
}
.con-items{
  width:280rpx;
  height:360rpx;
  margin-right: 20rpx;
  padding:5rpx;
  box-sizing: border-box;
  display: inline-block;
  margin-top:10rpx;
}
.s-item{
  width:260rpx;
  height:340rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 1rpx 20rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius:10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:20rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:36rpx;
}
.s-item .s-img{
  width:127rpx;
  height:127rpx;
  background:rgba(244,244,244,1);
  border-radius:50%;
  margin-top:26rpx;
}
.s-name{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-top:20rpx;
}
.s-biao{
  width: 92rpx;
  height: 28rpx;
  font-size:18rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height: 28rpx;
  position: relative;
  margin-bottom: 22rpx;
}
.s-biao image{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 0;
}
.s-biao .name{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 2;
  text-align: center;
}
/* 公司信息 */
.com{
  margin-bottom: 30rpx;
}
.clear{
  height: 100rpx;
  width: 100%;
}
.com .item{
  line-height: 56rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(153,153,153,1);
  display: flex;
}
.item-ch{
  width: 124rpx;
}
.com .item .item-des{
  color: rgba(51, 51, 51, 1);
  width: 572rpx;
}
.fuw{
font-size:24rpx;
font-weight:500;
color:rgba(51,51,51,1);
display: inline-block;
position: relative;
margin-right: 20rpx;
}
.fuw image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  margin: auto 0;
}
.fuw .f-name{
  margin-left: 40rpx;
}
.scroll-view_H {
  display: flex;
  height:380rpx;

  white-space: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.tips{
  padding-left: 30rpx;
  padding-right: 0rpx;
}
/* 报价 */
.baojia{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background:linear-gradient(-27deg,rgba(255,121,94,1) 0%,rgba(255,83,83,1) 100%);
  font-size:36rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.gongsi{
  margin-bottom: 150rpx;
}
.more-arr{
  width: 100%;
  height: 100%;
}
.more-img{
  width: 72rpx;
  height: 72rpx;
}
.loadmore .more{
  height: 170rpx;
}


.bottom-button{
  position: fixed;
  display: block;
  right: 12rpx;
  bottom: 120rpx;
  animation: flutter 1.2s infinite linear;
-moz-animation: flutter 1.2s infinite linear;
-webkit-animation: flutter 1.2s infinite linear;
-o-animation: flutter 1.2s infinite linear;
}
@keyframes flutter
{
0%, 70%  {
  transform: rotate(0deg);
-ms-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
-moz-transform: rotate(0deg);
}
80%  {
  transform: rotate(-15deg);
-ms-transform: rotate(-15deg);
-webkit-transform: rotate(-15deg);
-o-transform: rotate(-15deg);
-moz-transform: rotate(-15deg);
}
85%  {
  transform: rotate(15deg);
-ms-transform: rotate(15deg);
-webkit-transform: rotate(15deg);
-o-transform: rotate(15deg);
-moz-transform: rotate(15deg);
}
90% {
  transform: rotate(-15deg);
-ms-transform: rotate(-15deg);
-webkit-transform: rotate(-15deg);
-o-transform: rotate(-15deg);
-moz-transform: rotate(-15deg);
}
95%  {
  transform: rotate(15deg);
-ms-transform: rotate(15deg);
-webkit-transform: rotate(15deg);
-o-transform: rotate(15deg);
-moz-transform: rotate(15deg);
}
100% {
  transform: rotate(0deg);
-ms-transform: rotate(0deg);
-webkit-transform: rotate(0deg);
-o-transform: rotate(0deg);
-moz-transform: rotate(0deg);
}
}
.bottom-button image {
  width: 141rpx;
  height: 155rpx;
}