<view class="contain">
	<view class="c-item">
		<view class="item-com">
			<view class="company">
				<image class="tu" src="{{bas.logo}}" mode="widthFix" />
			</view>
			<view class="c-name">
				<view class="name">
					<view class="n-title">{{bas.jc}}</view>
				</view>
				<view class="star">
					<image class="xin" tt:for={{xxin}} style="width:25rpx; height:25rpx;" src="../../img/indexsc.png" mode="" />
					<image class="xin" tt:for={{yxin}} style="width:25rpx; height:25rpx;" src="../../img/indexxx.png" mode="" />
				</view>
			</view>
		</view>
		<view class="item-con" tt:if="{{bas.case_count || bas.designer_count || bas.build_count}}">
			<view class="anl" tt:if="{{bas.case_count}}"> 案例:<text class="con-num">{{bas.case_count}}</text></view>
			<view class="anl" tt:if="{{bas.designer_count}}"> | 设计师:<text class="con-num">{{bas.designer_count}}</text></view>
			<view class="anl" tt:if="{{bas.build_count}}"> | 在建工地:<text class="con-num">{{bas.build_count}}</text></view>
		</view>
	</view>
</view>
<view class="address">
	<image class="a-img" src="../../img/detaildw.png" mode="" />
	<view class="a-title">{{bas.address ? bas.address : '暂无'}}</view>
</view>
<view class="main" tt:if="{{bas.case_count}}">
	<view class="tit">
		<view class="tit-l">最新案例</view>
		​ <navigator url="/pages/allist/allist?id={{bas.id}}" tt:if="{{bas.case_count>4}}" class="tit-r" hover-class="none">
			<view>全部（{{bas.case_count}}）</view>
			<image src="../../img/detailright.png" mode="scaleToFill" />
		</navigator>
	</view>
	<view class="con">
		<view class="con-item" tt:for="{{example}}" data-id='{{item.id}}' bindtap="toimages">
			<image lazy-load="true" src="{{item.img_url}}" mode="" />
			<view class="name">{{item.title}}</view>
			<view class="lei">{{item.case_attr}}</view>
		</view>
	</view>
</view>
<view class="main tips" tt:if="{{bas.designer_count}}">
	<view class="tit">
		<view class="tit-l">设计团队</view>
		​ <navigator url="/pages/designteam/designteam?id={{bas.id}}" tt:if="{{bas.designer_count>3}}" class="tit-r tit-tips" hover-class="none">
			<view>全部（{{bas.designer_count}}）</view>
			<image src="../../img/detailright.png" mode="" />
		</navigator>
	</view>
	<scroll-view class="scroll-view_H sheji" scroll-x style="width: 100%">
		<view class="con-items" tt:for="{{designer}}">
			<navigator url="/pages/designdetail/designdetail?id={{item.id}}&num={{item.case_num}}" class="s-item" hover-class="none">
				<image class="s-img" src="{{item.logo}}" mode="" />
				<view class="s-name">{{item.name}}</view>
				<view class="s-biao">
					<view class="name">{{item.position}}</view>
					<image src="../../img/bg.png" mode="" />
				</view>
				<view>从业时间: {{item.job_time}}</view>
				<view>案例数: {{item.case_num}}套</view>
			</navigator>
		</view>
	</scroll-view>
</view>
<view class="main gongsi">
	<view class="tit">
		<view class="tit-l">企业信息</view>
		<navigator url="/pages/companydetail/companydetail?id={{bas.id}}" class="tit-r" hover-class="none">
			<view>更多</view>
			<image src="../../img/detailright.png" mode="" />
		</navigator>

	</view>
	<view class="com">
		<view class="item" tt:if="{{bas.fw_type}}">
			<view class="item-ch"> 服务类型：</view>
			<view class="item-des">{{bas.fw_type}}</view>
		</view>
		<view class="item" tt:if="{{bas.jiawei}}">
			<view class="item-ch"> 承接价位：</view>
			<view class="item-des" tt:if="{{bas.jiawei != 0}}">{{bas.jiawei}}万元以上</view>
			<view class="item-des" tt:if="{{bas.jiawei == 0}}">不限</view>
		</view>
		<view class="item" tt:if="{{bas.fw_area}}">
			<view class="item-ch">服务区域：</view>
			<view class="item-des">
				{{bas.fw_area}}
			</view>
		</view>
		<view class="item" tt:if="{{bas.fw_special.length}}">
			<view class="item-ch">特色服务：</view>
			<view class="item-des">
				<view class="fuw" tt:for="{{bas.fw_special}}">
					<image class="f-tu" src="../../img/detailbian.png" mode="" />
					<view class="f-name">{{item.name}}</view>
				</view>
			</view>
		</view>
		<view class="item" tt:if="{{bas.introduction}}">
			<view class="item-ch">企业简介：</view>
			<view class="item-des">{{bas.introduction}}</view>
		</view>
	</view>
</view>
<view class="bottom-button">
	<navigator url="/pages/baojia/baojia" hover-class="none">
		<image src="../../img/small-packet.png" mode="" />
	</navigator>
</view>