<!--pages/hisxReport/hisxReport.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='list'>
  <view class='ul'>
    <view class='li clearfix' wx:for='{{list}}' wx:key>
      <view class='company-name'>
        <view class='jianchen'>
          <text class="j-com"> {{item.company_name}}</text>
        </view>
      </view>
      <view class='info clearfix'>
        <view class="w100 city">
          <text class='t1'>城市：</text>
          <text class='t2'>{{item.city_name}}</text>
          <view class="status {{item.status == '1'?'wait-sub':(item.status == '2'?'wait-examine':(item.status == '3'?'wait-upload':(item.status == '4'?'no-pass':(item.status == '5'?'pass':(item.status == '6'?'no-pass-examine':(item.status == '7'?'no-pass':'success-upload'))))))}}" >
            <text wx:if="{{item.status_name}}">{{item.status_name}}</text>
            <text wx:else>{{filter.getStatus(item.status)}}</text>
          </view>
        </view>
        <view class='w50 name'>
          <text class='t1'>合作类型：</text>
          <text class='t2'>{{item.cooperation_type_name}}</text>
        </view>
        <view class='w50' wx:if="{{item.viptype_ratio_show == 1}}">
          <text class='t1'>单倍/几倍：</text>
          <text class='t2'>{{item.cooperation_type== 14 ? '标杆会员（保产值）' : item.viptype}}</text>
        </view>
        <view class='w50' wx:if="{{item.viptype_ratio_show == 2}}">
          <text class='t1'>返点比例：</text>
          <text class='t2'>{{item.cooperation_type== 15 ? '标杆会员（保产值）' : item.back_ratio}}</text>
        </view>
        <view class='w50'>
          <text class='t1'>新老会员：</text>
          <text class='t2'>{{item.cooperation_type == 8 ? '老会员' : item.is_new_name}}</text>
        </view>
        <view class='w50'>
          <text class='t1'>负责人：</text>
          <text class='t2'>{{item.saler_name}}</text>
        </view>
        <view class='w100'>
          <text class='t1'>上传时间：</text>
          <text class='t2'>{{item.created_date}}</text>
        </view>
        <!-- <view class='w100'>
          <text class='t1'>审批完成时间：</text>
          <text class='t2'>{{item.check_date ? item.check_date : '-----' }}</text>
        </view> -->
        <view class='w100' wx:if='{{item.cooperation_type == 8}}'>
          <text class='t1'>延期合同日期：</text>
          <text class='t2'>{{item.delay_contract_start_show}} 至 {{item.delay_contract_end_show}}</text>
        </view>
        <view class='w100' wx:if="{{item.contract_start && item.contract_end}}">
          <text class='t1'>总合同时间：</text>
          <text class='t2'>{{item.contract_start_date}} ~ {{item.contract_end_date}}</text>
        </view>
        <view class='w50' wx:if='{{item.total_contract_amount}}'>
          <text class='t1'>总合同金额：</text>
          <text class='t2'>{{item.total_contract_amount}}</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type != 8}}">
          <text class='t1'>本次到款金额：</text>
          <text class='t2'>{{item.current_contract_amount}}</text>
        </view>
        <view class='w100' wx:if="{{item.cooperation_type == 8}}">
          <text class='t1'>订单承诺量：</text>
          <text class='t2'>{{item.delay_promise_orders}}</text>
        </view>
        <block wx:if="{{item.promised_orders_fen && item.cooperation_type != 8}}">
          <view class='w100'>
            <text class='t1'>订单承诺量：</text>
          </view>
          <view class='w100'>
            <text class='t3'>总合同</text>
            <text class='t4'>分单: </text>
            <text class='t2'>{{filter.strSlice(item.promised_orders_fen)}}</text>
            <text class='t4'>赠单: </text>
            <text class='t2'>{{filter.strSlice(item.promised_orders_zeng)}}</text>
          </view>
          <view class='w100'>
            <text class='t3'>本次合同</text>
            <text class='t4'>分单: </text>
            <text class='t2'>{{filter.strSlice(item.current_promised_orders_fen)}}</text>
            <text class='t4'>赠单: </text>
            <text class='t2'>{{filter.strSlice(item.current_promised_orders_zeng)}}</text>
          </view>
        </block>
        <view class='w100' wx:if="{{item.round_order_amount}}">
          <text class='t1'>轮单费单价: </text>
          <text class='t2'>{{item.round_order_amount}}</text>
        </view>
      </view>
      <view class='log-report clearfix'>
        <view class='detail' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toDetail'>
          <image src='../../img/chakan.png'></image>
          <text>查看</text>
        </view>
      </view>
    </view>
  </view>
  <view class='no-result' wx:if='{{noResult}}'>
    <image src='../../img/no_result.png'></image>
    <view>暂无搜索结果</view>
  </view>
  <view class='no-result' wx:if='{{noInternet}}'>
    <image src='../../img/no_internet.png'></image>
    <view>网络开了小差~请稍等</view>
    <button bindtap='toMemberReport'>重新加载</button>
  </view>
</view>
<wxs module="filter" src="../../utils/filter.wxs"></wxs>