<!-- 列表项, right-icon ,缩略图在左侧 -->
<template name='right-icon'>
	<navigator url="{{data.url}}" class='m-nav' hover-class='none'>
		<view class="m-con">
			<view class="c-left {{data.gujia}}">
				<view class="c-title">{{data.title}}</view>
				<view class="c-leave">
					<view class="thumb_eye">
						<image src="/images/liulan.png" class='c-eye'></image>
						<text>{{data.views}}</text>
					</view>
					<view class="thumb_eye" s-if="{{data.likes}}">
						<image src="/images/handl.png" class='c-handle'></image>
						<text>{{data.likes}}</text>
					</view>
				</view>
			</view>
			<view class="c-right {{data.gujia}}">
				<image src="{{data.face}}"></image>
			</view>
		</view>
	</navigator>
	<view s-if="data.gujia" style='height:20px'></view>
</template>

<!-- 列表项, left-icon ,缩略图在右侧 -->
<template name='left-icon'>
	<navigator url="{{url}}{{data.id}}" class='m-nav' hover-class='none'>
		<view class="m-con">
			<view class="c-right">
				<image src="{{data.face}}"></image>
			</view>
			<view class="c-left">
				<view class="c-title">{{data.title}}</view>
				<view class="c-leave">
					<image src="/images/liulan.png" class='c-eye'></image>
					<text>{{data.views}}</text>
				</view>
			</view>
		</view>
	</navigator>
</template>
<!-- 装修百科列表项 -->
<template name='baike-icon'>
	<navigator url="{{data.url}}" class='b-nav' hover-class='none'>
		<view class="b-con">
			<view class="k-left {{data.gujia}}">
				<view class="k-title">{{data.title}}</view>
				<view class="k-leave">{{data.description}}</view>
			</view>
			<view class="k-right  {{data.gujia}}">
				<image src="{{data.thumb}}"></image>
			</view>
		</view>
	</navigator>
	<view s-if="data.gujia" style='height:20px'></view>
</template>
<!-- 装修问答列表项 -->
<template name='wenda-icon'>
	<navigator url="{{data.url}}" class='b-nav' hover-class='none'>
		<view class="answer">
			<view class="an-head {{data.gujia}}">
				<view class="h-left">
					<image src="{{data.user_logo}}" class="l-avar"></image>
					<view class="l-name">{{data.user_name}}</view>
				</view>
				<view class="h-right">
					{{data.sub_category_name}}
				</view>
			</view>
			<view class="an-con {{data.gujia}}">
				{{data.title}}
			</view>
			<view class="an-info {{data.gujia}}">
				<view class="in-left">{{data.anwsers}}人回答</view>
				<view class="in-right">{{data.post_time}}</view>
			</view>
		</view>
	</navigator>
	<view s-if="data.gujia" style='height:20px'></view>
</template>