<import src="../../templates/wxParse/wxParse.ttml" />
<import src='../../templates/list-temp/list-temp.swan' />
<view class="">
	<view class="b-con b-one  {{nodata}}" tt:if="{{thumb}}">
		<view class="k-right">
			<image src="{{thumb}}"></image>
		</view>
		<view class="k-left {{data.gujia}}">
			<view class="k-title">{{title}}</view>
			<view class="k-leave">{{description}}</view>
		</view>
	</view>
	<view class="b-time  {{nodata}}" tt:if="{{post_time}}">{{post_time}}</view>
	<view class="p-main {{nodata}}">
		<view class="p-content {{nodata}}" tt:if="{{title}}">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>
		<view>
			<navigator hover-class='none' url="/pages/zhuangxiubj/zhuangxiubj" class=" hb_banner">
				<image src="../../images/baike.jpg"></image>
			</navigator>
		</view>

		<view class="list">
			<view class="l-header">
				<icon></icon>
				<text>推荐阅读</text>
			</view>
			<!-- 列表样式模板引用 -->
			<template data="{{data:item,url:item.url,gujia:item.nodata}}" is='baike-icon' tt:for="{{dataList}}" tt:for-index="index"
			 tt:for-item="item">
			</template>
			<view class="btm-nomore" tt:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
		</view>
		<view class="list">
			<view class="l-header">
				<icon></icon>
				<text>最新百科</text>
			</view>
			<view class="bk-title">
				<view class="bk-item" tt:for="{{arrList}}" data-id="{{item.id}}" bindtap="tapbk">
					{{item.name}}
				</view>
			</view>
			<navigator hover-class='none' class="bk-bth" url="/pages/zhishi/zhishi?group=baike">
				<view>查看更多</view>
				<view class="p-gt"></view>
			</navigator>
		</view>
	</view>
</view>
<bottom-order></bottom-order>
<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>