@import "../../styles/public.ttss";
@import "../../templates/wxParse/wxParse.ttss";
@import "../../templates/list-temp/list-temp.ttss";
.p-container {
    display: block;
}
.p-title {
    width: 100%;
    line-height: 64rpx;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    padding: 10rpx 32rpx;
    font-size: 48rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    min-height: 130rpx;
}
.p-main {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 50rpx;
}
.p-head {
    width: 92%;
    height: 280rpx;
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
}
.p-content {
    width: 690rpx;
    overflow: hidden;
    margin:0 auto;
     font-size: 38rpx;
    color: rgba(0, 0, 0, 1);
    line-height: 56rpx;
    padding-bottom: 0; 

}
.rich image {
    max-width: 100%;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
.wxParse-p {
    text-indent: 0 !important;
    max-width: 100% !important;
    height: auto !important;
    margin-bottom: 12rpx !important;
}
.wxParse-img {
    width: 100% !important;
    background-size:100% 100% !important;
}

.wxParse-iframe {
    height: 100%;
    width: 100%;
}

.content image {
    display: block !important;
}

.wxParse-inline {
    display: inline !important;
    margin: 0;
    padding: 0;
}
.wxParse-a {
    color: black !important;
    font-weight: normal !important;
}
.wxParse-p {
    margin-bottom: 32rpx;
}
.no-data {
    background: #f4f4f4;
    margin: 40rpx auto;
    border-radius: 10rpx;
    width: 90%;
}

.dz {
    text-align: center;
    padding: 30rpx 0;
    position: relative;
    cursor: pointer;
}
.dz image {
    width: 296rpx;
    height: 100rpx;
}
.dz text {
    position: absolute;
    top: 50rpx;
    left: 290rpx;
    height: 26rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 42rpx;
}
.dz text.dz_num {
    left: 320rpx;
}
.hb_banner {
    box-sizing: border-box;
    text-align: center;
    padding-bottom: 20rpx;
}
.hb_banner image {
    width: 100%;
    height: 210rpx;
}
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
}
.container {
    width: 100%;
    position: fixed;
    top: 150rpx;
    bottom: 0rpx;
    padding: 15rpx 15rpx;
    box-sizing: border-box;
}
.contain-box {
    /* padding: 5rpx 10rpx; */
    background: #fff;
}
.box-banner {
    /* padding: 0 15rpx; */
    position: relative;
}
.close {
    position: absolute;
    /*width: 48rpx;*/
    /*height: 48rpx;*/
    border-radius: 50%;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
    top: 20rpx;
    right: 30rpx;
    color: #fff;
    /*background: #000;*/
}

.box-banner image {
    width: 100%;
    height: 227rpx;
    vertical-align: bottom;
}
.contain-box {
    padding: 0 20rpx;
    box-sizing: border-box;
}
.contain-box input {
    width: 100%;
    height: 62rpx;
    padding: 10rpx 0;
    text-indent: 15rpx;
    line-height: 62rpx;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
}
.contain-box .city {
    position: relative;
}
.contain-box .city input {
    text-indent: 45rpx;
}
.city text {
    position: absolute;
    top: 25rpx;
    left: 10rpx;
    z-index: 2;
}
button::after {
    border: 0;
}
.city .citybtn {
    border: 0;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    border-radius: 0;
    text-align: left;
    padding-left: 60rpx;
}
.item {
    line-height: 40rpx;
    padding: 10rpx 0;
    height: 40rpx;
    font-size: 24rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}
.item .sm {
    color: rgba(47, 160, 255, 1);
    text-decoration: none;
    display: inline-block;
}
.btn {
    padding-top: 15rpx;
    padding-bottom: 30rpx;
    cursor: pointer;
}
.btn button {
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background: rgba(255, 81, 86, 1);
    border-radius: 8rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}
.check-box .swan-checkbox-input {
    width: 30rpx;
    height: 30rpx;
    border-radius: 0;
}
.check-box[checked="true"] .swan-checkbox-input:after {
    width: 32rpx;
}
.list {
    width: 100%;
    box-sizing: border-box;
    /* padding: 0 30rpx; */
    height: auto;
    padding-bottom: 0;
    overflow: hidden;
}
.l-header {
    width: 100%;
    height: 90rpx;
    padding-top: 10rpx;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.l-header icon {
    margin-left: 30rpx;
    display: block;
    width: 8rpx;
    height: 40rpx;
    background: rgba(255, 81, 86, 1);
}
.l-header text {
    margin-left: 12rpx;
    font-size: 42rpx;
    line-height: 100rpx;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}
.result_box {
    width: 100%;
    padding: 10rpx 20rpx;
    position: fixed;
    top: 0;
    left: 0;
}
.result_img {
    position: relative;
    padding: 0 20rpx;
    box-sizing: border-box;
    text-align: center;
}
.result_img image {
    width: 93%;
    height: 760rpx;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(50%);
}
.result_words {
    position: absolute;
    top: 550rpx;
    left: 100rpx;
    box-sizing: border-box;
    padding: 5rpx 10rpx;
}
.result_title {
    height: 34rpx;
    font-size: 36rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 21, 49, 1);
    line-height: 46rpx;
    text-align: center;
    display: block;
    padding: 10rpx;
}
.result_p {
    display: block;
    width: 100%;
    margin-top: 5rpx;
    height: 63rpx;
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 60, 63, 1);
    line-height: 42rpx;
    text-align: center;
}
.close_btn {
    display: block;
    background: #ffec95;
    width: 360rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    font-size: 40rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(173, 102, 0, 1);
    text-align: center;
    position: absolute;
    top: 850rpx;
    left: 0;
    transform: translate(50%, 50%);
}
.close_btn1 {
    position: absolute;
    top: 137px;
    left: 315px;
    line-height: 6vh;
    font-size: 35px;
    border-radius: 100%;
    color: #fff;
}

.wxParse-p {
    text-indent: 0em !important;
    margin-bottom: 32rpx;
}
.wxParse-img {
    width: 100% !important;
}
#imageWrapper{
    background-size: 100% 100% !important;
}

.mainer {
    margin-bottom: 164rpx;
    padding-bottom: 164rpx;
}
.c-right {
    overflow: hidden;
}

/* 列表 */
.bottom-order {
    height: 100rpx;
}
.l-main:last-child {
    margin-bottom: 0;
}
.ipx-bottom {
    height: 164rpx;
}
.ipx-bottom .bottom-order__tab-bar {
    height: 164rpx;
}
/* 新增 */
.b-one {
    border: none;
}
.b-time {
    margin-left: 30rpx;
    font-size: 24rpx;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 32rpx;
}
.b-time .time-right {
    margin-left: 6rpx;
}
.b-one .k-left .k-title{
    height: 40rpx;
     -webkit-line-clamp: 1;
     word-break:break-all;
    word-wrap:break-word;
}
.b-one .k-left .k-leave {
    height: 92rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break:break-all;
    word-wrap:break-word;
}
.b-con .k-left{
    width: 56%;
}
.b-nav:last-child .b-con{
    border-bottom: none;
}
.bk-title{
    padding:0 60rpx;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bk-item{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 45%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.bk-bth{
    width: 514rpx;
    height: 88rpx;
    border-radius: 10rpx;
    margin:36rpx auto;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bk-bth .p-gt{ 
    margin-left: 16rpx;
}
