<scroll-view class="tubox" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower" scroll-top='{= topNum =}'>
    <view class="tu-box">
        <view class="swiper-wrap">
            <swiper duration="{{switchDuration}}" style='height:100%' interval="{{autoPlayInterval}}"
                autoplay="{{switchAutoPlayStatus}}" indicator-dots="{{switchIndicateStatus}}" vertical="false"
                circular="true" current="0" bind:change="swiperChange">
                <block s-for="{{bannerList}}">
                    <swiper-item class="wrap-img">
                        <image src="{{item.img_path}}" class="slide-image" data-url="{{item.link}}" bindtap="toScore" data-id="{{item.id}}"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="tags">
            <view s-for="{{tags}}" s-key="index" class="{{currentIndex == (index+1) ? 'active' : ''}}" data-index="{{index}}" bindtap="changeTab">{{item.name}}</view>
        </view>
        <view class="tag-content">
            <view s-for="{{fenList}}" data-index="{{index}}" data-url_full="{{item.url_full}}" bindtap="toXgt">{{item.name}}</view>
        </view>
        <view class="tu-fen">
            <navigator class="item" url="/pages/tu/thematic/thematic">
                <image  lazy-load="true" src="/images/item1.png"></image>
                <view class="fen-tit">效果图专题</view>
            </navigator>
            <navigator class="item" url="/pages/tu/tu/tu?type=jiazhuang">
                <image  lazy-load="true" src="/images/item2.png"></image>
                <view class="fen-tit">家装效果图</view>
            </navigator>
            <navigator class="item" url="/pages/tu/tu/tu?type=gongzhuang">
                <image  lazy-load="true" src="/images/item3.png"></image>
                <view class="fen-tit">公装效果图</view>
            </navigator>
        </view>

        <view class="tulist-box">
            <view class="tu-list" s-for="{{xgtList}}" data-detail_flag="{{item.detail_flag}}" bindtap="toTuDetail">
                <image src="{{item.img_thumb}}" lazy-load="true" mode="widthFix"></image>
                <view class="tu-title">{{item.title}}</view>
                <view class="tu-detail">
                    <text s-if="{{item.space_name}}">{{item.space_name}}</text>
                    <text s-if="{{item.style_name}}">{{item.style_name}}</text>
                    <text s-if="{{item.part_name}}">{{item.part_name}}</text>
                    <text s-if="{{item.layout_name}}">{{item.layout_name}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
</scroll-view>

<bottom-order></bottom-order>
<to-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></to-top>