<!--pages/user/user.wxml-->
<view class='my-content'>
  <view>
    <image class='my-photo' src='{{imageUrl}}'></image>
  </view>
  <view class='cname'>{{cName}}</view>
  <view class='deparment'>{{deparment}}</view>
  <view class='position'>{{position}}</view>
  <button class='exit' bindtap='exitAccount'>退出当前账号</button>
  <view class="ver" wx:if="{{ver}}">当前版本：{{ver}}</view>
</view>
