/* pages/user/user.wxss */
.my-content .my-photo{
  width:160rpx;
  height:160rpx;
  border-radius:50%;
  display: block;
  margin:0 auto;
  margin-top:100rpx;
  margin-bottom: 56rpx;
}
.cname,.deparment,.position{
  text-align: center;
  font-weight: bold;
}
.cname{
  font-size:40rpx;
  margin-bottom: 40rpx;
}
.deparment,.position{
font-size:28rpx;
margin-bottom: 20rpx;
}
.exit{
  width:400rpx;
  height:70rpx;
  line-height: 70rpx;
  font-size:36rpx;
  background:#FF3B3B;
  border-radius:36rpx;  
  font-weight:bold;
  color:rgba(255,255,255,1);
  margin-top:374rpx;
}
.ver{
  position: fixed;
  bottom: 20rpx;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #333;
}