<!--pages/hisxReport/hisxReport.wxml-->
<view class='list'>
  <view class='ul'>
    <view class='li clearfix' wx:for='{{list}}' wx:key>
      <view class='company-name'>
        <view class='jianchen' catchtap='toDetail' data-id='{{item.id}}' data-cooperation_type='{{item.cooperation_type}}'>
          <text class="j-com"> {{item.company_name}}</text>
          <text class="j-name">{{item.city_name}}</text>
        </view>
        <view class="status {{item.exam_status == '1'?'wait-sub':(item.exam_status == '2'?'wait-examine':(item.exam_status == '3'?'pass': 'no-pass'))}}" catchtap='popRemark' data-reason='{{item.exam_reason}}' data-cooperation_type='{{item.cooperation_type}}'>
          {{item.exam_status_name}}
        </view>
      </view>
      <view class='info clearfix' catchtap='toDetail' data-id='{{item.id}}' data-cooperation_type='{{item.cooperation_type}}'>
        <view class="{{item.cooperation_type == '10'?'w100':'w50'}} name">
          <text class='t1'>类型：</text>
          <text class='t2'>{{item.cooperation_type_name}}</text>
          <text class='t2' wx:if="{{item.cooperation_type != 8 && item.cooperation_type != 9}}">({{item.is_related == '1' ? '未报备' : '已报备'}})</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type == '1' || item.cooperation_type == '2' || item.cooperation_type == '3' || item.cooperation_type == '7'}}">
          <text class='t1'>倍数：</text>
          <text class='t2'>{{item.viptype}}</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type == '6' || item.cooperation_type == '8' || item.cooperation_type == '10'}}">
          <text class='t1'>返点：</text>
          <text class='t2'>{{item.back_ratio}}</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type != 10}}">
          <text class='t1'>收款：</text>
          <text class='t2'>{{item.payment_total_money}} {{item.payment_type_name}}</text>
        </view>
        <view class='w50 rname'>
          <text class='t1'>报备人: </text>
          <text class='t2'>{{item.creator_name}}</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type == '6'}}">
          <text class='t1'>轮单费：</text>
          <text class='t2'>{{item.round_order_money}}</text>
        </view>
        <view class='w50' wx:if="{{item.cooperation_type == '1' || item.cooperation_type == '2' || item.cooperation_type == '3' || item.cooperation_type == '7'}}">
          <text class='t1'>会员费：</text>
          <text class='t2'>{{item.round_order_money}}</text>
        </view>
        <view class='w50 rname'  wx:if="{{item.cooperation_type == '6'}}">
          <text class='t1'>保证金: </text>
          <text class='t2'>{{item.deposit_money}}</text>
        </view>
        <view class='w50 rname'  wx:if="{{item.cooperation_type == '6' && item.other_money}}">
          <text class='t1'>其他金额: </text>
          <text class='t2'>{{item.other_money}}</text>
        </view>
        <view class='w50 rname'  wx:if="{{item.cooperation_type == '6' && item.other_money_remark}}">
          <text class='t1'>金额类型: </text>
          <text class='t2'>{{item.other_money_remark}}</text>
        </view>
        <view class='w100 methods' wx:if="{{item.cooperation_type != 10}}">
          <view class='t1'>收款方名称: </view>
          <view class="t2-con">
            <text class='t2 mr20' wx:for="{{item.payee_list}}" wx:for-item="it">{{it.payee_type_name}}</text>
          </view>
        </view>
        <view class='w100' wx:if="{{item.cooperation_type == 10}}">
          <text class='t1'>保证金抵扣轮单费: </text>
          <text class='t2'>{{item.deposit_to_round_money}}</text>
          <text class="no-float payment-xu ml20">{{item.payment_type_name}}</text>
        </view>
        <view class='w100'>
          <text class='t1'>汇款时间: </text>
          <text class='t2'>{{item.payment_date_show}}</text>
        </view>
        <view class='w100 hkname' wx:if="{{item.cooperation_type != 10}}">
          <text class='t1'>汇款方名称: </text>
          <text class='t2'>{{item.payment_uname}}</text>
        </view>
        <view class="w100" v-if="{{item.auth_imgs.length > 0}}">
          <view>汇款凭证</view>
          <view class="imglist">
            <image class="l-img" wx:for='{{item.auth_imgs}}' wx:key wx:for-item="it" src="{{it.img_full}}" data-index="{{index}}" data-pics="{{item.auth_imgs}}" mode="scaleToFill" bindtap='previewImg1'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='no-result' wx:if='{{noResult}}'>
    <image src='../../img/no_result.png'></image>
    <view>暂无搜索结果</view>
  </view>
  <view class='no-result' wx:if='{{noInternet}}'>
    <image src='../../img/no_internet.png'></image>
    <view>网络开了小差~请稍等</view>
    <button bindtap='toMemberReport'>重新加载</button>
  </view>
</view>