<view class="qzb-div">
    <div class="qzb-titimg"></div>
    <div class="qzb-from">
        <div class="tex-ali">
            <div class="qzb-e">8年装修服务大平台</div>
            <div class="qzb-c"><div class="qzb-dash"></div><text class="qzb-text">比熟人更靠谱</text><div class="qzb-dash"></div></div>
            <div class="qzb-inputs">
                <view class="c-zb-city" bindtap="onSelectCityHandle">
                    <text class="iconfont iconsite2 map-icon"></text>
                    <view class="select-text" style='color:#333' s-if="{{cityName}}">{{cityName}}</view>
                    <text s-else>{{xzcity}}</text>
                </view>
            </div>
            <div class="c-zb-city mar-t">
                <input placeholder="请输入手机号" placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputtel" name="tel" type="number" value="{{tel}}"
			 maxlength="11" />
            </div>
            <div class="qzb-check">
                <checkbox-group class="item" bindchange="checkboxChange">
                    <checkbox class="check-box" value="选中" checked/>
                    <text>我已阅读并同意齐装网的</text>
                    <navigator class="sm" url='/pages/gonglue/declare/declare'>《免责声明》</navigator>
                </checkbox-group>
            </div>
            <view class="qzb-btn" bindtap="freeapplication">免费申请装修保障</view>
        </div>
    </div>
    <div class="qzb-gua">
        <div class="qzb-gua-div">
            <image class="qzb-gua-img" src="https://staticqn.qizuang.com/custom/20200812/FoCf4cMCao7O7xtXM8fF_96PL5Sc"></image>
        </div>
        <div class="qzb-gua-text">
            齐装网业主保障体系"齐装保"服务，不仅在前期源 头上严格把控装修公司，要求缴纳保证金，给予业主精 心筛选的4家优质企业自由选择。更在装修时保障业主...
        </div>
        <div class="bottom-point-div">
            <image class="bottom-point" bindtap="opendialog" src="https://staticqn.qizuang.com/custom/20200812/Fhi9N52U-2sY1ewO_pJXZxv1zAN0"></image>
        </div>
    </div>
    <div class="qa-div">
        <image class="qa-img" src="https://staticqn.qizuang.com/custom/20200812/Fj5dnORPI8uZ4V2fdwA3aJ-M2-PR"></image>
    </div>
    <div class="apply-div">
        <image class="apply-img" src="https://staticqn.qizuang.com/custom/20200812/Fnazigxaa9cuLBROM8t5BNcjC7y-"></image>
    </div>
    <div class="brand-div">
        <image class="brand-img" src="https://staticqn.qizuang.com/custom/20200812/FvQTxnHqi5uGN03m_W9gWZ8VlC_W"></image>
    </div>
    <view bindtap="goTop" class="qzb-btn-two">免费申请装修保障</view>
</view>
<bottom-order></bottom-order>
<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>
<view class="dialog" s-if="dialogbul">
    <div class="dialog-div">
        <div class="dialog-content">
            <div class="dialog-title">齐装保赔付服务协议</div>
            <div class="dialog-text">
                本合同提及的商业秘密，包括但不限于 工程设计、电路设计、制造方法、配方、工 术指标、计算软件、数据库、研究开发记录 试验结果、图纸、样品、样机、模型、模具 技术文档、相关的函电等等。本合同提及的 密，包括但不限于:客户名称、客户地址及联 求信息、营销计划、采购资料、定价政策、 产销策略、招投标中的标底及标书内容、项 成、费用预算、利润情况及不公开的财务资
            </div>
            <div class="general">
                <div class="general-h2">一、总则</div>
                <div class="general-item">本服务条款由服务条款、保障单共同组成。凡涉及到本保障服务材料均采用电子文本格式。 </div>
                <div class="general-h2">二、齐装保服务定义</div>
                <div class="general-item">齐装保赔付服务：</div>
                <div class="general-item">1.用户通过在齐装网（包含不限于：PC网站、M端网站、小程序、公众号、APP等）上发布真实装修需求，并且从齐装网推荐的装修公司中选择一家装修公司签订装修合同/协议，在签约后7日内且在装修公司进场施工前，用户通过“齐装”APP提交装修合同申请齐装保，逾期或已进场施工均视为无效。</div>
                <div class="general-item">2.对上述齐装网推荐的装修公司在装修过程中给用户造成的财产损失，并经仲裁委员会裁决或法院判决，确定属于装修公司造成的损失，而装修公司无法履行责任，用户提供仲裁委员会的裁决书或法院的判决书，齐装网负责先行赔付用户与该装修公司签订的合同金额的30%。</div>
                <div class="general-item">3.单笔最高赔付可达100万。</div>
                <div class="general-item">齐装网用户享有赔付需满足的条件：</div>
                <div class="general-item">1.用户签订的装修公司必须是齐装网推荐的装修公司。</div>
                <div class="general-item">2.签订合同之日起7日内且在装修公司进场施工前，在“齐装”APP上传施工合同申请齐装保。</div>
                <div class="general-item">3.全国服务热线：400-6969-336。</div>
                <div class="general-item">齐装保赔付金的定义：</div>
                <div class="general-item">1.齐装网提供给予齐装网用户的赔付金额是根据纠纷发生时用户已在齐装网上提交的有效申请为准，如果在纠纷发生损失之后用户再申请齐装保并申请赔付，齐装网不给予赔偿。</div>
                <div class="general-item">2.用户签定合同或缴纳定金后，于7日内在“齐装”APP上传施工合同申请齐装保，并配合齐装网客服人员审核取证，且签约的装修公司需在齐装网后台确认该合同。</div>
                <div class="general-item">三、责任范围</div>
                <div class="general-item">用户应同时具备以下条件，方可获得齐装保赔付服务：</div>
                <div class="general-item">1、用户选择的交易的装修公司必须在齐装网上有保证金展示；</div>
                <div class="general-item">2、用户达成交易后必须在“齐装”APP上传施工合同申请齐装保，由客服人员进行审核取证以及签约装修公司确认合同。</div>
                <div class="general-item">3、用户享受的赔付服务，只能是齐装网推荐的装修公司对用户造成的损失，经仲裁委员会裁定或法院判决（以和解、调解方式结案的不予赔偿），方可申请齐装保赔付。赔付商家对用户造成的损失，单笔最高赔付可达100万，而对用户自身原因造成损失不进行赔付。</div>
                <div class="general-h2">四、免责条款</div>
                <div class="general-item">包括但不限于以下情形下导致用户在齐装网上发生的任何财产损失、一切费用，均不属于齐装保赔付保障范围，齐装网均不负责赔偿：</div>
                <div class="general-item">1、用户自身责任导致的损失：</div>
                <div class="general-item">1）未选择齐装网推荐的装修公司进行交易；</div>
                <div class="general-item">2）选择齐装网推荐的装修公司进行交易，但并未在“齐装”APP上传施工合同申请齐装保；</div>
                <div class="general-item">3）在与商家交易过程中，私自与商家进行口头承诺；</div>
                <div class="general-item">4）用户的故意行为、犯罪行为、重大过失行为；</div>
                <div class="general-item">5）用户证据提供不足的情况，包括但不限于齐装网客服无法获取以下证据中的1项或多项：用户填写的信息虚假、与商家签定的合同无法确认、与商家私自进行书面的附加协议； 6）超出用户的装修款项全额，上限以上的财产损失由用户自己承担。</div>
                <div class="general-item">2、涉嫌侵犯国家法律、法规禁止的任何交易。</div>
                <div class="general-item">3、经齐装网审核认定用户确实存在骗取赔付的情形（齐装网保留追究法律责任权利）。</div>
                <div class="general-h2">五、用户的权利义务</div>
                <div class="general-item">1、用户的权利</div>
                <div class="general-item">1）当通过齐装网推荐的装修公司达成交易的用户，在齐装网要求的责任范围内进行交易的，仍然产生财产损失时，齐装网将根据协议的规定进行相关现金赔付。</div>
                <div class="general-item">2）在与齐装网推荐的装修公司发生纠纷时，用户有权要求齐装网在7个工作日内调查清楚事件并给予答复。</div>
                <div class="general-item">2、用户的义务</div>
                <div class="general-item">1）用户有义务保持齐装网服务需要的条件处于正常状态，并在进行交易前，查看赔付运行情况，以保证全程赔付过程均受到保护，避免交易后造成的财产损失。</div>
                <div class="general-item">2）当保险承诺的服务发生后，用户有义务严格履行本协议及齐装网的有关规则，支持并配合齐装网履行保险服务承诺。</div>
                <div class="general-item">3）用户有义务对通过齐装网交易的相关信息保存并告知齐装网，以便作为用户索赔依据。 4）用户有义务遵守交易过程中的相关法律、法规及政策。</div>
                <div class="general-h2">六、齐装网的权利与义务</div>
                <div class="general-item">（一）在收到用户的齐装保服务申请后，齐装网有权对该用户的申请予以审核真伪以确定是否向其提供赔付服务。用户同意齐装网有权根据情况同意或拒绝用户的申请。</div>
                <div class="general-item">（二）如果用户使用齐装保赔付服务，在交易的过程中发生财产损失，并根据本协议规定的齐装保赔付服务规则提起索赔，则齐装网有权根据本协议规定、齐装网官网的有关规则及用户提供的资料和证据，以其独立判断确定用户索赔是否成立，如索赔成立，齐装网将向用户提供现金赔付。</div>
                <div class="general-item">（三）齐装网完全有义务就本服务条款所列明的风险向保险公司投保，以保障服务承诺的兑现。</div>
                <div class="general-item">（四）齐装网仅有义务根据齐装网官网有关规则向用户索要有关证据，并对用户证据的真实性与准确性、交易的实际情况作进一步调查。由于用户过错导致齐装网做出错误的赔付判断，齐装网不对用户承担补偿责任。一旦发现用户有存在骗保行为等导致齐装网发生误赔的，齐装网保留追回赔付金的权利。</div>
                <div class="general-item">（五）无论何种情形，用户同意齐装网对其使用服务所致损害的最高上限赔付依照本协议第二条执行。</div>
                <div class="general-h2">七、服务条款终止及修改</div>
                <div class="general-item">（一）自然终止：如用户通过“齐装”APP上签署的《齐装保赔付服务协议》因任何原因终止，则本协议将同时终止。</div>
                <div class="general-item">（二）单方解除权： 如用户违反齐装网官网进行赔付的规则，齐装网有权利立刻终止本协议，并且按有关规则对用户进行处罚。如用户自主删除其理赔依据需要保留的信息，则本协议即告终止。</div>
                <div class="general-item">（三）本协议规定的其他协议终止条件发生或实现，导致本协议终止。</div>
                <div class="general-h2">八、其他</div>
                <div class="general-item">（一）本协议的解释与适用，以及与本协议有关的争议，均适用中华人民共和国法律。</div>
                <div class="general-item">（二）如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。</div>
                <div class="general-item">（三）齐装网于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。</div>
                <div class="general-item">至此，您肯定已经详细阅读并已理解本《协议》，并同意严格遵守各条款和条件。以上服务协议的最终解释权归齐装网所有，因本协议产生的纠纷由齐装网公司所在地管辖。</div>
              </div>
        </div>
        <div class="fork-div">
            <image class="fork" bindtap="closedialog" src="https://staticqn.qizuang.com/custom/20200812/FkuxE0QuFGtlGcADvmJDM_xwyDcG"></image>
        </div>
    </div>
</view>
<view class="dialog" s-if="successbul">
    <view class="dialog-div">
        <view class="dialog-success">
            <div class="success-img-div">
                <image class="success-img" src="https://staticqn.qizuang.com/custom/20200813/Fi1sz-bPX5c8b-Pnc7bqKdC3NZ_n"></image>
            </div>
            <div class="success-title">恭喜您预约成功</div>
            <div class="success-content">打开齐装APP，上传合同凭证， 即刻开启齐装保专属权益！</div>
            <view class="determine" bindtap="determine">确定</view>
        </view>
    </view>
</view>