page {
  background: rgba(243, 243, 243, 1);
  width: 100%;
}

.header {
  height: 70rpx;
  line-height: 60rpx;
  background: #fff;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
}

.header  .dingwei {
  float: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-weight: bold;
  font-size: 28rpx;
}

.header .search {
  width: 580rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 30rpx;
  float: left;
  position: relative;
  padding-right: 20rpx;
}

.header .search .icon {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.header .search .icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.header .search input {
  padding-left: 55rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.header .select {
  float: right;
  margin-right: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.header .select image {
  display: block;
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.header .select view {
  float: left;
  font-size: 28rpx;
  margin-left: 10rpx;
}

/* tab栏 */

.tab-back {
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.tab {
  width: 85%;
  height: 66rpx;
  display: flex;
  margin: 0 auto;
  margin-top: 70rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.tab .flex1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.flex_text {
  max-width: 290rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 8rpx;
}

.tab .active image {
  transform: rotate(180deg);
  background: none;
}

.tab image {
  width: 22rpx;
  height: 22rpx;
}

.list {
  background: rgba(243, 243, 243, 1);
  width: 100%;
  overflow: hidden;
}

.list .ul {
  background: rgba(243, 243, 243, 1);
  padding-top: 20rpx;
}

.list .ul .li {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  position: relative;
  font-size: 28rpx;
}

.list .ul .li .status {
  position: absolute;
  top: 30rpx;
  right: 0;
  height: 48rpx;
  line-height: 48rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  border-radius: 24rpx;
}

.list .ul .li .wait-sub {
  background: #1890ff;
}

.list .ul .li .wait-examine {
  background: #ffb018;
}

.list .ul .li .pass {
  background: #5dbb16;
}

.list .ul .li .no-pass {
  background: #ff3b3b;
}

.list .ul .li .company-name {
  font-size: 34rpx;
  height: 50rpx;
  color: #333;
  padding-top: 40rpx;
  position: relative;
}

.list .ul .li .company-name .jianchen {
  width: 100%;
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-left: 0;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.list .ul .li .company-name .jianchen .j-com {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list .ul .li .company-name .jianchen .red{
  color: #f00;
  margin-left: 4rpx;
}
.list .ul .li .company-name .jianchen .j-name {
  font-size: 28rpx;
  color: #999;
}

.list .ul .li .company-name .quyu {
  max-width: 220rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  height: 40rpx;
  padding-top: 6rpx;
}

.list .ul .li .company-name text {
  font-size: 28rpx;
  color: #666;
  font-weight: normal;
}

.list .ul .li .w50 {
  float: left;
  width: 50%;
  margin: 30rpx 0 0;
  color: #333;
}
.list .ul .li .w60 {
  float: left;
  width: 60%;
  margin: 30rpx 0 0;
  color: #333;
}
.list .ul .li .w40 {
  float: left;
  width: 40%;
  margin: 30rpx 0 0;
  color: #333;
}

.list .ul .li .w100 {
  float: left;
  width: 100%;
  margin: 30rpx 0 0;
  color: #333;
}

.list .ul .li .w50 .t2 {
  color: #666;
  word-break: break-all;
}
.list .ul .li .w60 .t2 .red {
  color: red;
}

.list .ul .li .w50 .c-name {
  display: inline-block;
  margin-right: 6rpx;
  width: 224rpx;
  overflow: hidden;
  white-space: nowrap;
}

.list .ul .li .w100 .citytext {
  float: left;
}

.list .ul .li .w100 .t2 {
  color: #666;
  word-break: break-all;
}

.list .ul .li .w100 .t2.cityname {
  float: left;
  width: 250rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list .ul .li .w100 .fl {
  float: left;
}

.list .ul .li .w100 .address {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all;
}

.list .ul .li .log-report {
  margin: 10rpx -30rpx 0;
  display: flex;
}

.list .ul .li .log-report view {
  flex: 1;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  text-align: center;
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.list .ul .li .log-report view.w50 {
  width: 374rpx;
}

.list .ul .li .log-report view:last-child {
  border-right: none;
}

.list .ul .li .log-report image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: relative;
  top: 4rpx;
  left: -10rpx;
}

.list .ul .li .log-report view.w50 image {
  left: 120rpx;
}

.list .ul .li .hkname {
  line-height: 48rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list .ul .li .rname {
  width: 40%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list .ul .li .info {
  position: relative;
}

.payment_type_name {
  padding-left: 10rpx;
  color: #ff66ff;
}

.li .payment-xin {
  color: #1890ff;
}

.li .payment-xu {
  color: #ffb018;
}

.li .payment-yu {
  color: #5dbb16;
}

.page {
  width: 100%;
  height: 60rpx;
  padding-left: 124rpx;
  margin: 60rpx 0;
}

.page .pre, .page .next {
  float: left;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background: rgba(255, 59, 59, 1);
  border: 2rpx solid rgba(255, 59, 59, 1);
  border-radius: 6rpx;
}

.page .disabled {
  background: #ccc;
  border-color: #ccc;
}

.page .total {
  float: left;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  margin: 0 50rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}

/* 弹框 */

.mask {
  width: 100%;
  height: 100%; 
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(51, 51, 51, 0.5);
  z-index: 1000;
}

.modalDlg {
  width: 580rpx;
  height: 350rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 1001;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addno {
  height: 520rpx;
}

.p-group {
  width: 100%;
  height: 76rpx;
  box-sizing: border-box;
  padding: 0 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 26rpx;
  height: 26rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: #2facff;
  border-color: #2facff;
}

.modalDlg .title {
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin: 40rpx;
}

.modalDlg .foot {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #e6e6e6;
  width: 100%;
  z-index: 9999;
  background: #ffffff;
}

.modalDlg .foot .item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #1890ff;
  width: 50%;
  height: 100%;
}

.modalDlg .foot .bit {
  color: #999;
  border-right: 1rpx solid #e6e6e6;
}

.addno .beizhu {
  width: 466rpx;
  font-size: 24rpx;
  height: 206rpx;
  overflow: hidden;
}

.addno .beizhu .bz-name {
  line-height: 50rpx;
}

.addno .bz-text {
  width: 100%;
  height: 156rpx !important;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
  padding: 10rpx;
  box-sizing: border-box;
  line-height: 30rpx;
  overflow: hidden;
  cursor: auto;
}

.methods .t1{
  width: 22%;
  float: left;
  line-height: 50rpx;
}
.methods .t2-con{
  width: 78%;
  float: left;
  line-height: 50rpx;
}