<!-- index.swan -->
<view class="contain">
    <view class="swiper-wrap" s-if="images && images.length > 0">
        <swiper duration="{{switchDuration}}" style='height:100%' interval="{{autoPlayInterval}}"
            autoplay="{{switchAutoPlayStatus}}" indicator-dots="{{switchIndicateStatus}}" vertical="false"
            circular="true" current="0" bind:change="swiperChange">
            <block s-for="item in images">
                <swiper-item class="wrap-img" bindtap="toSwiper" data-url="{{item.url_applet}}">
                    <image src="{{item.img_url_applet}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="tabar">
        <view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/zhuangxiubj/zhuangxiubj" data-mode="Tab">
            <image src="/images/homebj.png"></image>
            <view class="item-name">装修报价</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/zhuangxiusj/zhuangxiusj">
            <image src="/images/homesj.png"></image>
            <view class="item-name">户型设计</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/tu/list/list">
            <image src="/images/xgt.png"></image>
            <view class="item-name">装修效果图</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-cs="cs" data-url="/pages/company/xgtdetail/xgtdetail?cs={{bm}}">
            <image src="/images/al.png"></image>
            <view class="item-name">装修案例</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/menu/qzb/qzb">
            <image src="/images/homezb.png"></image>
            <view class="item-name">齐装保</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/gonglue/list/list" data-mode="Tab">
            <image src="/images/homegl.png"></image>
            <view class="item-name">装修攻略</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/baike/baike/baike">
            <image src="/images/bk.png"></image>
            <view class="item-name">装修百科</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-cs="cs" data-url="/pages/zxinfo/zxinfo/zxinfo?cs={{bm}}&shortname=">
            <image src="/images/homezx.png"></image>
            <view class="item-name">装修资讯</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/wenda/wenda/wenda">
            <image src="/images/wd.png"></image>
            <view class="item-name">装修问答</view>
        </view>
        <view class="tabar-item" bindtap="toClass" data-url="/pages/menu/baoz/baoz">
            <image src="/images/homebz.png"></image>
            <view class="item-name">八大保障</view>
        </view>
    </view>
    <view class="focus">
      <view class="con">
        <image src="/images/logo.png"></image>
        <view class="font">关注齐装网，了解装修更方便</view>
        <follow-swan class="follow" size="default" type="primary"/>
      </view>
    </view>
    <view class="menu">
        <view class="backl {{fdType == 1 ? 'backr' : ''}}">
            <view class="bj" data-num="0" bindtap="fdTab">
                <text>装修报价</text>
                <image src="/images/hometips.png"></image>
            </view>
            <view class="sj" data-num="1" bindtap="fdTab">
                <text>免费设计</text>
            </view>
        </view>
        <view class="content" hidden="{{fdType!=0}}">
            <view class="title">8秒计算装修需要多少钱</view>
            <view class="jsq">
                <view class="con">
                    <text class="num-gray">{{num}}</text>
                    <text class="num-unit">元</text>
                </view>
            </view>

            <view class="c-zb-city" bindtap="onSelectCityHandle">
                <text class="iconfont iconsite2 map-icon"></text>
                <view class="select-text" s-if="{{cityName}}">{{cityName}}</view>
                <text s-else>{{xzcity}}</text>
                <view class="triangle"></view>
            </view>
            <view class="name">
                <input maxlength='5' placeholder="请输入您的房屋面积" placeholder-style="color:#a9a9a9" type="number"
                    name="mianji" value="{{mianji}}" bindinput="getmj" />
                <text class="name_units">m²</text>
            </view>
            <view class="phone">
                <input maxlength="11" placeholder="输入手机号获取计算结果" placeholder-style="color:#a9a9a9" type="number"
                    name="tel" value="{{bjtel}}" bindinput="gettel" />
            </view>
            <checkbox-group class="item" bindchange="checkboxChange">
                <checkbox class="check-box" value="选中" checked />
                <text>我已阅读并同意齐装网的</text>
                <navigator class="sm" url='/pages/gonglue/declare/declare' hover-class='none'>《免责声明》</navigator>
            </checkbox-group>
            <view class="btn">
                <button class="bjbtn" bindtap="SubmitBj" plain='true'>
                    立即计算报价
                </button>
            </view>
        </view>
        <view class="content" hidden="{{fdType!=1}}">
            <view class="title">免费领取四份设计方案</view>
            <view class="seats">
                <text>今日还剩</text>
                <view>0</view>
                <view>4</view>
                <view>8</view>
                <text>免费名额</text>
            </view>

            <view class="c-zb-city" bindtap="onSelectCityHandle">
                <text class="iconfont iconsite2 map-icon"></text>
                <view class="select-text" s-if="{{cityName}}">{{cityName}}</view>
                <text s-else>{{xzcity}}</text>
                <view class="triangle"></view>
            </view>
            <view class="name">
                <input maxlength='8' placeholder="请输入您的姓名" placeholder-style="color:#a9a9a9" name="xname"
                    value="{{xname}}" bindinput="getname" />
            </view>
            <view class="phone">
                <input maxlength="11" placeholder="输入手机号获取计算结果" placeholder-style="color:#a9a9a9" type="number"
                    name="xtel" value="{{sjtel}}" bindinput="getsjtel" />
            </view>
            <checkbox-group class="item" bindchange="xcheckboxChange">
                <checkbox class="check-box" value="选中" checked />
                <text>我已阅读并同意齐装网的</text>
                <navigator class="sm" url='/pages/gonglue/declare/declare' hover-class='none'>《免责声明》</navigator>
            </checkbox-group>
            <view class="btn">
                <button class="bjbtn sjbtn" bindtap="SubmitSj" plain='true'>
                    立即领取
                </button>
            </view>

        </view>
    </view>


    <view class="headline ">
        <view class="l-header">
            <icon></icon>
            <text>装修流程</text>
        </view>
    </view>
    <view class='stage'>
        <view class='stage-title'>
            <view class='tabchange'>
                <view class="{{currentTab==0 ? 'on' : ''}} stage-text " bindtap="changTab" data-current="0">装修准备
                </view>
                <view class="{{currentTab==1 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="1">装修施工
                </view>
                <view class="{{currentTab==2 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="2">收尾入住
                </view>
            </view>
        </view>
        <view class='smallchange'>
            <view class="ul">
                <view class="swiper-item" s-if="{{currentTab==0}}">
                    <block s-for="{{scrollTab[0]}}" s-key="item">
                        <view class='scroll_item'>
                            <navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
                                <image src="{{item.imgSrc}}" class="small_icon" />
                                <view class='item_name'>{{item.name}}</view>
                            </navigator>
                        </view>
                    </block>
                </view>
                <view class="swiper-item swiper-itemtwo" s-if="{{currentTab==1}}">
                    <block s-for="{{scrollTab[1]}}" s-key="item">
                        <view class='scroll_item'>
                            <navigator class="guided guidtwo" url='{{item.href}}{{userid}}' hover-class='none'>
                                <image src="{{item.imgSrc}}" class="small_icon" />
                                <view class='item_name'>{{item.name}}</view>
                            </navigator>
                        </view>
                    </block>
                </view>
                <view class="swiper-item" s-if="{{currentTab==2}}">
                    <block s-for="{{scrollTab[2]}}" s-key="item">
                        <view class='scroll_item'>
                            <navigator class="guided" url='{{item.href}}{{userid}}' hover-class='none'>
                                <image src="{{item.imgSrc}}" class="small_icon" />
                                <view class='item_name'>{{item.name}}</view>
                            </navigator>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="headline ">
        <view class="l-header">
            <icon></icon>
            <text>装修知识</text>
        </view>
    </view>
    <view class="module">
        <navigator class="m-item" url='../../baike/baike/baike?type=zuangxiu&ty=1&category=2' hover-class='none'>
            <image src="/images/baiketu.png"></image>
            <view class="name">装修百科</view>
            <view class="icon"></view>
        </navigator>
        <navigator class="m-item" url='../../wenda/wenda/wenda?type=ask-2&ty=1&category=2' hover-class='none'>
            <image src="/images/wendatu.png"></image>
            <view class="name">装修问答</view>
            <view class="icon"></view>
        </navigator>
        <navigator class="m-item last-item" url='../../zxinfo/zxinfo/zxinfo?cs={{cs}}&shortname=' hover-class='none'>
            <image src="http://staticqn.qizuang.com/custom/20191224/Ft9dn_Yyhx18XwLF-FVMfyBtr4TB"></image>
            <view class="name">装修资讯</view>
            <view class="icon"></view>
        </navigator>
    </view>
</view>

<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>