<view class="main">
  <view class="info">
    <view class="li">
      <text>公司名称</text>
      <view class="input">{{data.company_name}}</view>
    </view>
    <view class="li">
      <text>会员类型</text>
      <view class="input">{{data.cooperation_type_name}}</view>
    </view>
    <view class="li li-cs">
      <text>{{hzIndex == 11 ? '退款':'收款'}}城市</text>
      <text class="cs">{{data.city_name}}</text>
    </view>
    <view class="li" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 7 || hzIndex == 14}}">
      <text>会员倍数</text>
      <view class="input">{{hzIndex == 14 ? '标杆会员（保产值）' : data.viptype}}</view>
    </view>
    <view class="li" wx:if="{{hzIndex == 6 || hzIndex == 8 || hzIndex == 10 || hzIndex == 15}}">
      <text>返点比例</text>
      <view class="input">{{hzIndex == 15 ? '标杆会员（保产值）' : data.back_ratio}}</view>
    </view>
    <view class="li">
      <text>{{hzIndex == 11 ? '退款':'收款'}}类型</text>
      <view class="input">{{data.payment_type_name}}</view>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 10 || hzIndex == 13}}">
      <text>保证金余额</text>
      <text class="cs">{{companyAccount.deposit_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 10}}">
      <text>保证金抵扣轮单费</text>
      <text class="cs {{data.deposit_to_round_money > companyAccount.deposit_money ?'red':'green'}}">{{data.deposit_to_round_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 13}}">
      <text>保证金抵扣金额</text>
      <text class="cs {{data.deposit_to_platform_money > companyAccount.deposit_money ?'red':'green'}}">{{data.deposit_to_platform_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 12 && hzIndex != 13}}">
      <text>本次到账金额</text>
      <text class="cs">{{data.payment_total_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 11}}">
      <text>退款金额</text>
      <text class="cs">{{data.refund_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 6 || hzIndex == 7 || hzIndex == 14 || hzIndex == 15}}">
      <text>{{hzIndex == 6 || hzIndex == 15 ? '轮单费' : '会员费'}}</text>
      <text class="cs">{{data.round_order_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 12}}">
      <text>收款金额</text>
      <text class="cs">{{data.payment_total_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 6 || hzIndex == 7 || hzIndex == 14 || hzIndex == 15}}">
      <text>平台使用费</text>
      <text class="cs">{{data.platform_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{data.platform_money || hzIndex == 13 }}">
      <text>平台使用费有效期</text>
      <text class="cs">{{data.platform_money_start_date}}~{{data.platform_money_end_date}}</text>
    </view>

    <view class="li li-cs" wx:if="{{hzIndex == 6 || hzIndex == 15}}">
      <text>保证金</text>
      <text class="cs">{{data.deposit_money}}</text>
    </view>
    <view class="li" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 12 && hzIndex != 13}}">
      <text>其他金额</text>
      <view class="input">{{data.other_money}}</view>
    </view>
    <view class="li li-cs" wx:if="{{data.other_money > 0 }}">
      <text>其他金额类型</text>
      <text class="cs">{{data.other_money_remark}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>保证金抵扣（算业绩）</text>
      <text class="cs">{{data.deposit_money}}（余额：<text class="{{data.deposit_money > companyAccount.deposit_money ? 'red' : 'no-float'}}">{{companyAccount.deposit_money}}</text>）</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>轮单费抵扣（不算业绩）</text>
      <text class="cs">{{data.round_order_money}}（余额：<text class="{{data.round_order_money > companyAccount.account_amount ? 'red' : 'no-float'}}">{{companyAccount.account_amount}}</text>）</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>返点订单</text>
      <text class="cs">{{data.order_id}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>签单金额</text>
      <view class="input">{{ data.order_qiandan_jine }}万元（<text class="{{data.uback_money_compare === 1 ?'green':'red'}}">{{data.order_back_money}}</text>）</view>
    </view>

    <view class="li">
      <text>{{hzIndex == 11 ? '相关' : '其他'}}业绩人</text>
      <view class="person-list" wx:if='{{data.person_list.length>0}}'>
        <view wx:for="{{data.person_list}}" wx:key="item.saler_id">
            <text>{{item.saler_name}}</text>
            <text>({{item.share_ratio_text}})</text>
        </view>
      </view>
      <view class="person-list" wx:else style="text-align:right;">无</view>
    </view>
    <view class="li li-zhfs" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 13}}">
      <text>收款方名称</text>
    </view>

    <view class="li check-items" wx:if="{{data.payee_list.length === 1}}">
      <text class="check-item">{{data.payee_list[0].payee_type_name}}<text class="blue">({{data.payee_list[0].payee_money?data.payee_list[0].payee_money:data.payment_total_money}})</text></text>
    </view>
    <view class="li check-items" wx:elif="{{data.payee_list.length > 1}}">
      <block wx:for="{{data.payee_list}}" wx:key="{{payee_type}}">
        <text class="check-item">{{item.payee_type_name}}<text class="blue" wx:if="{{ item.payee_money > 0 }}">({{item.payee_money}})</text></text>
      </block>
    </view>

    <view class="li li-hkr">
      <text>{{hzIndex == 11 ? '退款':'汇款'}}时间</text>
      <view class='select'>
        <view class="input">{{data.payment_date_show}}</view>
      </view>
    </view>
    <view class="li li-hkr" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 13}}">
      <text>汇款方名称</text>
      <view class="input huikr">{{data.payment_uname}}</view>
    </view>
    <view class="li li-cs">
      <text>报备人</text>
      <text class="cs">{{data.creator_name}}</text>
    </view>
    <view class="li">
      <text>所属部门</text>
      <view class="input">{{data.top_team_name}}</view>
    </view>
  </view>
  
  <view class="info next-info" wx:if="{{pics.length > 0}}">
    <view class='li pb30 no-border'>
      <view>{{hzIndex == 11 ? '退款':'汇款'}}凭证 <text wx:if="{{hzIndex == 10}}" class="no-float">（可不填）</text></view>
      <view class='uploader-img clearfix'>
        <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
          <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1' />
        </view>
      </view>
    </view>
    <view class="li" wx:if="{{data.remark != ''}}">
      <view>销售备注</view>
      <textarea  bindinput="remark" maxlength="500" disabled disable-default-padding value='{{data.remark}}' placeholder="备注"/>
    </view>
  </view>
  <view class="info next-info next-area" wx:if="{{ status == '4'}}">
    <view class="li exam_reason">
      <view>不通过备注</view>
    </view>
    <textarea class="textarea" disabled wx:if="{{ status == '4'}}" value="{{data.exam_reason}}" auto-height placeholder="" />
  </view>
  <check-log list="{{data.check_log}}" isSmall="{{true}}"></check-log>
  <view class="bottom">
    <view class="bths" wx-if="{{status == '2'}}">
      <view class="submit" bindtap="toSelect">审核</view>
    </view>
  </view>
  <image class="sign-logo" src="{{signImg}}"></image>
</view>

<view class="mask" catchtap="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg  {{infoStatus == '2' ? 'addno' : '' }}" wx:if="{{showModal}}">
  <view class="title">审核</view>
  <radio-group class="p-group" bindchange="signStatus">
    <label>
      <radio value="1">通过</radio>
      ​ </label>
    <label>
      <radio value="2">不通过</radio>
      ​ </label>
  </radio-group>
  <view class="beizhu" wx:if="{{infoStatus == '2'}}">
    <view class="bz-name">备注</view>
    <textarea fixed="true" cursor-spacing="200" class="bz-text" bindinput="bindTextAreaBlur" value="{{reason}}" placeholder="请输入不通过原因" />
  </view>
  <view class="foot">
    <view class="item bit" catchtap="preventTouchMove">关闭</view>
    <view class="item" catchtap="exampass" data-info="{{infoStatus}}">确认</view>
  </view>
</view>