<!--pages/information/information.wxml-->
<view class='infortitle'>
  个人信息
  <view class='right-info'>
    <block wx:if="{{currentOrder.comstate == 1}}">
      <navigator url='../index/index?order_no={{currentOrder.order_no}}&company_id={{currentOrder.company_id}}'>
        <i class='iconfont icon-zhuye'></i>
      </navigator>
    </block>
    <block wx:if="{{currentOrder.comstate == 2}}">
      <navigator  url='../companyprogress/companyprogress?order_no={{currentOrder.order_no}}&company_id={{currentOrder.company_id}}'>
        <i class='iconfont icon-zhuye'></i>
      </navigator>
    </block>
    <navigator  url='../news/news'>
      <i class='iconfont icon-lingdang'><icon class='redyuan' wx:if="{{hasNews}}"></icon></i>
    </navigator>
  </view>
</view>
<view class='informationwk'>
  <view class='touxiangwk'>
    <image bindtap='login' src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='infomswaik'>
     <view class='infomswaik-name'>{{userInfo.nickName}}</view>
     <view class='infomswaik-address'><text>{{userInfo.province}}  {{userInfo.city}}</text></view>
  </view>
</view>
<view class='myorderwk orderbeijing'>
   <view class='myorderwk-title'>当前订单: {{currentOrder.order_no}}</view>
   <view class='myorderwk-ieem sxjian'>联系人：<text>{{currentOrder.consumer_name}}</text></view>
   <view class='myorderwk-ieem'>装修地址：<text>{{currentOrder.build_address}}</text></view>
</view>
<block wx:for="{{orderList}}" wx:key>
  <view class='myorderwk' wx:if="{{item.comstate == 1}}" bindtap='orderjindu' data-url='../index/index?order_no={{item.order_no}}&company_id={{item.company_id}}' data-no="{{item.order_no}}">
    <view class='myorderwkwrap'>
      <view class='myorderwk-title'>{{item.order_no}}</view>
      <view class='myorderwk-ieem sxjian'>联系人：<text>{{item.consumer_name}}</text></view>
      <view class='myorderwk-ieem'>装修地址：<text>{{item.build_address}}</text></view>
    </view>
    <i class="iconfont icon-gengduo"></i>
  </view>
  <view class='myorderwk' wx:if="{{item.comstate == 2}}" bindtap='orderjindu' data-url='../companyprogress/companyprogress?order_no={{item.order_no}}&company_id={{item.company_id}}' data-no="{{item.order_no}}">
    <view class='myorderwkwrap'>
      <view class='myorderwk-title'>{{item.order_no}}</view>
      <view class='myorderwk-ieem sxjian'>联系人：<text>{{item.consumer_name}}</text></view>
      <view class='myorderwk-ieem'>装修地址：<text>{{item.build_address}}</text></view>
    </view>
    <i class="iconfont icon-gengduo"></i>
  </view>
</block>
