<!--pages/feedback/feedback.wxml-->
<!-- <view class='yanshoutitle'><i class="iconfont icon-fanhui" bindtap=""></i>我的反馈</view> -->
<view class='fankuiwaik'>
  <view class='shigwk'>
     <view class='shigongstatus'>施工状态：<text>{{wrapdata.satte_name}}</text></view>
     <view class='statusresult nohege'>不合格</view>
  </view>
   <view class='addreason'>{{wrapdata.remark}}</view>
   <view class='picwaik'>
    <view class='picitem' wx:for="{{wrapdata.imglist}}" wx:key>
      <image src='//{{item.img}}' wx:if="{{item.img.length>0}}"></image>
    </view>
  </view>
  <view class='riqidate'>{{wrapdata.add_time}}</view>
</view>
<view class='fankuiwaik myfankui'>
   <view class='shigwk'>
     <view class='shigongstatus'>我的反馈</view>
   </view>
   <view class='addreason'>{{wrapdata.fail_cause}}</view>
   <view class='picwaik'>
    <view class='picitem' wx:for="{{wrapdata.fail_imglist}}" wx:key>
      <image src='//{{item.img}}' wx:if="{{item.img.length>0}}"></image>
    </view>
  </view>
  <view class='riqidate'>{{wrapdata.check_time}}</view>
</view>
