<view class="city-select-container" a:if="{{!isHide}}" onTap="closeCitySelect">
    <view class="city-select-box">
        <view class="city-select-content">
            <scroll-view class="select-column" scroll-y scroll-into-view="p_{{activeProv}}">
                <block a:for="{{province}}">
                    <view a:if="{{item.active}}" class="select-column-item select-pro-active" data-id="{{item.id}}" onTap="setProvince" id="p_{{item.id}}">{{item.text}}</view>
                    <view a:else class="select-column-item" data-id="{{item.id}}" catchtap="setProvince"  id="p_{{item.id}}">{{item.text}}</view>
                </block>
            </scroll-view>
            <scroll-view class="select-column" scroll-y scroll-into-view="c_{{activeCity}}">
               <block a:for="{{city}}">
                    <view class="select-column-item select-city-active" data-id="{{item.id}}" catchtap="setCity" a:if="{{item.active}}"  id="c_{{item.id}}">{{item.text}}</view>
                    <view class="select-column-item" data-id="{{item.id}}" catchtap="setCity" a:else  id="c_{{item.id}}">{{item.text}}</view>
                </block>
            </scroll-view>
        </view>
    </view>
</view>