/* pages/ordertime/ordertime.wxss */
.ordertime-box{
  padding:0 30rpx;
  background:#ffffff;
  position: fixed;
  display:block;
  width:690rpx;
  top:0;
  z-index:99;
}
.ordertime-search{
  height:60rpx;
  line-height:60rpx;
  position: relative;
}
.ordertime-search .search-btn{
  display: block;
  width:26rpx;
  height:26rpx;
  position: absolute;
  top:16rpx;
  left:16rpx;
}
.ordertime-search .address{
  width:22rpx;
  height:26rpx;
  position: absolute;
  left:580rpx;
  top:16rpx;
}
.ordertime-search input{
  width:510rpx;
  height:60rpx;
  background:rgba(243,243,243,1);
  border-radius:30rpx;
  font-size:28rpx;
  padding-left:54rpx;
}
.cityinfo{
  font-size:28rpx;
  position:absolute;
  right:0;
  top:0;

}

/* tab栏 */

.tab {
  width: 100%;
  height: 86rpx;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.tab .flex1 {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.flex_text {
  max-width: 178rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10rpx;
}

.tab .active image {
  transform: rotate(180deg);
  background: none;
}

.tab image {
  width: 22rpx;
  height: 22rpx;
}
.tab .date{
  font-size:24rpx;
  margin-right:10rpx;
}
.ordertime-content{
  width:100%;
  border-top:20rpx solid #F3F3F3;
}
.content{
  width:92%;
  margin:0 auto;
  position: relative;
  padding-bottom:40rpx;
}
.content .order-detail{
  height:58rpx;
  line-height:58rpx;
  font-size:28rpx;
  color:#333333;
  position: relative;
}
.content .order-tit{
  height:94rpx;
  font-size:36rpx;
  font-weight: bold;
  line-height:94rpx;
}
.content view .order-num{
  font-size:34rpx;
  line-height: 94rpx;
}
.content view .isread{
  display: inline-block;
  width:84rpx;
  height:36rpx;
  border-radius:18rpx;
  background:#4AAB00;
  margin-left:18rpx;
  font-weight:500;
  color:#ffffff;
  font-size:24rpx;
  line-height:36rpx;
  text-align:center;
}
.content view .noread{
  display: inline-block;
  width:84rpx;
  height:36rpx;
  border-radius:18rpx;
  background:#FF3B3B;
  margin-left:18rpx;
  font-weight:500;
  color:#ffffff;
  font-size:24rpx;
  line-height:36rpx;
  text-align:center;
}
.content view .area{
 font-size:28rpx;
 line-height:94rpx;
 position: absolute;
 right:0;
}
.read-order{
  width:160rpx;
  height:60rpx;
  background:rgba(255,59,59,1);
  border-radius:6rpx;
  font-size:24rpx;
  font-weight:bold;
  color:#ffffff;
  position: absolute;
  right: 0;
  bottom:40rpx;
}

/*分页*/
.fendan-page{
  width:100%;
  height:180rpx;
  background:#F3F3F3;
}
.fendan-page{
 display: flex;
 justify-content:center;
 align-items:center;
}
.fendan-page button{
  width:134rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size:28rpx;
  border-radius: 6rpx;
  padding:0;
  margin:0;
  border:none;
}
.page-bg{
  background:#FF3B3B;
  color:#FFFFFF;
}
.fendan-page .page-choose{
  margin:0 50rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}