<!--pages/orderdetail/orderdetail.wxml-->

<view class="mask">
    <view class="inner"  >
        <view wx:for="{{company_track_list}}" wx:for-item="trackItem" wx:key class='track'>
            <view wx:for="{{trackItem.track_list}}" wx:key wx:for-item="itemName" wx:for-index="idx"
                wx:if="{{now_track_company_id == trackItem.company_id}}" >
                <text>{{itemName.track_date}}</text>
                <text class='step'>{{itemName.track_step_name}}</text>
                <view >
                    <text class="pay-hint-content w100" >
                        <text class='tract-cont'>{{itemName.track_content}}</text>
                    </text>
                </view>
            </view>
        </view>
    </view>
</view>
        