/* pages/orderdetail/orderdetail.wxss */
page{
    font-size: 28rpx;
    color: #333;
}
.con {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 30rpx;
    overflow: hidden;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #333;
}

.con-item {
    width: 48%;
    height: 56rpx;
    line-height: 56rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.con-item text {
    color: #666;
    margin-left: 10rpx;
}

.con .line {
    width: 100%;
}

.con .liner {
    width: 100%;
    height: auto;
    padding: 24rpx;
    padding-top: 0;
    box-sizing: border-box;
    background: rgba(243, 243, 243, 1);
    border-radius: 10rpx;
    line-height: 56rpx;
    overflow: hidden;
    display: block;
}

.con .fendan {
    width: 100%;
    height: auto;
}

.con .con-fen {
    width: 20%;
    height: 56rpx;
    line-height: 56rpx;
}

.con .con-nav {
    width: 80%;
    line-height: 56rpx;
}

.n-company {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.n-company .c-title {
    width: 300rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.n-company .cy {
    color: #ff3b3b;
}

.n-company .act {
    color: #5dbb16;
}

.n-company .cl {
    height: 36rpx;
    line-height: 36rpx;
    /* padding: 0 10rpx; */
    font-size: 24rpx;
    color: #fff;
    border-radius: 10rpx;
    background: #4aab00;
    background: #ff3b3b;
}

.n-company .cll {
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 10rpx;
    font-size: 24rpx;
    color: #fff;
    border-radius: 10rpx;
    background: #ff3b3b;
}
.xiaoji{
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 10rpx;
    font-size: 24rpx;
    color: #fff;
    border-radius: 10rpx;
    background: #199ed8;
}

.con-item .hong {
    color: #ff3b3b;
}

/* 齐装回访 */

.qz-visit {
    width: 100%;
}

.visit-left {
    float: left;
    width:40%;
}

.visit-center {
    width:20%;
    float: left;
    text-align: center;
}

.visit-right {
    width:40%;
    float: right;
    overflow: hidden;
    /* white-space: nowrap;
    text-overflow: ellipsis; */
}

.coupon-remark-wrapper {
    padding: 20rpx;
    padding-top: 33rpx;
    padding-right: 60rpx;
    margin-top: -20rpx;
    line-height: 1;
    box-sizing: border-box;
    color: #666;
    background-color: red;
    position: relative;
    z-index: 1;
}

.page {
    margin-top: 20rpx;
}

/* 列表 */

.list {
    background: white;
    margin-bottom: 1px;
}

.user-content-view {
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* 展开 收起 */

.state {
    width: 96%;
    text-align: right;
    color: blue;
    margin: 10rpx 0rpx;
    font-size: 24rpx;
}

.hide {
    display: -webkit-box;
}

.show {
    display: block;
}
/* 弹窗 */
.mask{
    width: 100%;
    height: 100vh;
}
.mask .inner{
    background: #fff;
}
.mask .inner .inner-top{
    height: 50rpx;
    line-height: 50rpx;
    padding:20rpx 0 60rpx;
    box-sizing: border-box;
    border-bottom:1px solid #ccc;
}
.mask .inner .tit{
    float: left;
    position: absolute;
    left:42%;
}
.mask .inner .close{
   float: right;
   padding-right:30rpx;
}
.xiaoji-tag{
    width:100%;
    display: flex;
    padding:10rpx 20rpx;
    box-sizing: border-box;
}
.xiaoji-tag text{
    flex: 1;
    border:1px solid blue;
}
.xioajiCont{
    padding:0 20rpx;
    box-sizing: border-box;
}


.track{
    padding:0rpx 30rpx;
    box-sizing: border-box;
    overflow-y: scroll;
}
.step{
    margin-left:40rpx;
}

.pay-hint-content{
    width:85%;
    line-height: 30rpx;
    font-size: 26rpx;
    display: -webkit-box;
    -webkit-box-orient:vertical;
    text-overflow: ellipsis;
    overflow:hidden;
    margin-top: -25rpx;

    margin-bottom: 15rpx;
}
.ellipsis{
  -webkit-line-clamp:2;
}
.unellipsis{
  -webkit-line-clamp:0; 
  opacity: 1 
}
.bg-white-ellipsis{
    width:11%;
    float: left;
    font-size: 26rpx;
    margin-top:-9rpx;
    margin-left:21rpx;
}
.visit-ellipsis{
    width:11%;
    float: left;
    font-size: 23rpx;
    margin-top:0rpx;
    margin-left:21rpx;
}
.w100{
    width:100%!important;
    margin-top:0!important;
}

.ellipsis-right{
    float:right;
    /* position: absolute;
    right: 10rpx;
    margin-top:-13rpx; */
}
.qiehuan{
    display: block;
    margin-top:-50rpx;
    
}

.track-box{
    height: 550px;
    overflow-y: auto;
}