<import src='../../templates/list-temp/list-temp.ttml' />
<scroll-view class="l-main {{isIpx ? 'mainer' : ''}}" scroll-y scroll-top='{{topNum}}' lower-threshold="50" bind:scrolltolower="lower"
 bindscroll="scrolltoupper">
	<view class="search-box">
		<view class="sea-input">
			<view class="sea-ti">
				<input class="input" bindinput="inputquest" name="quest" bindconfirm="enterSearch" placeholder="请输入您的装修问题" />
			</view>
			<view class="sea-btn" bindtap="tapSearch">
				<image src="../../images/searchicon.png" mode="" />
			</view>
		</view>
	</view>
	<view class="sify">
		<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" scroll-left="{{scrollLeft}}" style="width: 100%">
			<view class='item-container'>
				<navigator open-type="redirect" hover-class='none' url="/pages/index/index?type=1&category=" class='scroll-view-item_H {{0==currentlevelOneIndex?"active":""}}'>
					<view data-type=" 1" data-category="0" data-id="0">
						<view>热门回答</view>
						<view class="line"></view>
					</view>
				</navigator>
				<block tt:for="{{levelOneNav}}" tt:key="item">
					<navigator open-type="redirect" hover-class='none' url="/pages/index/index?type=1&category={{item.cid}}" class='scroll-view-item_H {{item.cid==currentlevelOneIndex?"active":""}}'>
						<view data-type="1" data-category="{{item.cid}}" data-id="{{item.cid}}">
							<view>{{item.name}}</view>
							<view class="line"></view>
						</view>
					</navigator>
				</block>
				<navigator hover-class='none' url="/pages/zhishi/zhishi?group=wenda" class='scroll-view-item_H'>
					<view data-type=" 1">
						<view>知识问答</view> 
					</view>
				</navigator>
			</view>
		</scroll-view>
	</view>
	<view class='filter-item {{levelTwoNav?"fix-padding":""}}'>
		<block tt:for="{{levelTwoNav}}" tt:key="item">
			<navigator open-type="redirect" hover-class='none' url="/pages/index/index?type=2&pid={{item.pid}}&category={{item.cid}}"
			 class='item {{item.cid==currentlevelTwoIndex?"active":""}}' data-type="2" data-category="{{item.cid}}" data-id="{{item.cid}}">
				{{item.name}}
	</view>
	</block>
	</view>
	<template data="{{data:item,url:item.url,gujia:item.nodata}}" is='wenda-icon' tt:for="{{dataList}}" tt:for-index="index"
	 tt:for-item="item"></template>
	<view class="btm-nomore" tt:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
</scroll-view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop" data-top="{{topNum}}">
	<view class="g-img"></view>
	<view class="g-title">置顶</view>
</view>
<!-- 底部发单组件引用 -->
<view class="bottom-order {{isIpx ? 'ipx-bottom' : ''}}">
	<bottom-order></bottom-order>
</view>