<import src='../../../templates/list-temp/list-temp.swan' />
<view class="mask" s-if="mask"></view>
<!--选项卡-->
<view class="tabTit">
	<view class="flex1 {{!tab[index]?' active':''}}" s-for="{{tabTxt}}" s-key="" data-index="{{index}}"
		bindtap="filterTab">
		<text class="flex_title">{{item}}</text>
		<image src="../../../images/arrow.png"></image>
	</view>
</view>
<!--筛选项-->
<view class="tabLayer tc" hidden="{{tab[0]}}">
	<scroll-view class="scroll-view" scroll-y bind:scrolltoupper="upper" upper-threshold="10">
		<view class="tc_line">
			<view s-for="item  in filterjiancai" s-key="{{item.id}}">
				<text class="item_sub-title">{{item.classname}}</text>
				<view class="itme_list ">
					<navigator open-type="redirect" s-for="list in item.children"
						class="item {{short==list.shortname?'activeItem':''}}"
						url='/pages/gonglue/material/material?category={{list.shortname}}'>
						<text>{{list.classname}}</text>
					</navigator>
				</view>
			</view>
		</view>
	</scroll-view>
</view>

<view class="tabLayer tc" hidden="{{tab[1]}}">
	<scroll-view class="scroll-view" scroll-y bind:scrolltoupper="upper" upper-threshold="10">
		<view class="tc_line">
			<view s-for="item  in filterruanzuang" s-key="{{item.id}}">
				<text class="item_sub-title">{{item.classname}}</text>
				<view class="itme_list">
					<navigator open-type="redirect" s-for="list in item.children"
						class="item {{short==list.shortname?'activeItem':''}}"
						url='/pages/gonglue/material/material?category={{list.shortname}}'>
						<text>{{list.classname}}</text>
					</navigator>
				</view>
			</view>
		</view>
	</scroll-view>
</view>
<view class="tabLayer tc" hidden="{{tab[2]}}">
	<scroll-view class="scroll-view" scroll-y bind:scrolltoupper="upper" upper-threshold="10">
		<view class="tc_line">
			<view s-for="item  in filterbiannqi" s-key="{{item.id}}">
				<text class="item_sub-title">{{item.classname}}</text>
				<view class="itme_list " class="">
					<navigator open-type="redirect" s-for="list in item.children"
						class="item {{short==list.shortname?'activeItem':''}}"
						url='/pages/gonglue/material/material?category={{list.shortname}}'>
						<text>{{list.classname}}</text>
					</navigator>
				</view>
			</view>
		</view>
	</scroll-view>
</view>
<view class="tabLayer tc" hidden="{{tab[3]}}">
	<scroll-view class="scroll-view" scroll-y bind:scrolltoupper="upper" upper-threshold="10">
		<view class="tc_line">
			<view s-for="item  in filterjiaju" s-key="{{item.id}}">
				<text class="item_sub-title">{{item.classname}}</text>
				<view class="itme_list">
					<navigator open-type="redirect" s-for="list in item.children"
						class="item {{short==list.shortname?'activeItem':''}}"
						url='/pages/gonglue/material/material?category={{list.shortname}}'>
						<text>{{list.classname}}</text>
					</navigator>
				</view>
			</view>
		</view>
	</scroll-view>
</view>
<scroll-view class="l-main  {{isIpx ? 'mainer' : ''}}" scroll-y lower-threshold="100" bind:scrolltolower="lower">
	<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon'
		s-for="item,index in dataList"></template>
	<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
</scroll-view>

<bottom-order></bottom-order>