/**index.wxss**/
.main-title{
    width: 100%;
    height: 126rpx;
}
.main-title text{
    float: left;
}
.main-title text:first-child{
    color: #333;
    font-size: 30rpx;
    line-height: 126rpx;
    margin-right: 20rpx;
    margin-left: 25rpx;
}
.main-title text:last-child{
    font-size: 48rpx;
    color: #efb20b;
    line-height: 126rpx;
}
.sub-title{
    width: 100%;
    height: 26rpx;
}

.sub-title text{
    font-size: 26rpx;
    color: #666;
    margin-left: 25rpx;
    float: left
}
.xgt-nav{
    width: 100%;
    height: 780rpx;
    position: relative;
    margin-top: 102rpx;
    overflow: hidden
}
.xgt-nav .item-nav{
    width: 195rpx;
    text-align: center;
    float: left;
    position: absolute;
}
.xgt-nav .item-nav1{
    left:25rpx;
    top: 50rpx; 
}
.xgt-nav .item-nav2{
    left:309rpx;
    top: 175rpx; 
}
.xgt-nav .item-nav3{
    right:25rpx;
    top: 0; 
}
.xgt-nav .item-nav4{
    left:258rpx;
    top: 522rpx; 
}
.xgt-nav .item-nav5{
    right:25rpx;
    top: 340rpx; 
}
.xgt-nav .item-nav-sheji{
    left:94rpx;
    top: 316rpx; 
}
.xgt-nav .item-nav image{
    width: 195rpx;
    height: 195rpx;
    float: left
}
.xgt-nav .item-nav text{
    font-size: 30rpx;
    color: #333;
    float: left;
    display: block;
    width: 100%;
    margin-top: 20rpx;
}
.check-all{
    width: 100%;
    text-align: center;
    color: #ff5353;
    font-size: 36rpx;
    margin-top: 60rpx;
}
/*城市选择  */

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close, .select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}

/* 发单弹窗 */

.yinying {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.guanbi {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.guanbi .icon-cha {
    font-size: 40rpx;
}

.formtc {
    width: 92%;
    height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 9;
    background: #fff;
}

.formtc .titlekz {
    font-size: 42rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
}

.formtc .titlekz text {
    color: #ff5353;
}

.formtc .titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    width: 94%;
    margin: 10rpx auto;
}

.select-city, .input-name, .input-phone {
    width: 96%;
    height: 84rpx;
    border: 1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}

.select-city {
    padding-left: 14rpx;
    color: #333;
}

.select-city text {
    font-size: 30rpx;
    margin-right: 6rpx;
}

.input-name input, .input-phone input {
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}

.get {
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}

/* 发单弹窗 */

/* 发单弹窗设计 */

.yinyingsheij {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.guanbi {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.guanbi .icon-cha {
    font-size: 40rpx;
}

.formsheji {
    width: 92%;
    height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 9;
    background: #fff;
}

.formsheji .titlekz {
    font-size: 36rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
    font-family: 'microsoft yahei';
}

.formsheji .titlekz text {
    color: #ff5353;
}

.formsheji .titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

.select-city, .input-name, .input-phone {
    width: 96%;
    height: 84rpx;
    border: 1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}

.select-city {
    padding-left: 14rpx;
    color: #333;
}

.select-city text {
    font-size: 30rpx;
    margin-right: 6rpx;
}

.input-name input, .input-phone input {
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}

.get {
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}

/* 发单弹窗设计 */
.labatiskz {
    width: 96%;
    margin: 0 auto;
    margin-bottom: 30rpx;
    height: 35rpx;
    vertical-align: middle;
    overflow: hidden;
}

.labatis {
    width: 28rpx;
    height: 28rpx;
    float: left;
    margin-right: 10rpx;
}

.tisgd {
    height: 35rpx;
    display: inline-block;
    width: 90%;
    float: left;
}

swiper-item .tisys {
    font-size: 26rpx;
    line-height: 30rpx;
    height: 35rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.zhuangxxgtkz {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.zhuangxxgtkz .titlexgt {
    width: 96%;
    vertical-align: middle;
    margin: 0 auto;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 40rpx;
}

.zhuangxxgtkz .titlexgt .leftext {
    float: left;
    font-size: 36rpx;
}

.zhuangxxgtkz .titlexgt .rightext {
    float: right;
    font-size: 28rpx;
}

.menu {
    width: 96%;
    margin: 0 auto;
    margin-top: 25rpx;
    margin-bottom: 25rpx;
    color: #999;
}

.menu .top-btn {
    display: inline-block;
    margin: 0 35rpx;
    padding-bottom: 10rpx;
    font-size: 36rpx;
}

.contentxgt {
    width: 96%;
    margin: 0 auto;
    overflow: hidden;
}

.contentxgt .xgtbjtp {
    width: 229rpx;
    height: 314rpx;
    margin-right: 35rpx;
    display: inline-block;
    position: relative;
}

.contentxgt .xgtbjtp image {
    width: 100%;
    height: 100%;
}

.contentxgt .xgtbjtp .xgtjj {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    height: 38rpx;
    line-height: 38rpx;
}

.top-hoverd-btn {
    color: #ff5659;
    border-bottom: #ff5659 solid 1px;
}
.isColor{
    color: #333 !important;
}

