/* components/order.ttss */

@font-face {
  font-family: 'iconfont';  /* project id 1370899 */
  src: url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.eot');
  src: url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1370899_z0jtbeo8wt.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:28rpx;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-addr::after{
    content: '\e62c'
}
.order-mask{
    position: fixed;
    left:0px;
    top:-120rpx;
    height: 100%;
    width:100%;
    background: rgba(0, 0, 0, 0.7)
}
.use-type{
    color:#999;
   
}
.use-type,.use-tj,.ust-time {
 padding:10rpx 0px;
}
.order-contianer{
    position: fixed;
    width:calc(100% - 40rpx);
    padding:20rpx;
    bottom:120rpx;
    left:0px;
    background:#fff;
}
.order-top{
    height: 50rpx;
    line-height: 50rpx;   
}
.order-top text{
    float: left;
    margin-right:20rpx;
}
.big-title{
    font-size: 38rpx;
    font-weight: bold;
}
.order-top view{
    float: right;
    margin-right: 20rpx;
}
.order-item{
    border-bottom:1px solid #e6e6e6;
    padding:20rpx 0rpx;
    overflow: hidden;
    font-size: 28rpx;
    line-height: 60rpx;
}
 
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
input{
    font-size: 28rpx;
    text-align: right;
    width:400rpx;
}
checkbox{
    transform:scale(0.6,0.6);
}
.mianze{
    color:rgba(48, 150, 255, 1);
}
.order-button{
    text-align: center;
    padding:25rpx;
    border-radius: 10px;
    background: #ff5353;
    color:#fff;
}
.wait{
    background:#e6e6e6;
    pointer-events: none;
}