<view class="contain">
	<image class="back" src="../../img/back.png" mode="" />
	<view class="tu">
		<image src="{{bas.logo}}" mode="widthFix" />
	</view>
	<view class="title">{{bas.jc}}</view>
	<view class="item-con">
		<view class="anl"> 案例:<text class="con-num">{{bas.case_count}}</text></view>
		<view class="anl"><text class="shu">|</text> 设计师:<text class="con-num">{{bas.designer_count}}</text></view>
		<view class="anl"><text class="shu">|</text>在建工地:<text class="con-num">{{bas.build_count}}</text></view>
	</view>
	<view class="jies">
		<image src="../../img/comr.png" mode="" />
		<view>企业简介</view>
		<image src="../../img/coml.png" mode="" />
	</view>
	<view class="des" tt:if="{{!ifDesc || !desLen}}">
		{{bas.introduction}}
	</view>
	<view class="des" tt:if="{{ifDesc && desLen}}">
		{{xdesc}}
	</view>
	<image class="comxia" bindtap="infoDesc" tt:if="{{ifDesc && desLen}}" src="../../img/comxia.png" mode="" />
	<view class="jies alls" tt:if="{{fwstrs.length>0}}">
		<image src="../../img/comr.png" mode="" />
		<view>服务类型</view>
		<image src="../../img/coml.png" mode="" />
	</view>
	<view class="fuwu" tt:if="{{fwstrs.length>0}}">
		<view class="item" tt:for="{{fwstrs}}">{{item}}</view>
	</view>
	<view class="jies alls" tt:if="{{bas.fw_area}}">
		<image src="../../img/comr.png" mode="" />
		<view>服务区域</view>
		<image src="../../img/coml.png" mode="" />
	</view>
	<view class="qy" tt:if="{{bas.fw_area}}">
		{{bas.fw_area}}
	</view>
	<view class="jies alls" tt:if="{{bas.fw_special.length}}">
		<image src="../../img/comr.png" mode="" />
		<view>服务特色</view>
		<image src="../../img/coml.png" mode="" />
	</view>
	<view class="tes" tt:if="{{bas.fw_special.length}}">
		<view class="fuw" tt:for="{{bas.fw_special}}">
			<image class="f-tu" src="../../img/detailbian.png" mode="" />
			<view class="f-name">{{item.name}}</view>
		</view>
	</view>
	<view class="jies rongy" tt:if="{{bas.honour.length>0}}">
		<image src="../../img/comr.png" mode="" />
		<view>企业形象&荣誉</view>
		<image src="../../img/coml.png" mode="" />
	</view>
</view>
<scroll-view class="scroll-view_H rongimg" scroll-x bindscroll="scroll" style="width: 100%">
	<image tt:for="{{bas.honour}}" bindtap="tuClick" data-id="{{index}}" class="r-img" src="{{item.img_url}}" mode="" />
</scroll-view>
<view class="clear"></view>
<view class="swiper-mask" tt:if="{{largeView}}" bindtap='getLargeImage'>
	<view class="swiper-wrap" style="height:100%">
		<swiper duration="500" interval="500" circular="true" current="{{currentIndex-1}}" bindchange="swiperChange" style="height:100%">
			<block tt:for="{{swiperData}}">
				<swiper-item>
					<view style="height:100%;position:relative; z-index:98">
						<image src="{{item.img_url}}" mode="widthFix" style="width:100%;position:absolute;z-index:99;left:0px;right:0px;top:0px;bottom:0px;margin:auto;"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="num-box">
		{{currentIndex}}/{{swiperLen}}
	</view>
</view>
<navigator url="/pages/sheji/sheji" class="baojia" hover-class="none">
	免费设计
</navigator>