page{
    background: #1B2745;
}
.contain{
    background: #1B2745;
    overflow: hidden; 
    position: relative;
    z-index: 1;
    padding:0 36rpx;
    box-sizing: border-box;
}
.back{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 468rpx;
    z-index: -1;
}
.tu{
    width:200rpx;
    height:140rpx;
    background:#fff;
    border:3rpx solid rgba(226,169,130,1);
    border-radius:5rpx;
    margin: 0 auto;
    margin-top:50rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tu image{
    width: 100%;
    height: 100%;
}
.title{
    font-size:40rpx;
    font-weight:bold;
    color:rgba(243,180,142,1);
    line-height:70rpx;
    text-align: center;
}
.item-con{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    font-size:26rpx;
    font-weight:500;
    color:rgba(188,166,153,1);;
}
.item-con .shu{
    margin: 0 40rpx;
    line-height: 60rpx;
}
.jies{
    font-size:34rpx;
    font-weight:500;
    color:rgba(243,180,142,1);
    line-height:70rpx;
    height: 70rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100rpx;
    box-sizing: border-box;
    margin-top: 60rpx;
    margin-bottom: 30rpx;
}
.jies image{
    width: 160rpx;
    height: 30rpx;
}
.des{
    font-size:24rpx;
    font-weight:500;
    color:rgba(188,166,153,1);
    line-height:40px;
}
.comxia{
    width: 100rpx;
    height: 60rpx;
    margin:70rpx auto;
    margin-top:8rpx;
    margin-left: 290rpx;
}
.alls{
    margin-top:0;
}
.fuwu {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: 20rpx;
    flex-wrap: wrap;
    padding: 40rpx;
    box-sizing: border-box;
}
.fuwu .item{
    width:278rpx;
    height:45rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
    background:rgba(27,39,70,1);
    border:1rpx solid rgba(188,166,153,1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:26rpx;
    font-weight:500;
    color:rgba(188,166,153,1);
    margin-bottom: 25rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
}
.qy{
    font-size:26rpx;
    font-weight:500;
    color:rgba(188,166,153,1);
    line-height:70rpx;
    text-align: center;
    margin-bottom: 30rpx;
}
.tes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.fuw{
font-size:24rpx;
font-weight:500;
color:rgba(188, 166, 153, 1);
display: inline-block;
position: relative;
margin-right: 20rpx;
margin-bottom: 36rpx;
}
.fuw image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  margin: auto 0;
}
.fuw .f-name{
  margin-left: 40rpx;
}
.rongy{
   padding:0 60rpx;
}
.rongimg{
    padding-bottom: 50rpx;
    background: #1B2745;
    margin-bottom: 20rpx;
}
.r-img{
    display: inline-block;
    width: 230rpx;
    height: 160rpx;
    margin-left: 30rpx;
}
.scroll-view_H {
  display: flex;
  height:230rpx;
  line-height: 80rpx;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.scroll-view_H .scroll-view-item_H {
  display: inline-block;
  min-width: 230rpx;
  padding: 0 30rpx;
  height: 100%;
}
.clear{
    width: 100%;
    height: 100rpx;
}
/* 报价 */
.baojia{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background:#A5806A;
  font-size:36rpx;
  font-weight:500;
  color:#D6C0B4;
  position: fixed;
  bottom: 0;
  left: 0;
}

.swiper-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0px;
  top: 0px;
  z-index: 4;
}

.swan-swiper-item {
  display: table;
}

.swiper-item image {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.num-box {
  position: fixed;
  z-index: 5;
  width: 100%;
  text-align: center;
  bottom: 30rpx;
  left: 0px;
  color: #fff;
}