::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.l-mian {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.search-box{
  position: fixed;
  top:0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 80rpx;
  background: #fff;
  padding:0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box .city{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.c-name{
  display: inline-block;
  font-size:30rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height: 40rpx;
  white-space:nowrap;
}
.c-icon{
  width: 15rpx;
  height: 10rpx;
  margin:0 5rpx;
}
.search{
  width:580rpx;
  height:60rpx;
  background:rgba(242,242,242,1);
  border-radius:30rpx;
  display: flex;
  padding:0 20rpx;
  box-sizing: border-box;
  align-items: center;
}
.search .s-icon{
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.search .s-input{
  font-size: 28rpx;
  max-width: 82%;
font-weight:500;
color:rgba(153,153,153,1);
}
.banner{
  height: 280rpx;
  margin: 20rpx auto;
  margin-top:100rpx;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
}
.com-list{
  padding:30rpx;
  width: 100%;
  box-sizing: border-box;
  background: #F7F7F7;
}
.c-item{
  width:100%;
  padding:20rpx 24rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 1rpx 20rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius:20rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}
.item-com{
   width: 100%;
   height: 112rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.item-com .company{
  width:150rpx;
  height:112rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(204,204,204,1);
  border-radius:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company .tu{
  width: 142rpx;
}
.item-com  .c-name{
  height: 100%;
  width: 472rpx;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
}
.c-wz{
  font-size:24rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  white-space:nowrap;
}
.c-wz image{
  width: 38rpx;
  height: 38rpx;
}
.item-com  .c-name .name{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n-title{
  width: 336rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}
.item-com  .c-name .star{
  width: 100%;
  height: 30rpx;
  display: flex;
}
.item-con{
  display: flex;
  align-items: center;
  height: 80rpx;
font-size:24rpx;
font-weight:500;
color:rgba(51,51,51,1);
}
.item-con .anl{
  margin-right: 12rpx;
}
.item-con .con-num{
  color: #999999;
  margin-left: 10rpx;
}
.item-btn .btn{
  box-sizing: border-box;
  padding: 0 16rpx;
  height:36rpx;
  background:rgba(253,242,231,1);
  border-radius:5px;
  display: inline-block;
  line-height: 36rpx;
  font-size:18rpx;
  font-weight:500;
  color:rgba(255,180,105,1);
  margin-right: 18rpx;
  margin-bottom: 20rpx;
}

/* 定位 */
.baoj{
  position: fixed;
  bottom: 240rpx;
  right: 0;
  width: 199rpx;
  height: 110rpx;
}
.baoj image{
  width: 100%;
  height: 100%;
}
.tab{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 120rpx;
  padding:0 30rpx;
  box-sizing: border-box;
  display: flex;
  background: #f5f5f5;
  align-items: center;
  justify-content: space-around;
}
.gs, .bj{
  width: 160rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
}
.gs image{
  width: 52rpx;
  height: 52rpx;
}
.g-name{
  font-size: 28rpx;
  color: #FB4D28;
}
.bj image{
  width: 52rpx;
  height: 52rpx;
}
.b-name{
  font-size: 28rpx;
  color: #333;
}
.clear{
  height: 100rpx;
  width: 100%;
  background: #F7F7F7;
}