
<view class="search-box">
	<view class="city" bindtap="toItem" data-url="/pages/cities/cities?cname={{cname}}">
		<view class="c-name">{{cname}}</view>
		<image class="c-icon" src="../../img/indexxh.png" mode="" />
	</view>
	<view class="search" bindtap="toItem" data-url="/pages/search/search?city={{city}}&area={{area}}">
		<image class="s-icon" src="../../img/indexss.png" mode="" />
		<view class="s-input">搜索装修公司关键字</view>
	</view>
</view>
<scroll-view class="l-mian" scroll-y lower-threshold="100" bindscrolltolower="lower" upper-threshold="100">
    <navigator url="/pages/sheji/sheji" class="banner" hover-class="none">
        <image src="../../img/indexbanner.jpg" style="height:280rpx;"/>
    </navigator>
	<view class="com-list">
      	<view class="c-item" tt:for="{{dataList}}" tt:for-item="item">
			 <navigator url="/pages/detail/detail?id={{item.id}}" hover-class="none">
				<view class="item-com">
					<view  class="company">
						<image class="tu" src="{{item.logo}}" mode="widthFix" />
					</view>
					<view class="c-name">
						<view class="name">
							<view class="n-title">{{item.name}}</view>
							<view class="c-wz">
									<image  src="../../img/indexdw.png" mode="" />
									<view>{{item.area_name}}</view>
							</view>
						</view>
						<view class="star"> 
								<image class="xin" tt:for="{{item.xxin}}" style="width:25rpx; height:25rpx;" src="../../img/indexsc.png" mode="" />
								<image class="xin" tt:for="{{item.yxin}}" style="width:25rpx; height:25rpx;" src="../../img/indexxx.png" mode="" />
						</view>
					</view>
				</view>
				<view class="item-con" tt:if="{{item.case_count || item.team_count || item.building_count}}">
					<view class="anl" tt:if="{{item.case_count}}"> 案例:<text class="con-num" >{{item.case_count}} | </text></view>
					<view class="anl" tt:if="{{item.team_count}}">设计师:<text class="con-num">{{item.team_count}}</text></view> 
					<view class="anl" tt:if="{{item.building_count}}"> | 在建工地:<text class="con-num">{{item.building_count}}</text></view>
				</view>
				<view class="item-btn" tt:if="{{item.tags.length}}">
					<view class="btn" tt:for="{{item.tags}}" tt:for-item="tag">
						{{tag.name}}
					</view>
				</view>
			 </navigator> 
	  	</view>
		<view class="btm-nomore" tt:if="{{nomore!=2}}">{{nomore==1?'加载中':nomore==3?'没有更多记录了···':' '}}</view>
		<view class="clear"></view>
	</view>
</scroll-view>
<view class="tab">
	<view class="gs">
		<image src="../../img/tabgs.png" mode="" />
		<view class="g-name">装修公司</view>
	</view>
	<view bindtap="hotClick" class="bj" data-url="/pages/xbaojia/xbaojia" hover-class="none">
		<image src="../../img/tabbb.png" mode="" />
		<view class="b-name">快速报价</view>
	</view>
</view>