<!--pages/myorder/myorder.wxml-->
<view class='header'>
    <image class='qz_login' src='../../img/logo02.png'></image>
</view>
<view class='bannerwk'>
   <image src='../../img/remove01.jpg'></image>
</view>
<view class='fenpeiwk'>匹配到{{myorderdata.length}}个订单，请选择查看</view>
<block wx:for="{{myorderdata}}" wx:key>
  <view class='orderinfoitem' wx:if="{{item.comstate == 1}}" bindtap='getOrderId' data-id="{{item.order_no}}" data-type="1" data-url="../index/index?order_no={{item.order_no}}&company_id={{item.company_id}}">
    <view>联系人：<text>{{item.consumer_name}}</text></view>
    <view class='addressdz'><view class='title'>装修地址：</view><text>{{item.build_address}}</text></view>
  </view>
  <view class='orderinfoitem' wx:if="{{item.comstate == 2}}"  bindtap='getOrderId' data-id="{{item.order_no}}" data-url='../companyprogress/companyprogress?order_no={{item.order_no}}&company_id={{item.company_id}}' data-type="2">
    <view>联系人：<text>{{item.consumer_name}}</text></view>
    <view class='addressdz'><view class='title'>装修地址：</view><text>{{item.build_address}}</text></view>
  </view>
</block>