::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.contact{
  position: absolute;
  top:0;
  left: 0;
  width: 116rpx;
  height: 116rpx;
  opacity: 0;
}

.main {
  padding-bottom: 100rpx;
}

.contain {
  width: 100%;
  height: 320rpx;
  position: relative;
  z-index: -1;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 320rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.tit {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-left: 36rpx;
  margin-top: 130rpx;
  width: 700rpx;
  height: 50rpx;
  line-height: 50rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.datas {
  display: flex;
  align-items: center;
  width: 670rpx;
  overflow: hidden;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.datas .item {
  margin-right: 60rpx;
}

.datas .item .son {
  font-size: 22rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.desc {
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin-top: -20rpx;
  padding: 10rpx 25rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.desc .every {
  height: 90rpx;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.desc .every text {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.desc .all {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.desc .all .every {
  width: 580rpx;
}

.desc .all .point {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.desc .all .fans {
  float: left;
}

.desc .all .fans .nums {
  float: right;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-right: 20rpx;
}

.desc .all .fans image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  float: right;
  margin-right: -8rpx;
}

.state {
  border-top: 2rpx solid #f5f5f5;
  margin-top: 30rpx;
}

.state .title {
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  line-height: 100rpx;
  margin-left: 25rpx;
}

.state .title text {
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  margin-left: 10rpx;
}

.scroll-view_H {
  display: flex;
  padding: 0rpx 28rpx 20rpx 28rpx;
  margin-bottom: 12rpx;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.state .scroll-view_H .scroll-view-item_H {
  display: inline-block;
  width: 160rpx;
  padding: 32rpx 25rpx;
  height: 104rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
  box-sizing: border-box;
}

.scroll-view_H .line {
  position: absolute;
  top: 0;
  left: 72rpx;
  height: 16rpx;
  display: flex;
  align-items: center;
  background: #fff;
}

.scroll-view_H .line .l-item {
  display: flex;
  align-items: center;
}

.scroll-view_H .line .l-item .yuan {
  width: 16rpx;
  height: 16rpx;
  background: #f5f5f5;
  border-radius: 50%;
}

.scroll-view_H .line .l-item .xian {
  width: 145rpx;
  height: 4rpx;
  background: #f5f5f5;
}

.scroll-view_H .line .red .yuan {
  background: #ff5353;
}

.scroll-view_H .line .red .xian {
  background: #ff5353;
}

.scroll-view_H .line .l-item:first-child .xian {
  display: none;
}

/* 列表 */

.site-list {
  width: 100%;
  padding: 0 25rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.site-list .item {
  overflow: hidden;
  margin-bottom: 20rpx;
}

.site-list .item .logo {
  display: block;
  float: left;
  width: 80rpx;
  height: 40rpx;
}

.site-list .item .con {
  float: right;
  width: 605rpx;
  overflow: hidden;
}

.con .xtit {
  width: 100%;
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.con .xtit .t-title {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.t-satisfy {
  width: 200rpx;
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.t-satisfy image {
  width: 40rpx;
  height: 40rpx;
}

.xtips {
  height: 60rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 60rpx;
}

.des-title {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.d-imgs {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin-bottom: 20rpx;
  flex-wrap: wrap;
}

.d-imgs image {
  display: block;
  width: 100%;
}
.des .tu3 {
  height: 228rpx;
  overflow: hidden;
}
.con .tu2 {
  height: 294rpx;
  overflow: hidden;
}

.con .tu3 {
  height: 194rpx;
  overflow: hidden;
}

.tu2 image {
  width: 294rpx;
  height: 294rpx;
}

.tu3 image {
  width: 194rpx;
  height: 194rpx;
}

.d-imgs .d-nums {
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  width: 60rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 30rpx;
}

.d-imgs .play-btn {
  width: 90rpx;
  height: 90rpx;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.xtime {
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.xtime .likes {
  display: flex;
  align-items: center;
}

.xtime .likes image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.xmap {
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

.xmap .map-tit {
  width: 122rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 46rpx;
}

.xmap .map-tips {
  width: 480rpx;
  line-height: 40rpx;
}

.xmap .map-tips .items {
  display: inline-block;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 171, 63, 1);
  line-height: 40rpx;
  background: rgba(255, 248, 226, 1);
  border-radius: 20px;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  margin-right: 10rpx;
}

.dialog {
  width: 100%;
  background: rgba(245, 245, 245, 1);
  border-radius: 4px;
  padding: 22rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #333;
  line-height: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.dialog text {
  color: #576b95;
}

.more-mes {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.more-mes image {
  display: block;
  width: 20rpx;
  height: 20rpx;
  margin-left: 12rpx;
}

.gs-ad {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  width: 700rpx;
  height: 100rpx;
}

/* 更多裝修 */

.more-site {
  overflow: hidden;
  border-top: 20rpx solid #f5f5f5;
}

.more-site .m-title {
  width: 700rpx;
  margin: 18px auto;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.more-site .m-title .more {
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(160, 160, 160, 1);
}

/* 負責 */

/* pages/allSite/allSite.wxss */

.more-site .item {
  width: 100%;
  padding: 0 24rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
  border-bottom: 20rpx solid #f5f5f5;
}

.more-site .item:last-child {
  border-bottom: 0rpx;
}

.more-site .con .tits {
  width: 100%;
  height: 60rpx;
  margin-top: 26rpx;
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.more-site .con .tits .t-tit {
  width: 560rpx;
  height: 100%;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  text-align: left;
}

.more-site .con .tits .t-btn {
  width: 124rpx;
  height: 40rpx;
  background: rgba(255, 237, 237, 1);
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 83, 83, 1);
}

.more-site .con .tips {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 30rpx;
}

.more-site .con .tips text {
  margin-right: 12rpx;
}

.more-site .item .des {
  overflow: hidden;
}

.more-site .des .name { 
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.more-site .des .name image {
  width: 80rpx;
  height: 40rpx;
  display: block;
  margin-right: 18rpx;
}

.more-site .d-title {
  width: 100%;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  margin-top: 10px;
}

.more-site .d-imgs {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.more-site .d-imgs image {
  display: block;
  width: 100%;
}

.more-site .tu2 image {
  width: 345rpx;
  height: 228rpx;
}

.more-site .tu3 image {
  width: 228rpx;
  height: 228rpx;
}

.more-site .d-imgs .d-nums {
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  width: 60rpx;
  height: 30rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 30rpx;
}

.more-site .fans {
  height: 80rpx;
  margin-top: 8rpx;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  float: left;
  padding: 30rpx 0;
  box-sizing: border-box;
}

.more-site .fans image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  float: right;
  margin-right: -8rpx;
}

.more-site .fans .f-nums {
  margin-left: 26rpx;
  float: right;
  line-height: 40rpx;
}

.more-site .fans .f-que {
  float: right;
  line-height: 40rpx;
  margin-right: 10rpx;
}

.more-site .d-imgs .play-btn {
  width: 90rpx;
  height: 90rpx;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* 底部 */

.footer {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  align-items: center;
}

.f-zy, .f-fx {
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f-zy image, .f-fx image {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.f-zy {
  margin-left: 40rpx;
}

.f-fx {
  margin-left: 50rpx;
}

.f-bth {
  width: 220rpx;
  height: 72rpx;
  background: linear-gradient(-90deg, rgba(255, 221, 103, 1) 0%, rgba(255, 196, 103, 1) 100%);
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  margin-left: 50rpx;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.f-bth image{
  margin-right: 10rpx;
}

.f-bj {
  width: 220rpx;
  height: 72rpx;
  background: linear-gradient(-90deg, rgba(255, 83, 83, 1) 0%, rgba(255, 138, 92, 1) 100%);
  border-radius: 8rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 14rpx;
  padding: 0 38rpx;
  box-sizing: border-box;
}

.f-bth image, .f-bj image {
  width: 28rpx;
  height: 28rpx;
}

/* 客服 */

.service {
  width: 116rpx;
  height: 116rpx;
  position: fixed;
  left: 18rpx;
  bottom: 170rpx;
}

.service image {
  display: block;
  width: 100%;
  height: 100%;
}

/* 有礼 */

.gift {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 12rpx;
  bottom: 194rpx;
}

.gift image {
  display: block;
  width: 100%;
  height: 100%;
}

/* 弹窗 */

.wx-popup, .wg-bg, .yl-bg {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.wx-popup .fx {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 240rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  justify-content: space-around;
}

.wx-popup .fx .item {
  width: 90rpx;
  height: 132rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.wx-popup .fx button {
  background-color: #fff;
  border-radius: 0rpx;
  padding: 0rpx;
  margin: 0rpx;
  line-height: 1;
  font-size: 22rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

button::after {
  border: none;
}

.wx-popup .fx image {
  width: 90rpx;
  height: 90rpx;
}

/* 海报 */

.hb-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hb-bg .hb-img {
  width: 600rpx;
  height: 822rpx;
  padding-bottom: 110rpx;
  background: #fff;
  position: relative;
  border-radius: 8rpx;
}

.maskButton {
  position: absolute;
  line-height: 96rpx;
  width: 600rpx;
  height: 104rpx;
  background: #fff;
  bottom: 0;
  left: 0;
  border: none;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  display: flex;
  border-top: 1rpx solid #f5f5f5;
  justify-content: space-between;
  align-items: center;
}

.maskButton .cancel {
  width: 299rpx;
  height: 100%;
  border-right: 1rpx solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maskButton .save {
  width: 300rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff5353;
}

@keyframes showMask {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes dismissMask {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 围观 */

.wg-code {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 550rpx;
  height: 660rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
}

.wg-code .code-bg {
  width: 550rpx;
  height: 272rpx;
}

.wg-code .title {
  position: absolute;
  top: 69rpx;
  left: 176rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #fff;
  letter-spacing: 4rpx;
}

.wg-code .des {
  position: absolute;
  top: 147rpx;
  left: 85rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.wg-code .qr {
  width: 220rpx;
  height: 220rpx;
  margin-top: 16rpx;
  margin-left: 175rpx;
}

.wg-code .long-des {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 48rpx;
  text-align: center;
}

.wg-bg .close {
  position: absolute;
  left: 245rpx;
  bottom: -100rpx;
  width: 60rpx;
  height: 60rpx;
}

/* 有礼 */

.yl-code {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 560rpx;
  height: 800rpx;
  background: rgba(221, 40, 59, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 16rpx;
}

.yl-code .close {
  position: absolute;
  left: 250rpx;
  bottom: -100rpx;
  width: 60rpx;
  height: 60rpx;
}

.yl-code .code-bg {
  width: 560rpx;
  height: 280rpx;
  display: block;
}

.yl-code .code-fd {
  width: 521rpx;
  height: 492rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 20rpx 0rpx rgba(0, 0, 0, 0.15);
  border-radius: 16rpx;
  margin: 0 auto;
}

.code-fd .c-title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  line-height: 100rpx;
  text-align: center;
}

.code-fd .c-options {
  width: 100%;
  padding: 0 45rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.code-fd .c-options .c-item {
  width: 200rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  display: flex;
  align-items: center;
  margin-bottom: 32rpx;
}

.code-fd .c-options .c-item image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.code-fd .mianze {
  height: 50rpx;
  margin-left: 20rpx;
}

.code-fd .checkbox {
  margin-bottom: 20rpx;
  height: 50rpx;
  position: relative;
}

.code-fd .check {
  zoom: 60%;
  position: absolute;
  top: 0rpx;
  left: 0;
  color: red;
}

.code-fd .agree {
  height: 50rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 40rpx;
  position: relative;
}

.code-fd .dis-line {
  position: absolute;
  right: 72rpx;
  top: 30rpx;
  width: 126rpx;
  height: 2rpx;
  background-color: #2fa0ff;
}

.code-fd .dis {
  color: #2fa0ff;
  font-size: 24rpx;
  width: 155rpx;
  position: absolute;
  top: -1rpx;
  right: 49rpx;
}

.code-fd .c-phone {
  width: 480rpx;
  height: 80rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 8rpx;
  margin-left: 20rpx;
  padding-left: 18rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  margin-bottom: 32rpx;
}

.yl-btn {
  width: 480rpx;
  height: 80rpx;
  background: rgba(255, 83, 83, 1);
  border-radius: 8rpx;
  line-height: 80rpx;
  text-align: center;
  margin-left: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/* 广告发单 */

.ad-code {
  background: #fff;
  height: 692rpx;
}

.ad-code .code-fd {
  box-shadow: none;
  height: 400rpx;
}

.ad-free {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  line-height: 70rpx;
  text-align: center;
  padding-top: 20rpx;
}

.ad-konw {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
  text-align: center;
  padding-bottom: 20rpx;
}

/* 轮播 */

.swiper-wrap {
  height: 100%;
  width: 100%;
  text-align: center;
}

.swiper-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0px;
  top: 0px;
  z-index: 100;
}

.swan-swiper-item {
  display: table;
}

.swiper-item image {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.num-box {
  position: fixed;
  z-index: 5;
  width: 100%;
  text-align: center;
  bottom: 30rpx;
  left: 0px;
  color: #fff;
}
.sitegzhu{
  width: 460rpx;
  height: 345rpx;
  position: absolute;
  bottom: 13rpx;
  left: 142rpx;
}