<import src='/templates/topstep/topstep.swan' />
<view class="p-container">
    <image src="/images/bg_two.jpg" class='bg-one'  mode="widthFix"></image>
    <template is="topstep" prop-active="3"></template>
    <view style="position:absolute;z-index:3; width:100%;margin-top:120rpx;">
        <view class="wenan">我们已根据您的兴趣爱好，精选出了<text>4套</text>设计方案</view>
        <view class="wenan-bottom">填写信息，免费领取4套设计方案</view>
        <view class="input-box">
            <image src="/images/input_bg.png" mode="widthFix"></image>
            <input type="number" placeholder="输入手机号获取设计方案" maxlength="11" placeholder-style="color:white; font-family:'微软雅黑'" bindinput="bindKeyInput"/>
        </view>
        <view class="disclaimer" style="margin-bottom:100rpx;">
            <icon type="checkboxSelected" size="18" color="#1AABFF" s-if="isDisclaimer" bindtap="changeDisclaimer"/>
            <icon type="radioUnselect" size="18" color="#1AABFF" s-else  bindtap="changeDisclaimer"/>
            &nbsp;&nbsp;&nbsp;&nbsp; 我已阅读并同意齐装网的<navigator class="mznav" url="/pages/disclaimer/disclaimer">《免责声明》</navigator>
        </view>
        <view bindtap="toGetPlan" class="bottom-btn">
            <image src="/images/bottom_btn.png" mode="widthFix" class="center-center"></image>
            <text>立即领取</text>
        </view>
        <view style="height:10rpx;"></view>
        <view bindtap="toStyle" class="bottom-btn" s-if='hideBack'>
            <image src="/images/bottom_back.png" mode="widthFix" class="center-center"></image>
            <text class="back-btn">返回重选</text>
        </view>
        <view style="height:50rpx;"></view>
    </view>
    <view class="end-mask" s-if="openMask">
        <view class="end-box">
            <view class="end-content">
                <image src="/images/end.png" mode="widthFix" ></image>
                <icon type="cancel" class="close-icon" color="#dedede" bindtap='closeMask' data-click='1'/>
                <view class="wenan-text">
                    <view style="font-size:36rpx; padding-top:100rpx; padding-bottom:30rpx;">
                        领取成功
                    </view>
                    <view style="font-size:28rpx; padding-bottom:50rpx;">
                        稍后我们会致电给您，请注意接听电话
                    </view>
                    <view  class="ok-btn" bindtap='closeMask' data-click='1'>确&nbsp;定</view>
                </view>
            </view>
        </view>
    </view>
</view>