<view class="container">
	<view class="wen-header">
		<view class="wen-title">{{href}}</view>
	</view>
	<!-- 回答专题页 -->
	<view class="wd-list" tt:if="{{ifdata}}">
		<view class="wd-item" tt:for="{{wendaList}}">
			<navigator url="/pages/wddetail/wddetail?id={{item.id}}">
				<view class="wd-title {{item.gujia}}">
					{{item.title}}
				</view>
				<view class="wd-text {{item.gujia}}">
					{{item.content}}
				</view>
				<view class="wd-info {{item.gujia}}">
					<view class="wd-left">
						<block tt:if="{{!item.gujia}}">已有</block><text>{{item.answers}}</text>
						<block tt:if="{{!item.gujia}}">人回答</block>
					</view>
					<view class="wd-right">{{item.create_time}}</view>
				</view>
			</navigator>
		</view>
	</view>
	<view tt:if="{{nodata}}" class="nodata">没有找到你想要的记录~</view>
	<!-- 分页引用 -->
	<view style="width:86%; margin:0px auto 30px;">
		<pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/zhishilist/zhishilist?group={{group}}&href={{href}}"></pagenation>
	</view>
</view>
<!-- 底部发单 -->
<bottom-order></bottom-order>