/* pages/jsq.wxss */
 @import '../../styles/public.ttss';
 page::after{
     height: 0px!important;
 }
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.eot');
  src: url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-location:before {
  content: '\e619'
}
.biaodan{
  font-size:32rpx;
}
.jsjgbj {
  width: 100%;
  height: 248rpx;
  position: relative;
}

.jsjgbj .jsjgbj_img {
  width: 100%;
  height: 248rpx;
}
.jisuanqi{
    border-radius: 10rpx;
    border:1px solid #bfbfbf;
    margin:0 50rpx;
    margin-top: 30rpx;
}
.jisuanqi-hd{
    height: 80rpx;
    margin: 0 20rpx;
    margin-top: 20rpx;
    border: 2px solid #bfbfbf;
    border-radius: 10rpx;
    background: #555555;
}
.num{
    font-size:50rpx;
    color: #fff;
    font-weight: bold;
    text-align: right;
    margin-right: 30rpx;
    line-height: 80rpx; 
}
.num-gray{
    color: #666;
}
.num-unit{
    font-size: 30rpx;
}
.jisuanqi-bd{
    margin: 20rpx;
    overflow: hidden;
}
.jisuanqi-bd text{
    width: 33.3%;
    display: block;
    float: left;
    font-size: 34rpx;
    line-height: 70rpx;
}
.jisuanqi-bd text:nth-child(3),.jisuanqi-bd text:nth-child(6){
    text-align: right;
}
.jisuanqi-bd text:nth-child(2),.jisuanqi-bd text:nth-child(5){
    text-align: center;
}
.biaodan , .biaodan2{
  width: 100%;
  background: #fff;
  height: auto;
  position: relative;
  overflow: hidden;
 
}
 

.formbd {
  margin: 0 50rpx;
  height: auto;
  padding-top: 30rpx;
}

.c-zb-city {
  padding: 0 5px;
  box-sizing: border-box;
  height: 96rpx;
  line-height: 96rpx;
  width: 100%;
  text-align: left;
  background: #fff;
  font-size: 1em;
  border: 1px solid #ddd;
  color: #a9a9a9;
  border-radius: 0;
  -webkit-border-radius: 0;
  margin-bottom: 20rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

button::after {
  border: 0;
  -webkit-border: 0;
}

.mianjizk {
  width: 100%;
  position: relative;
}

.mianji, .jzbj, .username, .zsxq {
  color: #333;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  padding: 5px;
  background: #fff;
  background: #fff;
  margin-bottom: 20rpx;
  border: 1px solid #ddd;
}

.pingf {
  position: absolute;
  line-height: 96rpx;
  top: 0;
  right: 10rpx;
  z-index: 9;
  display: inline-block;
  /* color: #ff5659; */
  color: #999;
}

.ljjsbj {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff5659;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  /* border-radius: 10rpx; */
  margin: 20rpx 0;
}
.jsbj {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #ff5659;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  /* border-radius: 10rpx; */
  margin: 20rpx 0;
}

.zxzykf {
  border-top: 20rpx solid #f5f5f5;
  border-bottom: 10rpx solid #f5f5f5;
  padding: 40rpx 0;
  overflow: hidden;
}

.zxzykf .zxzykf_kf {
  margin: 0 auto;
  text-align: center;
  display: block;
  font-size: 32rpx;
  color: #3c3c3c;
}

.kefu_info {
  margin: 0 10rpx;
  height: auto;
}

.kfxq {
  width: 185rpx;
  height: 148rpx;
  margin-top: 10rpx;
  margin-left: 8%;
  display: block;
  float: left;
  
}

.kfxq .kfxqnmbj {
  width: 100%;
  height: 100%;
}

.jiantou {
  display: block;
  line-height: 148rpx;
  margin: 0 40rpx;
  float: left;
}

.jiantou span {
  margin-left: 5rpx;
  font-size: 45rpx;
  font-weight: bold;
}

.jiantou_01 {
  opacity: 0.5;
}

.jiantou_02 {
  opacity: 0.8;
}

.rengbj {
  text-align: center;
  width: 32%;
  height: 148rpx;
  float: left;
}

.rengbj a {
  width: 90%;
  height: 80;
  display: block;
  border: 1px solid #f79c33;
  color: #f79c33;
  margin-top: 40rpx;
  margin-left: 15rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  -moz-border-radius: 10rpx;
  -ms-border-radius: 10rpx;
}

.rengbj p {
  font-size: 28rpx;
  color: #4d4d4d;
  margin-top: 10rpx;
}

.yenqwpt {
  margin: 0 10rpx;
  height: 720rpx;
  padding: 30rpx 0;
}

.yenqwpt image {
  width: 100%;
  height: 100%;
}

.baojia-item1,.baojia-item2{
    width: 700rpx;
    height: 456rpx;
    margin: 0 auto;
    padding: 30rpx 0;
}
.baojia-item3{
    width: 700rpx;
    height: 552rpx;
    margin: 0 auto;
    padding: 30rpx 0;
}

.baojia-item1 image,.baojia-item2 image,.baojia-item3 image{
    width: 100%;
    height: 100%;
}

.select-con{
  width: 100%;
  height: 100%;
  text-align: left;
}

/*城市选择  */

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 
.select-box picker-view{
  width: 100%;
  height: 360rpx;
}
.select-box picker-view picker-view-column view{
  line-height: 72rpx;text-align:center;
}
.close,.ok{
  width: 120rpx;
  height: 90rpx;
  font-size: 34rpx;
  text-align: center;
  line-height: 90rpx;
  position: absolute;
  z-index: 11;
  color: #65779c;
}
.select-top{
  width: 100%;
  height: 90rpx;
  background: #fbf9fe;
}
.close{
  left: 0;
  top: 0;
}
.ok{
  right: 0;
  top: 0;
}
.isColor{color:#333!important}
.hide {
  display: none;
}

.mianze {
  height: 50rpx;
}
.checkbox {
  margin-bottom: 20rpx;
   height: 50rpx; 
  position: relative;
}
.check {
  zoom: 60%;
  position: absolute;
  top:0rpx;
  left: 0;
  color:red;
}
.agree {
  height: 50rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 40rpx;
  position: relative;
}
.dis-line {
  position: absolute;
  right: 220rpx;
  top: 30rpx;
  width: 126rpx;
  height: 2rpx;
  background-color: #468dcc;
}
.dis {
  color: #468dcc;
  font-size: 24rpx;
  width: 155rpx;
  position: absolute;
  top:-2rpx;
  right: 200rpx;
}
.bottom-liet-info{width:100%}
.bottom-liet-info image{width:100%;display: block}
.getPhoneNumber{
  border:1px solid #ddd;
  background: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
  color:#999;
  text-align: left;
  font-size: 32rpx;
  border-radius: 0px;
  height:96rpx;
  line-height:96rpx;
  padding:5rpx 15rpx;
  margin-bottom: 20rpx;
}

.contain-box{
    /* padding: 5rpx 10rpx; */
    background: #fff;

}
.box-banner{
    /* padding: 0 15rpx; */
    position: relative
}
.close{
    position: absolute;
    /*width: 48rpx;*/
    /*height: 48rpx;*/
    border-radius: 50%;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
    top: 20rpx;
    right: 30rpx;
    color:#fff;
    /*background: #000;*/
}

/* 新加 */
.box-banner image{
    width: 100%;
    height: 227rpx;
    vertical-align: bottom;
}
.contain-box{
    padding: 0 50rpx;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
}
.contain-box input{
    width: 100%;
    height: 62rpx;
    padding: 6rpx 0 10rpx;
    text-indent: 15rpx;
    line-height: 52rpx;
    border-bottom: none;
    color: #333;

}
.contain-box .city{
    position: relative;
}
.contain-box .city input{
    text-indent: 45rpx;
}
.city text{
    position: absolute;
    top: 25rpx;
    left: 10rpx;
}
.item{
    line-height: 40rpx;
    padding: 10rpx 0;
    height:40rpx;
    font-size:24rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(102,102,102,1);
}
.item .sm{
    color: rgba(47, 160, 255, 1);
   text-decoration:none;
   display: inline-block;
   border-bottom: 1rpx solid rgba(47, 160, 255, 1);
}
.btn{
    cursor: pointer;
}
.btn button{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background:rgba(255,81,86,1);
    border-radius:8rpx;
    font-size:28rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.check-box .swan-checkbox-input{
    width: 30rpx;
    height: 30rpx;
    border-radius: 0;
}
.check-box[checked=true] .swan-checkbox-input:after{
    width: 32rpx;
}
.iconsite2{
   color:#333!important;
}
.phone, .name, .call, .xiaoqu {
  color: #333;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  padding: 5px;
  background: #fff;
  background: #fff;
  margin-bottom: 20rpx;
  border: 1px solid #ddd;
}
.call {
    margin-top: 30rpx;
}
.name{
    padding-right: 50rpx;
    position: relative;
}
.name_units{
    position: absolute;
    top:0rpx;
    right: 10rpx;
}
