<!-- pages/shejidone/shejidone.ttml -->
<view class="p-container">
    <view style="font-size:36rpx;text-align:center;display:table;height:120rpx;width:35%;margin:0px auto;">
        <checkbox  checked="true" color="#5FBD05" style="display:table-cell;vertical-align:middle;"/>
        <text style="display:table-cell;vertical-align:middle">获取成功</text>
    </view>
    <view class="p-container">
        【齐装网】给小主请安！小齐已经接到您的装修圣旨，正马不停蹄赶来您的身边，并会在第一时间与您联系，请您注意接听哦，如有疑问请致电
        <text style="color:#ff5353">{{tel400}}</text>
    </view>
</view>