<!-- pages/message/message.ttml -->
<view class="p-container p-clear p-table">
    <view class="p-table-cell">
        <view class="pj-item">
            <text>设计水平：</text>
            <block tt:for="{{dataList.user.avgsjpf}}">
                <text class="iconfont icon-star1" tt:if="{{item==1}}"></text>
                <text class="iconfont icon-star2" tt:if="{{item==0}}"></text>
            </block>
            {{dataList.user.avgsj}}
        </view>
        <view class="pj-item">
            <text>服务态度：</text>
             <block tt:for="{{dataList.user.avgfwpf}}">
                <text class="iconfont icon-star1" tt:if="{{item==1}}"></text>
                <text class="iconfont icon-star2" tt:else></text>
            </block>
            {{dataList.user.avgfw}}
        </view>
        <view class="pj-item">
            <text>施工水平：</text>
            <block tt:for="{{dataList.user.avgsgpf}}">
                <text class="iconfont icon-star1" tt:if="{{item==1}}"></text>
                <text class="iconfont icon-star2" tt:else></text>
            </block>
            {{dataList.user.avgsg}}
        </view>
    </view>
    <view class="p-table-cell">
        <view style="font-size:45rpx;font-weight:bold;">
            {{dataList.user.good?dataList.user.good+'%':'100%'}}
        </view>
        <view>
            <text style="color:#666">业主好评率</text>
        </view>
    </view>
</view>

<view class="border-bk">
    <view class="dp-box">
        <navigator url="/pages/message/message?type={{item.id}}&cid={{cityInfo.cid}}&id={{cityInfo.id}}" class="pl-shaixuan {{item.active?'active':''}}" tt:for="{{plsxData}}">{{item.name}}
        </navigator>
    </view>
    <view class="p-container">
        <view class="yzdp-item p-clear" tt-for="{{dataList.info.comments}}">
            <view class="p-left dp-item-avater">
                <image src="{{item.logo}}" mode="aspectFit"/>
            </view>
            <view class="p-right dp-right-content">
                <view class="p-clear">
                    <text class="yh-name p-left">{{item.bname}}</text>
                    <text  class="jieduan p-left" tt:if="{{item.step}}">{{item.step}}</text>
                </view>
                <view class="dafen">打分 
                    <block tt:for="{{item.avgcount}}">
                        <text class="iconfont icon-star1" tt:if="{{item==1}}"></text>
                        <text class="iconfont icon-star2" tt:else></text>
                    </block>
                    <text  class="p-right">{{item.time}}</text>
                </view>
                <view  class="dp-content-text">
                    <block tt:if="{{item.showShort}}">
                        {{item.shortText}}...
                        <text data-id="{{item.id}}" style="color:red;display:inline-block" bindtap="showQuanwen">全文</text>
                    </block>
                    <block tt:else>
                        {{item.text}}
                        <text data-id="{{item.id}}" tt:if="{{item.text.length>100}}" style="color:red;display:inline-block" bindtap="showQuanwen">收起</text>
                    </block>
                </view>
                <view class="business-reply" tt:if="{{item.rptxt}}">
                    <view class="p-clear">
                        <text class="p-left">商家回复</text>
                        <text class="p-right" style="color:#999;font-size:26rpx;">{{item.reply_time}}</text>
                    </view>
                    <view style="font-size:24rpx;">{{item.rptxt}}</view>
                </view>
            </view>
        </view>
        <pagenation currentPage="{{currentPage}}" pageNumber="{{totalNumber}}" pageUrl="/pages/message/message?id={{cityInfo.id}}&cid={{cityInfo.cid}}"></pagenation>
    </view>
</view>
<view class="bottom-zhanwei"></view>
<bottom-oder></bottom-oder>