/* pages/message/message.ttss */
.p-table{
  display: table;
  width: 90%;
  margin:0px auto;
  height:260rpx
}
.p-table-cell{
  display: table-cell;
  vertical-align: middle;
}
.dp-item-avater{
  width:15%
}
.dp-item-avater image{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
}
.dp-right-content{
  width:80%
}
.business-reply{
  background:rgba(245, 245, 245, 1);
  padding:20rpx;
  border-radius: 10rpx;
  margin-top:10rpx;
}
.yzdp-item{
  border-bottom:1px solid rgba(229, 229, 229, 1);
  padding-bottom:40rpx;
  margin-bottom:40rpx;
}
.yzdp-item:nth-last-child(1){
  border:none;
}
.jieduan{
  background:rgba(255, 227, 227, 1);
  font-size: 24rpx;
  padding: 5rpx 10rpx;
  color:#ff5353;
  border-radius: 5px;
}
.yh-name{
  padding-right:10rpx;
  max-width:300rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.border-bk{
  border-top:20rpx solid #F5F5F5;
  padding:40rpx 20rpx;
}
.info-detaol-item{
  margin-bottom:20rpx;
}
.dafen{
  padding:10rpx 0px;
  overflow: hidden;
}
.dafen .icon-star{
  font-size: 24rpx !important;
}
.dafen .p-right{
  color:#999;
}
.dp-content-text{
  font-size: 29rpx;
  color:#333;
}
.pj-item{
  padding:10rpx 0px;
  color:#666;
}
.pj-item .icon-star{
  color:#FFAF0B !important;
}
.dp-box{
  border-bottom:1px solid #F5F5F5;
  padding-bottom:16rpx;
  margin-bottom:20px;
}
.dp-box navigator{
  display: inline-block;
  padding:5rpx 12rpx;
  background:#EFEFEF;
  color: #666;
  margin:10rpx;
  border-radius: 10rpx;
}
.active{
  background: #ff5353!important;
  color:#fff!important;
}