<!--大报备审核 修改记录-->
<!--components/modifyHistory.wxml-->
<view class="modal-mask" wx:if="{{showHistoryModal}}" catchtap="preventTouchMoveHistory"></view>
<view class="modal-dialog modal-dialog-history" wx:if="{{showHistoryModal}}">
	<view class="m-title">修改信息</view>
	<scroll-view class="m-scroll-view" scroll-y="ture">
		<view class="m-item-text">本次修改数据共{{historyData.count}}处</view>
		<view class="m-item-text">修改人为：{{historyData.username}}</view>
		<view class="m-item-text">修改时间：{{historyData.date}}</view>
		<view class="m-item-history" wx:for="{{historyData.list}}">
			<view>
				<text>{{item.keyname}}： </text>
				<block wx:if="{{item.last !== item.now}}">
					<text class="red">{{item.last}}</text>
					<text class="modify">改为</text>
				</block>
				<text class="blue">{{item.now}}</text>
			</view>
		</view>
	</scroll-view>
	<image src="../../img/error.png" class="m-error" catchtap="preventTouchMoveHistory"></image>
</view>