/* pages/blog/blog.ttss */
.designer-info{
    text-align: center;
    margin:60rpx auto;
}
.designer-logo{
    width:160rpx;
    height: 160rpx;
    border-radius: 50%;
}
.zuopin{
    margin:20rpx;
    overflow: hidden
}
.zuopin-item{
    width:50%;
    float:left;
    margin-bottom:20rpx;
}
.zuopin-item navigator{
    margin:10rpx;
}
.zuopin-item image{
    height:250rpx;
    margin:0px auto;
}
.designer-name{
    font-weight: bold;
    padding:10rpx 0px;
}
.jingyan{
    color:#999;
    font-size: 26rpx;
}
.tab-header{
    display: flex;
    border-bottom:1px solid #F5F5F5;
    text-align: center;
}
.tab-header view{
    flex-grow: 1;
}
.tab-header view text{
    display:inline-block;
    height: 60rpx;
    line-height: 60rpx;
}
.zuopin-item .p-clear{
    color:#999;
    font-size: 26rpx;
    padding-top:5rpx;
}
.jieshao{
    margin:30rpx;
}
.jieshao view{
    font-weight:bold;
}
.jieshao text{
    color:#666;
    font-size: 26rpx;
    display: block;
    padding-top:20rpx;
    padding-bottom:30rpx;
}
.active{
    color:#ff5353;
    border-bottom:1px solid #ff5353;
}
.case-title{
    white-space: nowrap;
    height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}