<view>
    <view class="designer-info">
        <image src="{{detailInfo.logo?detailInfo.logo:'//staticqn.qizuang.com/sjscase/2015/04/01/11/54/31/FjRmzQfR3Iul1LCpNyNhV-tsxT_A'}}" class="designer-logo"/>
        <view class="designer-name">{{detailInfo.name}}</view>
        <text class="jingyan">从业时间：{{detailInfo.jobtime}} 作品 {{detailInfo.cases.page.total_number}}</text>
    </view>
    <view class="tab-header">
        <view tt:if="{{detailInfo.cases.page.total_number != 0}}">
           <text class="{{tabInfo?'':'active'}}" bindtap="changTab" data-index="0">作品（{{detailInfo.cases.page.total_number}}）</text> 
        </view>
        <view>
           <text class="{{!tabInfo||detailInfo.cases.page.total_number == 0?'':'active'}}" bindtap="changTab" data-index="1">个人介绍</text>
        </view>
    </view>
    <view class="zuopin" tt-if="{{!tabInfo}}">
        <view class="zuopin-item" tt-for="{{detailInfo.cases.list}}">
            <navigator url="/pages/casedetail/casedetail?id={{item.caseid}}&cid={{cityInfo.cid}}">
                <image src="{{item.img_path}}" />
                <view class="case-title">{{item.title}}</view>
                <view class="p-clear">
                    <text class='p-left'>{{item.fg}}/{{item.mianji}}㎡</text>
                    <text class='p-right'>{{item.zj}}</text>
                </view>
            </navigator>
        </view>
        <pagenation  currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/blog/blog?id={{cityInfo.id}}&cid={{cityInfo.cid}}"></pagenation>
    </view>
    <view class="jieshao" tt-if="{{tabInfo||detailInfo.cases.page.total_number == 0}}">
        <view>个人简介</view>
        <text>{{detailInfo.text?detailInfo.text:'这个人很懒，什么都没填写'}}</text>
        <block tt:if="{{detailInfo.fengge}}">
            <view>擅长风格</view>
            <text>{{detailInfo.fengge}}</text>
        </block>
        <view>收费标准</view>
        <text>{{detailInfo.cost?detailInfo.cost+'元/平米':'面议'}}</text>
        <view>设计理念</view>
        <text>{{detailInfo.linian?detailInfo.linian:'这个人很懒，什么都没填写'}}</text>
    </view>
</view>
<view class="bottom-zhanwei"></view>
<bottom-oder></bottom-oder>