<view class="menu">
    <view class="content">
        <view class="title">8秒计算装修需要多少钱</view>
        <view class="jsq">
            <view class="con">
                <text class="num-gray">{{num}}</text>
                <text class="num-unit">元</text>
            </view>
        </view>

        <view class="c-zb-city" bindtap="onSelectCityHandle">
            <text class="iconfont iconsite2 map-icon"></text>
            <view class="select-text" s-if="{{cityName}}">{{cityName}}</view>
            <text s-else>{{xzcity}}</text>
            <view class="triangle"></view>
        </view>
        <view class="name">
            <input maxlength='5' placeholder="请输入您的房屋面积" placeholder-style="color:#a9a9a9" type="number" name="mianji"
                value="{{mianji}}" bindinput="getmj" />
            <text class="name_units">m²</text>
        </view>
        <view class="phone">
            <input maxlength="11" placeholder="输入手机号获取计算结果" placeholder-style="color:#a9a9a9" type="number" name="tel"
                value="{{bjtel}}" bindinput="gettel" />
        </view>
        <checkbox-group class="item" bindchange="checkboxChange">
            <checkbox class="check-box" value="选中" checked />
            <text>我已阅读并同意齐装网的</text>
            <navigator class="sm" url='/pages/gonglue/declare/declare' hover-class='none'>《免责声明》</navigator>
        </checkbox-group>
        <view class="btn">
            <button class="bjbtn" bindtap="SubmitBj" plain='true'>
                立即计算报价
            </button>
        </view>
    </view>
</view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>