<scroll-view class="l-mian" scroll-y lower-threshold="100" bindscrolltolower="lower">
	<view class="search-box">
		<view class="search" bindtap="search">
			<image class="s-icon" src="../../img/indexss.png" mode="widthFix" />
			<input class="s-input" bindconfirm="searchWord" bindinput="seaClear" confirm-type="search" value="{{keyword}}"  type="" placeholder="搜索装修公司关键字" />
			<image class="seaclear" tt:if="{{xvalue.length>0}}" bindtap="clearArr"  src="../../img/seaclear.png" mode="widthFix" />
	    </view>
		<navigator open-type="navigateBack" url="/pages/index/index" class="cantel" hover-class="none">
		     取消
		</navigator>
	</view>
	<view class="com-list souList" tt:if="{{!noSearch}}">
      	<view class="c-item" tt:for="{{dataList}}" tt:for-item="item">
			<navigator url="/pages/detail/detail?id={{item.id}}" hover-class="none">
				<view class="item-com">
					<view  class="company">
						<image class="tu" src="{{item.logo}}" mode="widthFix" />
					</view>
					<view class="c-name">
						<view class="name">
							<view class="n-title">{{item.name}}</view>
						<view class="c-wz">
								<image  src="../../img/indexdw.png" mode="" />
								<view>{{item.area_name}}</view>
						</view>
						</view>
						<view class="star"> 
							<image class="xin" tt:for={{item.xxin}} style="width:25rpx; height:25rpx;" src="../../img/indexsc.png" mode="" />
							<image class="xin" tt:for={{item.yxin}} style="width:25rpx; height:25rpx;" src="../../img/indexxx.png" mode="" />
						</view>
					</view>
				</view>
				<view class="item-con" tt:if="{{item.case_count || item.team_count || item.building_count}}">
					<view class="anl" tt:if="{{item.case_count}}"> 案例:<text class="con-num" >{{item.case_count}} | </text></view>
					<view class="anl" tt:if="{{item.team_count}}">设计师:<text class="con-num">{{item.team_count}}</text></view> 
					<view class="anl" tt:if="{{item.building_count}}"> | 在建工地:<text class="con-num">{{item.building_count}}</text></view>
				</view>
				<view class="item-btn" tt:if="{{item.tags.length}}">
					<view class="btn" tt:for="{{item.tags}}" tt:for-item="tag">
						{{tag.name}}
					</view>
				</view>
		    </navigator> 
	  	</view>
		<view class="btm-nomore" tt:if="{{nomore!=2}}">{{nomore==1?'加载中':nomore==3?'':' '}}</view>
	</view>
	<view class="lately" tt:if="{{noSearch}}">
		<view class="sous">
			<view class="l-title">最近搜索</view>
			<image tt:if="{{ifZan}}" src="../../img/searchsan.png" bindtap="clearSea" mode="" />
		</view>
		<view class="s-item" tt:for="{{noarr}}" bindtap="lateWord" data-search="{{item}}">
			{{item}}
		</view>
		<view  tt:if="{{!ifZan}}" class="zanwu">暂无最近搜索</view>
	</view>
	<view class="no-data" tt:if="{{noData}}">
	<view class="no-img">
		<image  src="../../img/searchdata.png" mode="" />
		<view class="no-title">没有搜到“{{keyword}}”相关装修公司哦~</view>
	</view>
    <view class="no-com">
		<view class="c-title">
			优秀装企推荐
		</view>
		<view class="com-list">
			<view class="c-item" tt:for="{{noList}}" tt:for-item="item">
				<navigator url="/pages/detail/detail?id={{item.id}}" hover-class="none">
					<view class="item-com">
						<view  class="company">
							<image class="tu" src="{{item.logo}}" mode="widthFix" />
						</view>
						<view class="c-name">
							<view class="name">
								<view class="n-title">{{item.name}}</view>
								<view class="c-wz">
										<image  src="../../img/indexdw.png" mode="" />
										<view>{{item.area_name}}</view>
								</view>
							</view>
							<view class="star"> 
									<image class="xin" tt:for={{item.xxin}} style="width:25rpx; height:25rpx;" src="../../img/indexsc.png" mode="" />
									<image class="xin" tt:for={{item.yxin}} style="width:25rpx; height:25rpx;" src="../../img/indexxx.png" mode="" />
							</view>
						</view>
					</view>
					<view class="item-con" tt:if="{{item.case_count || item.team_count || item.building_count}}">
						<view class="anl" tt:if="{{item.case_count}}"> 案例:<text class="con-num" >{{item.case_count}} | </text></view>
						<view class="anl" tt:if="{{item.team_count}}">设计师:<text class="con-num">{{item.team_count}}</text></view> 
						<view class="anl" tt:if="{{item.building_count}}"> | 在建工地:<text class="con-num">{{item.building_count}}</text></view>
				    </view>
					<view class="item-btn" tt:if="{{item.tags.length}}">
						<view class="btn" tt:for="{{item.tags}}" tt:for-item="tag">
							{{tag.name}}
						</view>
					</view>
				</navigator> 
			</view>
		</view>
		<navigator open-type="navigateBack" url="/pages/index/index" class="morearr" hover-class="none">
			查看更多>>>
		</navigator>
	</view>
	</view>
</scroll-view>