.l-mian {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.search-box{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 88rpx;
    background: #fff;
    display: flex;
    padding:0 30rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}
.search{
    width:590rpx;
    height:60rpx;
    background:rgba(242,242,242,1);
    border-radius:30rpx;   
    display: flex;
    align-items: center;
      padding:0 20rpx;
  box-sizing: border-box;
}
.s-icon{
    width: 50rpx;
    height: 50rpx;
    margin-right: 12rpx;
}
.seaclear{
  width: 50rpx;
  height: 50rpx;
}
.s-input{
    width: 440rpx;
}
.cantel{
    font-size:30rpx;
    font-weight:500;
    color:rgba(255,83,83,1);
}
.lately{
    width: 100%;
    padding:0 30rpx;
    box-sizing: border-box;
    overflow: hidden;
    padding-top:100rpx;
}
.sous{
    height: 80rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sous image{
    width: 50rpx;
    height: 50rpx;
}
.s-item{
    height:74rpx;
    background:rgba(242,242,242,1);
    border-radius:5rpx;
    padding:0 20rpx;
    display: inline-block;
    font-size:26rpx;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height: 74rpx;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
}
.no-data{
  margin-top:-124rpx;
}
.no-img{
    width: 100%;
    height: 350rpx;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:24rpx;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height:45rpx;
}
.no-img image{
    width: 300rpx;
    height: 250rpx;
}
/* 公司列表 */
.c-title{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:100rpx;
  margin-left: 30rpx;
}
.com-list{
  padding:30rpx;
  width: 100%;
  box-sizing: border-box;
}

.c-item{
  width:100%;
  padding:20rpx 24rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 1rpx 20rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius:20rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}
.item-com{
   width: 100%;
   height: 112rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.item-com .company{
  width:150rpx;
  height:112rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(204,204,204,1);
  border-radius:5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company .tu{
  width: 142rpx;
}
.item-com  .c-name{
  height: 100%;
  width: 472rpx;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-around;
}
.c-wz{
  font-size:24rpx;
  font-weight:500;
  color:rgba(153,153,153,1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  white-space:nowrap;
}
.c-wz image{
  width: 38rpx;
  height: 38rpx;
}
.item-com  .c-name .name{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.n-title{
  width: 336rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}
.item-com  .c-name .star{
  width: 100%;
  height: 30rpx;
  display: flex;
}
.item-con{
  display: flex;
  align-items: center;
  height: 80rpx;
font-size:24rpx;
font-weight:500;
color:rgba(51,51,51,1);
}
.item-con .anl{
  margin-right: 12rpx;
}
.item-con .con-num{
  color: #999999;
  margin-left: 10rpx;
}
.item-btn .btn{
  box-sizing: border-box;
  padding: 0 16rpx;
  height:36rpx;
  background:rgba(253,242,231,1);
  border-radius:5px;
  display: inline-block;
  line-height: 36rpx;
  font-size:18rpx;
  font-weight:500;
  color:rgba(255,180,105,1);
  margin-right: 18rpx;
  margin-bottom: 20rpx;
}

.souList{
  margin-top:100rpx;
}
.morearr{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(153,153,153,1);
  line-height:80rpx;
  width: 100%;
  height: 80rpx;
  text-align: center;
  padding-bottom: 30rpx;
}
.zanwu{
  width: 100%;
  text-align: center;
  line-height: 60rpx;
}