@import "../../styles/public.ttss";
page{
    height: 100%;
    overflow: hidden;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.container{
    padding-bottom: 30rpx;
    height: calc(100% - 120rpx);
    overflow: auto;
    margin:0px 20rpx;
}
.clearfix::after{
    clear:both;
}
.gl-item{
    margin:30rpx 0rpx;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 20rpx;
    overflow: hidden;
}
.gl-item:nth-last-child(1){
    border-bottom:none;
}
.gl-left{
    float: left;
    width:57%;
}
.gl-right{
    float: right;
    width:36%;
}
.gl-right image{
    width:100%;
    height: 176rpx;
    border-radius: 15rpx;
}
.gl-title{
    font-size: 32rpx;
    line-height: 42rpx;
    color:#333;
    height: 84rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 10rpx;
    word-break:break-all;
    word-wrap:break-word;
}
.gl-text{
    font-size: 28rpx;
    color:#999;
    height: 75rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.bk-list .gl-text{
    margin-top:30rpx;
}
.wd-item{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 20rpx;
    margin: 30rpx 0rpx;
}
.wd-item:nth-last-child(1){
    border:none;
}
.wd-title{
    color: #333;
    font-size: 32rpx;
    max-height: 80rpx;
     display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-weight: bold;
}
.wd-text{
    color:#666;
    font-size: 30rpx;
    margin:20rpx 0rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.wd-info{
    overflow: hidden;
    color:#999;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}
.wd-left{float: left}
.wd-left text{color: #ff5353}
.wd-right{float: left; margin-left:20rpx;}
.nodata{color:#999;text-align: center; padding:40rpx 0rpx;}
.no-data{
    background: #f4f4f4;
    border-radius: 10rpx;
}
.wen-title{
    display: inline-block;
    background: #ff5353;
    color: #ffffff;
    line-height: 60rpx;
    border-radius: 30rpx;
    padding: 0 30rpx;
    font-size: 28rpx;
}
.wen-header{
    border-bottom: 1px solid #e6e6e6;
    height: 100rpx;
    display: flex;
    align-items: center;
}