<view class="container">
	<view class="wen-header">
		<view class="wen-title">{{keyword}}</view>
	</view>
	<!-- 百科专题页列表 -->
	<view class="bk-list" tt:if="{{ifdata}}">
		<view class="gl-item" tt:for="{{baikeList}}">
			<navigator url="/pages/bkdetail/bkdetail?id={{item.id}}">
				<view class="gl-left">
					<view class="gl-title {{item.gujia}}">
						{{item.item}}
					</view>
					<view class="gl-text {{item.gujia}}">
						{{item.post_time}}
					</view>
				</view>
				<view class="gl-right {{item.gujia}}">
					<image src="{{item.thumb}}"></image>
				</view>
			</navigator>
		</view>
	</view>
	<view tt:if="{{nodata}}" class="nodata">没有找到你想要的记录~</view>
	<!-- 分页引用 -->
	<view style="width:86%; margin:0px auto 30px;">
		<pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/zhishilist/zhishilist?group={{group}}&href={{href}}"></pagenation>
	</view>
</view>
<!-- 底部发单 -->
<bottom-order></bottom-order>