<!-- pages/about/about.ttml -->
<scroll-view scroll-y scroll-into-view="{{toView}}" scroll-with-animation="true" class="out-scroll">
    <view>
        <view class="logo-info">
            <image src="{{detailData.logo}}" mode="aspectFit" />
            <view>
                {{detailData.jc}}
            </view>
        </view>
        <view class="detail-header">
            <view class="header-item" tt-for="{{tabData}}" ><text class="{{item.active?'active':''}}" bindtap="toCurrentPos" data-pos="{{item.toViewPos}}">{{item.text}}</text></view>
        </view>
        <view id="gsfw">
            <view class="p-clear service-item">
                <view class="p-left service-title">
                    服务区域：
                </view>
                <view class="p-left service-text">
                    {{detailData.area}}
                </view>
            </view>
            <view class="p-clear service-item">
                <view class="p-left service-title">
                    专长风格：
                </view>
                <view class="p-left service-text">
                    {{detailData.fg}}
                </view>
            </view>
            <view class="p-clear service-item">
                <view class="p-left service-title">
                    服务类型：
                </view>
                <view class="p-left service-text">
                    {{detailData.fw}}
                </view>
            </view>
        </view>
        <view class="border-bk" id="gsry">
            <view>
                公司荣誉
            </view>
            <scroll-view class="honor-box" scroll-x>
                <view tt-for="{{honor}}" class="honor-item">
                    <image src="{{item.img}}" bindtap="toPreViewImage" data-url="{{item.img}}" />
                </view>
            </scroll-view>
        </view>
        <view class="border-bk" id="gsjs">
            <view>
                公司介绍
            </view>
            <text decode='true' class='company-text'>{{jianjie}}</text>
        </view>
    </view>
</scroll-view>