/* pages/invoiceReporting/add.wxss */
page {
  font-size: 28rpx;
}

.red {
  color: red;
}

.add-invoice-reporting {
  background: #f3f3f3;
  height: 100%;
}

.top-tip {
  border-top: 2rpx solid #f3f3f3;
  background: #fff;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #666;
}

.top-tip-l {
  display: inline-block;
  width: 600rpx;
}

.top-tip-r {
  display: inline-block;
  width: 90rpx;
  text-align: center;
  color: #5EBC16;
}

.top-tip-text {
  position: relative;
}

.btnClose {
  position: absolute;
  right: 30rpx;
  bottom: 0;
  color: #5EBC16;
}

/* 选择小报备按钮 */
.add-btn {
  margin: 30rpx;
  background: #fff;
}

.add-btn .one-btn {
  height: 80rpx;
  line-height: 80rpx;
  color: #5EBC16;
  background: #fff;
  border-radius: 20rpx;
}

.add-btn .one-btn::after {
  border: none;
}

.top-add-list .list {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #f3f3f3;
}

.top-add-list .li {
  color: #666;
  line-height: 2;
  position: relative;
  padding: 0 30rpx;
}

.top-add-list .li .w50 {
  display: inline-block;
  width: 50%;
}

.top-add-list .li .title {
  color: #343434;
}
.top-add-list .company{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-add-list .company-name{
  display: inline-block;
  max-width: 410rpx;
  overflow: hidden;
  white-space:nowrap;
  line-height: 38rpx;
  text-overflow:ellipsis;
}

.top-add-list .li .img-right {
  position: absolute;
  top: 6rpx;
  right: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.top-add-list image {
  width: 24rpx;
  height: 24rpx;
}

.info {
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}

.info .li {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 2rpx solid#e5e5e5;
}

.info .li:last-child {
  border-bottom: 0;
}

.info .li .right {
  float: right;
  width: 500rpx;
  text-align: right;
}

.info .li .right input {
  padding-right: 20rpx;
  height: 88rpx;
}

.info .li .right-icon {
  padding-right: 30rpx;
  position: relative;
}

.info .li .right-icon image {
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  right: 0;
  top: 30rpx;
}

.info-tip {
  padding-top: 20rpx;
  color: #343434;
  line-height: 1.5;
}

.info-tip .red {
  color: #FF5454;
}

.info-mark {
  min-height: 88rpx;
  border-top: 2rpx solid #e5e5e5;
}

.info-mark textarea {
  padding: 10rpx;
  width: 100%;
  box-sizing: border-box;
  height: 200rpx;
  line-height: 40rpx;
}

.info-up {
  padding: 20rpx 0;
  overflow: hidden;
}

.info-up .up-add {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  border: 2rpx #999 dashed;
  border-radius: 8rpx;
  position: relative;
}

.info-up .up-add::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 48rpx;
  margin-left: -24rpx;
  margin-top: -22rpx;
  border-top: 4rpx solid #999;
}

.info-up .up-add::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 48rpx;
  margin-left: -2rpx;
  margin-top: -44rpx;
  border-left: 4rpx solid #999;
}

.add-text {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding-top: 90rpx;
}

.uploader-list {
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.uploader-list .delete {
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.uploader-list .item {
  display: block;
  width: 160rpx;
  height: 160rpx;
}

/* 底部按钮 */
.bottom-btn {
  padding: 50rpx 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}

.bottom-btn .delete {
  width: 400rpx;
  height: 94rpx;
  line-height: 86rpx;
  background: #fff;
  border: 4rpx solid #FF3B3B;
  box-sizing: border-box;
  color: #FF3B3B;
  margin-right: 10rpx;
}

.bottom-btn .save {
  width: 100%;
  box-sizing: border-box;
  margin: 0 10rpx;
  height: 94rpx;
  background: #FF3B3B;
  color: #fff;
}