page {
  font-size: 28rpx;
}

.red {
  color: red;
}

.add-invoice-reporting {
  background: #f3f3f3;
  height: 100%;
}

.top-tip {
  border-top: 2rpx solid #f3f3f3;
  background: #fff;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #666;
  margin-bottom: 30rpx;
}

.top-tip-l {
  display: inline-block;
  width: 600rpx;
}

.top-tip-r {
  display: inline-block;
  width: 90rpx;
  text-align: center;
  color: #5EBC16;
}

.top-tip-text {
  position: relative;
}

.btnClose {
  position: absolute;
  right: 30rpx;
  bottom: 0;
  color: #5EBC16;
}

/* 选择小报备按钮 */
.add-btn {
  margin: 30rpx;
  background: #fff;
}

.add-btn .one-btn {
  height: 80rpx;
  line-height: 80rpx;
  color: #5EBC16;
  background: #fff;
  border-radius: 20rpx;
  font-size: 28rpx;
}

.add-btn .one-btn::after {
  border: none;
}

.top-add-list .list {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #f3f3f3;
}

.top-add-list .li {
  color: #666;
  line-height: 2;
  position: relative;
  padding: 0 30rpx;
}

.top-add-list .li .w50 {
  display: inline-block;
  width: 50%;
}

.top-add-list .li .title {
  color: #343434;
}

.top-add-list .li .img-right {
  position: absolute;
  top: 6rpx;
  right: 20rpx;
  width: 48rpx;
  height: 48rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.top-add-list image {
  width: 24rpx;
  height: 24rpx;
}

.info {
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}

.info .li {
  min-height: 88rpx;
  line-height: 88rpx;
  border-bottom: 2rpx solid#e5e5e5;
}

.info .li:last-child {
  border-bottom: 0;
}

.info .li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info .li .right {
  float: right;
  width: 500rpx;
  text-align: right;
  color: #656565;
  line-height: 1.5;
}

.info-tip {
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  color: #343434;
  line-height: 1.5;
}

.uploader-list {
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.uploader-list .item {
  display: block;
  width: 160rpx;
  height: 160rpx;
}

.info-up {
  padding: 20rpx 0;
  overflow: hidden;
}

.info-tip .red {
  color: #FF5454;
}

.info-mark {
  display: flex;
  align-items: center;
  min-height: 88rpx;
  height: auto;
  line-height: 1.5;
  border-top: 2rpx solid #e5e5e5;
  color: #656565;
  word-break:break-all;
}

/* 图片 */
.uploader-list {
  width: 160rpx;
  height: 160rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.uploader-list .delete {
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.uploader-list .item {
  display: block;
  width: 160rpx;
  height: 160rpx;
}

/* 底部按钮 */
.bottom-btn {
  padding: 50rpx 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}

.bottom-btn .cancel {
  width: 300rpx;
  height: 94rpx;
  line-height: 86rpx;
  background: #fff;
  border: 4rpx solid #FF3B3B;
  box-sizing: border-box;
  color: #FF3B3B;
  margin-right: 40rpx;
}

.bottom-btn .save {
  width: 100%;
  height: 94rpx;
  background: #FF3B3B;
  color: #fff;
}