/* pages/invoiceReporting/list.wxss */
page {
  background: rgba(243, 243, 243, 1);
  width: 100%;
}

.header {
  height: 70rpx;
  line-height: 60rpx;
  background: #fff;
  width: 660rpx;
  padding: 0 40rpx;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
}

.header .search {
  width: 530rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 20rpx;
  float: left;
  position: relative;
}

.header .search .icon {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
}

.header .search .icon image {
  display: block;
  width: 100%;
  height: 100%;
}

.header .search input {
  padding-left: 55rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.header .select {
  float: right;
  height: 70rpx;
  line-height: 70rpx;
}

.header .select image {
  display: block;
  float: left;
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.header .select view {
  float: left;
  font-size: 28rpx;
  margin-left: 10rpx;
}

/* tab栏 */

.tab-back {
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.tab {
  width: 85%;
  height: 66rpx;
  display: flex;
  margin: 0 auto;
  margin-top: 70rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.tab .flex1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.flex_text {
  max-width: 265rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 8rpx;
}

.tab .active image {
  transform: rotate(180deg);
  background: none;
}

.tab image {
  width: 22rpx;
  height: 22rpx;
}

.list {
  background: rgba(243, 243, 243, 1);
  width: 100%;
  overflow: hidden;
}

.list .ul {
  background: rgba(243, 243, 243, 1);
  padding-top: 20rpx;
}

.list .ul .li {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
  position: relative;
  font-size: 28rpx;
}

.list .ul .li .wait-sub {
  background: #1890ff;
}

.list .ul .li .wait-examine {
  background: #ffb018;
}

.list .ul .li .pass {
  background: #5dbb16;
}

.list .ul .li .no-pass {
  background: #ff3b3b;
}

.list .ul .li .w50 {
  float: left;
  width: 50%;
  margin: 30rpx 0 0;
  color: #333;
}

.list .ul .li .w100 {
  float: left;
  width: 100%;
  margin: 30rpx 0 0;
  color: #333;
}

.list .ul .li .w50 .t2 {
  color: #666;
  word-break: break-all;
}

.list .ul .li .w100 .t2 {
  color: #666;
  word-break: break-all;
}

.list .ul .li .w100 .fl {
  float: left;
}

.list .ul .li .name{
  display: flex;
  justify-content: flex-start;
}
.list .ul .li .name .t1{
  width: 140rpx;
}
.list .ul .li .name .t2{
  width: 200rpx;
}
.list .ul .invoice-title{
  display: flex;
  align-items: center;
}
.list .ul .invoice-title .t2{
  display: inline-block;
  max-width: 500rpx;
  height: 40rpx;
  overflow: hidden;
}

.list .ul .li .log-report {
  margin: 10rpx -30rpx 0;
  display: flex;
}

.list .ul .li .log-report view {
  flex: 1;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  text-align: center;
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.list .ul .li .log-report view.w50 {
  width: 374rpx;
}

.list .ul .li .log-report view:last-child {
  border-right: none;
}

.list .ul .li .log-report image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: relative;
  top: 4rpx;
  left: -10rpx;
}

.list .ul .li .log-report view.w50 image {
  left: 120rpx;
}


.list .ul .li .info {
  position: relative;
  margin-bottom: 30rpx;
}

.payment_type_name {
  padding-left: 10rpx;
  color: #ff66ff;
}

.li .payment-xin {
  color: #1890ff;
}

.li .payment-xu {
  color: #ffb018;
}

.li .payment-yu {
  color: #5dbb16;
}

.passImg {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 16rpx;
}

.page {
  width: 100%;
  height: 60rpx;
  padding-left: 124rpx;
  margin: 60rpx 0;
}

.page .pre,
.page .next {
  float: left;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background: rgba(255, 59, 59, 1);
  border: 2rpx solid rgba(255, 59, 59, 1);
  border-radius: 6rpx;
}

.page .disabled {
  background: #ccc;
  border-color: #ccc;
}

.page .total {
  float: left;
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  margin: 0 50rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}