<scroll-view scroll-y="{{true}}" style="height:100vh" scroll-into-view="{{toCityView}}">
    <view class="p-container">
        <view class="position-info">
            <text class="iconfont icon-addr"></text>
            当前定位：{{cityName}}
        </view>
        <view class="city-chose">
            <view class="chose-item" bindtap="selectHandle">
                {{cityText}}<text class="iconfont icondown"></text>
            </view>
            <view class="enter-city" bindtap="enterIndex">
                进入
            </view>
        </view>
    </view>
    <view class="select-box">
        <view class="select-box-title">
            热门城市
        </view>
        <view class="select-city-item">
            <view tt:for="{{cityData.hotCitys}}">
                <navigator url="/pages/index/index?bm={{item.bm}}&cid={{item.cid}}&cname={{item.cname}}">{{item.cname}}</navigator>
            </view>
        </view>
    </view>
    <view class="select-box">
        <view class="select-box-title">
            按字母查找城市
        </view>
        <view class="select-city-item zm">
            <view tt:for="{{cityData.accordCity}}" tt:if="{{item.pname}}"><text decode="{{true}}" bindtap="toFenlei" data-fl="{{item.pname}}">{{item.pname?item.pname:'&ensp;'}}</text></view>
        </view>
    </view>
    <view class="select-box" tt:for="{{cityData.accordCity}}">
        <view class="select-box-title" id="fl_{{item.pname}}" tt:if="{{item.pname}}">
            <text  decode="{{true}}">{{item.pname?item.pname:'&ensp;'}}</text>
        </view>
        <view class="select-city-item" tt:if="{{item.pname}}">
            <view tt:for="{{item.child}}">
                <navigator url="/pages/index/index?bm={{item.bm}}&cid={{item.cid}}&cname={{item.cname}}">{{item.cname}}</navigator>
            </view>
        </view>
    </view>
    <view class="bottom-zhanwei"></view>
</scroll-view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>