/* pages/cities/cities.ttss */

.position-info{
    font-size: 30rpx;
    font-weight: bold;
    margin:20rpx 0px;
}
.icon-addr{
    color:#FF5452;
    font-size: 34rpx;
}
.city-chose{
    display: flex;   
}
.chose-item{
    flex-grow: 3.5;
    border:1px solid #E5E5E5;
    background: #F5F5F5;
    margin: 10rpx;
    padding:15rpx;
    border-radius: 10rpx;
    position: relative;
    color:#666;
}
.enter-city{
    flex-grow: 1;
    background:#FF5452;
    border-radius: 10rpx;
    color:#fff;
    text-align: center;
    margin:10rpx;
    padding:15rpx 10rpx;
}
.icondown{
    color:#999;
    position: absolute;
    right:10rpx;
    top:20rpx;
}
.select-box{
    margin:20rpx 0px;
}
.select-box-title{
    padding: 20rpx;
    color:#333;
    background:#F5F5F5;
    font-weight: bold;
    font-size: 30rpx;
}
.select-city-item{
    margin:30rpx 20rpx;
    overflow:hidden;
}
.select-city-item view{
    color:#FF5452;
    float: left;
    text-align: center;
    width:33.333%;
}
.select-city-item view navigator,.select-city-item view text{
    border:1px solid #E5E5E5;
    width:85%;
    margin:10rpx auto;
    padding:15rpx 0px;
    border-radius: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
.zm view{
    width:20% !important;
}
.city-select{
    position: absolute;
    background:#fff;
    width:100%;
    left:0px;
    top:70rpx;
    height: 50vh;
}
.city-select view{
    padding:10rpx 15rpx;
    font-size: 24rpx;
}
.selector-box{
    position: fixed;
    bottom: 0px;
    left:0px;
    width:100%;
    background:#fff;
    z-index: 9999;
    box-shadow: 0px 0px 10px #dedede;
}
.select-item{
    line-height:68rpx;
}
.select-box-header{
    padding:20rpx;
    overflow: hidden;
    border-bottom:1px solid #dedede;
}