<!-- components/order.ttml -->
<view class="order-mask" tt-if="{{showWin}}" catchtap="closeWin"></view>
<view class="order-contianer" tt-if="{{showWin}}">
    <view class="order-top">
        <text class="big-title">{{winType[orderType].title}}</text>
        <text class="small-text">{{winType[orderType].smallText}}</text>
        <view bindtap="closeWin">X</view>
    </view>
    <view class="order-item">
        <text class="pull-left">所在城市</text>
        <text class="pull-right" catchtap="selectHandle"><text class="iconfont icon-addr"></text>{{selectText}}</text>
    </view>
    <view class="order-item">
        <text class="pull-left">联系方式</text>
        <input class="pull-right" type="number" placeholder="请输入您的手机号" placeholder-style="color:#999;text-align:right;" maxlength="11" bindinput="getValue"/>
    </view>
    <view class="order-item" style="border:none;">
        <checkbox-group catchtap="changeCheck">
            <checkbox checked="{{hasChecked}}" class="pull-left"/>
        </checkbox-group>
        <text class="pull-left">我已阅读并同意齐装网的</text>
        <navigator url="/pages/disclaimer/disclaimer" class="pull-left mianze">《免责声明》</navigator>
    </view>
    <view class="order-button {{wait?'wait':''}}" catchtap="submitOrder">免费获取报价明细</view>
</view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>