<!--pages/account_pwd/account_pwd.wxml-->
<view class='login'>
   <view class='tel-num'>账号密码登录</view>
   <view class='unregistered'>验证通过即可登录</view>
</view>

<view class="login-tel">
    <text class='phone-num'>手机号</text>
    <input class="phone" type="number"  auto-focus maxlength='11' placeholder="请输入手机号" placeholder-style='color:#999;font-size:30rpx;'/>
</view>
<view class='fgx'></view>
<view class='login-code'>
    <text class='phone-code'>密码</text>
    <input class="checkCode" password  auto-focus maxlength='16' placeholder="请输入6-16位密码" placeholder-style='color:#999;font-size:30rpx;'/>
</view>
<view class='fgx'></view>

<view class='login-btn'>
    <view class='denglu'>登陆</view>
</view>

<view class='accountPwd' bindtap='toCode'>验证码登陆</view>
<view class='wx-login'>
    <view class='wx-text'>使用微信登录</view>
    <view class='wx-pic' >
        <image src="../../img/wx.png" mode='widthFix'></image>
    </view>
</view>

