<import src="../../../templates/bdParse/bdParse.swan" />
<view class="p-container">
    <view class="p-title">
        {{title}}
    </view>
    <view class="p-main" s-if='{{title}}'>
        <view class="p-head">
           <image src="../../../images/logo.png" class='logo'></image>
           <view class="h-con">
               <view class='c-title'>齐装网装修攻略</view>
               <view class='c-nav'>
                   <text>{{addtime}}</text>
                   <text class="lf">阅读{{views}}</text>
               </view>
           </view>
        </view>
        <view class="p-content">
            <template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
        </view>
    </view>
    <ad appid="d3318302" apid="6566901" class="ad" type="banner" style="background:#fff;margin-bottom:20rpx;padding:0px 36rpx"></ad>
</view>

<!-- <bottom-order></bottom-order> -->