<view class="container" catchtouchstart='touchStart' bindtouchend="touchEnd" catchtouchmove='touchMove' bindtap="noImage">
    <image src="{{info.img_full}}" class="img" mode="widthFix"></image>
    <view class="title">{{info.title}}</view>
</view>
<view class="baojia" bindtap="baoJia"><image src="/images/baojia.png"></image>装修成这样要花多少钱</view>

<view class="window-mask" s-if="{{windOpen}}">
    <view class="bottom-order-container">
        <view class="order-box">
            <view class="order-box-header" s-if="{{orderOpen}}">
                <block>
                    <view class="close-btn" bindtap="closeAllWin">
                        <image src="/images/close.png"></image>
                    </view>
                    <image src="/images/bj.png" class='order-header-img'></image>
                    <form bindsubmit="formSubmitHandle" bindreset="formReset">
                        <view class="input-list">
                            <rich-text class="order-title" nodes="{{orderTitle}}"></rich-text>
                            <view class="order-des">深耕互联网装修8载，万级大数据精准报价</view>
                            <block>
                                <view class="input-item city-area" type="button" bindtap="selectHandle">
                                    <image class="map_new" src="/images/map_new.png"></image>
                                    <input class="map" placeholder="请选择城市" placeholder-style="color:#999"
                                        disabled='disabled' value="{{selectText}}" />
                                </view>
                                <view class="input-item">
                                    <view class="area-box">
                                        <input class="area-input" placeholder-style="color:#999" placeholder="请输入您的房屋面积"
                                            maxlength="5" name="area" type="digit"
                                            value="" />
                                        <text class="area-sup">m²</text>
                                    </view>
                                </view>
                                <view class="input-item">
                                    <input placeholder="输入手机号获取报价明细" name="phone" maxlength="11"
                                            type="number" value="" placeholder-style="color:#999" />
                                </view>
                            </block>
                            <button class="btn-submit" style="background: {{item.color}}" bindtap='submitOrder' form-type="submit">
                                免费获取报价明细
                            </button>
                        </view>
                    </form>
                </block>
            </view>

            <!-- 发单结果 -->
            <view s-if="{{result_flag}}}" class="result-design">
                <view class="close-btn" bindtap="closeAllWin">
                    <image src="/images/close.png"></image>
                </view>
                <block>
                    <view>
                        <view class="result-title-box">
                            <image class="success-icon" src="/images/success_icon.png"></image>
                            <text class="result-title">领取成功</text>
                        </view>
                        <view class="result-content">
                            <view class="price-detail">
                                <view class="detail-item">
                                    <text class="item-name">客厅总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.kt}}</text>
                                        <text>元</text>
                                    </view>
                                </view>
                                <view class="detail-item">
                                    <text class="item-name">卧室总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.zw}}</text>
                                        <text>元</text>
                                    </view>

                                </view>
                                <view class="detail-item">
                                    <text class="item-name">卫生间总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.wsj}}</text>
                                        <text>元</text>
                                    </view>
                                </view>

                                <view class="detail-item">
                                    <text class="item-name">厨房总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.cf}}</text>
                                        <text>元</text>
                                    </view>
                                </view>

                                <view class="detail-item">
                                    <text class="item-name">水电总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.sd}}</text>
                                        <text>元</text>
                                    </view>
                                </view>

                                <view class="detail-item">
                                    <text class="item-name">其他总价</text>
                                    <view class="item-line">
                                        <text>-------------------</text>
                                    </view>
                                    <view class="item-price">
                                        <text class="price-num">{{bj_detail.other}}</text>
                                        <text>元</text>
                                    </view>
                                </view>
                            </view>
                            <view class="price-total">
                                <text>半包价</text>
                                <view class="price-result-total">
                                    <text class="total-num">{{total}}</text>
                                    <text>元</text>
                                </view>
                            </view>
                            <view class="price-tips">
                                <text class="red-star">*</text>
                                <text class="tip-word">该报价为半包估算价，实际以上门量房实测为准</text>
                            </view>
                        </view>
                        <view class="result-konw-btn" bindtap="closeAllWin">
                            <button>知道了</button>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
</view>

<!--城市选择  -->
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>