.search-box{
  background:#F5F5F5;
  width:100%;
  display: table;
  height: 110rpx;
}
.search-item{
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.search-item input{
  height: 66rpx;
  border-radius: 35rpx;
  border:1px solid #E5E5E5;
  background: #fff;
  padding-left:60rpx;
}
.search-button{
  color:#fff;
  background: #FF5452;
  text-align: center;
  border-radius: 30rpx;
  padding:15rpx 10rpx;
  margin:0px 20rpx;
}
.position-addr{
  margin-left:20rpx;
  font-size: 30rpx;
}
.position-cityname{
  float:left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon-search-flag{
  position: absolute;
  font-size: 32rpx;
  line-height: 70rpx;
  left:20rpx;
}

.filter-box{
  display: flex;
  padding:20rpx 0px;
  border-bottom:1px solid #E5E5E5;
  font-size: 30rpx;
  position: relative;
}
.filter-item{
  flex-grow: 1;
  text-align: center;
}
.icon-arrow-down{
  float: left;
  margin-top:8rpx;
  margin-left:3rpx;
}
.filter-item .icondown{
  color:#999;
}
.filter-container{
  position: absolute;
  top:82rpx;
  left:0px;
  width:100%;
  z-index:100;
}
.filter-container-item navigator{
  width:25%;
  float: left;
  text-align: center;
  margin:10rpx 0px;
}
.filter-container-item text{
  width:90%;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding:10rpx 0px;
  display: block;
  border:1px solid #dedede;
  margin:0px auto;
  border-radius: 10rpx;
}
.filter-container-item{
  background:#fff;
  overflow: hidden;
  padding:10rpx 0px;
}
.filter-mask{
  position: absolute;
  top:82rpx;
  left:0px;
  background: rgba(0, 0, 0, 0.7);
  width:100%;
  z-index:100;
  height: 100vh;
}
.company-item{
  border-bottom:1px solid #E5E5E5;
  overflow: hidden;
  padding:30rpx 0px;
}
.icon-img{
  float: left;
  margin-left:20rpx;
}
.icon-img image{
  height:200rpx;
  width:260rpx;
}
.icon-content{
  float: right;
  width: calc(100% - 320rpx);
  margin-right:20rpx;
}
.icon-content-header{
  overflow: hidden;
}
.icon-content-header .item-title{
  float: left;
  font-weight: bold;
  max-width: 310rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  margin-right:20rpx;
}

.star-list{
  font-size: 24rpx !important;
  color:#999;
  padding-top:10rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.com-flag{
  background:#FFE3E3;
  color:#FF2B2B;
  padding:5rpx 6rpx;
  margin:0px 5rpx;
  max-width: 140rpx;
  font-size: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  border-radius: 5rpx;
}
.page-fenye{
  margin:20rpx;
}
.index-order{
  margin:70rpx 20rpx 0rpx 20rpx;
}
.index-order-title{
  text-align: center;
  font-weight: bold;
  font-size:36rpx;
  margin-bottom:40rpx;
}
.item-active{
  color:#ff5353;
  border:1px solid #ff5353 !important;
}
.fl-avtive{
  color:#ff5353;
}
.fl-avtive .icondown{
    color:#ff5353 !important;
}