<scroll-view scroll-y bindscroll="toFixed" style="height:100vh;overflow: auto">
    <view class="search-box">
        <view class="search-item">
            <navigator  class="position-addr" url="/pages/cities/cities?cname={{cityInfo.cname}}" >
            <text class="position-cityname">{{cityInfo.cname}}</text>
            <text class="iconfont icon-arrow-down"></text>
        </navigator>
        </view>
        <view class="search-item">
            <text class="iconfont icon-search-flag"></text>
            <input type="text" placeholder="请输入您想了解的装修公司" value="{{cityInfo.keyword}}" placeholder-style="color:#999999;font-size:24rpx;padding-left:15rpx;" bindinput="getSearchName"/>
        </view>
        <view class="search-item">
            <view class="search-button" bindtap="searchCompany">搜索</view>
        </view>
    </view>
    <navigator url="/pages/sheji/sheji">
        <image src="/image/index-banner.jpg" style="height:300rpx;"/>
    </navigator>
    <view class="filter-box {{tabFixd?'tabFixd':''}}">
        <view class="filter-item" tt:for="{{companyFilterData}}">
            <text class="{{item.selected?'fl-avtive':''}}" data-index="{{index}}" bindtap="openFilter">{{item.text}}<text class="iconfont icondown"></text>
            </text>
        </view>
        <view class="filter-mask" tt:if="{{maskOpen}}" bindtap="closeMask"></view>
        <view class="filter-container" tt:if="{{maskOpen}}">
            <view class="filter-container-item" tt:if="{{companyFilterData[0].active}}">
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area=&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{searchParms.area?'':'item-active'}}">不限</text> 
                </navigator>
                <navigator tt:for="{{filterDatas.area}}" url="/pages/index/index?keyword={{searchParms.keyword}}&area={{item.id}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{item.id==searchParms.area?'item-active':''}}">{{item.name}}</text>
                </navigator>
            </view>
            <view class="filter-container-item" tt:if="{{companyFilterData[1].active}}">
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm=&bz={{searchParms.bz}}&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{searchParms.size?'':'item-active'}}">不限</text> 
                </navigator>
                <navigator tt:for="{{filterDatas.size}}" url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{item.id}}&bz={{searchParms.bz}}&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{item.id==searchParms.size?'item-active':''}}">{{item.name}}</text> 
                </navigator>
            </view>
            <view class="filter-container-item" tt:if="{{companyFilterData[2].active}}">
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz=&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{item.id==searchParms.gm?'':'item-active'}}">不限</text> 
                </navigator>
                <navigator tt:for="{{filterDatas.service}}" url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{item.id}}&orderby={{searchParms.orderby}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{item.id==searchParms.gm?'item-active':''}}">{{item.name}}</text> 
                </navigator>
            </view>
            <view class="filter-container-item" tt:if="{{companyFilterData[3].active}}">
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby=&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{''==searchParms.order?'item-active':''}}">智能排序</text> 
                </navigator>
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby=star&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{'star'==searchParms.order?'item-active':''}}">口碑</text> 
                </navigator>
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby=shili&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{'shili'==searchParms.order?'item-active':''}}">综合实力</text> 
                </navigator>
                <navigator url="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby=issale&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}&p=1">
                <text class="{{'issale'==searchParms.order?'item-active':''}}">优惠</text> 
                </navigator>
            </view>
        </view>
    </view>
    <view class="data-list">
        <view class="company-item" tt:for="{{dataList}}">
            <navigator url="/pages/home/home?cid={{cityInfo.cid}}&id={{item.id}}&cname={{cityInfo.cname}}">
                <view class="icon-img">
                    <image src="{{item.img||item.logo}}"/>
                </view>
                <view class="icon-content">
                    <view class="icon-content-header">
                        <text class="item-title">{{item.jc||''}}</text>
                        <text class="card-hui" tt:if="{{item.activity_count!=0}}">惠</text>
                        <text class="card-quan" tt:if="{{item.card_count!=0}}">券</text>
                    </view>
                    <view class="star-list">
                        <text class="iconfont icon-star" tt:for="{{item.starNums}}"></text>
                        <blocK tt:if="{{item.comment_count>0}}">{{item.comment_count}} 位业主点评</block>
                    </view>
                    <view class="star-list">
                        {{item.kouhao||''}}
                    </view>
                    <view class="star-list">
                        <text class="com-flag" tt:if="{{item.case_count>0}}">{{item.case_count}}个精选案例</text>
                        <text class="com-flag" tt:if="{{item.team_count>0}}">{{item.team_count}}名设计师</text>
                        <text class="com-flag" tt:if="{{item.case_des_count>0}}">{{item.case_des_count}}个在建工地</text>
                    </view>
                </view>
            </navigator>
        </view>
        <view tt:if="{{noresult}}" style="width:30%;margin:50rpx auto; text-align:center">
            <view>没有找到该结果</view>
            <image src="/image/result.png" mode="aspectFit"/>
        </view>

        <view class="page-fenye">
            <pagenation currentPage="{{searchParms.p}}" pageNumber="{{pageInfo.pageNumber}}" pageUrl="/pages/index/index?keyword={{searchParms.keyword}}&area={{searchParms.area}}&gm={{searchParms.gm}}&bz={{searchParms.bz}}&orderby={{searchParms.order}}&cid={{cityInfo.cid}}&cname={{cityInfo.cname}}"></pagenation>
        </view>
    </view>
    <view tt:if="{{tuijian.length>0}}" style="padding:20rpx;background:#F5F5F5">
        筛选结果太少，为您推荐更多优质装修公司
    </view>
    <view class="data-list" tt:if="{{tuijian.length>0}}">
        <view class="company-item" tt:for="{{tuijian}}">
            <navigator url="/pages/home/home?cid={{cityInfo.cid}}&id={{item.id}}&cname={{cityInfo.cname}}">
                <view class="icon-img">
                    <image src="{{item.img||item.logo}}"/>
                </view>
                <view class="icon-content">
                    <view class="icon-content-header">
                        <text class="item-title">{{item.jc||''}}</text>
                        <text class="card-hui" tt:if="{{item.activity_count>0}}">惠</text>
                        <text class="card-quan" tt:if="{{item.card_count>0}}">券</text>
                    </view>
                    <view class="star-list">
                        <text class="iconfont icon-star" tt:for="{{item.starNums}}"></text>
                        <blocK tt:if="{{item.comment_count>0}}">{{item.comment_count}} 位业主点评</block>
                    </view>
                    <view class="star-list">
                        {{item.kouhao||''}}
                    </view>
                    <view class="star-list">
                        <text class="com-flag" tt:if="{{item.case_count>0}}">{{item.case_count}}个精选案例</text>
                        <text class="com-flag" tt:if="{{item.team_count>0}}">{{item.team_count}}名设计师</text>
                        <text class="com-flag" tt:if="{{item.case_des_count>0}}">{{item.case_des_count}}个在建工地</text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>

    <view class="index-order">
        <view class="index-order-title">找不到合适的装修公司？怎么办</view>
        <fadan elements="cs,name,tel" btnText="获取推荐（1-4家星级装修公司）" source="19090648" bindorderSuccess="orderSuccess" changeCity="{{cityInfo.cid}}"></fadan>
    </view>
    <view class="bottom-zhanwei"></view>
</scroll-view>
<bottom-oder handCity="{{cityInfo.cid}}"></bottom-oder>