/* pages/allist.ttss */
.anli-fenlei{
    height: 88rpx;
    width:100%;
    line-height: 88rpx;
    position: fixed;
    top:0;
    background: #fff;
    z-index: 999;
}
.anli-fenlei .fenlei-top view{
    display: inline-block;
    width:50%;
    text-align: center;
}
.anli-fenlei .fenlei-top image{
    width:35rpx;
    height: 20rpx;
    margin-left:12rpx;
}
.fenlei-mask{
    width:100%;
    height: 100%;
    position: fixed;
    top:88rpx;
    background:rgba(0,0,0,0.7);
    z-index: 999;
}
.fenlei-content{
    background:#fff;
    z-index: 9999;
    position: absolute;
    width: 100%;
    top: 44px;
}
.anli-all{
    overflow: hidden;
}
.anli-left{
    width:35%;
    float: left;
}
.anli-left view,.anli-right view{
    height: 90rpx;
    line-height: 90rpx;
}
.anli-left view{
    text-align: center;
}
.anli-right{
    width:65%;
    float: left;
}
.anli-right view{
    margin-left: 60rpx;
}
.active{
    color:#FF5353!important;
}

.fenlei-fengge view{
    height: 90rpx;
    font-size:30rpx;
    color: #333333;
    line-height: 90rpx;
    padding-left:30rpx;
    border-bottom: 2rpx solid #E6E6E6;
}
.fenlei-fengge view:first-child{
    border-top:2rpx solid #E6E6E6;
}

.l-mian {
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.anli-box{
    margin-top:118rpx;
    padding-bottom: 80rpx;
}
.anli-list{
    width:90%;
    height: 480rpx;
    border-radius: 10rpx;
    overflow: hidden;
    margin:0 auto;
    margin-top:31rpx;
    box-shadow:0px 1px 20px 0px rgba(0, 0, 0, 0.1);
}
.anli-list image{
    height: 345rpx;
    vertical-align: middle;
}
.anli-list view{
    font-size:24rpx;
    color: #666666;
    padding-left:30rpx;
}
.anli-list .anli-tit{
    margin-top:22rpx;
    margin-bottom: 16rpx;
    position: relative;
}
.anli-list .anli-name{
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
    margin-right: 11rpx;
    display: inline-block;
    max-width:70%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.anli-list .anli-type{
    position: absolute;
    top:14rpx;
}
.btm-nomore {
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 50rpx;
}
.nodata{
    width:350rpx;
    margin:200rpx auto;
}
.nodata image{
    width:100%;
    height: 220rpx;
    margin-bottom: 40rpx;
}
.nodata view{
    font-size:28rpx;
    color: #999797;
    text-align: center;
}
.design-bottom{
    position: fixed;
    bottom: 120rpx;
    right: 0;
}
.act{
    right: -40rpx;
}
.design-bottom image{
    width: 188rpx;
    height: 80rpx;
}
