<!-- pages/allist.ttml -->
<view class="anli-fenlei">
    <view class="fenlei-top">
        <view data-type="1" bindtap="openChoose">
            <text class="{{parms.type_id === 0 ? '' : 'active'}}">{{anliName}}</text>
            <image src="{{imgStart[0] ? imgStart[0] : imgEnd[0]}}" tt:if="{{!isChooseAn && type !== 1 ? true : false}}"/>
            <image src="{{imgStart[1] ? imgStart[1] : imgEnd[1]}}" tt:if="{{isChooseAn && type == 1 ? true : false}}"/>
        </view>
        <view  data-type="2" bindtap="openChoose">
            <text class="{{parms.fengge == '' ? '' : 'active'}}">{{fenggeName}}</text>
            <image src="{{imgStarttwo[0] ? imgStarttwo[0] : imgEnd[0]}}" tt:if="{{!isChooseOther && type !== 2 ? true : false}}"/>
            <image src="{{imgStarttwo[1] ? imgStarttwo[1] : imgEnd[1]}}" tt:if="{{isChooseOther && type == 2 ? true : false}}"/>
        </view>
    </view>
</view>
<view class="fenlei-mask" tt:if="{{isChoose}}" bindtap="closeMask"></view>
<view class="fenlei-content" tt:if="{{isChoose}}">
    <view class="fenlei-anli" tt:if="{{type == 1 ? !isFenLei : isFenLei}}">
        <view class="anli-all">
            <view class="anli-left">
                <view tt:for="{{anli_type}}" class="{{item.class_id == parms.class_id ? 'active' : ''}}" data-class_id="{{item.class_id}}" bindtap="getZiType">{{item.class_name}}</view>
            </view>
            <view class="anli-right">
                <view tt:for="{{anli_type_zi}}" class="{{item.type_id == parms.type_id ? 'active' : ''}}" data-type_id="{{item.type_id}}" bindtap="anList">{{item.type_name}}</view>
            </view>
        </view>
    </view>
    <view class="fenlei-fengge" tt:if="{{type == 1 ? isFenLei : !isFenLei}}">
        <view tt:for="{{anli_sytle}}" class="{{item.id == parms.fengge ? 'active' : ''}}" data-id="{{item.id}}" bindtap="fenggeList">{{item.name}}</view>
    </view>
</view>

<scroll-view class="l-mian" scroll-y lower-threshold="100" bindscrolltolower="lower">
    <view class="anli-box" tt:if="{{anli_list.length > 0 ? true : false}}">
        <view class="anli-list" tt:for="{{anli_list}}" data-id='{{item.id}}' bindtap="toimages">
            <image src="{{item.img_url}}" />
            <view class="anli-tit">
                <text class="anli-name">{{item.title}}</text>
                <text class="anli-type">| {{item.huxing}}</text>
            </view>
            <view>{{item.case_attr}}</view>
        </view>
        <view class="btm-nomore" tt:if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了···':'请求中'}}</view>
    </view>
</scroll-view>
<view class="nodata" tt:if="{{isData}}">
    <image src="/img/no-data.png" />
    <view>这里啥都没有~</view>
</view>
<view class="design-bottom" bindtap="toSheJi">
    <image src="../../img/shejiRight.png" mode="" />
</view>


