/* pages/orderdetail/orderdetail.wxss */

.con {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 30rpx;
  overflow: hidden;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #333;
}

.con-item {
  width: 48%;
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.con-item text {
  color: #666;
  margin-left: 10rpx;
}

.con .line {
  width: 100%;
}

.con .liner {
  width: 100%;
  height: auto;
  padding: 24rpx;
  padding-top:0;
  box-sizing: border-box;
  background: rgba(243, 243, 243, 1);
  border-radius: 10rpx;
  line-height: 56rpx;
  overflow: hidden;
  display: block;
}

.con .fendan {
  width: 100%;
  height: auto;
}

.con .con-fen {
  width: 20%;
  height: 56rpx;
  line-height: 56rpx;
}

.con .con-nav {
    width: 80%;
    line-height: 56rpx;
}

.fankui{
    width:93%;
    padding:24rpx;
    background: rgba(243, 243, 243, 1);
}
.n-company {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.n-company .c-title {
  width: 340rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.n-company .cy {
  color: #ff3b3b;
}

.n-company .act {
  color: #5dbb16;
}

.n-company .cl {
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 10rpx;
  background: #4aab00;
  background: #ff3b3b;
}

.n-company .cll {
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #fff;
  border-radius: 10rpx;
  background: #ff3b3b;
}

.con-item .hong {
  color: #ff3b3b;
}
.tab-detail{
    border-bottom: 1px solid #e5e5e5;
}
.tab-item{
    float: left;
}
.left{
  margin-right:30rpx;
}
.block{
    width: 100%;
    height: auto;
    display: block;
}
.visit_companys, .visit-step{
    padding:0 0.2em;
}
.text_color{
  color: #666;
  padding-left:20rpx;
}
.visit-content{
    border:1px solid #e5e5e5;
    min-height: 100rpx;
    word-break: break-all;
    white-space: pre-line;
}
checkbox .wx-checkbox-input {
    width:30rpx;
    height:30rpx;
}
/* 选中后的对勾 */
.checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 100rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 100rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx; /* 对勾大小  */
    color: #199ed8; /* 对勾颜色 */
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}
.btn{
  width:100%;
  height: 40rpx;
  line-height: 40rpx;
  margin:30rpx 0 50rpx 0;
  text-align: center;
}
.btn button{
  padding:5rpx 80rpx;
  background: #199ed8;
}
.cont-left{
  float: left;
}
.companyCheck{
    width:50%;
    display:inline-block;
}
.currentTab{
    color:red;
}

.con-item-left{
    width: 54%;
}
.con-item-right{
    width: 44%;
}
.cur{
    color: red;
}