<!--pages/orderdetail/orderdetail.wxml-->

<view class='con'>

    <view class='con-item con-item-left'>
        订单号:
        <text class='hong'>{{visitOrderInfo.order_id}}</text>
    </view>
    <view class='con-item con-item-right'>
        回访人:
        <text>{{visitOrderInfo.visit_username}}</text>
    </view>
    <view class='con-item con-item-left'>
        回访时间:
        <text>{{visitOrderInfo.visit_date}}</text>
    </view>
    <view class='con-item con-item-right'>
        回访状态:
        <text>{{visitOrderInfo.valid_status_name}}</text>
    </view>
    <view class='con-item'  style="width: 100%;">
        客服回访反馈的订单状态:
        <text>{{visitOrderInfo.visit_status_name}} {{ visitOrderInfo.remark_type_name && visitOrderInfo.remark_type_name.length>0 ? ' - '+ visitOrderInfo.remark_type_name : ''}} </text>
    </view>
    <form bindsubmit='visitPush' style="width: 100%;">
        <view class='con-item line'>
            回访反馈:
        </view>
        <textarea class='fankui' name="visit_content" maxlength='-1' value="{{visitOrderInfo.visit_content}}" />
        <view class='con-item line'>
            推送给装修公司:
        </view>
        <view class='liner'>
            <checkbox-group name="company_ids" style='width:100%'>
                <label class="checkbox" wx:for="{{orderInfo.companys}}" wx:key class='companyCheck'>
                    <checkbox value="{{item.company_id}}" checked="{{item.push_checked}}" />{{item.company_jc}}
                </label>
            </checkbox-group>
            <!-- <view wx:for="{{orderInfo.companys}}" wx:key>{{item.company_qc}}</view> -->
        </view>

        <view class='btn'>
            <button type='primary' size='mini' form-type="submit">推送</button>
        </view>
    </form>
    <view class='con-item line tab-detail'>
        <view class="tab-item left {{currentTab == 1 ? 'cur' : ''}}" data-tab='1' bindtap="switchTab" >回访需求</view>
        <view class="tab-item {{currentTab == 2 ? 'cur' : ''}}" data-tab='2' bindtap="switchTab">订单详情</view>
    </view>
    <view wx:if="{{currentTab == 1}}" style="width: 100%;">
        <view class='con-item block'>
            要求回访的装修公司:
            <view class="visit_companys">
                <view class='text_color' wx:for="{{visitOrderInfo.visit_companys}}" wx:key>{{item.company_jc}}</view>
            </view>
        </view>
        <view class='con-item block'>
            回访阶段:
            <view class='visit-step text_color'>{{visitOrderInfo.visit_step_name}}</view>
        </view>
        <view class='con-item block'>
            需要回访的内容:
            <view class='visit-content'>{{visitOrderInfo.visit_need}}</view>
        </view>
        <view class='con-item block'>
            会员反馈详情:
            <view class='visit-content'>{{visitOrderInfo.visit_user_need}}</view>
        </view>
    </view>
    <view wx:if="{{currentTab == 2}}" style="width: 100%;">
        <view class='con-item cont-left'>
            小区:
            <text>{{orderInfo.xiaoqu}}</text>
        </view>
        <view class='con-item cont-left hong'>
            面积:
            <text class='hong'>{{orderInfo.mianji}}m²</text>
        </view>
        <view class='con-item cont-left'>
            房屋户型:
            <text>{{orderInfo.huxing_name}}</text>
        </view>
        <view class='con-item cont-left hong'>
            预算:
            <text class='hong'>{{orderInfo.yusuan_name}}</text>
        </view>
        <view class='con-item cont-left'>
            装修类型:
            <text>{{orderInfo.leixing_name}}</text>
        </view>
        <view class='con-item cont-left'>
            风格:
            <text>{{orderInfo.fengge_name}}</text>
        </view>
        <view class='con-item line'>
            装修要求:
        </view>
        <text class='liner block'>
            {{orderInfo.text}}
        </text>
        <view class='con-item line'>
            量房公司:
        </view>
        <view class='liner block'>
            <text wx:for="{{orderInfo.lf_companys}}" wx:key>{{item.company_jc}} </text>
        </view>
    </view>
</view>