@import "../../styles/public.ttss";
page{
    height: 100%;
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.container{
    padding-bottom: 30rpx;
    height: calc(100% - 120rpx);
    overflow: auto;
}
.search-box{
    overflow: hidden;
    background: #f5f5f5;
    height: 100rpx;
    display: flex;
    align-items: center;
}
.sea-input{
    display: flex;
    width: 690rpx;
    margin:0 auto;
    height: 64%;
    border-radius: 8rpx;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
    overflow: hidden
}
.sea-ti .input{
    width: 510rpx;
    margin-left: 20rpx;
    font-size: 32rpx;
}
.sea-input .sea-btn{
    width: 14%;
    height: 100%;
    background: #ff5659;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sea-input .sea-btn image{
    width: 90rpx;
    height:65rpx;
}
.flag-group{
    margin:10px 20rpx;
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-gap: 10px;
}
.flag-item{
    display: inline-block;
    width: 100%;
    font-size: 28rpx;
    writing-mode: lr-tb;
    margin-bottom: 10px;
}
.flag-item .nav{
    display: table;
    width:95% !important;
    margin: 0px auto;
    text-align: center;
    background:#F3F8F8;
    color:#333;
    height: 80rpx;
    border-radius: 10rpx;
    position: relative;
}
.flag-item .nav view{
    display: table-cell;
    vertical-align: middle;
}
.flag-item .nav view text{
    display: block;
    width:300rpx;
    margin:0px auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 28rpx;
}
.hot-flag{
    width:60rpx;
    height: 30rpx;
    background: #ff5353;
    color:#fff;
    text-align: center;
    line-height: 30rpcx;
    border-top-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    position: absolute;
    top:0px;
    right:0px;
    font-size:20rpx;
}
.info-img{
    display: block;
    width: 487rpx;
    height: 285rpx;
    margin:0 auto;
    margin-top:100rpx;
}