<view class="container">
	<view class="search-box">
		<view class="sea-input">
			<view class="sea-ti">
				<input class="input" type="" bindinput="inputquest"  bindconfirm="enterSearch" name="title" placeholder="请输入您感兴趣的问答知识" />
			</view>
			<view class="sea-btn" bindtap="tapSearch">
				<image src="../../images/searchicon.png" mode="" />
			</view>
		</view>
	</view>
   <view class="flag-group">
       <view class="flag-item" tt:if="{{ifbj}}">
           <navigator class="nav" url="/pages/zhuangxiubj/zhuangxiubj">
                <view><text>8秒获取精准报价</text></view>
               <view class="hot-flag">hot</view>
           </navigator>
       </view>
       <view class="flag-item" tt:if="{{ifbj}}">
           <navigator class="nav" url="/pages/zhuangxiusj/zhuangxiusj">
                <view><text>领取4份设计方案</text></view>
                <view class="hot-flag">hot</view>
           </navigator>
       </view>
       <view class="flag-item" tt:for="{{dataList}}">
           <navigator class="nav" url="/pages/zhishilist/zhishilist?group={{group}}&href={{item.name}}">
               <view><text>{{item.name}}</text></view>
           </navigator>
       </view>
       
   </view>
   	<image class="info-img" tt:if="{{infoImg}}" src="../../images/kong.png" mode="" />
   <view style="width:86%; margin:0px auto 30px;">
       <pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/zhishi/zhishi?group={{group}}"></pagenation>
   </view>
</view>
<bottom-order></bottom-order>