
<scroll-view class="l-main" scroll-y lower-threshold="100" bind:scrolltolower="lower">
	<view class="wd">
		<view class="wd-title">{{detail.title}}</view>
		<view class="wd-label">{{detail.sub_category_name}}</view>
		<view class="wd-con">{{detail.content}}</view>
		<view class="wd-img">
			<image bindtap="imgYu" s-for="item in imgList" src="{{item.path}}" data-src="{{item.path}}"
				data-list="{{imgList}}"></image>
		</view>
		<view class="wd-info">
			<view class="in-left"><text>{{detail.anwser_count}}</text>人回答</view>
			<view class="in-right">{{post_time}}</view>
		</view>
	</view>
	<navigator url="/pages/gonglue/almanac/almanac" hover-class='none' class="wd-banner">
		<image src="/images/wd.jpg"></image>
	</navigator>
	<view class="answer an-item" s-if="{{conInfo}}">
		<view class="an-icon">
			<image src="/images/tuijian.png"></image>
			<view class="icon-info">推荐回答</view>
		</view>
		<view class="an-head">
			<view class="h-left">
				<image src="{{best_answer.logo}}" class="l-avar"></image>
				<view class="l-name">{{best_answer.name}}</view>
			</view>
		</view>
		<rich-text class="an-con {{itemOne}}" nodes="{{conwen}}">
		</rich-text>
		<view class="an-handle" s-if='{{itemName}}' bindtap="itemHandle">
			{{itemName}}</view>
	</view>
	<view s-for="item in wlist">
		<view class="answer">
			<view class="an-head">
				<view class="h-left">
					<image src="{{item.logo}}" class="l-avar"></image>
					<view class="l-name">{{item.name}}</view>
				</view>
			</view>
			<rich-text class="an-con {{item.isclick}}" nodes="{{item.content}}">
			</rich-text>
			<view class="an-handle" s-if='{{item.handelName}}' bindtap='artHandle' data-id="{{item.id}}">
				{{item.handelName}}</view>
			<view class="an-info">
				<view class="in-left">{{item.post_time}}</view>
				<view class="in-right" s-if="{{item.collected==1}}" bindtap="praiseHandle" data-id="{{item.id}}">
					<image src="/images/xinhandl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
				<view class="in-right" bindtap="praiseHandle" data-id="{{item.id}}" s-else>
					<image src="/images/handl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
			</view>
		</view>
	</view>
	<view s-for="item in xlist">
		<view class="answer">
			<view class="an-head">
				<view class="h-left">
					<image src="{{item.logo}}" class="l-avar"></image>
					<view class="l-name">{{item.name}}</view>
				</view>
			</view>
			<rich-text class="an-con {{item.isclick}}" nodes="{{item.content}}">
			</rich-text>
			<view class="an-handle" s-if='{{item.handelName}}' bindtap='xartHandle' data-id="{{item.id}}">
				{{item.handelName}}</view>
			<view class="an-info">
				<view class="in-left">{{item.post_time}}</view>
				<view class="in-right" s-if="{{item.collected==1}}" bindtap="xpraiseHandle" data-id="{{item.id}}">
					<image src="/images/xinhandl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
				<view class="in-right" bindtap="xpraiseHandle" data-id="{{item.id}}" s-else>
					<image src="/images/handl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="btm-nomore">{{nomore}}</view>
	<view class="ad-container ad-last">
		<ad appid="d3318302" apid="7083989" class="ad" type="feed"></ad>
		</ad>
	</view>
</scroll-view>

<bottom-order></bottom-order>