/* pages/fendan/fendan.wxss */
.fendan-box{
  padding:34rpx 30rpx;
  background:#ffffff;
  position: fixed;
  display:block;
  width:100%;
  top:0;
  z-index:99;
}
.mtop{
  margin-top:208rpx;
}
.fendan-box text{
  font-size:28rpx;
  color:#333333;
}
.fendan-box picker{
  display: inline-block;
  font-size:28rpx;
  color:#333333;
  font-weight:normal;
}
.fendan-data{
  margin-right: 22rpx;
  font-weight:bold;
}
.fendan-box .data-range{
  margin:0 22rpx;
  color:#888888;
}
.end-data{
  margin-right:50rpx;
}
.fendan-box .fendan-position{
  width:22rpx;
  height:26rpx;
  margin-right: 16rpx;
}
.fendan-search{
  position: absolute;
  top:16rpx;
  left:16rpx;
  width:26rpx;
  height:26rpx;
}
.fendan-city{
  display: inline-block;
  font-size:28rpx;
  color:#333333;
}
.fendan-box input{
  display:block;
  height:60rpx;
  width:636rpx;
  font-size:28rpx;
  margin-top:30rpx;
  border-radius:30rpx;
  background:#F3F3F3;
  padding-left:54rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.tr .th{
  width:18%;
  text-align: center;
  color:#333333;
  height:84rpx;
  line-height:84rpx;
  font-weight: bold;
  font-size:28rpx;
  border-bottom:2rpx solid #E5E5E5;
  border-top:2rpx solid #E5E5E5;
}
.tr #company{
  width:30%;
  overflow: hidden;
  white-space:nowrap;  
}
.td {
  width:17.5%;
  justify-content: center;
  text-align: center;
  height:86rpx;
  line-height:86rpx;
  font-size:28rpx;
  border-bottom:2rpx solid #E5E5E5;
}
.fendan-page{
  width:100%;
  height:180rpx;
  background:#F3F3F3;
}
.fendan-page{
 display: flex;
 justify-content:center;
 align-items:center;
}
.fendan-page button{
  width:134rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size:28rpx;
  border-radius: 6rpx;
  padding:0;
  margin:0;
  border:none;
}
.page-bg{
  background:#FF3B3B;
  color:#FFFFFF;
}
.fendan-page .page-choose{
  margin:0 50rpx;
}
/*信息提示*/
.fendan-tips{
  width:100%;
  height: 100%;
}
.tips-content{
  width:280rpx;
  height:280rpx;
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  margin:auto;
  background:#000000;
  opacity:0.6;
  border-radius:20rpx;
}
.tips-content image{
  display: block;
  margin:0 auto;
  width:72rpx;
  height:72rpx;
  margin-top:56rpx;
  margin-bottom:18rpx;
}
.tips-content text{
  display: block;
  text-align: center;
  font-size:30rpx;
  color:#FFFFFF;
}
.tips-content text.fail-reason{
  font-size:24rpx;
  margin-top:20rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}