<view class="page-container {{hideMask?'':'static'}}">
    <view class="page-header" catchtouchmove="ture">
        <view tt:for="{{selectHeader}}" class="select-header-item" data-index="{{item.tabIndex}}" bindtap="openCategory">
            <block  tt:if="{{item.active}}">
                <text class="active">{{item.text}}</text>
                <view class="iconfont icon-up active"></view>
                <text class="iconfont icon-angle-up"></text>
            </block>
            <block  tt:else>
                <text>{{item.text}}</text>
                <text class="iconfont icon-angle-down"></text>
            </block>            
        </view>
    </view>
    <view class="meitu-content">
        <scroll-view bindscrolltoupper="upper" bindscrolltolower="lower" scroll-y="true" style="height:calc(100% - 130rpx)" scroll-top="{{scrollTop}}">
            <view class="meitu-item" tt:for="{{bodyData}}">
                <navigator url="/pages/meitudetail/meitudetail?id={{item.id}}">
                    <view class="meitu-cover-box">
                        <image src="{{item.img_path}}?imageView2/2/w/375" mode="widthFix" class="meitu-cover"/>
                    </view>
                    <view class="meitu-title">
                        {{item.title}}
                    </view>
                    <view class="meitu-info">
                        <text>{{item.fg}}</text>
                        <text>{{item.hx}}</text>
                        <text>{{item.wz}}</text>
                        <text>{{item.ys}}</text>
                        <view class="right-info"><view class="iconfont icon-eye"></view>{{item.pv}}</view>
                    </view>
                </navigator>
            </view>
            <view class="under-line">
                <block tt:if="{{getMore == 1}}">
                    <view style="padding:30rpx 0px;">啊哦，没有找到主人喜欢的内容~~~</view>
                    <image src="/img/nodata.png" style='width:30%;' mode="widthFix"/>
                </block>
                <block tt:if="{{getMore == 2}}">
                    我是有底线的~
                </block>
            </view>
        </scroll-view>
    </view>
</view>
<view class="p-mask" tt:if="{{!hideMask}}" data-mask='1'>
    <view class="category-content" tt:if="{{selectHeader[0].active}}">
        <view class="category-item {{parms.fg == ''?'itme-selected':''}}" bindtap="getQuery" data-type='fg' data-id='' data-text='不限' data-index='0'>不限</view>
        <view tt:for="{{fengge}}" class="category-item {{parms.fg == item.id?'itme-selected':''}}" bindtap="getQuery" data-type='fg' data-id='{{item.id}}' data-text='{{item.name}}' data-index='0'>
            {{item.name}}
        </view>
    </view>
    <view class="category-content" tt:if="{{selectHeader[1].active}}">
        <view class="category-item {{parms.hx == ''?'itme-selected':''}}" bindtap="getQuery" data-type='hx' data-text='不限' data-index='1' data-id='' >不限</view>
        <view tt:for="{{huxing}}" class="category-item {{parms.hx == item.id?'itme-selected':''}}" bindtap="getQuery" data-type='hx' data-id='{{item.id}}' data-text='{{item.name}}' data-index='1'>
            {{item.name}}
        </view>
    </view>
    <view class="category-content" tt:if="{{selectHeader[2].active}}">
        <view class="category-item {{parms.wz == ''?'itme-selected':''}}" bindtap="getQuery" data-type='wz' data-id='' data-text='不限' data-index='2'>不限</view>
        <view tt:for="{{jubu}}" class="category-item {{parms.wz == item.id?'itme-selected':''}}" bindtap="getQuery" data-type='wz' data-id='{{item.id}}' data-text='{{item.name}}' data-index='2'>
            {{item.name}}
        </view>
    </view>
    <view class="category-content" tt:if="{{selectHeader[3].active}}" style="padding-bottom:20rpx;">
        <view class="category-item color-item" style='padding:10rpx 0px'>
            <view class="color-view {{parms.ys == ''?'itme-selected':''}}" style='border:1px solid #dedede;' bindtap="getQuery" data-type='ys' data-id='' data-index='3' data-text='颜色'>不限</view>
        </view>
        <view tt:for="{{colors}}" class="category-item color-item"  style='padding:10rpx 0px;'>
           <view tt:if="{{item.color==='#FFF'}}" class="color-view {{parms.ys == item.id?'itme-selected':''}}" style="border:1px solid #dedede" bindtap="getQuery" data-type='ys' data-id='{{item.id}}' data-index='3' data-text='颜色'></view>
           <view tt:if="{{item.color===''}}" class="color-view {{parms.ys == item.id?'itme-selected':''}}" bindtap="getQuery" data-type='ys' data-id='{{item.id}}' data-index='3' data-text='颜色'>
               <view style='background:#EFBBBF;height:33.333%'></view>
               <view style='background:#F5D7BF;height:33.333%'></view>
               <view style='background:#E5EBBD;height:33.333%'></view>
           </view>
           <view tt:if="{{item.color!=='#FFF'&&item.color!==''}}" style="background:{{item.color}};border:1px solid #fff" class="color-view {{parms.ys == item.id?'itme-selected':''}}" bindtap="getQuery" data-type='ys' data-id='{{item.id}}' data-index='3' data-text='颜色'></view>
        </view>
    </view>
</view>
<view class="order-table">
    <view class="order-table-cell" style='color:#ff5353; background:#fff'>
        <navigator url="/pages/sheji/sheji">
          我要装修成这样
        </navigator>
    </view>
    <view class="order-table-cell" style='background:#ff5353; color:#fff'>
        <navigator url="/pages/baojia/baojia">
           装修成这样多少钱
        </navigator>
    </view>
</view>