<view class="modalDlg" >
    <view class='cont-line'>1.需要回访的装修公司：</view>
    <checkbox-group bindchange="checkboxChange_hf" name="item.company_jc">
        <label class="checkbox " wx:for="{{companys}}" wx:for-item="item" wx:key>
            <checkbox value="{{item.company_id}}" />{{item.company_jc}}
        </label>
    </checkbox-group>
    <view class='cont-line'>2.回访阶段：</view>
    <view class='top'>
        <picker mode="selector" bindchange="bindPickerChange_hf" value="{{hfIndex}}" range="{{visit_step_list}}" range-key="{{'name'}}">
            <view class="picker">
                <!-- {{grade_name}} -->
                {{visit_step_list[hfIndex].name}}
            </view>
        </picker>
    </view>

    <view class='cont-line'>3.需要回访的内容：</view>
    <textarea class='conts' name="visit_need" fixed="true"  value="{{visit_need}}" bindinput="visitCont"/>
    <view class='cont-line'>4.装企反馈详情：</view>
    <textarea class='conts' name="visit_user_need" fixed="true" value="{{visit_user_need}}" bindinput="feedbackDetail" />

    <view class='mask-btn'>
        <!-- <text catchtap='quxiao'>取消</text> -->
        <text catchtap='tijiao' data-orderid="{{hf_order_id}}" >提交</text>
    </view>
</view>
