page {
    background: #f3f3f3;
    font-size: 28rpx;
}
.modalDlg {
    padding: 0 20rpx;
    background-color: #fff;
    height: 100vh;
}

.close {
    font-size: 30rpx;
    position: absolute;
    right: 20rpx;
}

.mask-top {
    width: 100%;
    margin: 30rpx 0;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #666;
}

.mask-top .mask-tit {
    font-size: 30rpx;
    font-weight: bold;
    margin: 0 50rpx;
}

.mask-cont {
    font-size:25rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    height: 390px;
}

.cont-line {
    padding: 20rpx 0;
}

.liner {
    width: 100%;
    height: auto;
    padding: 24rpx;
    padding-top: 0;
    box-sizing: border-box;
    background: rgba(243, 243, 243, 1);
    border-radius: 10rpx;
    line-height: 56rpx;
    overflow: hidden;
    display: block;
}

.checkbox{
    width:50%;
    display: inline-block;
}
checkbox .wx-checkbox-input {
    width: 28rpx; /* 背景的宽 */
    height: 28rpx; /* 背景的高 */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #776dff;
    border: 1rpx solid #776dff;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 28rpx;
    text-align: center;
    font-size: 24rpx; /* 对勾大小 */
    background: transparent;
    color: #fff;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.mask-btn {
    width: 100%;
    height: 100rpx;
    text-align: center;
}

.mask-btn text {
    margin-right: 30rpx;
    text-align: center;
    width: 150rpx;
    height: 40rpx;
    line-height: 40rpx;
    border: 1px solid #666;
    cursor: pointer;
    margin: 30rpx;
    border-radius: 10rpx;
    display: inline-block;
}
/* 顶部 */

.top {
    width: 100%;
    height: auto;
    font-size: 34rpx;
    box-sizing: border-box;
    border: 1px solid #666;
}
.top .picker{
    font-size: 25rpx;
    padding:10rpx;
}
.top-text {
    float: left;
}

/* 下拉框 */

.top-selected {
    width: 100%;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #666;
}

/* 下拉内容 */

.select_box {
    background-color: #fff;
    padding: 0 20rpx;
    width: 50%;
    position: relative;
    right: 0;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    animation: myfirst 0.5s;
    font-size: 30rpx;
}

.select_one {
    padding-left: 20rpx;
    width: 100%;
    height: 60rpx;
    position: relative;
    line-height: 60rpx;
}

/* 下拉过度效果 */

@keyframes myfirst {
    from {
        height: 0rpx;
    }

    to {
        height: 210rpx;
    }
}

textarea.conts {
    width:95%;
    height: 180rpx;
    background: #fff;
    padding: 10rpx;
    border:1px solid #ccc;
    border-radius: 5px;
    text-align:left!important;
}
