<view class="comment">
    <view class="rate">
        <view class="rate-stars">
            <view s-if="info.star_sj>0">
                <text>设计水平</text>
                <image s-for="{{sj_arr}}" src="{{item}}"></image>
                <text class="rate-score">{{info.avg_sj}}</text>
            </view>
            <view s-if="info.star_fw>0">
                <text>服务态度</text>
                <image s-for="{{fw_arr}}" src="{{item}}"></image>
                <text class="rate-score">{{info.avg_fw}}</text>
            </view>
            <view s-if="info.star_sg>0">
                <text>施工质量</text>
                <image s-for="{{zl_arr}}" src="{{item}}"></image>
                <text class="rate-score">{{info.avg_sg}}</text>
            </view>
        </view>
        <view class="rate-result">
            <view>{{info.haopinglv}}%</view>
            <view>业主好评率</view>
        </view>
    </view>
    <view class="comment-content">
        <view class="tab-box">
            <scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll" scroll-left="{=scrollLeft=}" style="width: 100%">
                <view class='item-container'>
<view data-index="0" bindtap="refer" class="scroll-view-item_H {{currentIndex == 0 ? 'active' : ''}}">全部</view>
            <view data-index="1" s-if="{{recommend_show === 1}}" bindtap="refer" class="scroll-view-item_H {{currentIndex == 1 ? 'active' : ''}}">精选</view>
                    <block s-for="{{step_list}}" s-key="item">
                        <view  bindtap="refer" data-label="{{item}}" class='scroll-view-item_H {{item==leftView?"active":""}}'>{{item}}</view>
                    </block>
                </view>
            </scroll-view>
        </view>
        <scroll-view class="comment-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower">
            <view class="all">
                <view class="dpli" s-for="comment" s-key="{{index}}">
                    <image class="head" src="{{item.logo}}" class="left"></image>
                    <view class="right">
                        <view class="heads">
                            <view class="name">
                                <view class="yh">{{item.name}}</view>
                                <view class="jd" s-if="{{item.step}}">{{item.step}}</view>
                            </view>
                            <view class="rq">{{item.date}}</view>
                        </view>
                        <view class="score">
                            <text>打分</text>
                            <view class="xins">
                                <image s-if="item.star>0" src="/images/stars.png"></image>
                                <image s-if="item.star>1" src="/images/stars.png"></image>
                                <image s-if="item.star>2" src="/images/stars.png"></image>
                                <image s-if="item.star>3" src="/images/stars.png"></image>
                                <image s-if="item.star>4" src="/images/stars.png"></image>
                            </view>
                        </view>
                        <view class="pl">
                            <view class="des">
                                {{item.text}}
                            </view>
                            <view class="image">
                                <image src="{{i}}" s-for="i in item.imgurl" data-urls='{{item.imgurl}}' data-src='{{i}}' bindtap='getBigImage'> </image>
                            </view>
                            <view class="hf" s-if="item.rptxt">
                                <view class="place">
                                    <text>商家回复：</text>
                                    <text>{{item.rptxt_times}}</text>
                                </view>
                                <text>{{item.rptxt}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
            </view>
        </scroll-view>
    </view>
</view>

<company-order></company-order>