<view class="offer-fixed-nav">
    <div class="nav flex">
        <div class="flex {{display}}">
            <div class="flex point">
                <image bindtap="show" class="collect" src="https://staticqn.qizuang.com/custom/20200811/FjlYkFu2HB1cTpSeuENbOguDHx01">
            </div>
            <div class="bor marp flex">
                <image class="collect" src="https://staticqn.qizuang.com/custom/20200811/FjNBJvijxFH9pyfnVdg7W_wLuEG_"></image>
                <text bindtap="tooffer" class="word">装修报价</text>
            </div>
            <div class="bor flex ui">
                <image class="collect" src="https://staticqn.qizuang.com/custom/20200811/FsVxreO6xcTIP5OXZY-1q10t8ZrK"></image>
                <text bindtap="todesign" class="word">免费设计</text>
            </div>
        </div>
        <div class="tel-img">
            <image bindtap="show" class="nav-img" src="https://staticqn.qizuang.com/custom/20200820/FhrsQYl_rKwqIvdvINqYSQ4pzW6z"></image>
        </div>
    </div>
</view>