<!--pages/journalLog/journalLog.wxml-->
<view class='add' bindtap='toReport'>  
  <image src='../../img/add-big.png'></image>
</view>
<view class='ul'>
  <view class='li' wx:for="{{list}}" wx:for-index='index' wx:key>
    <view class='title'>
      <text class='name'>报备人：{{item.uname}}</text>
      <text class="way {{item.visit_style=='QQ'?'blue':(item.visit_style=='上门'?'red':(item.visit_style=='微信'?'green':'orange'))}}">{{item.visit_style}}</text>
      <text class='num'>{{item.index}}次拜访</text>
    </view>
    <view class='info'>
      <view class='time'>
        <text>拜访时间：</text>
        <text class='t2'>{{item.sTime}}</text>
      </view>
      <view class='talk'>
        <text>谈话简要：</text>
        <text class='t2'>{{item.desc}}</text>
      </view>
    </view>
  </view>
  <view class='page' wx:if='{{totalNumber > 10}}'>
    <view class="pre {{pageCurrent==1?'disabled':''}}" bindtap='prevBtn'>上一页</view>
    <view class='total'>
      <picker bindchange="toPage" value="" range="{{pageNumber}}">
        <view class="picker">
          <view>{{pageCurrent}}/{{pageTotalNumber}}</view>
        </view>
      </picker>
    </view>
    <view class="next {{pageCurrent == pageTotalNumber?'disabled':''}}"  bindtap='nextBtn'>下一页</view>
  </view>
</view>
