<!--pages/sReport/sReport.wxml-->
<view class='header'>
  <view class='iconfont icon-location dingwei' bindtap='toCity'>{{curCity}}</view>
  <view class='search'>
    <view class='icon'>
      <image src='../../img/search.png'></image>
    </view>
    <input placeholder='公司名称、负责人、电话等' bindconfirm="searchWord" confirm-type="search"></input>
  </view>
</view>
<view class='list'>
  <view class='ul'>
    <view class='li clearfix' wx:for='{{list}}' wx:key>
      <view class="li-left">
        <image class="l-aniu" data-id="{{item.id}}" data-type="{{item.cooperation_type}}" bindtap="anClick" src="{{item.id==daid?'../../img/anniu-act.png':'../../img/anniu.png'}}"></image>
      </view>
      <view class="li-right" data-id="{{item.id}}" data-type="{{item.cooperation_type}}" bindtap="anClick">
        <view class='company-name'>
          <text class='jianchen'>{{item.company_name}}</text>
        </view>
        <view class='info clearfix'>
          <view class='w100' wx:if="{{item.cooperation_type != '4'}}">
            <text class='t1 citytext'>城市：</text>
            <text class='t2 cityname'>{{item.city_name}}</text>
          </view>
          <view class="status {{item.status == '1'?'wait-sub':(item.status == '4'?'wait-examine': 'no-pass')}}">
            {{item.status_name}}
          </view>
          <view class='w50 name'>
            <text class='t1'>合作类型：</text>
            <text class='t2'>{{item.cooperation_type_name}}</text>
          </view>
          <view class='w50 way' wx:if="{{item.cooperation_type == '1' || item.cooperation_type == '2' || item.cooperation_type == '3' || item.cooperation_type == '7' }}">
            <text class='t1'>单倍/几倍：</text>
            <text class='t2'>{{item.viptype}}</text>
          </view>
          <view class='w50 way' wx:if="{{item.cooperation_type == '6'}}">
            <text class='t1'>返点比例：</text>
            <text class='t2'>{{item.back_ratio}}</text>
          </view>
          <view class='w50' wx:if="{{item.cooperation_type != '4'}}">
            <text class='t1'>新/老会员：</text>
            <text class='t2'>{{item.is_new_name}}</text>
          </view>
          <view class="{{item.cooperation_type != '4' ? 'w50' : 'w100'}}">
            <text class='t1'>联系人：</text>
            <text class='t2'>{{item.company_contact}}</text>
          </view>
          <view class='w50'>
            <text class='t1'>电话：</text>
            <text class='t2'>{{item.company_contact_phone}}</text>
          </view>
          <view class='w50' wx:if="{{item.cooperation_type != '4'}}">
            <text class='t1'>微信号：</text>
            <text class='t2'>{{item.company_contact_weixin == ''?'—':item.company_contact_weixin}}</text>
          </view>
          <view class='w100' wx:else>
            <text class='t1'>账号：</text>
            <text class='t2'>{{item.account == ''?'—':item.account}}</text>
          </view>

          <view class='w100' wx:if='{{item.cooperation_type != 5}}'>
            <text class='t1'>本次会员时间：</text>
            <text class='t2'>{{item.current_contract_start_date}} — {{item.current_contract_end_date}}</text>
          </view>
          <view class='w100'>
            <text class='t1'>保存时间：</text>
            <text class='t2'>{{item.created_date}}</text>
          </view>
          <view class='w100 last-peo'>
            <text class='t1'>负责人：</text>
            <text class='t2'>{{item.saler_name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page {{ifModel ? 'page-more' : ''}}" wx:if='{{page}}'>
    <view class="pre {{pageCurrent==1?'disabled':''}}" bindtap='prevBtn'>上一页</view>
    <view class='total'>
      <picker bindchange="toPage" value="" range="{{pageNumber}}">
        <view class="picker">
          <view>{{pageCurrent}}/{{pageTotalNumber}}</view>
        </view>
      </picker>
    </view>
    <view class="next {{pageCurrent == pageTotalNumber?'disabled':''}}" bindtap='nextBtn'>下一页</view>
  </view>
  <view class='no-result' wx:if='{{noResult}}'>
    <image src='../../img/no_result.png'></image>
    <view>暂无搜索结果</view>
  </view>
  <view class='no-result' wx:if='{{noInternet}}'>
    <image src='../../img/no_internet.png'></image>
    <view>网络开了小差~请稍等</view>
    <button bindtap='toMemberReport'>重新加载</button>
  </view>
</view>

<view class="glmodel" wx:if="{{ifModel}}">
  <view class="btn canel" bindtap="cancelModel">取消</view>
  <view class="btn" bindtap="related">关联</view>
</view>

<view class="mask" wx:if="{{showModal}}"></view>
<view class="modalDlg  {{infoStatus == '2' ? 'addno' : '' }}" wx:if="{{showModal}}">
  <view class="title">关联确认</view>
  <view class="m-con">{{msg_info}}</view>
  <view class="foot">
    <view class="item bit" catchtap="preventTouchMove">取消</view>
    <view class="item" catchtap="glCheck">确认</view>
  </view>
</view> 