<view>
    <view class="category-box">
        <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category=&type={{cityInfo.class}}" class="category-total {{cityInfo.category?'':'nav-active'}}">全部</navigator>
        <scroll-view class="category-item" scroll-x="{{true}}" scroll-into-view="{{navToView}}">
            <view style="width:{{categoryData.length*150}}rpx;height:80rpx;">
                <block tt:for="{{categoryData}}">
                    <view id="category_{{item.id}}" class="category-nav {{item.id==cityInfo.category?'nav-active':''}}">
                        <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{item.id}}&type={{cityInfo.class}}" class="{{item.active?'nav-active':''}}">{{item.name}}</navigator>
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>
    <view class="case-box" style="margin-top:30rpx">
        <block tt:if="{{caseData.length>0}}">
            <view class="case-item" tt-for="{{caseData}}" key="{{index}}">
                <navigator url="/pages/casedetail/casedetail?cid={{cityInfo.city_id}}&id={{item.id}}">
                    <image src="{{item.img_path}}"/>
                    <view class="case-item-title">
                        {{item.title}}
                    </view>
                    <view class="case-item-text">
                        {{item.fengge}}/{{item.mianji}}㎡/{{item.jiage}}
                    </view>
                </navigator>
            </view>
        </block>
        <block tt:if="{{noresult}}">
            <view style="width:30%;text-align:center;margin:50rpx auto;">
                暂无案例
                <image src="../../image/result.png" mode="aspectFit" />
            </view>
        </block>
    </view>
    <view class="fenye">
        <pagenation currentPage="{{currentPage}}" pageNumber="{{pageNumber}}" pageUrl="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{cityInfo.category}}&type={{cityInfo.class}}"></pagenation>
    </view>
</view>

<view class="type-mask" tt:if="{{typeMask}}" bindtap="openType">
    <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{cityInfo.category}}&type=1" class="small-type type_one">工地</navigator>
    <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{cityInfo.category}}&type=2" class="small-type type_two">公装</navigator>
    <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{cityInfo.category}}&type=3" class="small-type type_three">家装</navigator>
    <navigator url="/pages/caselist/caselist?cid={{cityInfo.city_id}}&id={{cityInfo.id}}&category={{cityInfo.category}}&type=" class="small-type type_four">全部</navigator>
</view>
<view class="type-icon" bindtap="openType"><block  tt:if="{{!typeMask}}">类型</block><block  tt:if="{{typeMask}}"><text class='iconfont icon-close-nocircle' ></text></block></view>
<view class="bottom-zhanwei"></view>
<bottom-oder></bottom-oder>