.category-chose{
    font-size: 32rpx;
    text-align: center;
    border-bottom:1px solid #f3f3f3;
    border-top:1px solid #f3f3f3;
    padding:20rpx 0px;
    overflow: hidden;
    margin-bottom:20rpx;
}
.total{
    width:80rpx;
}
.category-list{
    width:calc(100% - 90rpx);
    white-space: nowrap
}
.category-list navigator{
    display: inline-block;
    padding:0rpx 20rpx;
    text-align: center;
}
.case-box{
   margin:0px 20rpx; 
}
.case-box image{
    width:100%;
    height: 400rpx;
}
.case-item{
    border-bottom:1px solid #e5e5e5;
    padding-bottom: 15rpx;
    margin-bottom: 20rpx;
}

.case-item:nth-last-child(1){
    border-bottom:none;
}

.case-item-title{
    font-size: 38rpx;
    font-weight:bolder;
    padding-top:10rpx;
    white-space: nowrap;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}
.case-item-text{
    color:#999;
    padding:16rpx 0px;
}
.fenye{
    margin:50rpx 20rpx;
}
.category-box{
    overflow: hidden;
    border-bottom:1px solid #E5E5E5;
    font-size: 30rpx;
    color:#666;
}
.category-total{
    float: left;
    margin:0px 20rpx;
    line-height: 80rpx;
}
.category-item{
    float: right;
    width:calc(100% - 120rpx);
    height: 80rpx;
    line-height: 80rpx;
    overflow: auto;
}
.category-item .category-nav{
    width:150rpx;
    text-align: center;
    float: left;
}
.category-item .category-nav navigator{
    height: 76rpx;
    display: inline-block;
}
.nav-active{
    color:#ff5353;
    border-bottom: 2px solid #ff5353;
}
.type-icon{
    position: fixed;
    right: 50rpx;
    bottom:160rpx;
    border-radius: 50%;
    background: #FF575C;
    color:#fff;
    width:100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}
.type-mask{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7)
}
.icon-close-nocircle{
    font-size: 36rpx;
}
.small-type{
    position: fixed;
    width:80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #FF575C;
    color:#fff;
    text-align: center;
    line-height: 80rpx;
}
.type_one{
    bottom:310rpx;
    right: 40rpx;
}
.type_two{
    bottom:310rpx;
    right: 150rpx;
}
.type_three{
    bottom:200rpx;
    right: 200rpx;
}
.type_four{
    bottom:100rpx;
    right: 160rpx;
}