/* pages/tongji/tongji.wxss */

page {
  background: #f3f3f3;
}
.contain{
  overflow: hidden;
  background: #fff;
}
.cate {
  display: flex;
  width: 92%;
  /* height: 202rpx; */
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10rpx;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap
}
.noline{
  border-bottom: 0;
}

.c-item {
  width: 200rpx;
  height: 126rpx;
  margin: 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.c-item image {
  display: block;
  width: 80rpx;
  height: 80rpx;
}

.c-item .c-title {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.c-none{
  height: 0;
  margin:0;
}