<view class='contain'>
  <view class="cate">
    <view class='c-item' bindtap="toItem" wx:for="{{List}}" wx:for-index='index' wx:key data-url="{{item.link}}">
      <image src='{{item.icon}}'></image>
      <view class='c-title'>{{item.name}}</view>
    </view>
    <view class='c-item c-none'>
    </view>
    <view class='c-item c-none'>
    </view>
  </view>
</view>