<!-- 列表项, right-icon ,缩略图在左侧 -->
<template name='right-icon'>
<navigator  url="{{data.url}}" class='m-nav' hover-class='none'>
   <view class="m-con">
        <view class="c-left {{data.gujia}}">
            <view class="c-title">{{data.title}}</view>
            <view class="c-leave">
                <image src="../../../images/liulan.png" class='c-eye'></image>
                <text>{{data.views}}</text>
            </view>
        </view>
        <view class="c-right {{data.gujia}}">
            <image src="{{data.face}}"></image>
        </view>
    </view>
</navigator>
</template>

<!-- 列表项, left-icon ,缩略图在右侧 -->
<template name='left-icon'>
    <navigator  url="{{url}}{{data.id}}" class='m-nav' hover-class='none'>
   <view class="m-con">
       <view class="c-right">
            <image src="{{data.face}}"></image>
        </view>
        <view class="c-left">
            <view class="c-title">{{data.title}}</view>
            <view class="c-leave">
                <image src="../../../images/liulan.png" class='c-eye'></image>
                <text>{{data.views}}</text>
            </view>
        </view>
        
    </view>
</navigator>
</template>