<!--pages/jsq.wxml-->
<view>
  <view class="back">
    <image src="{{imgUrl}}/custom/20201230/Fk3eFI4GMi5XEWtVBeAaylAf1SQ3"></image>
    <view class="guize" bindtap="clickgz">
      <text>规则</text>
      <image src="../../img/arrowr.png"></image>
    </view>
  </view>
  <view class="sucss-box">
    <view class="s-title">
      <image src="../../img/dui.png" class="dui"></image>
      <text>获取成功</text>
    </view>
    <view class="jisuanqi">
      <view class="jisuanqi-hd">
        <image src="../../img/jsq.png" class="jsq"></image>
        <view class="num">
          <text class="num-gray"></text>{{banbaojia}}
          <text class="num-unit">元</text>
        </view>
      </view>
    </view>
  </view>
  <view class="emoney">
    <view class="eitem">
      <view>客厅总价</view>
      <view class="price">{{keting}}元</view>
    </view>
    <view class="eitem">
      <view>卧室总价</view>
      <view class="price">{{woshi}}元</view>
    </view>
    <view class="eitem">
      <view>卫生间总价</view>
      <view class="price">{{wsj}}元</view>
    </view>
    <view class="eitem">
      <view>厨房总价</view>
      <view class="price">{{chufang}}元</view>
    </view>
    <view class="eitem">
      <view>水电总价</view>
      <view class="price">{{sd}}元</view>
    </view>
    <view class="eitem laste">
      <view>其他</view>
      <view class="price">{{other}}元</view>
    </view>
    <view class="csb">该报价为半包估算价，实际以上门量房实测为准</view>
    <view class="p-btn">
      计算成功，客服稍后会与您联系
    </view>
  </view>





  <!-- 弹窗 -->
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <image class="closebtn" src="../../img/closebtn.png" bindtap="toggleDialog"></image>
    <view class="zan-dialog__container">
      <view class="titles">活动规则</view>
      <view class="cont">
        <view class="p">1、本次活动《齐装家装季》赠7800元家装红包，红包限定提供全屋装修报价、量房设计新房方案、资深设计师1V1户型咨询的商品服务，市场价值7800元。</view>
        <view class="p">2、全屋装修报价活动中奖名额限88位，由齐装网根据用户房屋所属城市、面积、户型大数据测算详细工程报价。</view>
        <view class="p">3、量房设计新房方案活动中奖名额为限188位，由齐装网免费上门量房，提供手绘平面布局图并设计4套装修设计方案。</view>
        <view class="p">4、资深设计师1V1户型咨询活动中奖名额限500位，由齐装网免费为用户提供户型等形式咨询设计师装修改造/家具布置建议。</view>
        <view class="p">5、全屋装修报价为市场估算报价仅供参考，以上活动福利仅限《齐装家装季》活动报名用户享有。</view>
        <view class="p">6、本次活动最终解释权归齐装网所有。</view>
      </view>
    </view>
  </view>
</view>