<!--index.wxml-->
<view class='card'>
  <view class='user'>欢迎{{three_name}}{{second_name}}{{deptName}}-{{roleName}} {{user}}</view>
  <image src='../../img/card.png'></image>
</view>
<view class='job clearfix'>
  <view class='title'>工作处理</view>
</view>
<view class="cate">
  <view class='c-item' bindtap="toItem" wx:for="{{miniList}}" wx:for-index='index' wx:key data-url="{{item.link}}">
    <image src='{{item.icon}}'></image>
    <view class='c-title'>{{item.name}}</view>
  </view>
  <view class='c-item c-none'>
  </view>
  <view class='c-item c-none'>
  </view>
</view>
<view class='my-job'>
  <view class='title'>我的工作</view>
  <view class='ul'>
    <scroll-view scroll-y="true" style="max-height: 440rpx;">
      <view class='li' wx:for="{{list}}" wx:key>
        <view class='time'>{{item.order_time}}</view>
        <view class='matter'>{{item.order_info}}</view>
        <view class="status {{item.order_status == '0'?'blue':(item.order_status == null?'blue':'')}}" data-status='{{item.order_status}}' data-id='{{item.order_id}}' bindtap="toDetail">
          {{item.order_status == '0'?'审核订单':(item.order_status == '1'?'已签单':(item.order_status == '2'?'继续跟踪':'查看订单'))}}
        </view>
      </view>
    </scroll-view>
  </view>
</view>