/**index.wxss**/
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.card {
  margin: 20rpx 30rpx;
  width: 690rpx;
  height: 350rpx;
  position: relative;
}
.card .user {
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  color: #fff;
  font-size: 28rpx;
  font-weight: 700;
}
.card image {
  display: block;
  width: 100%;
  height: 100%;
}
.job {
  font-size: 28rpx;
  color: #333;
  margin-left: 30rpx;
}
.job .title {
  font-size: 34rpx;
  font-weight: bold;
}
.job image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}
.job .style {
  float: left;
  width: 32%;
  height: 140rpx;
  text-align: center;
}
.job .style view {
  margin-top: 20rpx;
}
.my-job .title {
  background: #F3F3F3;
  color: #333;
  font-size: 34rpx;
  font-weight: bold;
  height: 82rpx;
  line-height: 82rpx;
  padding-left: 30rpx;
}
.my-job .ul {
  padding: 30rpx;
}
.my-job .ul .li {
  height:86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid rgba(229,229,229,1);
}
.my-job .ul .li view {
  float: left;
  font-size: 28rpx;
  color: #666;
}
.my-job .ul .li .time {
  width: 25%;
  text-align: left;
}
.my-job .ul .li .matter {
  color: #333;
  width: 50%;
  text-align: center;
}
.my-job .ul .li .blue {
  color: #1890FF;
}
.my-job .ul .li .status {
  width: 25%;
  text-align: right;
}
/* 新增 */
.cate {
  display: flex;
  width: 92%;
  /* height: 202rpx; */
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10rpx;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap
}
.noline{
  border-bottom: 0;
}

.c-item {
  width: 200rpx;
  height: 126rpx;
  margin: 30rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.c-item image {
  display: block;
  width: 80rpx;
  height: 80rpx;
}

.c-item .c-title {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.c-none{
  height: 0;
  margin:0;
}
