<import src="../../../templates/bdParse/bdParse.swan" />
<view class="">
	<view class="b-con b-one  {{nodata}}" s-if="{{thumb}}">
		<view class="k-right">
			<image src="{{thumb}}"></image>
		</view>
		<view class="k-left {{data.gujia}}">
			<view class="k-title">{{title}}</view>
			<view class="k-leave">{{description}}</view>
		</view>
	</view>
	<view class="b-time  {{nodata}}" s-if="{{post_time}}">{{post_time}}</view>
	<view class="p-main {{nodata}}">
		<view class="p-content {{nodata}}" s-if="{{title}}">
			<template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
		</view>
	</view>
    <ad appid="d3318302" apid="6566901" class="ad" type="banner" style="background:#fff;margin-bottom:20rpx;padding:0px 36rpx"></ad>
</view>
