<scroll-view class="l-main" scroll-y lower-threshold="300" bind:scrolltolower="lower">
	<view class="wd">
		<view class="wd-title">{{detail.title}}</view>
		<view class="wd-label">{{detail.sub_cname}}</view>
		<view class="wd-con">{{detail.content}}</view>
		<view class="wd-img">
			<image bindtap="imgYu" tt:for="{{imgList}}" tt:for-item="item" src="{{item}}" data-src="{{item}}" data-list="{{imgList}}"></image>
		</view>
		<view class="wd-info">
			<view class="in-left"><text>{{detail.anwsers}}</text>人回答</view>
			<view class="in-right">{{post_time}}</view>
		</view>
	</view>
	<view class="an-title">
		<view class="icon"></view>
		<view class="title">回答</view>
	</view>
	<view class="answer an-item" tt:if="{{conInfo}}">
		<view class="an-icon">
			<image src="../../images/tuijian.png"></image>
			<view class="icon-info">推荐回答</view>
		</view>
		<view class="an-head">
			<view class="h-left">
				<image src="{{best_answer.logo}}" class="l-avar"></image>
				<view class="l-name">{{best_answer.nickname}}</view>
			</view>
		</view>
		<rich-text class="an-con {{itemOne}}" nodes="{{conwen}}">
		</rich-text>
		<view class="an-handle" tt:if='{{itemName}}' bindtap="itemHandle">
			{{itemName}}</view>
	</view>
	<view class="an-title">
		<view class="title o-title">其它回答</view>
	</view>
	<view tt:for="{{wlist}}" tt:for-item="item">
		<view class="answer">
			<view class="an-head">
				<view class="h-left">
					<image src="{{item.logo}}" class="l-avar"></image>
					<view class="l-name">{{item.nickname}}</view>
				</view>
			</view>
			<rich-text class="an-con {{item.isclick}}" nodes="{{item.content}}">
			</rich-text>
			<view class="an-handle" tt:if='{{item.handelName}}' bindtap='artHandle' data-id="{{item.id}}">
				{{item.handelName}}</view>
			<view class="an-info">
				<view class="in-left">{{item.post_time}}</view>
				<view class="in-right" tt:if="{{item.collected==1}}" bindtap="praiseHandle" data-id="{{item.id}}">
					<image src="../../images/xinhandl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
				<view class="in-right" bindtap="praiseHandle" data-id="{{item.id}}" tt:else>
					<image src="../../images/handl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
			</view>
		</view>
	</view>
	<view tt:for="{{xlist}}" tt:for-item="item">
		<view class="answer">
			<view class="an-head">
				<view class="h-left">
					<image src="{{item.logo}}" class="l-avar"></image>
					<view class="l-name">{{item.nickname}}</view>
				</view>
			</view>
			<rich-text class="an-con {{item.isclick}}" nodes="{{item.content}}">
			</rich-text>
			<view class="an-handle" tt:if='{{item.handelName}}' bindtap='xartHandle' data-id="{{item.id}}">
				{{item.handelName}}</view>
			<view class="an-info">
				<view class="in-left">{{item.post_time}}</view>
				<view class="in-right" tt:if="{{item.collected==1}}" bindtap="xpraiseHandle" data-id="{{item.id}}">
					<image src="/images/xinhandl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
				<view class="in-right" bindtap="xpraiseHandle" data-id="{{item.id}}" tt:else>
					<image src="/images/handl.png"></image>
					<view class="r-num">{{item.agree}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="btm-nomore" tt:if="{{nomore}}">{{nomore}}</view>
	<view class="depend" tt:if="{{relate}}">
		<view class="de-line">
			相关问题
		</view>
		<view class="d-con other-con">
			<view class="c-item" tt:for="{{relate}}" data-id="{{item.id}}" bindtap="relateData">
				<view class="c-left">{{item.title}}</view>
				<view class="c-right">
					<text>{{item.answers}}</text>人回答
				</view>
			</view>
		</view>
	</view>
	<view class="depend d-back" tt:if="{{keywords}}">
		<view class="de-line">
			知识问答
		</view>
		<view class="d-con">
			<view class="z-item" tt:for="{{keywords}}" data-id="{{item.name}}" bindtap="zsData">{{item.name}}</view>
		</view>
		<navigator hover-class='none' class="z-dump" url="/pages/zhishi/zhishi?group=wenda">
			<view>查看更多</view>
			<view class="p-gt"></view>
		</navigator>
	</view>
	<view class="footer-back"></view>
</scroll-view>
<!-- 底部发单组件引用 -->

<bottom-order></bottom-order>