<import src='/templates/topstep/topstep.swan' />
<view class="p-container">
	<template is="topstep" prop-active="1"></template>
	<view class="select-container">
		<view class="select-title">
           装修房<text>户型</text>
		</view>
		<view class="select-table p-owf">
            <view class="select-table-td" s-for="item in hxData">
                <view class="out-line-box">
                    <view class="select-image-border">
                        <image src="{{item.imageUrl}}"></image>
                    </view>
                </view>
                <view bindtap='changeSelect' data-id='{{item.id}}'>
                    <block s-if="!item.selected">
                        <icon type="radioUnselect" class="radio-select" size='16' ></icon>
                        <text style="padding-left:15rpx;">{{item.text}}</text>
                    </block>
                    <block s-else>
                        <icon type="radioSelected" class="radio-select" size='16'></icon>
                        <text style="padding-left:15rpx;" class="colorSelect">{{item.text}}</text>
                    </block>
                </view>
            </view>
		</view>
	</view>
    <view bindtap="toStyle" class="bottom-btn">
        <image src="/images/bottom_btn.png" mode="widthFix" class="center-center"></image>
        <text>选好了</text>
    </view>
</view>