<!-- index.swan -->
<view class="p-container">
    <image src="/images/bg_one.jpg" class='bg-one'  mode="widthFix"></image>
    <view class="fix-tips">
        <block s-for="item in indexTips">
            <view class="{{item.show}}">{{item.text}}</view>
        </block>
    </view>
 
    <view class="bottom-btn {{canIgoNext}}" bindtap="toHuxing">
        <image src="/images/bottom_btn.png" mode="widthFix" class="center-center"></image>
        <text>开启装修</text>
    </view>
</view>
