/* pages/sign/sign.wxss */

page {
  background: #f3f3f3;
}
.top-hide{
  height: 100vh;
  overflow:hidden
}

.header {
  width: 100%;
  height: 84rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.h_search {
  width: 80%;
  height: 60rpx;
  margin: 0 auto;
  background: rgba(243, 243, 243, 1);
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.h_search image {
  display: block;
  width: 26rpx;
  height: 26rpx;
  margin-left: 18rpx;
}

.h_search input {
  margin-left: 12rpx;
  width: 82%;
}

.header .h_site {
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx;
  display: block;
}

.dingwei {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

/* tab栏 */

.tab-back {
  background: #fff;
  width: 100%;
  overflow: hidden;
}

.tab {
  width: 92%;
  height: 86rpx;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 84rpx;
  background: #fff;
}

.tab .flex1 {
  width: 28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.flex_text {
  max-width: 178rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 8rpx;
}

.tab .active image {
  transform: rotate(180deg);
  background: none;
}

.tab image {
  width: 22rpx;
  height: 22rpx;
}

.flex1 .small {
  font-size: 28rpx;
}

/* 主体 */

.con {
  width: 100%;
  min-height: 410rpx;
  padding: 38rpx 30rpx 0;
  border-top: 20rpx solid #f3f3f3;
  box-sizing: border-box;
  background: #fff;
  overflow: hidden;
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.con .con-item {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 10rpx 0;
  position: relative;
}

.con .name {
  width: 100%;
  display: flex;
  align-items: center;
}

.con .name .item-x {
  font-size: 34rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  width: 376rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.con .name .xz {
  height: 36rpx;
  padding: 2rpx 10rpx;
  margin-left: 26rpx;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  background: rgba(255, 59, 59, 1);
}

.con .name .xibao {
  position: absolute;
  right: 0;
  top: 0;
  height: 36rpx;
  padding: 2rpx 10rpx;
  margin-left: 26rpx;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  background: linear-gradient(to right, #ff9453, #ff5353);
}

.con .name .act {
  background: #ff893b;
}

.con .name .xw {
  height: 36rpx;
  padding: 2rpx 10rpx;
  color: #fff;
  font-size: 24rpx;
  margin-left: 16rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 10rpx;
}

.con .con-num {
  width: 100%;
}
.con .con-shen{
  width: 80%;
  overflow: hidden;
  white-space:nowrap;

}
.con .con-num text{
  color: #888;
}

.con .time {
  text-align: right;
}

.con-item text {
  color: #888;
}

.con-item .item-s {
  color: #ff3b3b;
}

.con-item .item-q {
  color: #4aab00;
}

.con-item .item-j {
  color: #666;
}




.con .log-report {
  width: 100%;
  margin: 10rpx auto 0;
  display: flex;
}

.con .log-report view {
  flex: 1;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  color: #333;
  text-align: center;
  position: relative;
  border-top: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.con .log-report view.w50 {
  width: 374rpx;
}

.con .log-report view:last-child {
  border-right: none;
}

.con .log-report image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  position: relative;
  top: 4rpx;
  left: -10rpx;
}

.con .log-report view.w50 image {
  left: 120rpx;
}


.page {
  width: 100%;
  height: 180rpx;
  padding: 0 155rpx;
  box-sizing: border-box;
  background: #f3f3f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page .pre, .page .next {
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background: rgba(255, 59, 59, 1);
  border: 2rpx solid rgba(255, 59, 59, 1);
  border-radius: 6rpx;
}

.page .active {
  background: #F7F7F7;
  border: 2rpx solid #DEDEDE;
  color: #ACACAC;
}

.page .total {
  width: 134rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  background: rgba(255, 255, 255, 1);
  border-radius: 6rpx;
  margin: 0 50rpx;
}

.no-result {
  margin-top: 100rpx;
}

.no-result image {
  display: block;
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}

.no-result view {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  margin-top: 50rpx;
}

.no-result button {
  width: 270rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: rgba(255, 59, 59, 1);
  border-radius: 8rpx;
  color: #fff;
  font-weight: bold;
  font-size: 28rpx;
  margin: 50rpx auto;
}



/* 弹窗 */

/* 遮罩 */

.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.shade_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  min-width: 200rpx;
  min-height: 200rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color: #333;
  font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.3, 0.3);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.popup {
  width: 78%;
  height: 400rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
}

.popup .title {
  padding: 0 20rpx;
  border-bottom: #e5e5e5 solid 1px;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  background-color: #f6f6f6;
}

.popup .content {
  margin: 100rpx;
  font-size: 40rpx;
  text-align: center;
  color: #09f;
}

.popup .copy {
  color: #999;
  text-align: center;
}

.p-title {
  height: 90rpx;
  line-height: 100%;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-status {
  padding: 0 48rpx;
  line-height: 66rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.p-company {
  display: -webkit-box;
  height: 132rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.p-status text {
  color: #ff3b3b;
}

.p-status .qc {
  color: #4aab00;
  line-height: 66rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.p-info {
  width: 100%;
  height: 100rpx;
  display: flex;
  border-top: 1rpx solid #e6e6e6;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom-right-radius: 24rpx;
  border-bottom-left-radius: 24rpx;
}

.p-info .msg {
  width: 50%;
  box-sizing: border-box;
  line-height: 100rpx;
  text-align: center;
  color: #1890ff;
}

.p-info .left {
  border-right: 1rpx solid #e6e6e6;
  color: #999;
}

/* 单选框 */

.p-group {
  width: 100%;
  height: 76rpx;
  box-sizing: border-box;
  padding: 0 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: #2facff;
  border-color: #2facff;
}

.xibao-popup{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #B71811 url('//staticqn.qizuang.com/custom/20200720/Fk53-Ow1obqKyUKJROnm2TBxxpQA') no-repeat center center;
  background-size: cover;
  color: #fff;
  z-index: 999;
}
.xibao-popup .name{
  position: absolute;
  left: 0;
  top: 59.5%;
  width: 100%;
  text-align: center;
  font-size: 40rpx;
}

.xibao-canvas{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
}



.open-seting-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}

.open-seting-bg .btn-openset {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 80rpx;
}

.open-seting-bg .set-title {
  font-size: 30rpx;
  margin-top: 40rpx;
  text-align: center;
}

.open-seting-bg .open-set-inner {
  width: 400rpx;
  height: 220rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  padding: 30rpx;
}

.open-seting-bg .btn-openset > view:nth-child(1) {
  color: #919191;
}

.open-seting-bg .button-style {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0;
  font-size: 30rpx;
  line-height: 0;
  color: red;
}

.open-seting-bg button::after {
  border: 0;
}
