<scroll-view class="designer-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower">
    <view class="designer-detail">
        <view class="logo">
            <image src="{{personInfo.logo}}"></image>
        </view>
        <view class="name">{{personInfo.name}}</view>
        <view class="info">
            <text>从业时间：{{personInfo.jobtime}}</text>
            <text>作品：{{personInfo.case_count}}件</text>
        </view>
        <view class="tab {{scrollTop > 180 ? 'tabTop' : ''}}">
            <view s-for="tab in tabs" data-index="{{tab.index}}" label="{{tab.label}}" bindtap="changeTab" class="{{currentIndex === tab.index ? 'active' : ''}}">{{tab.label}}</view>
        </view>
        <view class="works" s-if="{{currentIndex === 0}}">
            <view s-if="{{workList.length > 0}}">
                <view class="works-list" s-for="workList" data-cs="{{item.bm}}" data-id="{{item.id}}" bindtap="toDetail">
                    <view>
                        <image src="{{item.thumb_preview}}"></image>
                    </view>
                    <view class="works-name">{{item.title}}</view>
                    <view class="works-detail">
                        <text>{{item.fengge_name}}/{{item.mianji}}㎡</text>
                        <text>{{item.jiage_name}}</text>
                    </view>
                </view>
            </view>
            <view class="noworks" s-if="{{workList.length <= 0}}">
                <view class="no-data"><image src="/images/noworks.png"></image></view>
                <view class="no-des">暂无设计作品</view>
            </view>
        </view>
        <view class="person-info" s-if="{{currentIndex === 1}}">
            <view class="cate">
                <view>个人介绍：</view>
                <view>{{personInfo.description ? personInfo.description : '这个设计师比较害羞，还没有准备好他的个人介绍'}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.linian}}">
                <view>设计理念：</view>
                <view>{{personInfo.linian}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.jobtime}}">
                <view>从业时间：</view>
                <view>{{personInfo.jobtime}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.cases}}">
                <view>代表作品：</view>
                <view>{{personInfo.cases}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.lingyu && personInfo.lingyu != 0}}">
                <view>擅长领域：</view>
                <view>{{personInfo.lingyu}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.fengge && personInfo.fengge != 0}}">
                <view>擅长风格：</view>
                <view>{{personInfo.fengge}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.school}}">
                <view>毕业院校：</view>
                <view>{{personInfo.school}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.company_name}}">
                <view>就职公司：</view>
                <view>{{personInfo.company_name}}</view>
            </view>
            <view class="cate" s-if="{{personInfo.cost && personInfo.cost != 0}}">
                <view>设计收费：</view>
                <view>{{personInfo.cost}}元/平米</view>
            </view>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2&&currentIndex != 1}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
</scroll-view>

<company-order></company-order>