<view class="anli">
    <view class="albanner">
        <image class="albanner-pic" src="{{info.thumb_preview}}" mode="aspectFill"></image>
    </view>
    <view class="anli-tit">{{info.cname}}{{info.title}}装修设计案例</view>
    <view class="anli-detail">
        <view class="detail-list">
            <view>装修风格</view>
            <view>{{info.fengge_name}}</view>
        </view>
        <view class="detail-list">
            <view>装修类型</view>
            <view>{{info.type_name}}</view>
        </view>
        <view class="detail-list">
            <view>户型面积</view>
            <view>{{info.mianji}}㎡</view>
        </view>
        <view class="detail-list">
            <view>{{info.type_name == '家装案例' ? '家装报价' : (info.type_name == '公装案例' ? '公装报价' : '装修报价')}}</view>
            <view>{{info.jiage_name}}</view>
        </view>
    </view>
    <view class="imgs">
        <view class="img-tit">
            <text class="line"></text>
            <text class="tit">案例图</text>
        </view>
        <view class="imgs-list">
            <image bindtap="viewImage" s-for="{{info.img}}" src="{{item.img_preview}}" data-src='{{item.img_preview}}' mode="widthFix"></image>
        </view>
    </view>
</view>
<company-order></company-order>