/* pages/designdetail/designdetail.ttss */
.design-logo image{
    width:204rpx;
    height: 204rpx;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    margin-top:44rpx;
    margin-bottom: 16rpx;
}
.design-intro{
    text-align: center;
    margin-left: -140rpx;
}
.design-name{
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
    margin-right: 20rpx;
}
.design-pos{
    display: inline;
    position: relative;
}
.design-pos image{
    width:120rpx;
    height: 28rpx;
    position: absolute;
    top:0;
}
.design-pos text{
    font-size:18rpx;
    line-height: 28rpx;
    display: inline-block;
    width:120rpx;
    text-align: center;
    position: absolute;
    z-index: 9;
    color: #fff;
    top:0;
}
.design-time{
    text-align: center;
    font-size: 30rpx;
    color: #333333;
    margin:20rpx 0;
}
.design-fen{
    height: 68rpx;
    border-top:1px #F2F2F2 solid;
    border-bottom:1px #F2F2F2 solid;
}
.fixtop{
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 99;
    top: 0;
}
.design-fen view{
    width:50%;
    float: left;
    text-align: center;
    line-height: 68rpx;
}
.design-fen view text{
    display: inline-block;
}
.design-fen view text.active{
    border-bottom: 4rpx solid #FF5260;
    font-weight: bold;
}
.desigin-work{
    background: #fff;
    padding:80rpx 60rpx 80rpx 60rpx;
}
.desigin-work .design-list{
    border-radius: 20rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow:0px 1px 20px 0px rgba(0, 0, 0, 0.1);
}
.design-list .work-tit{
    font-size: 36rpx;
    font-weight: bold;
    margin:30rpx 0 15rpx 30rpx;
    color: #333333;
}
.design-list .work-detail{
    margin-left: 30rpx;
    margin-bottom: 30rpx;
    color: #666666;
}
.designer-intro{
    padding-bottom: 160rpx;
}
.introduce{
    margin: 15px;
    padding-bottom: 15px;
    border-bottom: 2rpx solid #E6E6E6;
}
.introduce .jianjie{
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20rpx;
}
.no-pos{
    position: relative;
    padding-left: 40rpx;
}
.introduce .xuhao{
    position: absolute;
    display: block;
    width:19rpx;
    height: 19rpx;
    left: 0;
    top:8rpx;
}
.introduce .xuhao image{
    width:100%;
    height: 100%;
}

.design-bottom{
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    background:linear-gradient(-27deg,rgba(255,121,94,1) 0%,rgba(255,83,83,1) 100%);
    font-size:36rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    position: fixed;
    bottom: 0;
}