<!-- pages/designdetail/designdetail.ttml -->
<view class="design-logo">
    <image src="{{info.logo}}" />
</view>
<view class="design-intro">
    <text class="design-name">{{info.name}}</text>
    <view class="design-pos">
        <image src="../../img/bg.png" />
        <text>{{info.position}}</text>
    </view>
</view>
<view class="design-time">从业时间: {{info.job_time}}</view>
<view class="{{scrollTop > 197 ? 'design-fen fixtop' : 'design-fen'}}">
    <view>
        <text class="{{isShow === false ? 'active' : ''}}" data-type='1' bindtap="designChange">作品: {{num}}</text>
    </view>
    <view>
        <text data-type='2' class="{{isShow === false ? '' : 'active'}}" bindtap="designChange">设计师简介</text>
    </view>
</view>
<view class="desigin-work" tt:if="{{!isShow}}">
    <view class="design-list" tt:for="{{workList}}" bindtap="toImages" data-id="{{item.id}}">
        <view class="design-img">
            <image src="{{item.img_list[0]}}" />
        </view>
        <view class="work-tit">{{item.title}}</view>
        <view class="work-detail">{{item.case_attr}}</view>
    </view>
</view>
<view class="designer-intro" tt:if="{{isShow}}">
    <view class="introduce">
        <view class="jianjie">个人简介</view>
        <view class="no-pos">
            <image src="../../img/xuhao.png" class="xuhao"/>
            <text>{{info.introduction == '' ? '暂未填写' : info.introduction}}</text>
        </view>
    </view>
    <view class="introduce">
        <view class="jianjie">擅长风格</view>
        <view class="no-pos">
            <image src="../../img/xuhao.png" class="xuhao"/>
            <text>{{info.fengge == '' ? '暂未填写' : info.fengge}}</text>
        </view>
    </view>
    <view class="introduce">
        <view class="jianjie">收费标准</view>
        <view class="no-pos">
            <image src="../../img/xuhao.png" class="xuhao"/>
            <text tt:if="{{info.fee ? true : false}}">{{info.fee}}/平米</text>
            <text tt:if="{{info.fee ? false : true}}">面议</text>
        </view>
    </view>
    <view class="introduce">
        <view class="jianjie">设计理念</view>
        <view class="no-pos">
            <image src="../../img/xuhao.png" class="xuhao"/>
            <text>{{info.designer_idea == '' ? '这个人很懒，什么都没有填写' : info.designer_idea}}</text>
        </view>
    </view>
</view>
