<view class="contaner">
  <image class="con-bac" mode="widthFix" src="../../img/loginbac.png"></image>
  <image class="con-logo" mode="widthFix" src="../../img/xlogo.png"></image>
  <view class="con-btn">
    <image mode="widthFix" src="../../img/loginbtn.png"></image>
    <view>齐装网施工跟进</view>
  </view>
  <view class="con-title">施工人员的装修助手</view>
</view>
<view class="mes">
  <view class="mes-icon"></view>
  <view>即时查阅装修工地信息</view>
</view>
<view class="mes">
  <view class="mes-icon"></view>
  <view>随时发布施工现场情况</view>
</view>
<view class="mes">
  <view class="mes-icon"></view>
  <view>实时传达业主、装修公司</view>
</view>

<view class="form">
  <view>为保证信息安全，使用时需授权以验证身份</view>
  <view class="item">
    <image class="form-btn" mode="widthFix" src="../../img/loginbt.png"></image>
    <button class="allow" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登陆</button>
    <text class="form-title">开始使用</text>
  </view>
</view>