<swiper indicator-dots="{{false}}" autoplay="false" interval="{{interval}}" duration="{{duration}}" class='swiper-banner'
 circular="true"  style='position:relative'>
  <swiper-item bindtap="tocompany" data-url="../baojia/baojia">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:100%; width: 100%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0' plain="true" formType="submit"></button>
    </form>
    <image src="../../img/ibanner.png" class="slide-image" />
  </swiper-item>
</swiper>

<view class='nav-icon'>
  <view bindtap="tozxsj" style="position:relative">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:120rpx; width: 25%;border:1px solid transparent;background-color:transparent; position: absolute; top: 50rpx; left: 0' plain="true" formType="submit"></button>
      <view class='icon-item'>
        <image src='../../img/free_design.png'></image>
        <text>免费设计</text>
      </view>
    </form>
  </view>
  <view bindtap="tojsq" style="position:relative">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:120rpx; width: 25%;border:1px solid transparent;background-color:transparent; position: absolute; top: 50rpx; left: 25%' plain="true" formType="submit"></button>
      <view class='icon-item'>
        <image src='../../img/zhineng_price.png'></image>
        <text>智能报价</text>
      </view>
    </form>
  </view>
  <view bindtap="toknowledge" style="position:relative">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:120rpx; width: 25%;border:1px solid transparent;background-color:transparent; position: absolute; top: 50rpx; left: 50%' plain="true" formType="submit"></button>
      <view class='icon-item'>
        <image src='../../img/zx_gonglue.png'></image>
        <text>装修攻略</text>
      </view>
    </form>
  </view>
  <view bindtap="toxgt" style="position:relative">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:120rpx; width: 25%;border:1px solid transparent;background-color:transparent; position: absolute; top: 50rpx; left: 75%' plain="true" formType="submit"></button>
      <view class='icon-item'>
        <image src='../../img/xiaoguotu.png'></image>
        <text>效果图</text>
      </view>
    </form>
  </view>
</view>

<view bindtap="tozxsj" style="position:relative">
  <form bindsubmit="pushFormSubmit" report-submit='true'>
    <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:110rpx; width: 100%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0' plain="true" formType="submit"></button>
    <view class="free_getDesign">
      <image src='../../img/free_yuyue.png'></image>
    </view>
  </form>
</view>

<view class='part tpart'>
  <view class='part-title'>
    <view class='title-content'>
      挑选装修风格
      <navigator url='../decoration-style/index'>
        <image src='../../img/more.png'></image>
      </navigator>
    </view>
  </view>
  <view class='part-body'>
    <swiper autoplay="true" interval="3000" class='style-list' indicator-dots="true" indicator-active-color="#ff5353" indicator-color="#999">
      <swiper-item>
        <view bindtap="toyj">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>宜家</text>
                <image src='http://staticqn.qizuang.com/jjdg/2018062514410187afe1713.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="toxd" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>现代</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625144041357685578.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="toxc" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>乡村</text>
                <image src='http://staticqn.qizuang.com/jjdg/201806251440120297d4213.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="todzh" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 0;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>地中海</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143401a566e9657.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tobo" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>北欧</text>
                <image src='http://staticqn.qizuang.com/jjdg/2018062514330478af38591.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="todny" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>东南亚</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143320fad267597.png'></image>
              </view>
            </view>
          </form>
        </view>
      </swiper-item>
      <swiper-item>
        <view bindtap="toblk">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>巴洛克</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143239826f72246.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tojo">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>简欧</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143847264f85430.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tojy">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>简约</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143910be5f1111.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="togd" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 0;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>古典</text>
                <image src='http://staticqn.qizuang.com/jjdg/201806251437037f6205300.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tofg" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>复古</text>
                <image src='http://staticqn.qizuang.com/jjdg/201806251436146860b6506.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="toms" style="position:relative">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>美式</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143929cffa0127.png'></image>
              </view>
            </view>
          </form>
        </view>
      </swiper-item>
      <swiper-item>
        <view bindtap="tohxd">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>后现代</text>
                <image src='http://staticqn.qizuang.com/jjdg/2018062514382579b0d4967.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tofs">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>法式</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143639d80773963.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tozs">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>中式</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625144134108121961.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tors">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 0;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>日式</text>
                <image src='http://staticqn.qizuang.com/jjdg/201806251439497cccd4859.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tohs">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 33.33%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>韩式</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143801154c97037.png'></image>
              </view>
            </view>
          </form>
        </view>
        <view bindtap="tohd">
          <form bindsubmit="pushFormSubmit" report-submit='true'>
            <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:160rpx; width: 33.33%;border:1px solid transparent;background-color:transparent; position: absolute; top: 170rpx; left: 66.66%;z-index:1' plain="true" formType="submit"></button>
            <view class='style-item'>
              <view>
                <text>混搭</text>
                <image src='http://staticqn.qizuang.com/jjdg/20180625143735d930f7749.png'></image>
              </view>
            </view>
          </form>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<view class='part-bottom bpart'></view>
<view class='part'>
  <view class='part-title'>
    <view class='title-content'>
      了解装修流程
    </view>
  </view>
  <view class='part-body lc'>
    <view class='table'>
      <view class='tr'>
        <view class='td'>
          <image src='../../img/lc_1.png'></image>
          <text>在线咨询</text>
        </view>
        <view class='td lc-arrrow'>
          <image src='../../img/arrow-right.png'></image>
        </view>
        <view class='td'>
          <image src='../../img/lc_2.png'></image>
          <text>免费量房</text>
        </view>
        <view class='td lc-arrrow'>
          <image src='../../img/arrow-right.png'></image>
        </view>
        <view class='td'>
          <image src='../../img/lc_3.png'></image>
          <text>方案预算</text>
        </view>
        <view class='td lc-arrrow'>
          <image src='../../img/arrow-right.png'></image>
        </view>
        <view class='td'>
          <image src='../../img/lc_4.png'></image>
          <text>签订合同</text>
        </view>
      </view>
      <view class='tr small-tr'>
        <view class='td'>
          <image src='../../img/lc_5.png'></image>
          <text>装修施工</text>
        </view>
        <view class='td lc-arrrow'>
          <image src='../../img/arrow-right.png'></image>
        </view>
        <view class='td'>
          <image src='../../img/lc_6.png'></image>
          <text>装修验收</text>
        </view>
        <view class='td lc-arrrow'>
          <image src='../../img/arrow-right.png'></image>
        </view>
        <view class='td'>
          <image src='../../img/lc_7.png'></image>
          <text>售后服务</text>
        </view>
      </view>
    </view>
  </view>
</view>
<navigator class="jsp" url='../baojia/baojia'>
  <view class='float-icon'>
    <image src="../../img/eight-second.png"></image>
  </view>
</navigator>