<view class="xgt">
    <view class="sify">
        <view class="all {{leftView == 0 ? 'active' : ''}}" data-index='0'  bindtap="refer" data-shortname="全部">全部</view>
        <scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll" scroll-left="{=scrollLeft=}" style="width: 100%">
            <view class='item-container'>
                <block s-for="{{fengge_option}}" s-key="item">
                    <view bindtap="refer" data-shortname="{{item.name}}" data-index="{{item.id}}" class='scroll-view-item_H {{item.id==leftView?"active":""}}'>
                        {{item.name}}
                    </view>
                </block>
            </view>
        </scroll-view>
    </view>
    <scroll-view class="xgt-box" scroll-y lower-threshold="10" bind:scrolltolower="lower">
        <view class="xgt-list" s-for="{{workList}}" data-id="{{item.id}}" data-cs="{{item.bm}}" bindtap="toDetail">
            <image src="{{item.thumb_preview}}"></image>
            <view class="content">
                <view class="location">{{item.title}}</view>
                <view class="des">
                    <text>{{item.fengge_name}}</text>
                    <text>{{item.mianji}}平米</text>
                    <text>{{item.jiage_name}}</text>
                </view>
            </view>
        </view>
        <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
    </scroll-view>
</view>

<company-order></company-order>