<import src="../../wxParse/wxParse.wxml" />
<view class='article-detail'>
  <view class='title'>{{articleDetail.title}}</view>
  <view class='date'>{{articleDetail.addtime}}</view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
  </view>
</view>

<view class='fadan' bindtap='openWin'>
  <image src="../../img/fadan.png" mode='aspectFill'></image>
</view>

<view class='recommend'>
  <view class='title'>90%的人还看了</view>
  <view class='list'>
    <view class='item' tt:for="{{recommendArticleData}}" data-id='{{item.id}}' bindtap='toArticleDetail'>
      <image src='{{imgUrl}}/{{item.face}}' class='thumb'></image>
      <view class='main'>
        <text class='desc'>{{item.title}}</text>
        <view class='watch'><text class='iconfont icon-eye'></text><text>{{item.pv}}</text></view>
      </view>
    </view>
  </view>
</view>

<view class='article-action'>
  <view class='pop' bindtap='toSheJi'>
    免费获取4份设计方案
  </view>
</view>

<!--发单模板  -->
<import src="../company_fadan/company_fadan.ttml"/>
<template is="com_fadan" tt:if="{{fd.closed}}" data="{{fd}}"/>