<scroll-view class="designer-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower">
    <view class="designer">
        <view class="designer-list" s-for="deList">
            <view class="designer-info" bindtap="jumpdetail" data-type="{{ item.designer_type }}" data-userid="{{ item.id }}" data-bm="{{ item.bm }}">
                <image src="{{ item.logo }}"></image>
                <view>
                    <text class="name">{{ item.nick_name }}</text>
                    <text class="position">{{ item.position_name }}</text>
                </view>
                <view>
                    <text class="time">从业时间：{{ item.jobtime }}</text>
                    <text class="works">作品：{{ item.cases_count }}件</text>
                </view>
            </view>
            <view class="designer-imgs" s-if="{{item.case_list}}">
                <image bindtap="goimg" s-for="items in item.case_list" data-bm="{{ item.bm }}" data-alid="{{ items.id }}" src="{{items.thumb_preview}}"></image>
            </view>
        </view>
        <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
    </view>
</scroll-view>
<company-order></company-order>