<view>
    <div class="baoz">
        <div class="header-div">
            <image class="header-bj" src="https://staticqn.qizuang.com/custom/20200812/FiPndET3kvrhWTqq_wHfnGVV8OCU" alt=""></image>
        </div>
        <div class="video-div">
            <video class="video-mp4" controls poster="https://staticqn.qizuang.com/custom/20200811/Fr7d-hUdHoXOAAN6r2O1KsCeLj1P" src="https://staticqn.qizuang.com/video/qizuang/cctv_video.mp4"></video>
        </div>
        <div class="data-img">
            <div class="data-div">
                <div class="data-title">齐装网</div>
                <div class="data-content">深耕互联网装修8载 中国知名大型装修平台</div>
                <div class="data-border"></div>
            </div>
            <image class="sofa-backimg" src="https://staticqn.qizuang.com/custom/20200811/Ft7qNZ2mARR1PT56dX2irZFycQRW"></image>
            <div class="brown-div">
                <image class="brown-img" src="https://staticqn.qizuang.com/custom/20200812/FrDfd_-vQnpioMiWG5SMBDWH2XtD"></image>
            </div>
        </div>
        <div>
            <image class="bottom-img" src="https://staticqn.qizuang.com/custom/20200812/Ft6WLuhAljryHxuFzTrcF3aGq492"></image>
        </div>
    </div>
</view>
<bottom-order></bottom-order>