<!-- components/fadan/fadan.ttml -->
<view class="fadan-box out-box">
    <block tt:for="{{renderTags}}">
        <block tt:if="{{item.tagsName=='button'}}">
            <view class="fadan-box-item" bindtap="selectHandle" style="padding:32rpx 10rpx; background:{{itemBg}}" data-itemName="{{item.itemName}}">
                <text class="iconfont icon-addr"></text>{{item.placeholder}}
            </view>
        </block>
        <block tt:if="{{item.tagsName=='input'}}">
            <view class="fadan-box-item" style="background:{{itemBg}}">
                <input type="{{item.type}}" placeholder="{{item.placeholder}}" bindinput="getThisValue" data-itemName="{{item.itemName}}" maxlength="{{item.itemName=='tel'?11:'50'}}"/>
                <block tt:if="{{item.itemName=='mianji'}}">
                    <text class="fadan-mianji">㎡</text>
                </block>
            </view>
        </block>
        <block tt:if="{{item.tagsName=='select'}}">
            <view class="fadan-box-item out-input-item" data-item="{{item}}" bindtap="openSelector" data-itemName="{{item.itemName}}" style="background:{{itemBg}}">
                {{item.placeholder}}
            </view>
        </block>
    </block>
    <view class="mianze-box">
        <checkbox-group catchtap="changeCheck">
            <checkbox checked="{{hasChecked}}" class="pull-left"/>
        </checkbox-group>
        <text class="pull-left" style="margin-top:6rpx">我已阅读并同意齐装网的</text>
        <navigator url="/pages/disclaimer/disclaimer" class="pull-left mianze" style="margin-top:6rpx">《免责声明》</navigator>
    </view>
    <view class="submit-btn out-btn {{wait?'wait':''}}" bindtap="commonSubmit">{{btnText}}</view>
</view>
<view tt:if="{{hideSelect}}" class="selector-box">
    <view class="select-box-header">
        <view style="float:left">请选择</view>
        <view style="float:right;color:#2670ED;" bindtap="closeOptoinSelect">确定</view>
    </view>
    <picker-view style="height:360rpx" bindchange="bindChange">
        <picker-view-column style="text-align: center;">
            <view tt:for="{{options}}" class="select-item">{{item.text}}</view>
        </picker-view-column>
    </picker-view>
</view>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect" handCity="{{cid}}"></city-select>