<!--pages/erpMemberReport/erpMemberReport.wxml-->
<view class="main">
  <view wx:if="{{erp}}" class="erp">
    <view class='info'>
      <view class='li company-name'>
        <text>1.合作类型</text>
        <text class="inline-detail">{{info.cooperation_type}}</text>
      </view>
      <view class='li company-name'>
        <text>2.公司名称</text>
        <text class="inline-detail">{{info.company_name}}</text>
      </view>
      <view class='li city'>
        <text>3.城市</text>
        <text class="inline-detail w83">{{info.city_name}}</text>
      </view>
      <view class='li times'>
        <text>4.单倍/几倍</text>
        <text class="inline-detail w74">{{info.viptype}}</text>
      </view>
      <view class='li'>
        <text>5.新/老会员</text>
        <text class="inline-detail w74">{{info.is_new_name}}</text>
      </view>
      <view class='li contact-name'>
        <text>6.联系人</text>
        <text class="inline-detail w80">{{info.company_contact}}</text>
      </view>
      <view class='li contact-job'>
        <text>7.联系人职务</text>
        <text class="inline-detail w73">{{info.company_contact_position}}</text>
      </view>
      <view class='li tel'>
        <text>8.电话</text>
        <text class="inline-detail w84">{{info.company_contact_phone}}</text>
      </view>
      <view class='li wechat'>
        <text>9.微信号</text>
        <text class="inline-detail w80">{{info.company_contact_weixin}}</text>
      </view>
      <view class='li'>
        <text class='fl'>10.总合同时间-开始</text>
        <text class="inline-detail w61">{{info.contract_start}}</text>
      </view>
      <view class='li pl20'>
        <text class='fl'>总合同时间-结束</text>
        <text class="inline-detail w65">{{info.contract_end}}</text>
      </view>
      <view class='li'>
        <text class='fl'>11.本次会员时间-开始</text>
        <text class="inline-detail w57">{{info.current_contract_start}}</text>
      </view>
      <view class='li pl40'>
        <text class='fl'>本次会员时间-结束</text>
        <text class="inline-detail w60">{{info.current_contract_end}}</text>
      </view>
      <view class='li'>
        <text class='fl'>12.本次款项到账时间</text>
        <text class="inline-detail w59">{{info.current_payment_time}}</text>
      </view>
      <view class='li'>
        <text class='fl'>13.下次付款时间</text>
        <text class="inline-detail w67">{{info.next_payment_time}}</text>
      </view>
      <view class='li zong-money'>
        <text>14.总合同金额</text>
        <text class="inline-detail w69">{{info.total_contract_amount}}</text>
      </view>
      <view class='li get-money'>
        <text>15.本次到账金额</text>
        <text class="inline-detail w65">{{info.current_contract_amount}}</text>
      </view>
      <view class='li yu-money'>
        <text>16.余额多少</text>
        <text class="inline-detail w73">{{info.lave_amount}}</text>
      </view>
      <view class='li wd-code'>
        <text>17.网店代码</text>
        <text class="inline-detail w74">{{info.company_id}}</text>
      </view>
      <view class='li'>
        <text>18.账户登录名称</text>
        <text class="inline-detail w66">{{info.account}}</text>
      </view>
      <view class='li pb30 no-border'>
        <view>19.备注</view>
        <textarea placeholder='请输入' bindinput='' value="{{info.remarke}}"></textarea>
      </view>
    </view>
  </view>
</view>
<view class="bottom">
  <view class="btns">
    <view class="save">保存</view>
    <view class="submit">提交</view>
  </view>
  <view class="tips">提示：提交后将推送至副总裁审核</view>
</view>
