<view class='top-header'>
    <view class="header">
        <view class='search'>
            <image src='../../img/search.png'></image>
            <input placeholder='订单号' bindconfirm="searchWord" bindinput='watchPassWord' confirm-type="search"></input>
        </view>
        <view class='h_site' bindtap='toCity'>
            <image src='../../img/dingwei.png'></image>
            <view class='dingwei'>{{curCity}}</view>
        </view>
    </view>
</view>

<view class='tab-back'>
    <view class='tab'>
        <view class="flex1">
            <picker class="flex_text" value="{{fen[fen_index].id}}" data-selecthx="{{fen[fen_index].name}}" range="{{fen}}" range-key="{{'name'}}" bindchange="bindPickerChange_fen">
                <view> {{fen[fen_index].name}}</view>

            </picker>
            <image src="../../img/jian.png"></image>
        </view>

        <view class="flex1">
            <picker class="flex_text" value="{{yu[yu_index].id}}" data-selecthx="{{yu[yu_index].name}}" range="{{yu}}" range-key="{{'name'}}" bindchange="bindPickerChange_yu">
                <view wx:if="{{yu_index==-1}}">回访阶段</view>
                <view wx:else="{{yu_index!=0}}">{{yu[yu_index].name}}</view>
            </picker>
            <image src="../../img/jian.png"></image>
        </view>

        <view class="flex1">
            <picker class="flex_text" value="{{cla[cla_index].id}}" data-selecthx="{{cla[cla_index].name}}" range="{{cla}}" range-key="{{'name'}}" bindchange="bindPickerChange_cla">
                <view wx:if="{{cla_index==-1}}">回访状态</view>
                <view wx:else="{{cla_index!=0}}"> {{cla[cla_index].name}}</view>
            </picker>
            <image src="../../img/jian.png"></image>
        </view>

        <view class="flex1">
            <picker class="flex_text" value="{{meth[meth_index].id}}" data-selecthx="{{meth[meth_index].name}}" range="{{meth}}" range-key="{{'name'}}" bindchange="bindPickerChange_meth">
                <view wx:if="{{meth_index==-1}}">是否已推送</view>
                <view wx:else="{{meth_index!=0}}">{{meth[meth_index].name}}</view>
            </picker>
            <image src="../../img/jian.png"></image>
        </view>
    </view>
</view>

<view class='con-scoll'>
    <navigator url="{{item.url}}" hover-class='none' wx:for="{{list}}" wx:for-index='index' wx:key>
        <view class='con'>
            <view class='con-item name width100 rel'>
                <view class='item-x'>{{item.yz_name}}</view>
                <view class='xz'>{{item.type_fw =='1'?'分':'赠'}}</view>
                <view class='xw green' wx:if="{{item.visit_status ==2 && item.visit_push == 1}}">{{item.status_push_tag}}</view>
                <view class='xw gray' wx:elif="{{item.visit_status ==2 && item.visit_push == 2}}">{{item.status_push_tag}}</view>
                <view class='xw' wx:else>{{item.status_push_tag}}</view>
                <view class="create-date">{{item.created_date}}</view>
            </view>
            <view class='con-item' style="width:100%">
                回访备注：
                <text>{{item.remark_type_name}}</text>
            </view>
            <view class='con-item'>
                城市：
                <text>{{item.city_name}}</text>
            </view>
            <view class=' con-item '>
                小区：
                <text>{{item.xiaoqu}}</text>
            </view>
            <view class='con-item '>
                面积：
                <text>{{item.mianji}}m²</text>
            </view>
            <view class='con-item '>
                预算：
                <text>{{item.yusuan_name ? item.yusuan_name : '' }}</text>
            </view>
            <view class='con-item '>
                装修类型：
                <text>{{item.leixing_name}}</text>
            </view>
            <view class='con-item '>
                装修方式：
                <text>{{item.fangshi_name}}</text>
            </view>
            <view class='con-item con-num '>
                订单编号：
                <text>{{item.order_id}}</text>
            </view>
            <view catchtap='widthdrawVisit' class="widthdraw-visit" wx:if="{{item.visit_status == 1}}" data-id="{{item.id}}">撤回 </view>
        </view>
    </navigator>
    <view class='page' wx:if='{{page}}'>
        <view class="pre {{pageCurrent =='1'?'active':''}}" bindtap='prevBtn'>上一页</view>
        <view class='total'>
            <picker bindchange="toPage" value="" range="{{pageNumber}}">
                <view class="picker">
                    <view>{{pageCurrent}}/{{pageTotalNumber}}</view>
                </view>
            </picker>
        </view>
        <view class="next {{pageCurrent == pageTotalNumber?'active':''}}" bindtap='nextBtn'>下一页</view>
    </view>
    <view class='no-result' wx:if='{{noResult}}'>
        <image src='../../img/no_result.png'></image>
        <view>暂无搜索结果</view>
    </view>
    <view class='no-result' wx:if='{{noInternet}}'>
        <image src='../../img/no_internet.png'></image>
        <view>网络开了小差~请稍等</view>
        <button bindtap='toCustom'>重新加载</button>
    </view>
</view>