server {
    listen 80;
    listen 20860;
    #listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name _;

    #ssl_certificate      /etc/nginx/ssl/star.qizuang.com.crt;
    #ssl_certificate_key  /etc/nginx/ssl/star.qizuang.com.key;
    #ssl_session_cache    shared:SSL:10m;
    #ssl_session_timeout  10m;
    #ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers          HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers   on;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     rewrite ^/api(/.*)$ $1 break;
    #     proxy_pass https://api.qizuang.com;
    #     proxy_redirect          off;
    #     proxy_set_header        X-Real-IP       $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
