<!--pages/editMember/editMember.wxml-->
<view class="info no-margin">
    <view class="li no-border {{parmsStatus ?'disabled':''}}">
        <text>合作类型</text>
        <text class='fr' bindtap='chooseMember'>{{cooperation_type_name}}</text>
        <image src='../../img/right.png' class="arrow"></image>
    </view>
</view>
<view class='style-choose' wx:if="{{typeChoose}}">
    <view class="ul clearfix">
        <view class="li" bindtap="choose" wx:for="{{typeList}}" wx:if="{{item.id != 4 && item.id != 5 && item.id != 8}}" data-type='{{item.id}}' data-text="{{item.name}}">{{item.name}}</view>
    </view>
</view>
<view class="main">
    <view wx:if="{{common}}" class="common">
        <view class='info'>
            <view class="li company-name {{parmsStatus?'disabled':''}}">
                <text>1.<text class="red">*</text>公司名称</text>
                <input disabled="{{parmsStatus }}" bindinput="company_name" maxlength="20"
                    value='{{parms.company_name}}' placeholder="请输入"></input>
            </view>
            <view class="li city {{parmsStatus?'disabled':''}}">
                <text>2.<text class="red">*</text>城市</text>
                  <image src='../../img/right.png' class="arrow"></image>
                 <text class="cs" bindtap='toCity'>{{curCity}}</text>
            </view>
        </view>
        <view class='info'>
            <view wx:if="{{member == 6}}" class="li times {{parmsStatus?'disabled':''}}">
                <text>3.<text class="red">*</text>返点比例</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectRatio" value="{{backRatioIndex}}" range="{{backRatios}}" disabled="{{parmsStatus }}">
                    <view class="picker fr60">
                        <view>{{backRatios[backRatioIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li li-no-text' wx:elif="{{member == 15}}">
                <text>3.<text class="red">*</text>返点比例</text>
                <text class="no-text">标杆会员（保产值）</text>
            </view>
            <view class='li li-no-text' wx:elif="{{member == 14}}">
                <text>3.<text class="red">*</text>单倍/几倍</text>
                <text class="no-text">标杆会员（保产值）</text>
            </view>
            <view wx:else class="li times {{parmsStatus ?'disabled':''}}">
                <text>3.<text class="red">*</text>单倍/几倍</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectTimes" value="{{timesIndex}}" range="{{times}}" disabled="{{parmsStatus}}">
                    <view class="picker fr60">
                        <view>{{times[timesIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text>4.<text class="red">*</text>新/老会员</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectMemberType" value="{{is_newIndex}}" range="{{is_new}}"
                    disabled="{{parmsStatus}}">
                    <view class="picker fr60">
                        <view>{{is_new[is_newIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li contact-name'>
                <text>5.<text class="red">*</text>联系人</text>
                <input bindinput='company_contact' maxlength="6" value='{{parms.company_contact}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li contact-job'>
                <text>6.职务</text>
                <input bindinput='company_contact_position' maxlength="10" value='{{parms.company_contact_position}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li tel'>
                <text>7.<text class="red">*</text>电话</text>
                <input type='number' bindinput='company_contact_phone' maxlength='11'
                    value='{{parms.company_contact_phone}}' placeholder="请输入"></input>
            </view>
            <view class='li wechat'>
                <text>8.微信</text>
                <input bindinput='company_contact_weixin' maxlength="20" value='{{parms.company_contact_weixin}}'
                    placeholder="请输入"></input>
            </view>
        </view>
        <view class="info">
        <block  wx:if="{{parms.cooperation_type != 6 && parms.cooperation_type != 15}}">
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>9.<text class="red">*</text>总合同时间-开始{{date_begin}}</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.contract_start}}" bindchange="dateChange1" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.contract_start==''?'请选择':parms.contract_start}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li pl20 {{parmsStatus ?'disabled':''}}">
                <text class='fl'><text class="red">*</text>总合同时间-结束</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.contract_end}}" bindchange="dateChange2" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.contract_end==''?'请选择':parms.contract_end}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li'>
                <view class="stime">{{totalTime == '' ? '0天' : totalTime}}</view>
                <textarea class="h130" placeholder='请输入备注' bindinput='total_contract_remark' value="{{parms.total_contract_remark}}"></textarea>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>10.<text class="red">*</text>本次会员时间-开始</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_contract_start}}" bindchange="dateChange3">
                        <view class="picker fr60 {{parms.is_abnormal== 1?'red':''}}">
                            {{parms.current_contract_start==''?'请选择':parms.current_contract_start}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li pl40 {{parmsStatus ?'disabled':''}}">
                <text class='fl'><text class="red">*</text>本次会员时间-结束</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_contract_end}}" bindchange="dateChange4">
                        <view class="picker fr60 {{parms.is_abnormal== 1?'red':''}}">
                            {{parms.current_contract_end==''?'请选择':parms.current_contract_end}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li'>
                <view class="stime">{{userTime == '' ? '0天' : userTime}}</view>
                <textarea class="h130" placeholder='请输入备注' bindinput='contract_remark' value="{{parms.contract_remark}}"></textarea>
            </view>
         </block>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>11.<text class="red">*</text>本次款项到账时间</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_payment_time}}" bindchange="dateChange5" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.current_payment_time==''?'请选择':parms.current_payment_time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>12.下次付款时间</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.next_payment_time}}" bindchange="dateChange6" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.next_payment_time==''?'请选择':parms.next_payment_time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li zong-money {{parmsStatus ?'disabled':''}}">
                <text>13.<text class="red">*</text>总合同金额</text>
                <input disabled="{{parmsStatus}}" bindinput='total_contract_amount' type="number" maxlength="9"
                    value='{{parms.total_contract_amount}}' placeholder="请输入"></input>
            </view>
            <view class='li pl40 zxj-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>保证金</text>
                <input bindinput='total_contract_bond' maxlength="9" type="number" value='{{parms.total_contract_bond}}' placeholder="请输入"></input>
            </view>
            <view class='li pl40 zxj-money'>
                <text><text class="red">*</text>{{parms.cooperation_type == 6 || parms.cooperation_type == 15 ? '轮单费' : '会员费'}}</text>
                <input bindinput='total_contract_round_amount' type="number" maxlength="9" value='{{parms.total_contract_round_amount}}' placeholder="请输入{{parms.cooperation_type == 6 || parms.cooperation_type == 15 ? '轮单费' : '会员费'}}"></input>
            </view>
            <!-- 返现金额 -->
            <view class='li pl40 fix-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red"></text>返现金额</text>
                <input class="gift" bindinput='total_contract_gift_amount' maxlength="9" type="number" value='{{parms.total_contract_gift_amount}}' placeholder="请输入"></input>
            </view>
            <!-- 总轮单费 -->
            <view class='li pl40 fix-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>总轮单费</text>
                <input bindinput='total_contract_round_total_amount' maxlength="9" type="number" value='{{parms.total_contract_round_total_amount}}' placeholder="请输入"></input>
            </view>
             <!-- 总合同保产值金额 -->
             <view class='li pl40 w59' wx:if='{{parms.cooperation_type == 14 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>总合同保产值金额</text>
                <input bindinput='total_contract_amount_guaranteed' maxlength="9" type="number" value='{{parms.total_contract_amount_guaranteed}}' placeholder="请输入总合同保产值金额"></input>
            </view>
            <view class='li pl40'>
                <text>平台使用费</text>
                <input class="w73" bindinput='total_platform_money' maxlength="9" type="number" value='{{parms.total_platform_money}}' placeholder="0"></input>
            </view>
            <view class='li pl40' wx:if="{{parms.total_platform_money != 0 && parms.total_platform_money != ''}}">
                <text>平台使用费起始日期</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.total_platform_money_start_date}}" bindchange="total_platform_money_start_date">
                        <view class="picker fr60">
                            {{parms.total_platform_money_start_date==''?'请选择':parms.total_platform_money_start_date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li pl40' wx:if="{{parms.total_platform_money != 0 && parms.total_platform_money != ''}}">
                <text>平台使用费终止日期</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.total_platform_money_end_date}}" bindchange="total_platform_money_end_date">
                        <view class="picker fr60">
                            {{parms.total_platform_money_end_date==''?'请选择':parms.total_platform_money_end_date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li' wx:if="{{parms.total_platform_money != 0 && parms.total_platform_money != ''}}">
                <view class='stime'>
                    {{totalPlatformMoneyTime}}
                </view>
            </view>
            <view class="li get-money {{parmsStatus ?'disabled':''}}">
                <text>14.<text class="red">*</text>本次到账金额</text>
                <input disabled="{{parmsStatus}}" bindinput='current_contract_amount' maxlength="9"
                  bindblur="check_contract"  value='{{parms.current_contract_amount}}' type="number" placeholder="请输入"></input>
            </view>
    
            <view class='li pl40 zxj-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>保证金</text>
                <input bindinput='current_contract_bond' maxlength="9" type="number" value='{{parms.current_contract_bond}}' placeholder="请输入"></input>
            </view>

            <view class='li pl40 zxj-money'>
                <text><text class="red">*</text>{{parms.cooperation_type == 6 || parms.cooperation_type == 15 ? '轮单费' : '会员费'}}</text>
                <input bindinput='current_contract_round_amount' maxlength="9" type="number" value='{{parms.current_contract_round_amount}}' placeholder="请输入{{parms.cooperation_type == 6 || parms.cooperation_type == 15 ? '轮单费' : '会员费'}}"></input>
            </view>

             <!-- 本次返现金额 -->
             <view class='li pl40 fix-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red"></text>返现金额</text>
                <input class="gift" bindinput='current_contract_gift_amount' maxlength="9" type="number" value='{{parms.current_contract_gift_amount}}' placeholder="请输入"></input>
            </view>
              <!-- 本次总轮单费 -->
              <view class='li pl40 fix-money' wx:if='{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>总轮单费</text>
                <input bindinput='current_contract_round_total_amount' maxlength="9" type="number" value='{{parms.current_contract_round_total_amount}}' placeholder="请输入"></input>
            </view>
            <!-- 本次合同保产值金额 -->
            <view class='li pl40 w57' wx:if='{{parms.cooperation_type == 14 || parms.cooperation_type == 15}}'>
                <text><text class="red">*</text>本次到账保产值金额</text>
                <input bindinput='current_contract_amount_guaranteed' maxlength="10" type="number" value='{{parms.current_contract_amount_guaranteed}}' placeholder="请输入本次到账保产值金额"></input>
            </view>
            <view class='li pl40'>
                <text>平台使用费</text>
                <input class="w73" bindinput='current_platform_money' maxlength="9" type="number" value='{{parms.current_platform_money}}' placeholder="0"></input>
            </view>
            <view class='li pl40' wx:if="{{parms.current_platform_money != 0 && parms.current_platform_money != ''}}">
                <text>平台使用费起始日期</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_platform_money_start_date}}" bindchange="current_platform_money_start_date">
                        <view class="picker fr60">
                            {{parms.current_platform_money_start_date==''?'请选择':parms.current_platform_money_start_date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li pl40' wx:if="{{parms.current_platform_money != 0 && parms.current_platform_money != ''}}">
                <text>平台使用费终止日期</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_platform_money_end_date}}" bindchange="current_platform_money_end_date">
                        <view class="picker fr60">
                            {{parms.current_platform_money_end_date==''?'请选择':parms.current_platform_money_end_date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li' wx:if="{{parms.current_platform_money != 0 && parms.current_platform_money != ''}}">
                <view class='stime'>
                    {{currentPlatformMoneyTime}}
                </view>
            </view>

            <view class="li yu-money {{parmsStatus ?'disabled':''}}">
                <text>15.余款多少</text>
                <input disabled="{{parmsStatus}}" bindinput='lave_amount' maxlength="9" value='{{parms.lave_amount}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li logo-wz'>
                <text>16.LOGO位置</text>
                <input bindinput='logo_address' maxlength="15" value='{{parms.logo_address}}' placeholder="请输入"></input>
            </view>
            <view class="li order-cn {{parmsStatus ?'disabled':''}}">
                <text>17. 订单承诺量</text>
            </view>
            <view class='li pl40' wx:if="{{parms.cooperation_type == 6 || parms.cooperation_type == 15}}">
                <text><text class="red">*</text>轮单费单价</text>
                <input class="fr60" type="number" bindinput='round_order_amount' value='{{parms.round_order_amount}}' placeholder="请输入轮单费单价"></input>
            </view>
            <block wx:else>
                <view class='li pl40 order-cn'>
                    <text>总合同-分单</text>
                    <input bindinput='totalContractFengAction' value='{{parms.promised_orders_fen}}'
                        placeholder="请输入"></input>
                </view>
                <view class='li pl40 order-cn'>
                    <text>总合同-赠单</text>
                    <input bindinput='totalContractZengAction' value='{{parms.promised_orders_zeng}}'
                        placeholder="请输入"></input>
                </view>
                <view class='li pl40' wx:if="{{parms.year_month_one}}">
                    <text class='fl'>1.过年月不承诺订单量</text>
                    <view class="fr40">{{parms.year_month_one}}</view>
                </view>
                <view class='li pl40' wx:if="{{parms.year_month_two}}">
                    <text class='fl'>2.过年月不承诺订单量</text>
                    <view class="fr40">{{parms.year_month_two}}</view>
                </view>
                <view class='li pl40 promised_orders'>
                    <text>本次合同-分单</text>
                    <input bindinput='currentContractFengAction' value='{{parms.current_promised_orders_fen}}'
                        placeholder="请输入"></input>
                </view>
                <view class='li pl40 promised_orders'>
                    <text>本次合同-赠单</text>
                    <input bindinput='currentContractZengAction' value='{{parms.current_promised_orders_zeng}}'
                        placeholder="请输入"></input>
                </view>
                <view class='li pl40' wx:if="{{parms.current_year_month_one}}">
                    <text class='fl'>1.过年月不承诺订单量</text>
                    <view class="fr40">{{parms.current_year_month_one}}</view>
                </view>
                <view class='li pl40' wx:if="{{parms.current_year_month_two}}">
                    <text class='fl'>2.过年月不承诺订单量</text>
                    <view class="fr40">{{parms.current_year_month_two}}</view>
                </view> 
           </block>
            
            <view class='li tonglan-wz'>
                <text>18.通栏位置</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selsectTonglan" value="{{tonglanIndex}}" range="{{tonglan}}">
                    <view class="picker fr60">
                        <view>{{tonglan[tonglanIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li ad'>
                <text>19.<text class="red">*</text>总广告赠送-轮显</text>
                <input bindinput='contract_handsel_banner' value='{{parms.contract_handsel_banner}}'
                    placeholder="请输入"></input>
                <text class="fr mr30">天</text>
            </view>
            <view class='li tonglan-zs pl40'>
                <text><text class="red">*</text>总广告赠送-通栏</text>
                <input bindinput='contract_handsel_passage' value='{{parms.contract_handsel_passage}}'
                    placeholder="请输入"></input>
                <text class="fr mr30">天</text>
            </view>
            <view class='li'>
                <text>20.<text class="red">*</text>家装/公装是否都接</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectZxType" value="{{zxTypeIndex}}" range="{{zxType}}">
                    <view class="picker fr60">
                        <view>{{zxType[zxTypeIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li' wx:if="{{zxTypeIndex == 4}}">
                <input bindinput='otherOrderDescAction' value='{{parms.lxs_remark}}' placeholder="请输入"
                    class="other-order-desc"></input>
            </view>
            <view class='li'>
                <view>21.本次上广告情况</view>
                <textarea placeholder='请输入' maxlength="50" bindinput='current_adver_content'
                    value="{{parms.current_adver_content}}"></textarea>
            </view>
            <view class='li'>
                <view>22.接单金额及区域</view>
                <textarea placeholder='请输入' maxlength="50" bindinput='amount_and_area'
                    value="{{parms.amount_and_area}}"></textarea>
            </view>
            
            <view class="li wd-code {{parmsStatus ?'disabled':''}}">
                <text>23.<text class="red">*</text>网店代码</text>
                <input disabled="{{parmsStatus}}" bindinput='company_id' value='{{parms.company_id}}'
                    placeholder="请输入"></input>
                <button class="wd-yz" bindtap="checkCompany">验证</button>
            </view>
            <view class='li company_jc' wx:if="{{showCompany}}">
                <view class="red">{{company_jc}}</view>
            </view>
            <view class='li pb30 no-border'>
                <view>24.备注</view>
                <textarea placeholder='请输入' maxlength="500" bindinput='remarke' value="{{parms.remarke}}"></textarea>
            </view>
            <view class="li">
                <text>25.是否需要客服传凭</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectKfVoucher" value="{{kfIndex}}" range="{{is_kf_voucher}}" >
                    <view class="picker fr60">
                        <view>{{is_kf_voucher[kfIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li pb30 no-border'>
                <view>26.上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{pics}}">
                    <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill"
                            bindtap='previewImg1' />
                        <image class='delete' data-index="{{index}}" src='../../img/shanchu.png' mode="widthFix"
                            bindtap='deleteImg' />
                    </view>
                    <view class='upAdd' bindtap='chooseImg'>+</view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>27.客服上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{kfPics}}">
                    <view class='uploader-list' wx:for="{{kfPics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg2' />
                    </view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>28.<text class="red">*</text>开站讨论组备注</view>
                <textarea placeholder='请输入' maxlength="150" bindinput='openCityChatRemark' value="{{parms.open_city_chat_remark}}"></textarea>
            </view>
        </view>
    </view>
    <view wx:if="{{erp}}" class="erp">
        <view class='info'>
            <view class="li company-name {{parmsStatus ?'disabled':''}}">
                <text>1.<text class="red">*</text>公司名称</text>
                <input disabled="{{parmsStatus}}" bindinput="company_name" value='{{parms.company_name}}'
                    maxlength="30" placeholder="请输入"></input>
            </view>
            <view class="li city {{parmsStatus ?'disabled':''}}">
                <text>2.<text class="red">*</text>城市</text>
                  <image src='../../img/right.png' class="arrow"></image>
                 <text class="cs" bindtap='toCity'>{{curCity}}</text>
            </view>
        </view>
        <view class='info'>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text>3.<text class="red">*</text>新/老会员</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectMemberType" value="{{is_newIndex}}" range="{{is_new}}"
                    disabled="{{parmsStatus}}">
                    <view class="picker fr60">
                        <view>{{is_new[is_newIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li contact-name'>
                <text>4.<text class="red">*</text>联系人</text>
                <input bindinput='company_contact' maxlength="6" value='{{parms.company_contact}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li contact-job'>
                <text>5.职务</text>
                <input bindinput='company_contact_position' maxlength="10" value='{{parms.company_contact_position}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li tel'>
                <text>6.<text class="red">*</text>电话</text>
                <input type='number' bindinput='company_contact_phone' maxlength="11"
                    value='{{parms.company_contact_phone}}' placeholder="请输入"></input>
            </view>
            <view class='li wechat'>
                <text>7.微信</text>
                <input bindinput='company_contact_weixin' maxlength="20" value='{{parms.company_contact_weixin}}'
                    placeholder="请输入"></input>
            </view>
        </view>
        <view class="info">
            <view class='li'>
                <text>8.<text class="red">*</text>合作模式</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectSelectType" value="{{is_typeIndex}}" range="{{oper_type}}">
                    <view class="picker fr60">
                        <view>{{oper_type[is_typeIndex]}}</view>
                    </view> 
                </picker>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>9.<text class="red">*</text>合同时间-开始</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.contract_start}}" bindchange="dateChange1" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.contract_start==''?'请选择':parms.contract_start}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li pl20 {{parmsStatus ?'disabled':''}}">
                <text class='fl'><text class="red">*</text>合同时间-结束</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.contract_start}}" bindchange="dateChange2" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.contract_start==''?'请选择':parms.contract_end}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li'>
                <text class="stime">{{totalTime == '' ? '0天' : totalTime}}</text>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>11.<text class="red">*</text>本次款项到账时间</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_payment_time}}" bindchange="dateChange5" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.current_payment_time == '' ? '请选择' : parms.current_payment_time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>12.下次付款时间</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.next_payment_time}}" bindchange="dateChange6" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.next_payment_time == '' ? '请选择' : parms.next_payment_time}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li zong-money {{parmsStatus ?'disabled':''}}">
                <text>13.<text class="red">*</text>总合同金额</text>
                <input disabled="{{parmsStatus}}" bindinput='total_contract_amount' maxlength="9"
                    value='{{parms.total_contract_amount}}' placeholder="请输入"></input>
            </view>
            <view class="li get-money {{parmsStatus ?'disabled':''}}">
                <text>14.<text class="red">*</text>本次到账金额</text>
                <input disabled="{{parmsStatus}}" bindinput='current_contract_amount' maxlength="9"
                    value='{{parms.current_contract_amount}}' placeholder="请输入"></input>
            </view>
            <view class="li yu-money {{parmsStatus ?'disabled':''}}">
                <text>15.余款多少</text>
                <input disabled="{{parmsStatus}}" bindinput='lave_amount' maxlength="9" value='{{parms.lave_amount}}'
                    placeholder="请输入"></input>
            </view>
            <view class="li wd-code {{parmsStatus ?'disabled':''}}">
                <text>16.<text class="red">*</text>网店代码</text>
                <input disabled="{{parmsStatus}}" bindinput='company_id' value='{{parms.company_id}}'
                    placeholder="请输入"></input>
                <button class="wd-yz" bindtap="checkCompany">验证</button>
            </view>
            <view class='li company-jc' wx:if="{{showCompany}}">
                <view>{{company_jc}}</view>
            </view>
            <view class='li'>
                <text>17.<text class="red">*</text>账户登录名称</text>
                <input bindinput='account' maxlength="18" value='{{parms.account}}' placeholder="请输入"></input>
            </view>
            <view class='li pb30 no-border'>
                <view>18.备注</view>
                <textarea placeholder='请输入' maxlength="150" bindinput='remarke' value="{{parms.remarke}}"></textarea>
            </view>
            <view class="li}}">
                <text>19.是否需要客服传凭</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectKfVoucher" value="{{kfIndex}}" range="{{is_kf_voucher}}" >
                    <view class="picker fr60">
                        <view>{{is_kf_voucher[kfIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li pb30 no-border'>
                <view>20.上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{pics}}">
                    <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill"
                            bindtap='previewImg1' />
                        <image class='delete' data-index="{{index}}" src='../../img/shanchu.png' mode="widthFix"
                            bindtap='deleteImg' />
                    </view>
                    <view class='upAdd' bindtap='chooseImg'>+</view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>21.客服上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{kfPics}}">
                    <view class='uploader-list' wx:for="{{kfPics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg2' />
                    </view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>22.<text class="red">*</text>开站讨论组备注</view>
                <textarea placeholder='请输入' maxlength="150" bindinput='openCityChatRemark' value="{{parms.open_city_chat_remark}}"></textarea>
            </view>
        </view>
    </view>
    <view wx:if="{{three}}" class="three">
        <view class='info'>
            <view class="li company-name {{parmsStatus ?'disabled':''}}">
                <text>1.<text class="red">*</text>公司名称</text>
                <input disabled="{{parmsStatus}}" bindinput="company_name" value='{{parms.company_name}}'
                    maxlength="20" placeholder="请输入"></input>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text>2.部门</text>
                <text class="fr mr30">{{parms.section}}</text>
            </view>
        </view>
        <view class='info'>
            <view class='li three-name'>
                <text>3.<text class="red">*</text>姓名</text>
                <input bindinput='company_contact' maxlength="6" value='{{parms.company_contact}}'
                    placeholder="请输入"></input>
            </view>
            <view class='li phone'>
                <text>4.<text class="red">*</text>手机号</text>
                <input type='number' bindinput='company_contact_phone' maxlength="11"
                    value='{{parms.company_contact_phone}}' placeholder="请输入"></input>
            </view>
            <view class='li wechat'>
                <text>5.<text class="red">*</text>账号</text>
                <input bindinput='account' value='{{parms.account}}' maxlength="20" placeholder="请输入"></input>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text>6.角色</text>
                <text class="fr mr30">{{parms.company_rolers}}</text>
            </view>
            <view class="li wechat {{parmsStatus ?'disabled':''}}">
                <text>7.<text class="red">*</text>金额</text>
                <input disabled="{{parmsStatus}}" bindinput='current_contract_amount' maxlength="7"
                    value='{{parms.current_contract_amount}}' placeholder="请输入"></input>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text>8.标签</text>
                <text class="fr mr30">{{parms.company_tag}}</text>
            </view>
            <view class="li {{parmsStatus ?'disabled':''}}">
                <text class='fl'>9.<text class="red">*</text>时间-开始</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_contract_start}}" bindchange="dateChange3" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.current_contract_start==''?'请选择':parms.current_contract_start}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="li pl20 {{parmsStatus ?'disabled':''}}">
                <text class='fl'><text class="red">*</text>时间-结束</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.current_contract_end}}" bindchange="dateChange4" disabled="{{parmsStatus}}">
                        <view class="picker fr60">
                            {{parms.current_contract_end==''?'请选择':parms.current_contract_end}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>10.备注</view>
                <textarea placeholder='请输入' maxlength="150" bindinput='remarke' value="{{parms.remarke}}"></textarea>
            </view>
            <view class="li">
                <text>11.是否需要客服传凭</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="selectKfVoucher" value="{{kfIndex}}" range="{{is_kf_voucher}}" >
                    <view class="picker fr60">
                        <view>{{is_kf_voucher[kfIndex]}}</view>
                    </view>
                </picker>
            </view>
            <view class='li pb30 no-border'>
                <view>12.上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{pics}}">
                    <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill"
                            bindtap='previewImg1' />
                        <image class='delete' data-index="{{index}}" src='../../img/shanchu.png' mode="widthFix"
                            bindtap='deleteImg' />
                    </view>
                    <view class='upAdd' bindtap='chooseImg'>+</view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>13.客服上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{kfPics}}">
                    <view class='uploader-list' wx:for="{{kfPics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg2' />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{member == 8}}" class="delay">
        <view class='info'>
            <view class='li wd-search'>
                <text><text class="red">*</text>网店代码</text>
                <input bindinput="wdBtnSearch"  type="number" value='{{parms.company_id}}' maxlength="10" placeholder="请输入"></input>
                <button class="wd-btn" bindtap="searchCompanyInfo" sizi="mini">确定</button>
            </view>
            <view class='li'>
                <text>公司名称</text>
                <text class="fr mr30">{{parms.company_name}}</text>
            </view>
            <view class='li'>
                <text>会员类型</text>
                <text class="fr mr30">{{parms.company_mode_name}}</text>
            </view>
            <view class="li">
                <text><text class="red">*</text>本次会员时间</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="currentVipChange" value="{{currentVipIndex}}" range="{{vipContractList}}" range-key="item">
                    <view class="picker fr60">
                        <view wx:if="{{currentVipIndex === ''}}">请选择</view>
                        <view wx:else>{{vipContractList[currentVipIndex].item}}</view>
                    </view>
                </picker>
            </view>
            <view class='li'>
                <text>本次分单量</text>
                <text class="fr mr30">{{parms.current_fen_orders}}</text>
            </view>
            <view class="li">
                <text><text class="red">*</text>本次报备合同</text>
                <image src='../../img/right.png' class="arrow"></image>
                <picker bindchange="currentReportChange" value="{{currentReportIndex}}" range="{{reportContractList}}" range-key="item">
                    <view class="picker fr60">
                        <view wx:if="{{currentReportIndex === ''}}">请选择</view>
                        <view wx:else>{{reportContractList[currentReportIndex].item}}</view>
                    </view>
                </picker>
            </view>
            <view class='li'>
                <text>承诺订单量</text>
                <text class="fr mr30">{{parms.promise_orders}}</text>
            </view>
            <view class='li'>
                <text><text class="red">*</text>延期承诺单量</text>
                <input class="w70" bindinput="delayPromisOordersInput" bindblur="delayContractEnd" value='{{parms.delay_promise_orders}}' type="number" maxlength="5" placeholder="请输入需要补的分单数量"></input>
            </view>
            <view class='li'>
                <text>应延期天数</text>
                <view class="delay-days">
                    <image class="delay-days-img" src="/img/yellow-w.png" bindtap="popRemark"></image>
                    <text wx:if="{{!parms.delay_days}}">系统自动计算</text>
                    <text wx:else>{{parms.delay_days}}</text>
                </view>
            </view>
            <view class='li'>
                <text><text class="red">*</text>实际延期天数</text>
                <input class="w70" bindinput="delayRealDaysInput" bindblur="delayContractEnd" value='{{parms.delay_real_days}}' maxlength="5" type="number" placeholder="请输入"></input>
            </view>
            <view class='li'>
                <text class='fl'><text class="red">*</text>延期合同日期（开始）</text>
                <view class='select'>
                    <image src='../../img/right.png' class="arrow"></image>
                    <picker mode="date" value="{{parms.delay_contract_start}}" bindchange="dateDelayChange">
                        <view class="picker fr60">
                            {{parms.delay_contract_start==''?'请选择':parms.delay_contract_start}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='li'>
                <text>延期合同日期（结束）</text>
                <text class="fr mr30">{{parms.delay_contract_end}}</text>
            </view>
            <view class='li pb30 no-border'>
                <view>上传图片</view>
                <view class='uploader-img clearfix' wx:if="{{pics}}">
                    <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
                        <image src='{{item}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1' />
                        <image class='delete' data-index="{{index}}" src='../../img/shanchu.png' mode="widthFix" bindtap='deleteImg' />
                    </view>
                    <view class='upAdd' bindtap='chooseImg'>+</view>
                </view>
            </view>
            <view class='li pb30 no-border'>
                <view>备注</view>
                <textarea placeholder='请输入' maxlength="150" bindinput='remarke' value="{{parms.remarke}}"></textarea>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <view class="btns">
        <view class="save" bindtap="save" data-status="1">保存</view>
        <view wx:if="{{!parmsStatus}}" class="submit" bindtap="submit" data-status="2">提交</view>
        <view wx:if="{{parmsStatus}}" class="cancel" bindtap="cancel">取消</view>
    </view>
    <view class="tips" wx:if="{{!parmsStatus}}">提示：提交后将推送至副总裁审核</view>
</view>