<scroll-view scroll-y scroll-into-view="{{toView}}" scroll-with-animation="true">
    <view class="index-content">
        <navigator url="/pages/caselist/caselist" >
            <view class="index-banner">
                <image src="//staticqn.qizuang.com/zxgscase/20190519/FuMKNf7SQhOqLR4RgLK0vbkc_NOf-w640.jpg"/>
            </view>
        </navigator>
        <view class="p-container">
            <view class="company_title">
                {{comName}}
            </view>
            <view>
                <text class="iconfont icon-star"></text>
                <text class="iconfont icon-star"></text>
                <text class="iconfont icon-star"></text>
                <text class="iconfont icon-star"></text>
                <text class="dp-text">4条点评</text>
            </view>
            <view class="pf-detail">
                <text> 设计水平：10</text>
                <text>服务态度：10</text>
                <text>施工质量：10</text>
            </view>
            <view class="p-clear link-way">
                <view class="p-left">
                    <text class="iconfont icon-addr"></text>
                    铜陵市北斗星城B1座金融大厦5楼
                </view>
                <view class="p-right" bindtap="callPhone">
                    <text class="iconfont icon-phone" style="font-size: 40rpx;"></text>
                </view> 
            </view>
        </view>
        <view class="border-bk p-clear">
            <view class="honor-box">
                <navigator url="/pages/about/about">
                    <view>
                        <image src="/image/honor.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        公司荣誉
                    </view>
                    <view class="honor-num">
                        12项
                    </view>
                </navigator>
            </view>
            <view class="honor-box">
                <navigator url="/pages/caselist/caselist?p=1">
                    <view>
                        <image src="/image/anli.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        真实案例
                    </view>
                    <view class="honor-num">
                        16个
                    </view>
                </navigator>
            </view>
            <view class="honor-box">
                <navigator url="/pages/team/team?p=1">
                    <view>
                        <image src="/image/sjs.png" mode="aspectFit" />
                    </view>
                    <view class="honor-text">
                        设计师
                    </view>
                    <view class="honor-num">
                        9位
                    </view>
                </navigator>
            </view>
        </view>
        <view class="border-bk p-clear">
            <view>装修服务</view>
            <view class="service-table">
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title liangfang">量房</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="0">立即预约</view>
                    </view>
                </view>
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title sheji">设计</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="1">立即预约</view>
                    </view>
                </view>
                <view class="service-table-cell">
                    <view class="table-cell-box">
                        <view class="title baojia">报价</view>
                        <view class="service-text">免费</view>
                        <view class="to-order" bindtap="openWin" data-index="2">立即预约</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="border-bk p-clear">
            <view class="tab-header">
                <view tt-for="{{viewSet}}" class="tab-item {{item.active?'active':''}}" bindtap="toViewPosition" data-pos="{{item.toViewClass}}">{{item.text}}</view>
            </view>
            <view class="real-cases" id="zsal">
                <view class="p-clear real-case-title">
                    <view class="p-left" style="font-size:32rpx">真实案例</view>
                    <view class="p-right" style="color:#999"><navigator url="/pages/caselist/caselist?p=1">16个案例></navigator> </view>
                </view>
                <view class="p-clear real-case-item">
                    <navigator url="/pages/casedetail/casedetail?bm={{bm}}&id=1475914">
                        <view class="real-case-img">
                            <image src="//staticqn.qizuang.com/zxgscase/20190519/FuMKNf7SQhOqLR4RgLK0vbkc_NOf-w640.jpg" mode="" />
                        </view>
                        <view class="real-case-info">
                            <view>有色迎江花园</view>
                            <view class="p-clear">
                                <text class="p-left">中式风格/113㎡</text>
                                <text class="p-right">15-20万</text>
                            </view>
                        </view>
                    </navigator>
                    <navigator url="/pages/casedetail/casedetail?bm={{bm}}&id=1475912">
                        <view class="real-case-img">
                            <image src="//staticqn.qizuang.com/zxgscase/20190519/FrzaS7JtjzLoDVfn-hGuh8ycWPoJ-w640.jpg" mode="" />
                        </view>
                        <view class="real-case-info">
                            <view>铜冠一品江山</view>
                            <view class="p-clear">
                                <text class="p-left">美式风格/93㎡</text>
                                <text class="p-right">10-15万</text>
                            </view>
                        </view>
                    
                    </navigator>
                    <navigator url="/pages/casedetail/casedetail?bm={{bm}}&id=1475887">
                        <view class="real-case-img">
                            <image src="//staticqn.qizuang.com/zxgscase/20190519/Fkjy5PI3AO5LSI7LuigPDVaqO8yj-w640.jpg" mode="" />
                        </view>
                        <view class="real-case-info">
                            <view>铜冠一品江山</view>
                            <view class="p-clear">
                                <text class="p-left">中式风格/125㎡</text>
                                <text class="p-right">15-20万</text>
                            </view>
                        </view>
                    </navigator>
                    <navigator url="/pages/casedetail/casedetail?bm={{bm}}&id=1475886">
                        <view class="real-case-img">
                            <image src="//staticqn.qizuang.com/zxgscase/20190519/FrRAK9y3rGzb2H-w1ZoCY6FR6jKW-w640.jpg" mode="" />
                        </view>
                        <view class="real-case-info">
                            <view>紫金公馆</view>
                            <view class="p-clear">
                                <text class="p-left">欧式风格/104㎡</text>
                                <text class="p-right">15-20万</text>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>

        <view class="border-bk" id="sjs">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">设计师</view>
                <view class="p-right" style="color:#999"><navigator url="/pages/team/team?p=1">9位设计师></navigator> </view>
            </view>
            <view class="p-clear">
                <view class="designer-item">
                    <navigator url="/pages/blog/blog?p=1&id=571087">
                        <image src="//staticqn.qizuang.com/desLogo/20190518/FsQV1Fri9gRyD5D2khhsE0o90T3Y-w640.jpg" mode="aspectFit" />
                        <view style="padding:8rpx 0px;">王晓琳</view>
                        <view style="color:#666">设计总监</view>
                    </navigator>
                </view>
                <view class="designer-item">
                    <navigator url="/pages/blog/blog?p=1&id=570919">
                        <image src="//staticqn.qizuang.com/desLogo/20190517/Fn5qlYjH5M5WvcXwyXIk8V7-2k3b-w640.jpg" mode="aspectFit" />
                        <view style="padding:8rpx 0px;">周峰</view>
                        <view style="color:#666">高级首席设计师</view>
                    </navigator>
                </view>
                <view class="designer-item">
                    <navigator url="/pages/blog/blog?p=1&id=570948">
                        <image src="//staticqn.qizuang.com/desLogo/20190517/FqWdAhD_HFEDHodzX6KoHc8LuEFI-w640.jpg" mode="aspectFit" />
                        <view style="padding:8rpx 0px;">陈志龙</view>
                        <view style="color:#666">首席设计师</view>
                    </navigator>
                </view>
                <view class="designer-item">
                    <navigator url="/pages/blog/blog?p=1&id=570948">
                        <image src="//staticqn.qizuang.com/desLogo/20190519/FpRagEpifX2kQwTBk48yQrfJRrQ7-w640.jpg" mode="aspectFit" />
                        <view style="padding:8rpx 0px;">毛寒瑞</view>
                        <view style="color:#666">首席设计师</view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class="border-bk" id="yzpj">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">业主点评</view>
                <view class="p-right" style="font-size:32rpx">4个点评</view>
            </view>
            <view class="yzdp-item p-clear">
                <view class="p-left dp-item-avater">
                    <image src="//staticqn.qizuang.com/sjscase/2015/04/01/11/54/31/FjRmzQfR3Iul1LCpNyNhV-tsxT_A" mode="aspectFit"/>
                </view>
                <view class="p-right dp-right-content">
                    <view>
                        <text class="yh-name">苏小小</text>
                        <text  class="jieduan">竣工阶段</text>
                    </view>
                    <view class="dafen">打分 
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text  class="p-right">2019-05-21</text>
                    </view>
                    <view  class="dp-content-text">现在整个装修工程即将结束，装修队长为人热情，工作经验非常丰富，在装修的过程中帮忙提出很多实用的建议，避免了一些误区.整个施工的过程认真负责，计划合理，有了问题能及时沟通，征求意见，非常愉快的一次合作!
                    </view>
                    <view class="business-reply">
                        <view class="p-clear">
                            <text class="p-left">商家回复</text>
                            <text class="p-right" style="color:#999;font-size:26rpx;">2019-05-21</text>
                        </view>
                        <view style="font-size:24rpx;">感谢您对我们的高度评价，谢谢您的支持!</view>
                    </view>
                </view>
            </view>
            <view class="yzdp-item p-clear">
                <view class="p-left dp-item-avater">
                    <image src="//staticqn.qizuang.com/sjscase/2015/04/01/11/54/31/FjRmzQfR3Iul1LCpNyNhV-tsxT_A" mode="aspectFit"/>
                </view>
                <view class="p-right dp-right-content">
                    <view>
                        <text class="yh-name">沈先生</text>
                        <text class="jieduan">竣工阶段</text>
                    </view>
                    <view  class="dafen">打分 
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text class="iconfont icon-star"></text>
                        <text class="p-right">2019-05-19</text>
                    </view>
                    <view class="dp-content-text">朋友介绍过来的，直接找他们的设计总监负责的，设计效果非常棒，非常满意.工程队也非常负责，真心给他们点个赞.
                    </view>
                    <view class="business-reply">
                        <view class="p-clear">
                            <text class="p-left">商家回复</text>
                            <text class="p-right" style="color:#999;font-size:26rpx;">2019-05-21</text>
                        </view>
                        <view style="font-size:24rpx;">感谢沈先生对我们的信任!</view>
                    </view>
                </view>
            </view>
            <navigator url="/pages/message/message?p=1" class="more-dp">查看全部精彩点评</navigator>
        </view>
        <view class="border-bk" id="sjxx">
            <view class="p-clear real-case-title">
                <view class="p-left" style="font-size:32rpx">商家信息</view>
                <view class="p-right" style="color:#999"><navigator url="/pages/about/about">更多></navigator> </view>
            </view>
            <view class="info-detail">
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        服务类型：
                    </view>
                    <view class="p-left info-content">医院/学校装修,KTV/网吧/会所装修,酒店/饭店装修,店面/商铺/厂房装修,办公室/写字楼装修,所有公装,所有家装
                    </view>
                </view>
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        承接价位：
                    </view>
                    <view class="p-left info-content">3万元以上
                    </view>
                </view>
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        服务区域：
                    </view>
                    <view class="p-left info-content">铜官区，郊区，义安区，枞阳县
                    </view>
                </view>
                <view class="p-clear info-detaol-item">
                    <view class="p-left info-title">
                        公司标签：
                    </view>
                    <view class="p-left info-content">
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom-content">
            <view class="p-left" bindtap="callPhone">
                <image src="/image/dianhua.png"/>
                <view>电话</view>
            </view>
            <view class="p-left" bindtap="callPhone">
                <image src="/image/kefu.png" mode="" />
                <view>客服</view>
            </view>
            <!-- <view class="p-left">
                <navigator url="/pages/kefu/kefu">
                    <image src="/image/kefu.png" mode="" />
                    <view>客服</view>
                </navigator>
            </view> -->
            <view class="p-right">
                <text style="background:#FFB452" bindtap="openWin" data-index="0">预约量房</text>
                <text bindtap="openWin" data-index="2">免费报价</text>
            </view>
        </view>
    </view>
    <order showWin="{{showWin}}" orderType="{{orderType}}"></order>
</scroll-view>