<custom chineseName="装修现场详情页"></custom>
<view class="worksite-detail">
    <view class="worksite-info">
        <view class="detail-title"><text></text>装修信息</view>
        <view class="info-list">
            <view>
                <text>房屋户型</text>
                <text>{{info.huxing_name ? info.huxing_name : '实用户型'}}</text>
            </view>
            <view>
                <text>建筑面积</text>
                <text>{{info.mianji ? info.mianji : 96}}平方</text>
            </view>
            <view>
                <text>装修方式</text>
                <text>{{info.fangshi_name ? info.fangshi_name : '全包'}}</text>
            </view>
            <view>
                <text>装修预算</text>
                <text>{{info.yusuan_name}}</text>
            </view>
        </view>
    </view>
    <view class="worksite-info">
        <view class="detail-title"><text></text>工程动态</view>
        <scroll-view class="scroll-view_H" scroll-x="true" scroll-y="false" bindscroll="scroll" style="width: 100%">
            <view class="scroll-view-item_H {{item.step == clickStep ? 'active' : ''}}" s-for="{{classify}}" wx:key="item" data-step='{{item.step}}' bindtap='getProcess'>
                <view>{{item.name}}</view>
            </view>
            <view class="line">
                <view class="l-item {{item.step>step ? '' :  'red'}}" s-for="{{classify}}" wx:key="item">
                    <view class="xian"></view>
                    <view class="yuan"></view>
                </view>
            </view>
        </scroll-view>
        <view class="gongcheng-list" s-if="!noData" s-for="{{detailList}}" s-key="item">
            <view class="worksite-tit">
                <text>{{item.xiaoqu}}</text>
            </view>
            <view class="worksite-des" s-if="{{item.media_type === 1}}">{{item.name}}{{item.sex}}   |  {{item.step_name}}  |  {{item.media_count}}张图<text>{{item.created_date}}上传</text></view>
            <view class="worksite-des" s-if="{{item.media_type === 2}}">{{item.name}}{{item.sex}}   |  {{item.step_name}}  |  视频<text>{{item.created_date}}上传</text></view>
            <view class="worksite-content">{{item.content}}</view>
            <view class="worksite-img" s-if="{{item.media_type === 1}}">
                <image s-for="{{item.media_list}}" data-media_list="{{item.urlImages}}" s-for-item="items" bindtap="onTap" src="{{items.url_full}}" data-src="{{items.url_full}}"></image>
            </view>
            <view class="worksite-img" s-if="{{item.media_type === 2}}">
                <video class="video-mp4" objectFit="cover" controls poster="{{item.media_list[0].url_thumb}}" src="{{item.media_list[0].url_full}}"></video>
            </view>
        </view>
        <view class="no-data" s-if="noData">
            <view class="nodata-img">
                <image src="https://staticqn.qizuang.com/custom/20201113/FjRwntf3hN9jjwhMZ44KkM9tUXMC"></image>
            </view>
            <view class="no-message">该阶段还未施工</view>
        </view>
    </view>
    <view class="worksite-info" s-if="{{recommend.length > 0}}">
        <view class="detail-title"><text></text>其他业主的装修现场</view>
        <view class="gongcheng-list" s-for="{{recommend}}" s-key="item" data-id="{{item.id}}" bindtap="toDetail" data-step="{{item.step}}">
            <view class="worksite-tit">
                <text>{{item.xiaoqu}}</text>
            </view>
            <view class="worksite-des" s-if="{{item.media_type === 1}}">{{item.name}}{{item.sex}}   |  {{item.last_work}}  |  {{item.media_count}}张图<text>{{item.created_date}}上传</text></view>
            <view class="worksite-des" s-if="{{item.media_type === 2}}">{{item.name}}{{item.sex}}   |  {{item.last_work}}  |  视频<text>{{item.created_date}}上传</text></view>
            <view class="worksite-content">{{item.content}}</view>
            <view class="worksite-img" s-if="{{item.media_type === 1}}">
                <image s-for="{{item.media_list}}" data-media_list="{{item.urlImages}}" s-for-item="items" catchtap="onTap" src="{{items.url_full}}" data-src="{{items.url_full}}"></image>
            </view>
            <view class="worksite-img" s-if="{{item.media_type === 2}}" catchtap="noImage">
                <video class="video-mp4" objectFit="cover" controls poster="{{item.media_list[0].url_thumb}}" src="{{item.media_list[0].url_full}}"></video>
            </view>
        </view>
    </view>
    <view class="worksite-info">
        <view class="detail-title"><text></text>装修小百科</view>
        <view class="zx-baike-list" s-for="{{bkList}}" s-key="item" data-id="{{item.id}}" bindtap="toBaiKe">
            <image src="{{item.thumb}}"></image>
            <view>{{item.title}}</view>
        </view>
    </view>
</view>
<company-order bottomIcon="{{bottomIcon}}" bind:toCompany="toCompany"></company-order>