<view class="about">
    <view class="company-info">
        <view class="company-logo">
            <image src="{{info.logo ? info.logo : '/images/com_logo.png'}}"></image>
        </view>
        <view class="company-detail">
            <view class="company-name ml96">{{info.qc}}</view>
            <view class="company-bzj ml96" s-if="{{info.deposit_money_show === 1}}">
                <image src="/images/bzj-other.png"></image>
            </view>
            <view class="haoping ml96" s-if="info.star>0">
                <view class="star">
                    <image s-if="info.star>0" src="/images/stars.png"></image>
                    <image s-if="info.star>1" src="/images/stars.png"></image>
                    <image s-if="info.star>2" src="/images/stars.png"></image>
                    <image s-if="info.star>3" src="/images/stars.png"></image>
                    <image s-if="info.star>4" src="/images/stars.png"></image>
                </view>
                <text s-if="{{info.haopinglv}}">{{info.haopinglv}}% 好评率</text>
            </view>
        </view>
    </view>
    <view class="company-fuwu common">
        <view class="common-tit">
            <text>公司服务</text>
        </view>
        <view class="fuwu-content">
            <view class="list">
                <view>服务区域：</view>
                <view>{{info.area}}</view>
            </view>
            <view class="list">
                <view>专长风格：</view>
                <view>{{info.fg}}</view>
            </view>
            <view class="list">
                <view>服务类型：</view>
                <view>{{info.fw}}</view>
            </view>
            <view class="list">
                <view>承接价位：</view>
                <view>{{info.jiawei != 0 && info.jiawei ? info.jiawei+'万元以上' : '不限'}}</view>
            </view>
            <view class="list" s-if="{{company_tag}}">
                <view>公司标签：</view>
                <view>{{company_tag}}</view>
            </view>
        </view>
    </view>
    <view class="company-rongyu common" s-if="{{imgList.length>0}}">
        <view class="common-tit">
            <text>公司荣誉</text>
        </view>
        <view class="imglist">
            <image bindtap="viewImage" data-images="{{imgList}}" s-for="{{imgList}}" src="{{item}}" data-src='{{item}}'></image>
        </view>
    </view>
    <view class="company-intro common">
        <view class="common-tit">
            <text>公司介绍</text>
        </view>
        <rich-text class="intro-content" nodes="{{info.text}}" image-menu-prevent="true"></rich-text>
    </view>
</view>

<company-order></company-order>