<!-- pages/baojiawanshan/baojoiawanshan.ttml -->
<view class="p-container">
    <view style="text-align:center;font-size:36rpx;margin:50rpx 0px;">感谢您的申请！</view>
    <view style="color:#ff5353;margin:10rpx 50rpx;">本服务由齐装网及具有资质合作的装修公司提供</view>
    <view style="margin:10rpx 50rpx; margin-bottom:50rpx;">近期申请人数较多，完善以下信息，我们将优先为您服务！</view>
    <fadan elements="mianji,start,yusuan,xiaoqu" btnText="马上获取" source="19090648" bindorderSuccess="orderSuccess" parmsExtends="{{parms}}"></fadan>
    <view style="margin:50rpx auto;color:#999;">我们承诺：齐装网提供该项免费服务，绝不产生任何费用，为了您的利益以及我们的口碑，您的隐私将被严格保密</view>
</view>
<view class="bottom-zhanwei"></view>

