<scroll-view class="thematic-box" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower" scroll-top='{= topNum =}'>
    <view class="themctic_great">
        <view class="thematic">
            <view class="viewli" s-for="list" data-id="{{item.id}}" bindtap="toZtPage">{{ item.name }}</view>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
</scroll-view>
<bottom-order></bottom-order>
<to-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></to-top>
