<view class="mask" tt:if="{{isOpenMask}}" bindtap="closeAllWin">
	<view style="color:white">{{prev}}</view>
</view>
<view class="bottom-order-container swan-security-padding-bottom">
	<view class="order-box {{isPhonex}}">
		<view class="order-box-header" tt:if="{{!result_flag}}">
			<text class="iconfont iconClosewithcircle" bindtap="closeAllWin" tt:if="{{isOpenMask}}"></text>
			<block tt:for="{{btns}}" tt:for-index="index" tt:for-item="item">
				<block tt:if="{{item.active == true }}">
					<image src="{{item.bannerImg}}" class='order-header-img'></image>
					<form bindsubmit="formSubmitHandle" bindreset="formReset">
						<view class="input-list">
							<block tt:for="{{inputList}}" tt:for-item="item1">
								<view class="input-item" tt:if="{{ currentWin == 3 && item1.isShow ==3}}">
									<view class="input-item-title">{{item1.title}}</view>
									<block tt:if="{{item1.eleType=='input'}}">
										<input placeholder="{{item1.placeholder}}" placeholder-style="color:#999"
                                               name="{{item1.name}}" type="item1.type" value="{{item1.val}}" />
									</block>
									<block tt:if="{{item1.eleType=='button'}}">
										<button bindtap='getCity'>
											<text class="iconfont iconsite2"></text>
											{{item1.placeholder}}
										</button>
									</block>
								</view>
								<view class="input-item" tt:if="{{item1.isShow  == 1 && currentWin != 3}}">
									<view class="input-item-title">{{item1.title}}</view>
									<block tt:if="{{item1.eleType=='input'}}">
										<view class="area-box">
											<input class="area-input" placeholder-style="color:#999" placeholder="请输入面积"
                                                   maxlength="7" name="{{item1.name}}" type="{{item1.type}}" value="{{item1.val}}"
											/>
											<text class="area-sup">㎡</text>
										</view>
									</block>
									<block tt:if="{{item1.eleType=='button'}}">
										<view class="input-item city-area" type="button" bindtap="selectHandle">
											<text class="iconfont iconsite2 map-icon"></text>
											<input placeholder="请选择城市" placeholder-style="color:#999" disabled='disabled' value="{{selectText}}" />
										</view>
									</block>
								</view>
								<view class="input-item" tt:if="{{item1.isShow  == 0}}">
									<view class="input-item-title">{{item1.title}}</view>
									<block tt:if="{{item1.eleType=='input'}}">
										<input placeholder="{{item1.placeholder}}" name="{{item1.name}}" maxlength="11" type="number" value="{{item1.val}}" placeholder-style="color:#999"/>
									</block>
									<block tt:if="{{item1.eleType=='button'}}">
										<button bindtap='getCity'>
											<text class="iconfont iconsite2"></text>
											{{item1.placeholder}}
										</button>
									</block>
								</view>
							</block>
							<button class="btn-submit" bindtap='submitOrder' form-type="submit">
								{{item.btnText}}
							</button>
						</view>
					</form>
				</block>
			</block>
		</view>

		<!-- 发单结果 -->
		<view tt:if="{{result_flag}}" class="result-design">
			<view class="result-close" bindtap="closeAllWin">
				<icon type="close" class="result-close-btn"></icon>
			</view>
			<block tt:for="{{resultList}}" tt:for-item="item">
				<view tt:if="{{currentResult==0 && item.isType==0}}">
					<view class="result-title-box">
						<icon type="success" class="success-icon"></icon>
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content">
						<view class="price-detail">
							<view class="detail-item">
								<text class="item-name">客厅总价</text>
								<view class="item-line">
								<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.kt}}</text>
									<text>元</text>
								</view>
							</view>
							<view class="detail-item">
								<text class="item-name">卧室总价</text>
								<view class="item-line">
								<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.zw}}</text>
									<text>元</text>
								</view>

							</view>
							<view class="detail-item">
								<text class="item-name">卫生间总价</text>
								<view class="item-line">
								<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.wsj}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">厨房总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.cf}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">水电总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.sd}}</text>
									<text>元</text>
								</view>
							</view>

							<view class="detail-item">
								<text class="item-name">其他总价</text>
								<view class="item-line">
									<text>-------------------</text>
								</view>
								<view class="item-price">
									<text class="price-num">{{bj_detail.other}}</text>
									<text>元</text>
								</view>
							</view>
						</view>
						<view class="price-total">
							<text>半包价</text>
							<view class="price-result-total">
								<text class="total-num">{{total}}</text>
								<text>元</text>
							</view>
						</view>
						<view class="price-tips">
							<text class="red-star">*</text>
							<text class="tip-word">该报价为半包估算价，实际以上门量房实测为准</text>
						</view>
						<view class="price-btns" bindtap="closeAllWin">知道了</view>
					</view>
				</view>
				<view tt:if="{{currentResult==1 && item.isType==1}}">
					<view class="result-title-box">
						<icon type="success" class="success-icon"></icon>
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content">
						<text>{{item.content}}</text>
					</view>
					<view class="price-btns" bindtap="closeAllWin">知道了</view>
				</view>
				<view tt:if="{{currentResult==2 && item.isType==2}}">
					<view class="result-title-box">
						<icon type="success" class="success-icon"></icon>
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content company-result">
						<view  class="great-company">
                            <text>{{item.content}}</text>
                        </view>
                        <view>
                            <text>稍后齐装网客服人员会与您联系，请注意来电~</text>
                        </view>
					</view>
					<view class="price-btns" bindtap="closeAllWin">知道了</view>
				</view>
				<view tt:if="{{currentResult==3 && item.isType==3}}">
					<view class="result-title-box">
						<icon type="success" class="success-icon"></icon>
						<text class="result-title">{{item.title}}</text>
					</view>
					<view class="result-content">
						<text>{{item.content}}</text>
					</view>
					<view class="price-btns" bindtap="closeAllWin">知道了</view>
				</view>
			</block>
			<view class="result-konw-btn" bindtap="closeAllWin">
				<!-- <button>知道了</button> -->
			</view>
		</view>
	</view>
	<view class="tab-bar {{isPhonex}}">
		<view tt:for="{{btns}}" tt:for-index="index" tt:for-item="item" class="tab-icon" bindtap='openOrderWin' data-index="{{index}}">
			<view class="{{item.className}}"></view>
			<text tt:if="{{item.active==true}}" style='color:{{item.color}}'>{{item.title}}</text>
			<text tt:else style='color:#333'>{{item.title}}</text>
		</view>
	</view>
	<!--城市选择  -->
    <city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>
</view>