
@import "../../common/user_collect_tab/index.acss";

.article-detail{padding: 20rpx;}
.article-detail>.h1{line-height: 1.2;font-size: 1.2em;}

.ad{margin-bottom: 20px;}
.ad navigator,.ad image{width:100%; height: 100px;}

.recommend{padding: 20rpx; margin-bottom:80rpx;}
.recommend > .title{font-size: 32rpx;font-weight:bold;border-left:4px solid red; line-height: 1.1; padding-left:10rpx;}
.recommend > .item{padding: 20rpx;border-bottom: 1px solid #DBDBDB;}
.recommend > .item > .thumb-pic,
.recommend > .item > .content{float: left; height: 175rpx; overflow:hidden;}
.recommend > .item > .thumb-pic{width: 30%;}
.recommend > .item > .thumb-pic > image{width: 100%}
.recommend > .item > .content{width: 70%; padding-left: 20rpx;}
.recommend > .item > .content > text{display: block;line-height: 1.7;}
.recommend > .item > .content > .title{font-weight: bold;}

.action-for-article{
    position:fixed; 
    left: 0;
    bottom: 0;
    background-color: white;
    z-index: 999;
    width:100%; 
    padding: 15rpx 20rpx;
    border:1px solid #DBDBDB;
}
.action-for-article navigator , .action-for-article .item{
    display: inline-block
}
.action-for-article navigator{
    width: 280rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: white;
    background-color: #ff5353;
    border-radius: 40rpx;
    vertical-align: middle;
}
.action-for-article .operation{
    display: inline-block;
    width: 420rpx;
    text-align: right;
    height: 70rpx;
    line-height: 70rpx;
    vertical-align: middle;
}
.action-for-article .item{
    vertical-align: middle;
    color: #FF5353;
    font-size: 30rpx;
    overflow: hidden;
	line-height: 1
}

.action-for-article .item:nth-of-type(2){
    margin: 0 20rpx;
}

.action-for-article image{
    width: 30rpx;
    height: 26rpx;
    vertical-align: text-bottom;
    margin-right: 5rpx;
}

.action-for-article .share{
    border:none;
    display: inline;
    height: 70rpx;
	font-size: inherit;
    color: #FF5353;
    line-height: 1;
    vertical-align: 2rpx;
}

.share-img{
    vertical-align: 0rpx;
}
.share-text{
    vertical-align: -5rpx;
}
.icon-dianzan1{
	font-size:44rpx;
}
.icon-shoucang1{
  font-size:30rpx;
}
.item .sc{
   display: flex;
   justify-content: center;
   align-items: center;
   line-height: 1.2
}