<view class="main">
  <view class="info">
    <view wx:if="{{hzIndex != 8}}" class="li li-cs">
      <text>公司名称</text>
      <text class="cs">{{data.company_name}}</text>
    </view>
    <view class="li li-cs">
      <text>合作类型</text>
      <text class="cs">{{ data.cooperation_type_name }}</text>
    </view>
    <view  wx:if="{{hzIndex == 8}}" class="li li-cs">
      <text>返点订单</text>
      <text class="cs">{{data.order_id}}</text>
    </view>
    <view  wx:if="{{hzIndex == 8}}" class="li li-cs">
      <text>签单会员</text>
      <text class="cs">{{data.company_name}}</text>
    </view>
    <view class="li li-cs">
      <text>{{hzIndex == 11 ? '退款':'收款'}}城市</text>
      <text class="cs">{{data.city_name}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 7 || hzIndex == 14}}">
      <text>单倍/几倍</text>
      <text class="cs">{{hzIndex == 14 ? '标杆会员（保产值）' : data.viptype}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 6 || hzIndex == 8 || hzIndex == 10 || hzIndex == 15}}">
      <text>返点比例</text>
      <text class="cs">{{hzIndex == 15 ? '标杆会员（保产值）' : data.back_ratio}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>返点金额</text>
      <text class="cs {{data.uback_money_compare === 1 ?'green':'red'}}">{{data.order_back_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 13}}">
      <text>汇款方名称</text>
      <text class="cs">{{data.payment_uname}}</text>
    </view>
    <view class="li li-cs">
      <text>{{hzIndex == 11 ? '退款':'汇款'}}时间</text>
      <text class="cs">{{data.payment_date_show}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 13}}">
      <text>收款金额</text>
      <text class="cs">{{data.payment_total_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 11}}">
      <text>退款金额</text>
      <text class="cs">{{data.refund_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>保证金抵扣（算业绩）</text>
      <text class="cs">{{data.deposit_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 8}}">
      <text>轮单费抵扣（不算业绩）</text>
      <text class="cs">{{data.round_order_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 6 || hzIndex == 7 || hzIndex == 14 || hzIndex == 15}}">
      <text>{{hzIndex == 6 || hzIndex == 15 ? '轮单费' : '会员费'}}</text>
      <text class="cs">{{data.round_order_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 6 || hzIndex == 15}}">
      <text>保证金</text>
      <text class="cs">{{data.deposit_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 1 || hzIndex == 2 || hzIndex == 3 || hzIndex == 6 || hzIndex == 7 || hzIndex == 14 || hzIndex == 15}}">
      <text>平台使用费</text>
      <text class="cs">{{data.platform_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{data.platform_money || hzIndex == 12 || hzIndex == 13}}">
      <text>平台使用费有效期</text>
      <text class="cs">{{data.platform_money_start_date}}~{{data.platform_money_end_date}}</text>
    </view>
    <view class="li li-cs" wx:if="{{data.other_money && hzIndex != 12}}">
      <text>其他金额</text>
      <text class="cs">{{data.other_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{data.other_money_remark}}">
      <text>其他金额类型</text>
      <text class="cs">{{data.other_money_remark}}</text>
    </view>
    <view class="li li-cs">
      <text>{{hzIndex == 11 ? '退款':'收款'}}类型</text>
      <text class="cs">{{data.payment_type_name}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 10 || hzIndex == 13}}">
      <text>保证金余额</text>
      <text class="cs">{{company.deposit_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 10}}">
      <text>保证金抵扣轮单费</text>
      <text class="cs {{data.deposit_to_round_money > company.deposit_money ?'red':'green'}}">{{data.deposit_to_round_money}}</text>
    </view>
    <view class="li li-cs" wx:if="{{hzIndex == 13}}">
      <text>保证金抵扣金额</text>
      <text class="cs {{data.deposit_to_platform_money > company.deposit_money ?'red':'green'}}">{{data.deposit_to_platform_money}}</text>
    </view>
    <view class="li li-zhfs" wx:if="{{hzIndex != 10 && hzIndex != 11 && hzIndex != 13}}">
      <text>收款方名称</text>
    </view>
    <view class="li check-items" wx:if="{{data.payee_list.length === 1}}">
      <text class="check-item">{{data.payee_list[0].payee_type_name}}<text class="blue">({{data.payee_list[0].payee_money?data.payee_list[0].payee_money:data.payment_total_money}})</text></text>
    </view>
    <view class="li check-items" wx:elif="{{data.payee_list.length > 1}}">
      <block wx:for="{{data.payee_list}}" wx:key="{{payee_type}}">
        <text class="check-item">{{item.payee_type_name}}<text class="blue" wx:if="{{ item.payee_money > 0 }}">({{item.payee_money}})</text></text>
      </block>
    </view>
    <view class="li person-list">
        <text>{{hzIndex == 11 ? '相关' : '其他'}}业绩人</text>
        <view wx:if="{{data.person_list.length>0}}">
            <view wx:for="{{data.person_list}}" wx:key="item.saler_id" style="float:right;">
                <text>{{item.saler_name}}</text>
                <text>({{item.share_ratio_text}})</text>
            </view>
        </view>
        <view class="nodata" wx:else>无</view>
    </view>
  </view>
  <view class="info next-info" wx:if="{{data.auth_imgs.length > 0}}">
    <view class='li pb30 no-border'>
      <view>{{hzIndex == 11 ? '退款':'汇款'}}凭证<block wx:if="{{hzIndex == 10}}">（可不填）</block></view>
      <view class='uploader-img clearfix'>
        <view class='uploader-list' wx:for="{{data.auth_imgs}}" wx:key="$this">
          <image src='{{item.img_full}}' class="item" data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1' />
        </view>
      </view>
    </view>
    <view class="li" wx:if="{{data.remark != ''}}">
      <view>销售备注</view>
      <textarea  bindinput="remark" maxlength="500" disabled disable-default-padding value='{{data.remark}}' placeholder="备注"/>
    </view>
  </view>
  <view class="info next-info">
    <view class="li li-cs">
      <text>报备人</text>
      <text class="cs">{{data.creator_name}}</text>
    </view>
  </view>
  <view class="info next-info next-area" wx:if="{{data.exam_reason && exam_status != 3 }}">
    <view class="li exam_reason" >
      <view>不通过备注</view>
    </view>
    <textarea class="textarea" disabled wx:if="{{data.exam_reason}}" value="{{data.exam_reason == 'undefined' ? '' : data.exam_reason}}" auto-height placeholder="" />
  </view>
  <view class="bottom">
    <view class="bths" wx-if="{{is_related == 2}}">
      <view class="submit" data-type="{{report_cooperation_type}}" data-id="{{report_id}}" bindtap="submit">查看会员报备</view>
    </view>
  </view>
  <check-log list="{{data.check_log}}" isSmall="{{true}}"></check-log>
</view>