<view class="head-img">
  <image class="banner" mode="scaleToFill" src="http://staticqn.qizuang.com/custom/20190929/FlriIv91opHhvkY0KRZf4ruj2y3U"/>
  <view class="h-info" onTap="rule">
    <view>规则</view>
    <image class="xtu" mode="scaleToFill" src="../../images/arrow.png"/>
  </view>
</view>
<view class="fd">
  <view class="fd-form" a:if="{{isEmpty[0]}}">
    <view class="fd-title">
      <view class="line"></view>
      <view>你家装修要花多少钱？</view>
      <view class="line"></view>
    </view>
    <view class="jisuanqi-hd">
      <image mode="scaleToFill" src="../../images/hdjs.png"/>
      <view class="num">
        {{num}}
        <text class="num-unit">元</text>
      </view>
    </view>
    <form onSubmit="" onReset="">
      <view class="items get-city-component" onTap="openCitySelectBox">
        <text class="icon iconfont icon-dingwei1"></text>
        <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectTextDefault}}{{selectText}}"/>
      </view>
      <view class="items get-area-component">
        <input type="text" placeholder="请输入您的房屋面积" maxlength="5" class="city-input block-input" auto-focus placeholder="请输入面积" onInput="setHouseArea"/>
        <text class="area-unit">㎡</text>
      </view>
      <input type="text" placeholder="输入号码，报价结果将发送到您的手机" maxlength="11" class="block-input items item-phone" auto-focus onInput="setCustomerPhone"/>
      <checkbox-group class="item items" onChange="checkboxChange">
        <checkbox class="check-box" value="选中" checked/>
        <text>我已阅读并同意齐装网的</text>
        <navigator class="sm" url='/pages/disclaimer/disclaimer'>《免责声明》</navigator>
      </checkbox-group>
      <button type="default" size="defaultSize" hover-class="none" class="items cbtn border-none" catchTap="submitForm"> 免费获取装修报价</button>
    </form>
  </view>
  <view class="fd-form parttwo" a:if="{{isEmpty[1]}}">
    <input type="text" placeholder="请输入您的姓名" class="block-input" auto-focus onInput="sethuName"/>
    <input type="text" placeholder="填写小区名称以便准确匹配" class="block-input" auto-focus onInput="setVillageName"/>
    <view class="fenge">
      <view class="f-title">选择喜欢的风格</view>
      <radio-group class="fen-radio">
        <view class="question_item {{item.checked==true?'hasChose':''}}" a:for="{{zxTime}}" onTap="checkHandle" data-id="{{item.id}}">
          <image mode="scaleToFill" src="../../images/yuan.png"/>
          <text>{{item.content}}</text>
          <view class="dot"></view>
        </view>
      </radio-group>
    </view>
    <button type="default" size="defaultSize" hover-class="none" class="items cbtn border-none" catchTap="submitTwo"> 立即计算</button>
  </view>
</view>
<view class="fuli-caption">
  <image class="l-img" mode="scaleToFill" src="../../images/hdzb.png"/>
  <view class="f-title">三大省钱福利·霸气登场</view>
  <image class="r-img" mode="scaleToFill" src="../../images/hdyb.png"/>
</view>
<view class="fktitle">疯狂让利中</view>
<view class="fd fdbottom">
  <view class="f-item">
    <image class="f-img" mode="scaleToFill" src="http://staticqn.qizuang.com/custom/20190929/FlP5iJxaEAsq5y5eUq4F_Z7JFCjp"/>
    <view class="item-one">齐装网-全屋装修报价</view>
    <view class="item-two">免单价！！</view>
    <view class="item-tree">￥0
      <text>￥</text>
      <text class="pnum">5000</text></view>
    <view class="item-four"> 已有31人报名 限量
      <text>3</text>套
    </view>
    <view class="item-five" onTap="gotop">
      马上抽
    </view>
  </view>
  <view class="f-item">
    <image class="f-img" mode="scaleToFill" src="http://staticqn.qizuang.com/custom/20190929/FsEX6Bq-mGVmtvqXZ-5frRGEG7jw"/>
    <view class="item-one">量房设计看新家方案</view>
    <view class="item-two">免单价！！</view>
    <view class="item-tree">￥0
      <text>￥</text>
      <text class="pnum">1800</text></view>
    <view class="item-four"> 已有71人报名 限量
      <text>188</text>套
    </view>
    <view class="item-five" onTap="gotop">
      马上抽
    </view>
  </view>
  <view class="f-item f-last">
    <image class="f-img" mode="scaleToFill" src="http://staticqn.qizuang.com/custom/20190929/Fuwwl5wGJke4rFXSCe_4D_bLW_x1"/>
    <view class="item-one">资深设计师1V1户型咨询</view>
    <view class="item-two">免单价！！</view>
    <view class="item-tree">￥0
      <text>￥</text>
      <text class="pnum">1000</text></view>
    <view class="item-four"> 已有398人报名 限量
      <text>500</text>套
    </view>
    <view class="item-five" onTap="gotop">
      马上抽
    </view>
  </view>
</view>
<view class="bottom">
  <view class="b-phone">
    <view>装修咨询热线：</view>
    <image mode="scaleToFill" src="../../images/hddh.png"/>
    <view>400-6969-336</view>
  </view>
  <view class="b-phone">有房要装，就上齐装！</view>
  <view class="detail d-one">手机齐装网：m.qizuang.com 苏ICP备12045334号</view>
  <view class="detail">苏州云网通信息科技有限公司</view>
  <view class="detail">本站内容齐装网保留所有权利·不承担法律责任</view>
</view>
<view class="rules-dia" a:if="{{info}}">
  <image class="close" onTap="tapinfo" mode="scaleToFill" src="../../images/hdbc.png"/>
  <view class="ruls-content">
    <view class="r-head">活动规则</view>
    <text>1、本次活动《超值家装季》赠7800元家装红包，红包限定提供全屋装修报价、量房设计新房方案、资深设计师1V1户型咨询的商品服务，市场价值7800元。</text>
    <text>2、全屋装修报价中奖名额限88位，享本地优质装修公司，根据用户房屋所属城市、面积、户型大数据测算详细工程报价。</text>
    <text>3、量房设计新房方案活动中奖名额为限188位，享本地优质装修公司，免费上门量房，提供手绘平面布局图并设计4套装修设计方案。</text>
    <text>4、资深设计师1V1户型咨询活动中奖名额限500位，享本地优质装修公，免费为用户提供户型等形式咨询设计师装修改造/家具布置建议。</text>
    <text>5、全屋装修报价为市场估算报价仅供参考，以上活动福利仅限本页面活动报名用户享有。</text>
    <text>6、本次活动最终解释权归齐装网所有。</text>
  </view>
</view>
<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>