.head-img {
  position: relative;
  overflow: hidden;
  height: 600rpx;
}

.head-img .banner {
  width: 100%;
  height: 600rpx;
}

.h-info {
  position: absolute;
  top: 26rpx;
  right: 20rpx;
  width: 83rpx;
  height: 37rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.65;
  border-radius: 19rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.h-info .xtu {
  width: 11rpx;
  height: 18rpx;
  display: block
}

.fd {
  width: 100%;
  padding: 0rpx 40rpx 50rpx 40rpx;
  background: #754108;
}

.fd-form {
  width: 100%;
  border-radius: 16rpx;
  background: #FFFFFF;
  height: auto;
  overflow: hidden;
}

.fuli-caption {
  width: 100%;
  height: 77rpx;
  background: rgba(213, 122, 39, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  padding: 0 70rpx;
}

.fuli-caption image {
  width: 65rpx;
  height: 28rpx;
  display: block;
}

.fktitle {
  width: 100%;
  height: 70rpx;
  padding-left: 20rpx;
  background: #754108;
  font-size: 29rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.fdbottom {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.f-item {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3px 7px 0px rgba(6, 1, 0, 0.35);
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 62rpx;
}

.f-img {
  width: 100%;
  height: 400rpx;
}

.item-one {
  padding-left: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.item-two {
  padding-left: 25rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 23rpx;
  font-weight: bold;
  color: rgba(255, 101, 50, 1);
}

.item-tree {
  padding-left: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 41rpx;
  font-weight: bold;
  color: rgba(255, 101, 50, 1);
}

.item-tree text {
  font-size: 24rpx;
  margin-left: 10rpx;
}

.item-tree .pnum {
  text-decoration: line-through;
}

.item-four {
  padding-left: 25rpx;
  height: 60rpx;
  margin-bottom: 30rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(138, 138, 138, 1);
}

.item-four text {
  color: #FD9702;
}

.item-five {
  width: 226rpx;
  height: 70rpx;
  background: #FD9702;
  border-radius: 35rpx;
  position: absolute;
  right: 18rpx;
  bottom: 44rpx;
  font-size: 31rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 70rpx;
}

.f-last {
  margin-bottom: 0rpx;
}

.bottom {
  width: 100%;
  padding: 50rpx;
  box-sizing: border-box;
  background: #ffffff;
  color: #868686;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b-phone {
  font-size: 38rpx;
  height: 60rpx;
  color: #696969;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-phone image {
  width: 40rpx;
  height: 40rpx;
}

.d-one {
  margin-top: 10rpx;
}

.detail {
  height: 30rpx;
  line-height: 30rpx;
}

.rules-dia {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.ruls-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  color: #595959;
  width: 562rpx;
  height: 784rpx;
  padding: 28rpx 36rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
}

.r-head {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(89, 89, 89, 1);
}

.r-head text {
  margin-bottom: 20rpx;
}

.ruls-content text {
  display: block;
}

.rules-dia .close {
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 134rpx;
  right: 90rpx;
  z-index: 10;
}

.jisuanqi-hd {
  width: 100%;
  height: 146rpx;
  position: relative;
  display: flex;
  align-items: center;
  text-align: right;
  overflow: hidden;
}

.jisuanqi-hd image {
  width: 96%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 2%;
  z-index: 1;
}

.jisuanqi-hd .num {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: -40rpx;
  z-index: 2;
  font-size: 112rpx;
  line-height: 150rpx;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
}

.jisuanqi-hd .num .num-unit {
  font-size: 38rpx;
  font-weight: 500;
  color: rgba(26, 26, 26, 1);
}

.fd-title {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(26, 26, 26, 1);
}

.fd-title .line {
  height: 2rpx;
  width: 18%;
  background: #000000;
}

.items {
  width: 92%;
  margin: 0 auto;
}

.items input {
  font-size: 28rpx;
}

.get-city-component>.city-input {
  border: none;
  background: #E8E8E8;
}

.get-area-component>.city-input {
  background: #E8E8E8
}

.block-input {
  border: none;
  background: #E8E8E8;
  font-size: 28rpx;
}

.item-phone {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.cbtn {
  height: 96rpx;
  background: rgba(255, 77, 77, 1);
  box-shadow: 0px 3px 7px 0px rgba(6, 1, 0, 0.35);
  border-radius: 10px;
  margin-bottom: 30rpx;
  margin-top: 20rpx;
}

.item {
  line-height: 40rpx;
  padding: 10rpx 0;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.item .sm {
  color: rgba(47, 160, 255, 1);
  text-decoration: none;
  display: inline-block;
  border-bottom: 1rpx solid rgba(47, 160, 255, 1);
}

.btn {
  cursor: pointer;
}

.btn button {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(255, 81, 86, 1);
  border-radius: 8rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.check-box .swan-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 0;
}

.check-box[checked=true] .swan-checkbox-input:after {
  width: 32rpx;
}

.check-box {
  width: 40rpx;
  height: 40rpx;
}

.parttwo {
  padding: 20rpx 0;
}

.parttwo input {
  width: 92%;
  margin: 20rpx auto;
}

.fenge {
  width: 92%;
  margin: 0 auto;
  margin-bottom: 50rpx;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(111, 111, 111, 1);
}

.fen-radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.f-title {
  line-height: 60rpx;
  height: 60rpx;
}

.question_item {
  width: 26%;
  height: 50rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.question_item image{
  width: 30rpx;
  height: 30rpx;
}
.dot{
  display: none;
}
.hasChose .dot{
  display: block;
  position: absolute;
  top:15rpx;
  left: 6rpx;
  width: 18rpx;
  height: 18rpx;
  background: #F04C52;
  border-radius: 50%;
}