/* pages/report/report.wxss */
page {
  background: #F3F3F3;
}
.tab {
  background: #fff;
}
.tab .tab-item {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 30rpx 0 20rpx;
  font-size: 28rpx;
  color: #666;
}
.tab  .tab-active {
  padding-bottom: 10rpx; 
  color:#FF3B3B; 
  border-bottom: 8rpx solid #FF3B3B; 
}
.info {
  background: #fff;
  margin-top: 20rpx;
  padding-left: 30rpx;
}
.info .li {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
.info .li input {
  width: 79%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.info .li.contact-name view {
  float: right;
  margin-right: 60rpx;
  color: #666;
}
.info .li.contact-job input {
  width: 75%;
}
.info .li text {
  float: left;
}

.info .li text.fr {
  float:right;
  margin-right:60rpx;
}
.info .li text.c-name {
  width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.info .city {
  position: relative;
}
.info .city .select-text {
  text-align: right;
  padding-right: 60rpx;
}
.info .city image {
  display: block;
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.way {
  font-size: 28rpx;
  color: #333;
}
.way .title {
  color: #666;
  height: 76rpx;
  line-height: 76rpx;
  padding-left: 30rpx;
}
.way text {
  float: left;
}
.way text.fr {
  float: right;
  margin-right: 60rpx;
}
.way input {
  width: 79%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.way .tel {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.way .wechat {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.way .wechat .fr{
  width: 530rpx;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.way .wechat input {
  width: 87%;
}
.way .qq {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  background: #fff;
}
.way .qq input {
  width: 87%;
}
.others {
  font-size: 28rpx;
  color: #333;
  margin-top: 30rpx;
}
.others text {
  float: left;
}
.others text.fr {
  margin-right: 60rpx;
  float: right;
}
.others input {
  width: 79%;
  float: left;
  text-align: right;
  height: 84rpx;
  line-height:84rpx;
}
.others image {
  display: block;
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.others .kh-type,.others .hk-source {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.others .kh-type view,.others .hk-source view {
  float: right;
  margin-right: 30rpx;
  color: #666;
}
.others .company-address {
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 30rpx;
  background: #fff;
}
.others .company-address .address {
  width: 70%;
  float: right;
  margin-right: 40rpx;
}
.save button {
  width:690rpx;
  height:94rpx;
  line-height: 94rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  background:rgba(255,59,59,1);
  border-radius:10rpx;
}


/*联系人选择  */
.select-box {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 5px 0px #65779c;
  display: block;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}
.transtion-on {
  transform: translate(0%,0%);  
  -webkit-transform: translate(0%,0%);
}
.transtion-off {
  transform: translate(0%,110%);  
  -webkit-transform: translate(0%,110%);
} 
.select-box picker-view {
  width: 100%;
  height: 360rpx;
  background: #fff;
  position: absolute;
  bottom: 90rpx;
  z-index: 11;
}
.select-box picker-view picker-view-column view{
  line-height: 72rpx;
  text-align:center;
}
.add,.edit,.del {
  width: 120rpx;
  height: 90rpx;
  font-size: 34rpx;
  text-align: center;
  line-height: 90rpx;
  position: absolute;
  z-index: 12;
  color: #65779c;
}
.select-top {
  width: 100%;
  height: 90rpx;
  background: #fbf9fe;
  position: absolute;
  bottom: 0;
}
.add {
  left: 0;
  top: 0;
  color: #34CC4D;
}
.edit {
  right: 0;
  top: 0;
  color: #1890FF;
}
.del {
  right: 0;
  top: 0;
  color: #FF3B3B;
}
.isColor{color:#333!important}
.hide {
  display: none;
}
/* 签约信息 */
.ul {
  margin-top: 20rpx;
  padding-left: 30rpx;
  background: #fff;
}
.ul .li {
  height: 84rpx;
  line-height: 84rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.ul .li .fl {
  float: left;
}
.ul .li .select view {
  float: right;
  margin-right: 30rpx;
  color: #666;
}
.ul .li .select view.time {
  margin-right: 60rpx;
}
.ul .li .select image {
  display: block;
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.ul .li.talk{
  height: 374rpx;
  border-bottom: none;
}
.ul .li textarea {
  width:650rpx;
  height:260rpx;
  line-height: 40rpx;
  background:rgba(243,243,243,1);
  border-radius:10rpx;
  padding: 15rpx 20rpx;
}
.ul .li text {
  float: left;
}
.ul .li input {
  width: 70%;
  float:left;
  text-align:right;
  height:84rpx;
  line-height:84rpx;
  padding-right: 40rpx;
}
.box {
  width: 100%;
  height: 684rpx;
  background: #fff;
  position: absolute;
  bottom: 0;
  padding-left: 30rpx;
}
.box .title {
  text-align: center;
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin: 40rpx 0 20rpx;
}
.box .wran {
  color: #FF3B3B;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.box .li {
  height:84rpx;
  line-height:84rpx;
  font-size:28rpx;
  color:#333;
  border-bottom:1px solid #e5e5e5;
}
.box .li text {
  float: left;
}
.box .li input {
  width:79%;
  float:right;
  margin-right: 70rpx;  
  text-align:right;
  height:84rpx;
  line-height:84rpx;
}
.box .li.tel input {
  width: 71%;
}
.box .btn {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: -30rpx;
  width: 100%;
  height: 95rpx;
  line-height: 95rpx;
  border-top:1px solid #E5E5E5;
}
.box .btn .cancelBtn {
  float: left;
  width: 49.5%;
  color: #666;
  font-size: 28rpx;
  text-align: center;
  border-right: 1px solid #E5E5E5;
}
.box .btn .sureBtn {
  float: left;
  width: 49.5%;
  color: #1890FF;
  font-size: 28rpx;
  text-align: center;
}