<!--pages/report/report.wxml-->
<view class='tab'>
  <view class='tab-item' bindtap='changeType' data-type='true'>
    <text class='{{tabActive?"tab-active":""}}'>基本信息</text>
  </view>
  <view class='tab-item' bindtap='changeType' data-type='false'>
    <text class='{{!tabActive?"tab-active":""}}' >签约信息</text>
  </view>
</view>
<block wx:if="{{tabActive}}">
  <view class='info ul'>
    <view class='li company-name'>
      <text>公司全称</text>
      <text class='fr c-name'>{{company_name}}</text>
    </view>
    <view class='li city'>
      <text>城市区域</text>
      <view class="select-text">{{cname}}{{aname}}</view>
    </view>
    <view class='li contact-name'>
      <text>联系人</text>
      <view bindtap="selectContactName" data-index='{{userIndex}}'>{{contact_name}}</view>
    </view>
    <view class='li contact-job'>
      <text>联系人职务</text>
      <text class='fr'>{{contact_job}}</text>
    </view>
    <view class='li'>
      <view class='fl'>意向等级</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectLevel" value="{{levelIndex}}" range="{{level}}">
          <view class="picker">
            <view>{{level[levelIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='way'>
    <view class='title'>联系方式（三项必填一项）</view>
    <view class='tel'>
      <text>手机号码</text>
      <text class='fr'>{{tel}}</text>
      <!-- <input type='number' bindinput='tel' value='{{tel}}' maxlength='11'></input> -->
    </view>
    <view class='wechat'>
      <text>微信</text>
      <text class='fr'>{{wechat}}</text>
      <!-- <input bindinput='wechat' value='{{wechat}}'></input> -->
    </view>
    <view class='qq'>
      <text>QQ</text>
      <text class='fr'>{{qq}}</text>
      <!-- <input type='number' bindinput='qq' value='{{qq}}'></input> -->
    </view>
  </view>
  <view class='others'>
    <view class='kh-type'>
      <text>客户类型</text>
      <picker bindchange="selectType" value="{{khTypeIndex}}" range="{{khType}}">
        <view class="picker">
          <text class='fr'>{{khType[khTypeIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class='hk-source'>
      <text>客户来源</text>
      <text class='fr'>{{khSourceIndex=='0'?'':(khSourceIndex == '1'?'已签会员':(khSourceIndex=='2'?'客户咨询转接':(khSourceIndex=='3'?'会员转介绍':(khSourceIndex=='4'?'后台注册公司':(khSourceIndex=='5'?'扫楼':(khSourceIndex=='6'?'同行网站':(khSourceIndex=='7'?'订单轰炸':(khSourceIndex=='8'?'空间营销':(khSourceIndex=='9'?'其他':(khSourceIndex=='10'?'合作页面':''))))))))))}}</text>
    </view>
    <view class='company-address'>
      <text>公司地址</text>
      <input bindinput='companyAddress' value='{{address}}' class="address"></input>
    </view>
  </view>
  <view class='save'>
    <button bindtap='baseSave'>保存</button>
  </view>
</block>
<block wx:if="{{!tabActive}}">
  <view class='ul'>
    <view class='li'>
      <view class='fl'>谈判方式</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectWay" value="{{wayIndex}}" range="{{way}}">
          <view class="picker">
            <view>{{way[wayIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（起）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime1" 
          bindcolumnchange="changeDateTimeColumn1" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{visitStartTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>拜访时间（止）</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime2" 
          bindcolumnchange="changeDateTimeColumn2" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{visitEndTime}}
          </view>
        </picker>
      </view>
    </view>
    <view class='li'>
      <view class='fl'>预计签约</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker bindchange="selectSignTime" value="{{timeIndex}}" range="{{signTime}}">
          <view class="picker">
            <view>{{signTime[timeIndex]}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class='li talk'>
      <view>谈话简要</view>
      <textarea placeholder='谈话内容（尽量多描述谈话内容，35字以上）' bindinput='desc' value='{{desc}}'></textarea>
    </view>
    <view class='li'>
      <text>预计收款</text>
      <input type='number' maxlength="10" bindinput='pre_money' value='{{pre_money}}'></input>
      <text>元</text>
    </view>
    <view class='li'>
      <view class='fl'>下次联系时间</view>
      <view class='select'>
        <image src='../../img/right.png'></image>
        <picker 
          class='alarm_picker' 
          mode="multiSelector" 
          value="{{dateTime}}" 
          bindchange="changeDateTime3" 
          bindcolumnchange="changeDateTimeColumn3" 
          range="{{dateTimeArray}}">
          <view class="picker time">
          {{contactTime}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='save'>
    <button bindtap='signSave'>保存</button>
  </view>
</block>
<!--联系人选择  -->
<view class="select-box {{isHide?'transtion-off':'transtion-on'}}" bindtap='close'>
  <view wx:if="{{show}}">
    <view class="select-top">
      <view class="add" catchtap="addbtn">新增</view>
      <view class="edit" catchtap="editbtn">编辑</view>
      <!-- <view class="del" catchtap="delbtn">删除</view> -->
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valueName}}" bindchange="changeName">
      <picker-view-column>
        <view wx:for="{{userList}}" wx:for-index='index' wx:key>
          <view catchtap="choose" data-name='{{item.name}}' data-index='{{index}}' data-id='{{item.id}}'>{{item.name}}</view>
        </view>
      </picker-view-column>
    </picker-view>
  </view>
  <view wx:if="{{!show}}">
    <view class='box' catchtap='boxchange'>
      <view class='title'>{{boxTitle}}</view>
      <view class='li'>
        <text>联系人</text>
        <input bindinput='contactName' maxlength="15" value='{{contactName1}}'></input>
      </view>
      <view class='li'>
        <text>联系人职务</text>
        <input bindinput='contactJob' maxlength="15" value='{{contact_job1}}' style='width:70%;'></input>
      </view>
      <view class='li tel'>
        <text>手机号码</text>
        <input bindinput='tel' type='number' maxlength='11' value='{{tel1}}'></input>
      </view>
      <view class='li'>
        <text>微信</text>
        <input bindinput='wechat' value='{{wechat1}}'></input>
      </view>
      <view class='li'>
        <text>QQ</text>
        <input bindinput='qq' type='number' maxlength="20" value='{{qq1}}'></input>
      </view>
      <view class='wran'>联系方式必填一项</view>
      <view class='btn'>
        <view class='cancelBtn' catchtap='cancel'>取消</view>
        <view class='sureBtn' catchtap='newSure' wx:if='{{box}}'>确定</view>
        <view class='sureBtn' catchtap='editSure' wx:if='{{!box}}'>确定</view>
      </view>
    </view>
  </view>
</view>
<!-- 新增编辑联系人信息 -->

