<view class="fenye-container" tt:if="{{visiable}}">
    <view class="prev {{currentPage==1?'disableButton':''}}" catchtap="toPrevPage">
        上一页
    </view>
    <view class="center" bindtap="controllPageMask">
        {{currentPage}}/{{pageNumber}} <text class="icondownw"></text>
    </view>
    <view class="next {{currentPage==pageNumber?'disableButton':''}}" catchtap="toNextPage">
        下一页
    </view>
</view>
<view class="page-selector-mask" catchtap="selectCurrentPage" tt:if="{{!pageSelecteHide}}">
    <view class="page-selector-content">
        <view class="page-selector">
            <view class="page-selector-title" data-page="0">
                分页
            </view>
            <view class="scroll-views">
               <block tt:for="{{pageArray}}" tt:key="item">
                   <view class="page-selector-pages" data-page="{{item}}">
                        第 {{item}} 页
                    </view>
               </block>
            </view>
        </view>
    </view>
</view>