<!-- pages/team/team.ttml -->
<view>
    <view class="team-item" tt:for="{{dataList}}">
        <view class="deginger-info">
            <navigator url="/pages/blog/blog?id={{item.id}}&cid={{cityInfo.cid}}">
                <view class="desinger-logo"  data-info="{{item}}">
                    <image src="{{item.logo}}"/>
                </view>
                <view class="desinger-logo"  data-info="{{item}}" style="padding-left:20rpx;">
                    <view class="p-clear">
                        <text class="designer-name p-left">{{item.name}}</text><text class="p-left" style="color:#999">{{item.zw}}</text>
                    </view>
                    <view>从业时间：{{item.jobtime}} 作品 {{item.case_counts}}
                    </view>
                </view>
            </navigator>
        </view>
        <view class="designer-case">
            <navigator url="/pages/casedetail/casedetail?id={{item.caseid}}&cid={{cityInfo.cid}}" class="degigner-case-item" tt:for="{{item.case3}}">
                <image src="{{item.img_path}}"/>
            </navigator>
            <block tt:if="{{item.case3.length==2}}">
                <navigator url="/pages/casedetail/casedetail?id={{item.caseid}}&cid={{cityInfo.cid}}" class="degigner-case-item">
                </navigator>
            </block>
            <block tt:if="{{item.case3.length==1}}">
                <navigator url="" class="degigner-case-item">
                </navigator>
                <navigator url="" class="degigner-case-item">
                </navigator>
            </block>
        </view>
    </view>
  
    <pagenation currentPage="{{currentPage}}" pageNumber="{{totalPageNumber}}" pageUrl="/pages/team/team?id={{cityInfo.id}}&cid={{cityInfo.cid}}"></pagenation>

</view>
<view class="bottom-zhanwei"></view>
<bottom-oder></bottom-oder>