/* pages/login/login.wxss */
.wran {
  background: rgba(0, 0, 0, .55);
  color: #fff;
  width: 80%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 20px auto 5px;
  text-align: center;
  font-size: 28rpx;
  border-radius: 6rpx;
}
.logo {
  margin-top: 50rpx;
}
.logo image {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
}
.logo view {
  margin: 10rpx auto 80rpx;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}
.user input, .password input {
  width: 560rpx;
  height: 80rpx;
  background:rgba(243,243,243,1);
  border-radius:40rpx;
  margin: 0 auto 50rpx;
  padding-left: 40rpx; 
}
.login button {
  width:500rpx;
  height:70rpx;
  line-height: 70rpx;
  color: #fff;
  background:rgba(255,59,59,1);
  border-radius:35rpx;
  margin-top: 200rpx;
}