<import src="../../../templates/bdParse/bdParse.swan" />
<view class="p-container">
	<view class="p-title {{nodata}}">
		{{title}}
	</view>
	<view class="p-main {{nodata}}">
        <view class="p-head">
			<image src="/images/logo.png" class='logo'></image>
			<view class="h-con">
				<view class='c-title'>齐装网装修资讯</view>
				<view class='c-nav'>
					<text>{{addtime}}</text>
					<text class="lf" s-if="{{views}}">阅读{{views}}</text>
				</view>
			</view>
            <follow-swan class="com-follow" size="default" type="primary"/>
		</view>
		<view class="p-content {{nodata}}">
            <template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
        </view>
	</view>

    <quote-order source="{{source}}" bind:myevent="getCityId"></quote-order>
    <view class="wrap">
        <view class="tab-box">
            <view class="tab {{currentIndex == item.index ? 'active' : ''}}" s-for="{{tabs}}" data-index="{{item.index}}" bindtap="changeTab">
                {{item.label}}
            </view>
        </view>
        <view s-if="{{currentIndex == 1}}">
            <view class="company-list" s-for="{{company_list}}" s-key="item" data-company_id="{{item.id}}" data-cs="{{item.bm}}" bindtap="toDetail">
                <view class="ofw">
                    <view class="company-logo">
                        <image src="{{item.logo}}"></image>
                    </view>
                    <view class="company-details">
                        <view class="company-name">{{item.jc}}</view>
                        <view class="haoping">
                            <view class="star">
                                <image s-if="item.star>0" src="/images/stars.png"></image>
                                <image s-if="item.star>1" src="/images/stars.png"></image>
                                <image s-if="item.star>2" src="/images/stars.png"></image>
                                <image s-if="item.star>3" src="/images/stars.png"></image>
                                <image s-if="item.star>4" src="/images/stars.png"></image>
                            </view>
                            <text s-if="{{item.haopinglv}}">{{item.haopinglv}}% 好评率</text>
                        </view>
                        <view class="count">
                            <view class="item" s-if="{{item.case_count > 0}}">案例数 <text class="yellow">{{item.case_count}}</text></view>
                            <view class="item" s-if="{{item.team_count > 0}}">设计师 <text class="yellow">{{item.team_count}}</text></view>
                            <view class="item" s-if="{{item.team_num > 0}}">在建工地 <text class="yellow">{{item.team_num}}</text></view>
                        </view>
                        <view class="hui">
                            <view s-if="{{item.activity_list.length > 0}}" class="hui-tit">
                                <text class="youhui">惠</text>
                                <text>{{item.activity_list[0].title}}</text>
                            </view>
                            <view s-if="{{item.card_list.length > 0}}" class="hui-quan">
                                <text class="quan">券</text>
                                <text>{{item.card_list[0].content}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="xgt-box" s-if="{{currentIndex == 2}}">
            <view class="xgt-list" s-for="{{tu_list}}" data-id="{{item.detail_flag}}" bindtap="toXgtDetail">
                <image src="{{item.img_thumb}}"></image>
                <view class="tags">
                    <view s-if="{{item.space_name}}">{{item.space_name}}</view>
                    <view s-if="{{item.style_name}}">{{item.style_name}}</view>
                    <view s-if="{{item.part_name}}">{{item.part_name}}</view>
                    <view s-if="{{item.layout_name}}">{{item.layout_name}}</view>
                </view>
            </view>
        </view>
        <view class="xgt-box" s-if="{{currentIndex == 3}}">
            <view class="xgt-list" s-for="{{case_list}}" data-cs="{{item.bm}}" data-id="{{item.id}}" bindtap="toCaseDetail">
                <image src="{{item.thumb_preview}}"></image>
                <view class="xiaoqu">{{item.title}}</view>
            </view>
        </view>
    </view>
    <view class="clearHeight"></view>
</view>
<bottom-order></bottom-order>