<import src='../../../templates/list-temp/list-temp.swan' />
<scroll-view class="l-main" scroll-y lower-threshold="100" bind:scrolltolower="lower">
<view class="swiper-wrap">
	<swiper duration="{{switchDuration}}" interval="{{autoPlayInterval}}" autoplay="{{switchAutoPlayStatus}}" vertical="false" style="height:100%"
	 circular="true" current="0" bind:change="swiperChange">
		<block s-for="item in items">
			<swiper-item class="wrap-img">
				<image src="{{item.url}}" class="slide-image" />
			</swiper-item>
		</block>
	</swiper>
</view>
<!-- 列表样式模板医用 -->
<template data="{{{data:item,url:item.url,gujia:item.nodata}}}" is='right-icon' s-for="item,index in dataList"></template> 
<view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多记录了···':' '}}</view>
</scroll-view>
