/**
 * @file index.css
 * @author swan
 * 选择器命名规则：p-xxx (xxx:未小写英文字母)
 */

 /* 阿里图标 */

@import "./iconfont.ttss";
 /* 页面根节点样式 */
page{
    overflow-y: auto;
    color:#333;
    height: 100vh;
 }
page::after{
    content: "";
    display:block;
    height: 120rpx;
}
.p-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
}
/* 选中项文字颜色 */
.p-active-color{
    color:#ff5353;
}
/* 阿里图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1203032 */
  src: url('./iconfont.eot');
  src: url('./iconfont.eot?#iefix') format('embedded-opentype'),
  url('./iconfont.woff2') format('woff2'),
  url('./iconfont.woff') format('woff'),
  url('./iconfont.ttf') format('truetype'),
  url('./iconfont/#iconfont') format('svg');
}
/* 底部加载 */
.btm-nomore {
    display: block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #999;
    text-align: center;
}
.p-left{
    float: left
}
.p-right{
    float: right
}
.p-gt{
    width: 20rpx;
    height: 20rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAAKlBMVEVHcEwzMzMzMzMzMzMzMzMzMzMzMzM0NDQzMzMAAAAyMjIzMzMzMzMzMzPpcxDXAAAADXRSTlMA7kH3MBSOItUBWOLEhnBMYwAAALlJREFUKM9jYACBGAcGDMDaK4IpGHH3ogOmwrt3MZTG3L1796ICqhjnWaDgXSE0lcogwctoSplsQaJGaEoVsSqVBYleQlPqCFa6AFVwClipFTald9GUTgcrvYXmgWqw0kxUwel7QYLXJhBWysAOUYrmgAqw0gRUwam9WJSyYhPEph2rRdicxI7F8VjdzoItQLAFHQuWQObEFh2QiDMiHMXYEgMntmSDPYGBk6IDMYkWa/LGnhE40bIMAJIPpHGfz4YaAAAAAElFTkSuQmCC) no-repeat center;
    background-size: 100%;
}
input,textarea{
    color:#333!important;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
