.head-img {
  position: relative;
  overflow: hidden;
  height: 600rpx;
}

.head-img .banner {
  width: 100%;
  height: 600rpx;
}

.h-info {
  position: absolute;
  top: 26rpx;
  right: 20rpx;
  width: 83rpx;
  height: 37rpx;
  background: rgba(0, 0, 0, 1);
  opacity: 0.65;
  border-radius: 19rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.h-info .xtu {
  width: 11rpx;
  height: 18rpx;
  display: block
}

.fd {
  width: 100%;
  padding: 0rpx 66rpx 0rpx 66rpx;
  background: #ffffff;
}

.bottom {
  width: 100%;
  padding: 50rpx;
  box-sizing: border-box;
  background: #ffffff;
  color: #868686;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b-phone {
  font-size: 38rpx;
  height: 60rpx;
  color: #696969;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-phone image {
  width: 40rpx;
  height: 40rpx;
}

.d-one {
  margin-top: 10rpx;
}

.detail {
  height: 30rpx;
  line-height: 30rpx;
}

.rules-dia {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.ruls-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  color: #595959;
  width: 562rpx;
  height: 784rpx;
  padding: 28rpx 36rpx;
  font-size: 24rpx;
}

.r-head {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(89, 89, 89, 1);
}

.r-head text {
  margin-bottom: 20rpx;
}

.ruls-content text {
  display: block;
}

.rules-dia .close {
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  top: 134rpx;
  right: 90rpx;
  z-index: 10;
}

.fd-img {
  width: 100%;
  height: 146rpx;
  position: relative;
  display: flex;
  align-items: center;
  text-align: right;
  overflow: hidden;
}

.fd-img image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  left: 0;
  top:0;
}

.suss {
  width: 100%;
  height: 110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 44rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.suss image {
  width: 36rpx;
  height: 36rpx;
}

.baojia-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion {
  border-bottom: 3rpx dashed #E5E5E5;
}

.fd-info {
  font-size: 22rpx;
  line-height: 50rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}

.last-btn {
  width: 85%;
  margin: 0 auto;
  height: 96rpx;
  margin-top: 6rpx;
  background: rgba(222, 67, 72, 1);
  box-shadow: 0px 3px 7px 0px rgba(6, 1, 0, 0.35);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.aount {
  position: absolute;
  right: 26rpx;
  top:0;
  z-index: 2;
  font-size: 112rpx;
  line-height: 150rpx;
  font-weight: 400;
  color: rgba(26, 26, 26, 1);
  text-align: right;
}

.aount text {
  font-size: 38rpx;
  font-weight: 500;
  color: rgba(26, 26, 26, 1);
}