<view class="head-img">
  <image class="banner" mode="scaleToFill" src="http://staticqn.qizuang.com/custom/20190929/FlriIv91opHhvkY0KRZf4ruj2y3U"/>
  <view class="h-info" onTap="rule">
    <view>规则</view>
    <image class="xtu" mode="scaleToFill" src="../../images/arrow.png"/>
  </view>
</view>
<view class="fd">
  <view class="suss">
    <image mode="scaleToFill" src="../../images/suss.png"/>
    <view>获取成功</view>
  </view>
  <view class="fd-img">
    <image mode="scaleToFill" src="../../images/hdjs.png"/>
    <view class="aount">38696 <text>元</text></view>
  </view>
  <view class='accordion'>
    <view class='baojia-item'>
      <view class='baojia-text'>客厅总价</view>
      <view class='baojia-money'>
        <text class='money'>22000</text>
        <text>元</text></view>
    </view>
    <view class='baojia-item'>
      <view class='baojia-text'>厨房总价</view>
      <view class='baojia-money'>
        <text class='money'>25080</text>
        <text>元</text></view>
    </view>
    <view class='baojia-item'>
      <view class='baojia-text'>卧室总价</view>
      <view class='baojia-money'>
        <text class='money'>9806</text>
        <text>元</text></view>
    </view>
    <view class='baojia-item'>
      <view class='baojia-text'>卫生间总价</view>
      <view class='baojia-money'>
        <text class='money'>8575</text>
        <text>元</text></view>
    </view>
    <view class='baojia-item'>
      <view class='baojia-text'>水电总价</view>
      <view class='baojia-money'>
        <text class='money'>5078</text>
        <text>元</text></view>
    </view>
    <view class='baojia-item'>
      <view class='baojia-text'>其他</view>
      <view class='baojia-money'>
        <text class='money'>3231</text>
        <text>元</text></view>
    </view>
  </view>
  <view class="fd-info">该报价为半包估算价，实际以上门量房实测为准</view>
</view>
<view class="last-btn">计算成功，客服稍后会与您联系</view>
<view class="bottom">
  <view class="b-phone">
    <view>装修咨询热线：</view>
    <image mode="scaleToFill" src="../../images/hddh.png"/>
    <view>400-6969-336</view>
  </view>
  <view class="b-phone">有房要装，就上齐装！</view>
  <view class="detail d-one">手机齐装网：m.qizuang.com 苏ICP备12045334号</view>
  <view class="detail">苏州云网通信息科技有限公司</view>
  <view class="detail">本站内容齐装网保留所有权利·不承担法律责任</view>
</view>
<view class="rules-dia" a:if="{{info}}">
  <image class="close" onTap="tapinfo" mode="scaleToFill" src="../../images/hdbc.png"/>
  <view class="ruls-content">
    <view class="r-head">活动规则</view>
    <text>1、本次活动《超值家装季》赠7800元家装红包，红包限定提供全屋装修报价、量房设计新房方案、资深设计师1V1户型咨询的商品服务，市场价值7800元。</text>
    <text>2、全屋装修报价中奖名额限88位，享本地优质装修公司，根据用户房屋所属城市、面积、户型大数据测算详细工程报价。</text>
    <text>3、量房设计新房方案活动中奖名额为限188位，享本地优质装修公司，免费上门量房，提供手绘平面布局图并设计4套装修设计方案。</text>
    <text>4、资深设计师1V1户型咨询活动中奖名额限500位，享本地优质装修公，免费为用户提供户型等形式咨询设计师装修改造/家具布置建议。</text>
    <text>5、全屋装修报价为市场估算报价仅供参考，以上活动福利仅限本页面活动报名用户享有。</text>
    <text>6、本次活动最终解释权归齐装网所有。</text>
  </view>
</view>