<scroll-view class="tubox" scroll-y lower-threshold="10" bind:scroll="scroll" bind:scrolltolower="lower" scroll-top='{= topNum =}'>
    <view class="xgtdetail">
        <!-- 头部导航下拉菜单 -->
        <view class="head">
            <view class="headSelect">
                <view class="headItem" data-index="{{ 0 }}" bindtap='onSelectCityHandle'>
                    <view class="{{currentIndex === 0?'rotateColor':''}}">{{cityName}}</view>
                    <view class="{{currentIndex === 0?'rotateRight':'img'}}"></view>
                </view>
                <view class="headItem" bindtap="clickPerson" data-index="{{ 1 }}">
                    <view class="{{currentIndex === 1?'rotateColor':''}}">{{ selectNametwo }}</view>
                    <view class="{{currentIndex === 1?'rotateRight':'img'}}"></view>
                </view>
                <view class="headItem" bindtap="clickPerson" data-index="{{ 2 }}">
                    <view class="{{currentIndex === 2?'rotateColor':''}}">{{ selectNamethree }}</view>
                    <view class="{{currentIndex === 2?'rotateRight':'img'}}"></view>
                </view>
                <view class="headItem" bindtap="clickPerson" data-index="{{ 3 }}">
                    <view class="{{currentIndex === 3?'rotateColor':''}}">{{ selectNamefore }}</view>
                    <view class="{{currentIndex === 3?'rotateRight':'img'}}"></view>
                </view>
            </view>
            <!-- 风格下拉列表 -->
            <view class="style" s-if="{{ currentIndex===1 }}">
                <view class="mask" bindtap="closeMask">
                    <view class="style_view">
                        <view class="{{colorIndexone==index?'style_li_color':'style_li'}}" bindtap="toogleColorone" data-fengge_name="{{ item.name }}" s-for="fgOptions" data-fengge_index="{{index}}" data-fengge_id="{{item.id}}">{{ item.name }}</view>
                    </view>
                </view>
            </view>
            <!-- 户型 -->
            <view class="style" s-if="{{ currentIndex===2 }}">
                <view class="mask" bindtap="closeMask">
                    <view class="style_view">
                        <view class="{{colorIndextwo==index?'style_li_color':'style_li'}}" bindtap="toogleColortwo" data-huxing_name="{{ item.name }}" s-for="hxOptions" data-huxing_index="{{index}}" data-huxing_id="{{item.id}}">{{ item.name }}</view>
                    </view>
                </view>
            </view>
            <!-- 造价 -->
            <view class="style" s-if="{{ currentIndex===3 }}">
                <view class="mask" bindtap="closeMask">
                    <view class="style_view">
                        <view class="{{colorIndexthree==index?'style_li_color':'style_li'}}" bindtap="toogleColorthree" data-jiage_name="{{ item.name }}" s-for="zjOptions" data-zaojia_index="{{index}}" data-jiage_id="{{item.id}}">{{ item.name }}</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 补定位后的间隙 -->
        <view class="kong"></view>
        <!-- 内容列表部分 -->
        <view class="content_list" s-for="{{dataList}}">
            <view class="con_auto">
                <view bindtap="toDetail" data-id="{{item.id}}" data-cs="{{item.bm}}"><image class="images" src="{{item.thumb_preview}}"></image></view>
                <view class="content_tit">{{item.title}}</view>
                <view class="content_text">
                    <view>
                        <text>{{item.jc}}</text>
                        <text s-if="{{item.fengge_name}}">{{item.fengge_name}}</text>
                        <text s-if="{{item.mianji}}">{{item.mianji}}m²</text>
                    </view>
                    <view s-if="{{item.jiage_name}}">{{item.jiage_name}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="btm-nomore" s-if="{{nomore!=2}}">{{nomore==1?'':nomore==3?'没有更多数据了~':' '}}</view>
    <view class="no-data" s-if="noData">
        <image src="/images/noworks.png"></image>
        <view class="no-data-des">暂无装修案例</view>
    </view>
</scroll-view>

<bottom-order></bottom-order>
<city-select isHide="{{isHide}}" bindcloseSelect="closeSelect"></city-select>
<to-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></to-top>