<!--pages/memberReport/memberReport.wxml-->
<view class='header'>
  <view class='iconfont icon-location dingwei' bindtap='toCity'>{{curCity}}</view>
  <view class='search'>
    <view class='icon'><image src='../../img/search.png'></image></view>
    <input placeholder='电话、公司名称、报备人' bindconfirm="searchWord" confirm-type="search"></input>
  </view>
  <view class='select' bindtap='toAddReport'>
    <image src='../../img/add-big.png'></image>
    <view>添加</view>
  </view>
</view>
<view class='tab-back'>
  <view class='tab'>
    <view class="flex1">
      <picker class="flex_text" value="{{style_index}}" range="{{style}}" range-key="name" bindchange="bindPickerChange_style">
        <view wx:if="{{style_index==0}}">合作类型</view>
        <view wx:else>{{style[style_index].name}}</view>
      </picker>
      <image src="../../img/jian.png"></image>
    </view>

    <view class="flex1">
      <picker class="flex_text" value="{{isNew_index}}" range="{{isNew}}" range-key="name" bindchange="bindPickerChange_isNew">
        <view wx:if="{{isNew_index==0}}">新/老会员</view>
        <view wx:else>{{isNew[isNew_index].name}}</view>
      </picker>
      <image src="../../img/jian.png"></image>
    </view>
    <view class="flex1">
      <picker class="flex_text" value="{{status_index}}" range="{{status}}" range-key="name" bindchange="bindPickerChange_status">
        <view wx:if="{{status_index == 0}}">状态</view>
        <view wx:else>{{status[status_index].name}}</view>
      </picker>
      <image src="../../img/jian.png"></image>
    </view>
  </view>
</view>
<view class='list'>
    <view class='ul'>
      <view class='li clearfix' wx:for='{{list}}' wx:key>
        <view class='company-name'>
          <text class='jianchen'>{{item.company_name}}</text>
        </view>
        <view class='info clearfix'>
          <view class='w100' wx:if="{{item.cooperation_type != '4'}}">
            <text class='t1 citytext'>城市：</text>
            <text class='t2 cityname'>{{item.city_name}}</text>
          </view>
          <view class="status {{item.status == '1'?'wait-sub':(item.status == '2'?'wait-examine':(item.status == '3'?'wait-upload':(item.status == '4'?'no-pass':(item.status == '5'?'pass':(item.status == '6'?'no-pass-examine':(item.status == '7'?'no-pass':'success-upload'))))))}}" catchtap='toDetail' data-id='{{item.id}}' data-cooperation_type='{{item.cooperation_type}}'>
          {{item.status_name}}
        </view>
          <view class='w50 name'>
            <text class='t1'>合作类型：</text>
            <text class='t2'>{{item.cooperation_type_name}}</text>
          </view>
          <view class='w50 way' wx:if="{{item.viptype_ratio_show == 1}}">
            <text class='t1'>单倍/几倍：</text>
            <text class='t2'>{{item.cooperation_type == 14 ? '标杆会员（保产值）' : item.viptype}}</text>
          </view>
          <view class='w50 way' wx:if="{{item.viptype_ratio_show == 2}}">
            <text class='t1'>返点比例：</text>
            <text class='t2'>{{item.cooperation_type == 15 ? '标杆会员（保产值）' : item.back_ratio}}</text>
          </view>
          <view class='w100' wx:if="{{item.cooperation_type != '4'}}">
            <text class='t1'>新/老会员：</text>
            <text class='t2'>{{item.is_new =='1'?'新会员':'老会员'}}</text>
          </view>
          <view class='w100' wx:if="{{item.cooperation_type == '4'}}">
            <text class='t1'>姓名：</text>
            <text class='t2'>{{item.company_contact}}</text>
          </view>
          <view class='w100' wx:if="{{item.cooperation_type != '4' && item.cooperation_type != 8}}">
            <text class='t1'>联系人：</text>
            <text class='t2'>{{item.company_contact}}</text>
          </view>
          <view class='w100' wx:if="{{item.cooperation_type == '4'}}">
            <text class='t1'>手机号：</text>
            <text class='t2'>{{item.company_contact_phone}}</text>
          </view>
          <view class='w100' wx:if="{{item.cooperation_type == '4'}}">
            <text class='t1'>账号：</text>
            <text class='t2'>{{item.account}}</text>
          </view>
          <view class='w50' wx:if="{{item.cooperation_type != '4' && item.cooperation_type != 8}}">
            <text class='t1'>电话：</text>
            <text class='t2'>{{item.company_contact_phone}}</text>
          </view>
          <view class='w50' wx:if="{{item.cooperation_type != '4' && item.cooperation_type != 8}}">
            <text class='t1'>微信号：</text>
            <text class='t2'>{{item.company_contact_weixin == ''?'—':item.company_contact_weixin}}</text>
          </view>
          <view class='w100' wx:if='{{item.cooperation_type != 5 && item.cooperation_type != 8}}'>
            <text class='t1'>本次会员时间：</text>
            <text class='t2'>{{item.current_contract_start}} — {{item.current_contract_end}}</text>
          </view>
          <view class='w100' wx:if='{{item.cooperation_type == 8}}'>
            <text class='t1'>延期天数：</text>
            <text class='t2'>{{item.delay_real_days}}</text>
          </view>
          <view class='w100' wx:if='{{item.cooperation_type == 8}}'>
            <text class='t1'>延期会员时间：</text>
            <text class='t2'>{{item.current_contract_start}} — {{item.current_contract_end}}</text>
          </view>
          <view class='w100'>
            <text class='t1'>保存时间：</text>
            <text class='t2'>{{item.update_time}}</text>
          </view>
          <view class='w100'>
            <text class='t1'>负责人：</text>
            <text class='t2'>{{item.saler}}</text>
          </view>
        </view>
        <view class='log-report clearfix'>
          <view class='edit' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toEdit' wx:if="{{item.status == '1'|| item.status == '4'|| item.status == '6'|| item.status == '7'|| item.status == '11'}}">
            <image src='../../img/bianji.png'></image>
            <text>编辑</text>
          </view>
          <!-- <view class='supplement' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toSupplement' wx:if="{{item.status == '1'|| item.status == '4'|| item.status == '6'|| item.status == '7'}}">
            <image src='../../img/bianji.png'></image>
            <text>客服补充</text>
          </view> -->
          <view class='del' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toDel' wx:if="{{item.status == '1' || item.status == '4'}}">
            <image src='../../img/shanchu.png'></image>
            <text>删除</text>
          </view>
          <view class='chehui' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toback' wx:if="{{item.status == '2'}}">
            <image src='../../img/chehui.png'></image>
            <text>撤回</text>
          </view>
          <view class='detail' data-id='{{item.id}}' data-cooperation_type="{{item.cooperation_type}}" catchtap='toDetail'>
            <image src='../../img/chakan.png'></image>
            <text>查看</text>
          </view>
        </view>
      </view>
    </view>
    <view class='page' wx:if='{{page}}'>
      <view class="pre {{pageCurrent==1?'disabled':''}}" bindtap='prevBtn'>上一页</view>
      <view class='total'>
        <picker bindchange="toPage" value="" range="{{pageNumber}}">
          <view class="picker">
            <view>{{pageCurrent}}/{{pageTotalNumber}}</view>
          </view>
        </picker>
      </view>
      <view class="next {{pageCurrent == pageTotalNumber?'disabled':''}}" bindtap='nextBtn'>下一页</view>
    </view>
    <view class='no-result' wx:if='{{noResult}}'>
      <image src='../../img/no_result.png'></image>
      <view>暂无搜索结果</view>
    </view>
    <view class='no-result' wx:if='{{noInternet}}'>
      <image src='../../img/no_internet.png'></image>
      <view>网络开了小差~请稍等</view>
      <button bindtap='toMemberReport'>重新加载</button>
    </view>
  </view>